<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>All Classes - Flash Integration Library (CGII) 2.12</title>
      <base target="classFrame">
      <link rel="stylesheet" href="style.css" type="text/css" media="screen">
      <link rel="stylesheet" href="print.css" type="text/css" media="print">
      <link rel="stylesheet" href="override.css" type="text/css">
   </head>
   <body class="classFrameContent">
      <h3><a href="class-summary.html" target="classFrame" style="color:black">All Classes</a></h3>
      <table cellpadding="0" cellspacing="0">
         <tr>
            <td><a href="com/cwh/cgii/platform/constants/Account.html" title="com.cwh.cgii.platform.constants.Account">Account</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/cgii/events/CGIIAlertEvent.html" title="com.cwh.cgii.events.CGIIAlertEvent">CGIIAlertEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/cgii/events/CGIIClearGamePlayIdEvent.html" title="com.cwh.cgii.events.CGIIClearGamePlayIdEvent">CGIIClearGamePlayIdEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/cgii/events/CGIICloseGameEvent.html" title="com.cwh.cgii.events.CGIICloseGameEvent">CGIICloseGameEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/cgii/events/CGIIDialogDisplayedEvent.html" title="com.cwh.cgii.events.CGIIDialogDisplayedEvent">CGIIDialogDisplayedEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/cgii/events/CGIIDialogResultEvent.html" title="com.cwh.cgii.events.CGIIDialogResultEvent">CGIIDialogResultEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/cgii/events/CGIIErrorEvent.html" title="com.cwh.cgii.events.CGIIErrorEvent">CGIIErrorEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/cgii/events/CGIIFrameworkReadyEvent.html" title="com.cwh.cgii.events.CGIIFrameworkReadyEvent">CGIIFrameworkReadyEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/cgii/events/CGIIGameProfileEvent.html" title="com.cwh.cgii.events.CGIIGameProfileEvent">CGIIGameProfileEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/cgii/events/CGIIJackpotUpdateEvent.html" title="com.cwh.cgii.events.CGIIJackpotUpdateEvent">CGIIJackpotUpdateEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/cgii/events/CGIIJackpotWinEvent.html" title="com.cwh.cgii.events.CGIIJackpotWinEvent">CGIIJackpotWinEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/cgii/events/CGIINetworkInterruptionEvent.html" title="com.cwh.cgii.events.CGIINetworkInterruptionEvent">CGIINetworkInterruptionEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/cgii/events/CGIINetworkRecoveryEvent.html" title="com.cwh.cgii.events.CGIINetworkRecoveryEvent">CGIINetworkRecoveryEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/cgii/events/CGIIOptionChangeEvent.html" title="com.cwh.cgii.events.CGIIOptionChangeEvent">CGIIOptionChangeEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/cgii/events/CGIIPreloadCompleteEvent.html" title="com.cwh.cgii.events.CGIIPreloadCompleteEvent">CGIIPreloadCompleteEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/cgii/events/CGIIPreloadEGICompleteEvent.html" title="com.cwh.cgii.events.CGIIPreloadEGICompleteEvent">CGIIPreloadEGICompleteEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/cgii/events/CGIIPreloadEGIProgressEvent.html" title="com.cwh.cgii.events.CGIIPreloadEGIProgressEvent">CGIIPreloadEGIProgressEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/cgii/events/CGIIPreloadEGIStartEvent.html" title="com.cwh.cgii.events.CGIIPreloadEGIStartEvent">CGIIPreloadEGIStartEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/cgii/events/CGIIPreloadProgressEvent.html" title="com.cwh.cgii.events.CGIIPreloadProgressEvent">CGIIPreloadProgressEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/cgii/events/CGIIPreloadStartEvent.html" title="com.cwh.cgii.events.CGIIPreloadStartEvent">CGIIPreloadStartEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/cgii/events/CGIIReloadGameEvent.html" title="com.cwh.cgii.events.CGIIReloadGameEvent">CGIIReloadGameEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/cgii/events/CGIIRemoveLoaderEvent.html" title="com.cwh.cgii.events.CGIIRemoveLoaderEvent">CGIIRemoveLoaderEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/cgii/events/CGIIRequestSentEvent.html" title="com.cwh.cgii.events.CGIIRequestSentEvent">CGIIRequestSentEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/cgii/events/CGIIResponseReceivedEvent.html" title="com.cwh.cgii.events.CGIIResponseReceivedEvent">CGIIResponseReceivedEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/cgii/events/CGIISetBalanceDisplayEvent.html" title="com.cwh.cgii.events.CGIISetBalanceDisplayEvent">CGIISetBalanceDisplayEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/cgii/events/CGIISetGamePlayIdEvent.html" title="com.cwh.cgii.events.CGIISetGamePlayIdEvent">CGIISetGamePlayIdEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/cgii/events/CGIISetNetDisplayEvent.html" title="com.cwh.cgii.events.CGIISetNetDisplayEvent">CGIISetNetDisplayEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/cgii/events/CGIISetWageredDisplayEvent.html" title="com.cwh.cgii.events.CGIISetWageredDisplayEvent">CGIISetWageredDisplayEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/cgii/events/CGIISetWonDisplayEvent.html" title="com.cwh.cgii.events.CGIISetWonDisplayEvent">CGIISetWonDisplayEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/cgii/events/CGIIStateNotificationEvent.html" title="com.cwh.cgii.events.CGIIStateNotificationEvent">CGIIStateNotificationEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/cgii/events/CGIISwitchToPlayForRealEvent.html" title="com.cwh.cgii.events.CGIISwitchToPlayForRealEvent">CGIISwitchToPlayForRealEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/cgii/events/CGIIWalletMessageEvent.html" title="com.cwh.cgii.events.CGIIWalletMessageEvent">CGIIWalletMessageEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/cgii/platform/constants/DeviceType.html" title="com.cwh.cgii.platform.constants.DeviceType">DeviceType</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/cgii/platform/constants/ErrorId.html" title="com.cwh.cgii.platform.constants.ErrorId">ErrorId</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/cgii/IntegrationServices.html" title="com.cwh.cgii.IntegrationServices">IntegrationServices</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/cgii/platform/constants/OptionId.html" title="com.cwh.cgii.platform.constants.OptionId">OptionId</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/cgii/platform/PlatformServices.html" title="com.cwh.cgii.platform.PlatformServices">PlatformServices</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/cgii/platform/events/PSErrorEvent.html" title="com.cwh.cgii.platform.events.PSErrorEvent">PSErrorEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/cgii/platform/events/PSGameLaunchURLEvent.html" title="com.cwh.cgii.platform.events.PSGameLaunchURLEvent">PSGameLaunchURLEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/cgii/platform/events/PSLoginEvent.html" title="com.cwh.cgii.platform.events.PSLoginEvent">PSLoginEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/cgii/platform/constants/ResumeType.html" title="com.cwh.cgii.platform.constants.ResumeType">ResumeType</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/cgii/constants/StateNotificationId.html" title="com.cwh.cgii.constants.StateNotificationId">StateNotificationId</a></td>
         </tr>
      </table>
   </body>
</html>
<!--CONFIDENTIAL. Copyright Amaya Gaming Inc.<br/>Fri May 16 2014, 10:13 AM -06:00  -->