<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>All Classes</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'All Classes - Flash Integration Library (CGII) 2.12';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Flash Integration Library (CGII) 2.12</td><td class="titleTableTopNav" align="right"><a href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="all-index-A.html" onclick="loadClassListFrame('index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?class-summary.html&amp;all-classes.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">All&nbsp;Classes</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p><br><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/cgii/platform/constants/Account.html">Account</a><br></td><td class="summaryTableCol"><a href="com/cwh/cgii/platform/constants/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/cgii/platform/constants/class-list.html');">com.cwh.cgii.platform.constants</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/cgii/events/CGIIAlertEvent.html">CGIIAlertEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/cgii/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/cgii/events/class-list.html');">com.cwh.cgii.events</a></td><td class="summaryTableLastCol">
     Indicates that an alert has been raised by the framework
     </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/cgii/events/CGIIClearGamePlayIdEvent.html">CGIIClearGamePlayIdEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/cgii/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/cgii/events/class-list.html');">com.cwh.cgii.events</a></td><td class="summaryTableLastCol">
     Specifies the previous game play id is no longer applicable
     </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/cgii/events/CGIICloseGameEvent.html">CGIICloseGameEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/cgii/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/cgii/events/class-list.html');">com.cwh.cgii.events</a></td><td class="summaryTableLastCol">
	 Instructs the host to close the game.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/cgii/events/CGIIDialogDisplayedEvent.html">CGIIDialogDisplayedEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/cgii/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/cgii/events/class-list.html');">com.cwh.cgii.events</a></td><td class="summaryTableLastCol">
     Dispatched when the framework displays a dialog.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/cgii/events/CGIIDialogResultEvent.html">CGIIDialogResultEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/cgii/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/cgii/events/class-list.html');">com.cwh.cgii.events</a></td><td class="summaryTableLastCol">
     Dispatched when the user has pressed a button to acknowledge the dialog (ex.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/cgii/events/CGIIErrorEvent.html">CGIIErrorEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/cgii/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/cgii/events/class-list.html');">com.cwh.cgii.events</a></td><td class="summaryTableLastCol">
     Indicates that an error has been displayed by the framework
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/cgii/events/CGIIFrameworkReadyEvent.html">CGIIFrameworkReadyEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/cgii/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/cgii/events/class-list.html');">com.cwh.cgii.events</a></td><td class="summaryTableLastCol">
     Indicates that the framework has created the necessary objects required to begin accepting
     calls from PlatformServices methods that send information to the framework.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/cgii/events/CGIIGameProfileEvent.html">CGIIGameProfileEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/cgii/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/cgii/events/class-list.html');">com.cwh.cgii.events</a></td><td class="summaryTableLastCol">
     Dispatched when the framework has determined the profile that will be played.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/cgii/events/CGIIJackpotUpdateEvent.html">CGIIJackpotUpdateEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/cgii/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/cgii/events/class-list.html');">com.cwh.cgii.events</a></td><td class="summaryTableLastCol">
	 This event is dispatched when the progressive jackpot is updated.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/cgii/events/CGIIJackpotWinEvent.html">CGIIJackpotWinEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/cgii/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/cgii/events/class-list.html');">com.cwh.cgii.events</a></td><td class="summaryTableLastCol">
	 This event is dispatched when the player wins a progressive jackpot.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/cgii/events/CGIINetworkInterruptionEvent.html">CGIINetworkInterruptionEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/cgii/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/cgii/events/class-list.html');">com.cwh.cgii.events</a></td><td class="summaryTableLastCol">
	 Dispatched when an attempt to communicate with the server has been interrupted in some manner (loss of network
     connectivity typically).</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/cgii/events/CGIINetworkRecoveryEvent.html">CGIINetworkRecoveryEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/cgii/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/cgii/events/class-list.html');">com.cwh.cgii.events</a></td><td class="summaryTableLastCol">
	 Dispatched when network connectivity is restored after a network interruption has occurred.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/cgii/events/CGIIOptionChangeEvent.html">CGIIOptionChangeEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/cgii/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/cgii/events/class-list.html');">com.cwh.cgii.events</a></td><td class="summaryTableLastCol">
	 Dispatched when the user changes an option setting.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/cgii/events/CGIIPreloadCompleteEvent.html">CGIIPreloadCompleteEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/cgii/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/cgii/events/class-list.html');">com.cwh.cgii.events</a></td><td class="summaryTableLastCol">
     Dispatched when the preloading of the RGF game completes.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/cgii/events/CGIIPreloadEGICompleteEvent.html">CGIIPreloadEGICompleteEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/cgii/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/cgii/events/class-list.html');">com.cwh.cgii.events</a></td><td class="summaryTableLastCol">
     Dispatched when the preloading of an EGI game completes.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/cgii/events/CGIIPreloadEGIProgressEvent.html">CGIIPreloadEGIProgressEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/cgii/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/cgii/events/class-list.html');">com.cwh.cgii.events</a></td><td class="summaryTableLastCol">
     Dispatched when the preloading progress of an EGI game changes.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/cgii/events/CGIIPreloadEGIStartEvent.html">CGIIPreloadEGIStartEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/cgii/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/cgii/events/class-list.html');">com.cwh.cgii.events</a></td><td class="summaryTableLastCol">
     Dispatched when the preloading of an EGI game starts.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/cgii/events/CGIIPreloadProgressEvent.html">CGIIPreloadProgressEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/cgii/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/cgii/events/class-list.html');">com.cwh.cgii.events</a></td><td class="summaryTableLastCol">
     Dispatched when the preloading progress of an RGF game changes.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/cgii/events/CGIIPreloadStartEvent.html">CGIIPreloadStartEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/cgii/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/cgii/events/class-list.html');">com.cwh.cgii.events</a></td><td class="summaryTableLastCol">
     Dispatched when the preloading of an RGF game starts.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/cgii/events/CGIIReloadGameEvent.html">CGIIReloadGameEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/cgii/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/cgii/events/class-list.html');">com.cwh.cgii.events</a></td><td class="summaryTableLastCol">
	 Instructs the host to reload the game
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/cgii/events/CGIIRemoveLoaderEvent.html">CGIIRemoveLoaderEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/cgii/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/cgii/events/class-list.html');">com.cwh.cgii.events</a></td><td class="summaryTableLastCol">
	 Dispatched when the loading screen is removed and the game is displayed.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/cgii/events/CGIIRequestSentEvent.html">CGIIRequestSentEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/cgii/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/cgii/events/class-list.html');">com.cwh.cgii.events</a></td><td class="summaryTableLastCol">
	 Dispatched when the framework sends a request to the server.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/cgii/events/CGIIResponseReceivedEvent.html">CGIIResponseReceivedEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/cgii/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/cgii/events/class-list.html');">com.cwh.cgii.events</a></td><td class="summaryTableLastCol">
	 Dispatched when the framework receives a response from the server.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/cgii/events/CGIISetBalanceDisplayEvent.html">CGIISetBalanceDisplayEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/cgii/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/cgii/events/class-list.html');">com.cwh.cgii.events</a></td><td class="summaryTableLastCol">
     Dispatched when the balance display has changed.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/cgii/events/CGIISetGamePlayIdEvent.html">CGIISetGamePlayIdEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/cgii/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/cgii/events/class-list.html');">com.cwh.cgii.events</a></td><td class="summaryTableLastCol">
     Specifies the new game play id associated with this game
     </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/cgii/events/CGIISetNetDisplayEvent.html">CGIISetNetDisplayEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/cgii/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/cgii/events/class-list.html');">com.cwh.cgii.events</a></td><td class="summaryTableLastCol">
     Dispatched when the net amount won display has changed.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/cgii/events/CGIISetWageredDisplayEvent.html">CGIISetWageredDisplayEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/cgii/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/cgii/events/class-list.html');">com.cwh.cgii.events</a></td><td class="summaryTableLastCol">
     Dispatched when the player's wager amount changes.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/cgii/events/CGIISetWonDisplayEvent.html">CGIISetWonDisplayEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/cgii/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/cgii/events/class-list.html');">com.cwh.cgii.events</a></td><td class="summaryTableLastCol">
     Dispatched when the player's amount won changes
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/cgii/events/CGIIStateNotificationEvent.html">CGIIStateNotificationEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/cgii/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/cgii/events/class-list.html');">com.cwh.cgii.events</a></td><td class="summaryTableLastCol">
     A generic message indicating a specific state in the game.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/cgii/events/CGIISwitchToPlayForRealEvent.html">CGIISwitchToPlayForRealEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/cgii/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/cgii/events/class-list.html');">com.cwh.cgii.events</a></td><td class="summaryTableLastCol">
     Instructs the host to reload the game in Play For Real mode
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/cgii/events/CGIIWalletMessageEvent.html">CGIIWalletMessageEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/cgii/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/cgii/events/class-list.html');">com.cwh.cgii.events</a></td><td class="summaryTableLastCol">
     A generic event indicating that a message has been pushed through the common wallet system.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/cgii/platform/constants/DeviceType.html">DeviceType</a><br></td><td class="summaryTableCol"><a href="com/cwh/cgii/platform/constants/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/cgii/platform/constants/class-list.html');">com.cwh.cgii.platform.constants</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/cgii/platform/constants/ErrorId.html">ErrorId</a><br></td><td class="summaryTableCol"><a href="com/cwh/cgii/platform/constants/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/cgii/platform/constants/class-list.html');">com.cwh.cgii.platform.constants</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/cgii/IntegrationServices.html">IntegrationServices</a><br></td><td class="summaryTableCol"><a href="com/cwh/cgii/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/cgii/class-list.html');">com.cwh.cgii</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/cgii/platform/constants/OptionId.html">OptionId</a><br></td><td class="summaryTableCol"><a href="com/cwh/cgii/platform/constants/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/cgii/platform/constants/class-list.html');">com.cwh.cgii.platform.constants</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/cgii/platform/PlatformServices.html">PlatformServices</a><br></td><td class="summaryTableCol"><a href="com/cwh/cgii/platform/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/cgii/platform/class-list.html');">com.cwh.cgii.platform</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/cgii/platform/events/PSErrorEvent.html">PSErrorEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/cgii/platform/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/cgii/platform/events/class-list.html');">com.cwh.cgii.platform.events</a></td><td class="summaryTableLastCol">
	 Indicates that an error has occurred while using the PlatformServices methods.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/cgii/platform/events/PSGameLaunchURLEvent.html">PSGameLaunchURLEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/cgii/platform/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/cgii/platform/events/class-list.html');">com.cwh.cgii.platform.events</a></td><td class="summaryTableLastCol">
	 Contains the URL to launch the game.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/cgii/platform/events/PSLoginEvent.html">PSLoginEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/cgii/platform/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/cgii/platform/events/class-list.html');">com.cwh.cgii.platform.events</a></td><td class="summaryTableLastCol">
	 Contains the playerHandle returned from the CGS
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/cgii/platform/constants/ResumeType.html">ResumeType</a><br></td><td class="summaryTableCol"><a href="com/cwh/cgii/platform/constants/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/cgii/platform/constants/class-list.html');">com.cwh.cgii.platform.constants</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/cgii/constants/StateNotificationId.html">StateNotificationId</a><br></td><td class="summaryTableCol"><a href="com/cwh/cgii/constants/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/cgii/constants/class-list.html');">com.cwh.cgii.constants</a></td><td class="summaryTableLastCol">&nbsp;</td></tr></table><p></p><center class="copyright"><footer>CONFIDENTIAL. Copyright Amaya Gaming Inc.</footer><br/>Fri May 16 2014, 10:13 AM -06:00  </center></div></body></html><!--CONFIDENTIAL. Copyright Amaya Gaming Inc.<br/>Fri May 16 2014, 10:13 AM -06:00  -->