
<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <title>Class: V2Req</title>

    <script src="scripts/jquery-1.9.1.min.js"> </script>
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">

    <script>
        $( function () {
            $('dl').find('hr:last').remove();

            $('input[name="model"]').change (function ( event ) {
                eval(event.target.value).apply(this);
            });

            function RGF () {
                $(".RGF").show();
                $(".EGI").hide();
                localStorage["intModel"] = "RGF";
                $('input[value="RGF"]').prop("checked",true);
            }

            function EGI () {
                $(".EGI").show();
                $(".RGF").hide();
                localStorage["intModel"] = "EGI";
                $('input[value="EGI"]').prop("checked",true);
            }

            if (localStorage["intModel"]) {
                eval(localStorage["intModel"]).apply(this);
            } else {
                EGI();
            }
        } );
    </script>
</head>

<body>

<div id="wrapper">
    <div id="header">
        <img class="logo" src="images/logo.png"/><span class="headerTitle">Casino 5 Core SDK API</span>
    </div>
    <div id="headerShadow">
        <img class="shadow" src="images/shadow.png"/>
    </div>

    <div id="main">

        

        <h1 class="page-title" style="float:clear;">Class: V2Req</h1>

        



<section>
    
<header>
    <h2>
        <span class="ancestors"><a href="amaya.html">amaya</a><a href="amaya.sdk.html">.sdk</a><a href="amaya.sdk.singleplayer.html">.singleplayer</a><a href="amaya.sdk.singleplayer.messaging.html">.messaging</a>.</span>
    
    V2Req
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
            
        

<div class="entry undefined">
<dt>
    <h4 class="name" id="V2Req"><span class="type-signature"></span>new V2Req<span class="signature">(name)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Creates an object that encapsulates the information of a request and provides a method to output the XML document to be sent to the server.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">name</td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The name of the request. This value is set as the value of the 'reqName' attribute in the 'msgdata' node.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

    
    </div>

    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="append"><span class="type-signature"></span>append<span class="signature">(xml)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Appends the specified XML node to the body of the request.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">xml</td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The string of xml to append as a child of the top-level 'msgdata' tag. The string may contain as many nested tags as required.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="getName"><span class="type-signature"></span>getName<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Returns the name of the request as assigned in the constructor.
    </div>
    

    
    
    
    
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">String</span>


	</dd>
</dl>

        
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="getRequestData"><span class="type-signature"></span>getRequestData<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Returns the generated XML document that this request will send to the server.
    </div>
    

    
    
    
    
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">String</span>


	</dd>
</dl>

        
    
    
</dd>
</div>

        </dl>
    
    
    
    
    
</article>

</section>  




    </div>

    <nav>
        </script><h2><a href="index.html">Index</a></h2><div class="navSection">Classes</div><ul><li><a href="amaya.sdk.currency.Currency.html">Currency</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2ConfirmHandEndReq.html">V2ConfirmHandEndReq</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2GameLoginReq.html">V2GameLoginReq</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2GameLoginResponse.html">V2GameLoginResponse</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2PreResumeReq.html">V2PreResumeReq</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2PreResumeResponse.html">V2PreResumeResponse</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2Req.html">V2Req</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2ResumeGameReq.html">V2ResumeGameReq</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2ResumeGameResponse.html">V2ResumeGameResponse</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2StartGameReq.html">V2StartGameReq</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2StartGameResponse.html">V2StartGameResponse</a></li><li><a href="amaya.sdk.singleplayer.V2Game.html">V2Game</a></li><li><a href="amaya.sdk.sound.SoundInstance.html">SoundInstance</a></li><li><a href="amaya.sdk.sound.SoundSystem.html">SoundSystem</a></li><li><a href="amaya.sdk.ui.canvas.CanvasManager.html">CanvasManager</a></li><li><a href="amaya.sdk.utils.DeviceUtils.html">DeviceUtils</a></li><li><a href="amaya.sdk.utils.JSONUtils.html">JSONUtils</a></li><li><a href="amaya.sdk.utils.LangUtils.html">LangUtils</a></li><li><a href="amaya.sdk.utils.MathUtils.html">MathUtils</a></li><li><a href="amaya.sdk.utils.StringUtils.html">StringUtils</a></li></ul><div class="navSection">Events</div><ul><li><a href="amaya.sdk.sound.events.SoundCompleteEvent.html">SoundCompleteEvent</a></li><li><a href="amaya.sdk.sound.events.SoundFailedEvent.html">SoundFailedEvent</a></li></ul><div class="navSection">Namespaces</div><ul><li><a href="amaya.html">amaya</a></li><li><a href="amaya.sdk.html">sdk</a></li><li><a href="amaya.sdk.currency.html">currency</a></li><li><a href="amaya.sdk.singleplayer.html">singleplayer</a></li><li><a href="amaya.sdk.singleplayer.messaging.html">messaging</a></li><li><a href="amaya.sdk.sound.html">sound</a></li><li><a href="amaya.sdk.sound.events.html">events</a></li><li><a href="amaya.sdk.ui.html">ui</a></li><li><a href="amaya.sdk.ui.canvas.html">canvas</a></li><li><a href="amaya.sdk.utils.html">utils</a></li></ul>
    </nav>

    <br clear="both">

    <footer>
        <div class="footerAmaya">Casino 5 Core SDK API - Copyright <a href="http://www.amayagaming.com/">Amaya Gaming Group Inc.</a> 2014</div>
        <div class="footerDoc">Documentation generated on Mon Jul 07 2014 13:41:23 GMT-0600 (MDT)</div>
    </footer>
</div>

<script> prettyPrint(); </script>
</body>
</html>
