
<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <title>Class: V2Game</title>

    <script src="scripts/jquery-1.9.1.min.js"> </script>
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">

    <script>
        $( function () {
            $('dl').find('hr:last').remove();

            $('input[name="model"]').change (function ( event ) {
                eval(event.target.value).apply(this);
            });

            function RGF () {
                $(".RGF").show();
                $(".EGI").hide();
                localStorage["intModel"] = "RGF";
                $('input[value="RGF"]').prop("checked",true);
            }

            function EGI () {
                $(".EGI").show();
                $(".RGF").hide();
                localStorage["intModel"] = "EGI";
                $('input[value="EGI"]').prop("checked",true);
            }

            if (localStorage["intModel"]) {
                eval(localStorage["intModel"]).apply(this);
            } else {
                EGI();
            }
        } );
    </script>
</head>

<body>

<div id="wrapper">
    <div id="header">
        <img class="logo" src="images/logo.png"/><span class="headerTitle">Casino 5 Core SDK API</span>
    </div>
    <div id="headerShadow">
        <img class="shadow" src="images/shadow.png"/>
    </div>

    <div id="main">

        

        <h1 class="page-title" style="float:clear;">Class: V2Game</h1>

        



<section>
    
<header>
    <h2>
        <span class="ancestors"><a href="amaya.html">amaya</a><a href="amaya.sdk.html">.sdk</a><a href="amaya.sdk.singleplayer.html">.singleplayer</a>.</span>
    
    V2Game
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
            
        

<div class="entry undefined">
<dt>
    <h4 class="name" id="V2Game"><span class="type-signature"></span>new V2Game<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        The V2Game class is a mix-in class that can be invoked to initialize a game. To use it, a game simply callsthe static "init" method and provides it with two callback functions. The first is called if a new game is beingstarted. The second is called if an unfinished game is being resumed.<div class="note">V2Game provides the static method "init" which can be used to startthe game. It cannot be instantiated.</div>
    </div>
    

    
    
    
    
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    <h5>Throws:</h5>
    
            
<div class="param-desc">
    V2Game cannot be instantiated
</div>



        
    
    
    
    
</dd>
</div>

    
    </div>

    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="init"><span class="type-signature"></span>init<span class="signature">(startMain, resumeMain)</span><span class="type-signature"> &rarr; {void}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        The init method performs the following steps on behalf of the game. To use it, a game simply callsit and provides it with two callback functions. The first is called if a new game is beingstarted. The second is called if an unfinished game is being resumed. Once invoked, a game should wait forone of these two callbacks to be invoked before performing further actions.<br/><ul><li>Sends the <a href="amaya.sdk.singleplayer.messaging.V2GameLoginReq.html">amaya.sdk.singleplayer.messaging.V2GameLoginReq</a> to the server.</li><li>If a new game is being started, it sends the <a href="amaya.sdk.singleplayer.messaging.V2StartGameReq.html">amaya.sdk.singleplayer.messaging.V2StartGameReq</a> to the server</li><li>If an unfinished game is being resumed, it sends the <a href="amaya.sdk.singleplayer.messaging.V2PreResumeReq.html">amaya.sdk.singleplayer.messaging.V2PreResumeReq</a> to the server, followed by the <a href="amaya.sdk.singleplayer.messaging.V2ResumeGameReq.html">amaya.sdk.singleplayer.messaging.V2ResumeGameReq</a></li><li>If a new game was started, the "startMain" callback function passed to "init" is invoked</li><li>If an unfinished game was resumed, the "resumeMain" callback function passed to "init" is invoked</li><li>Both callback functions are passed the opening balance of the game as well as the response data from <a href="amaya.sdk.singleplayer.messaging.V2StartGameReq.html">amaya.sdk.singleplayer.messaging.V2StartGameReq</a> or the <a href="amaya.sdk.singleplayer.messaging.V2ResumeGameReq.html">amaya.sdk.singleplayer.messaging.V2ResumeGameReq</a></li></ul><br/><br/><strong>startMain Callback</strong><br/><br/>The startMain callback will be invoked with two parameters, data and openingBalance. The function should take the following form.<br/><br/><code>function startMain ( data, openingBalance ) {<br/>// ... Perform start up procedures here ...<br/>}</code><br/><br/><strong>resumeMain Callback</strong><br/><br/>The resumeMain callback will be invoked with two parameters, data and openingBalance. The function should take the following form.<br/><br/><code>function resumeMain ( data, openingBalance ) {<br/>// ... Perform resume game procedures here ...<br/>}</code>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">startMain</td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Callback to be invoked when a new game is initiated.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">resumeMain</td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Callback to be invoked when an unfinished game is resumed.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">void</span>


	</dd>
</dl>

        
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>        amaya.game.Game = function () {

            // Create an instance to be returned as the value of amaya.game.Game
            var instance = {};

            // Get an instance of GameServices to communicate with the framework.
            var gameServices = new amaya.GameServices();

            // Call V2Game.init to start the game.
            amaya.sdk.singleplayer.messaging.V2Game.init( startMain, resumeMain );

            // Callback invoked when a new game is started.
            // data: The XML response data from the start game request.
            // openingBalance: The amount of money in the player's account.
            function startMain ( data, openingBalance ) {
                // ... Perform start up procedures here ...
                //
                // Remove the loading screen to reveal the game.
                gameServices.removeLoader();
            }

             // Callback invoked when an unfinished game is resumed.
             // data: The XML response data from the resume game request.
             // openingBalance: The amount of money in the player's account.
            function resumeMain ( data, openingBalance ) {
                 // ... Perform resume game procedures here ...
                 //
                 // Remove the loading screen to reveal the game.
                gameServices.removeLoader();
            }

            return instance;
        }</code></pre>

    
</dd>
</div>

        </dl>
    
    
    
    
    
</article>

</section>  




    </div>

    <nav>
        </script><h2><a href="index.html">Index</a></h2><div class="navSection">Classes</div><ul><li><a href="amaya.sdk.currency.Currency.html">Currency</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2ConfirmHandEndReq.html">V2ConfirmHandEndReq</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2GameLoginReq.html">V2GameLoginReq</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2GameLoginResponse.html">V2GameLoginResponse</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2PreResumeReq.html">V2PreResumeReq</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2PreResumeResponse.html">V2PreResumeResponse</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2Req.html">V2Req</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2ResumeGameReq.html">V2ResumeGameReq</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2ResumeGameResponse.html">V2ResumeGameResponse</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2StartGameReq.html">V2StartGameReq</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2StartGameResponse.html">V2StartGameResponse</a></li><li><a href="amaya.sdk.singleplayer.V2Game.html">V2Game</a></li><li><a href="amaya.sdk.sound.SoundInstance.html">SoundInstance</a></li><li><a href="amaya.sdk.sound.SoundSystem.html">SoundSystem</a></li><li><a href="amaya.sdk.ui.canvas.CanvasManager.html">CanvasManager</a></li><li><a href="amaya.sdk.utils.DeviceUtils.html">DeviceUtils</a></li><li><a href="amaya.sdk.utils.JSONUtils.html">JSONUtils</a></li><li><a href="amaya.sdk.utils.LangUtils.html">LangUtils</a></li><li><a href="amaya.sdk.utils.MathUtils.html">MathUtils</a></li><li><a href="amaya.sdk.utils.StringUtils.html">StringUtils</a></li></ul><div class="navSection">Events</div><ul><li><a href="amaya.sdk.sound.events.SoundCompleteEvent.html">SoundCompleteEvent</a></li><li><a href="amaya.sdk.sound.events.SoundFailedEvent.html">SoundFailedEvent</a></li></ul><div class="navSection">Namespaces</div><ul><li><a href="amaya.html">amaya</a></li><li><a href="amaya.sdk.html">sdk</a></li><li><a href="amaya.sdk.currency.html">currency</a></li><li><a href="amaya.sdk.singleplayer.html">singleplayer</a></li><li><a href="amaya.sdk.singleplayer.messaging.html">messaging</a></li><li><a href="amaya.sdk.sound.html">sound</a></li><li><a href="amaya.sdk.sound.events.html">events</a></li><li><a href="amaya.sdk.ui.html">ui</a></li><li><a href="amaya.sdk.ui.canvas.html">canvas</a></li><li><a href="amaya.sdk.utils.html">utils</a></li></ul>
    </nav>

    <br clear="both">

    <footer>
        <div class="footerAmaya">Casino 5 Core SDK API - Copyright <a href="http://www.amayagaming.com/">Amaya Gaming Group Inc.</a> 2014</div>
        <div class="footerDoc">Documentation generated on Mon Jul 07 2014 13:41:23 GMT-0600 (MDT)</div>
    </footer>
</div>

<script> prettyPrint(); </script>
</body>
</html>
