
<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <title>Source: currency/Currency.js</title>

    <script src="scripts/jquery-1.9.1.min.js"> </script>
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">

    <script>
        $( function () {
            $('dl').find('hr:last').remove();

            $('input[name="model"]').change (function ( event ) {
                eval(event.target.value).apply(this);
            });

            function RGF () {
                $(".RGF").show();
                $(".EGI").hide();
                localStorage["intModel"] = "RGF";
                $('input[value="RGF"]').prop("checked",true);
            }

            function EGI () {
                $(".EGI").show();
                $(".RGF").hide();
                localStorage["intModel"] = "EGI";
                $('input[value="EGI"]').prop("checked",true);
            }

            if (localStorage["intModel"]) {
                eval(localStorage["intModel"]).apply(this);
            } else {
                EGI();
            }
        } );
    </script>
</head>

<body>

<div id="wrapper">
    <div id="header">
        <img class="logo" src="images/logo.png"/><span class="headerTitle">Casino 5 Core SDK API</span>
    </div>
    <div id="headerShadow">
        <img class="shadow" src="images/shadow.png"/>
    </div>

    <div id="main">

        

        <h1 class="page-title" style="float:clear;">Source: currency/Currency.js</h1>

        


    
    <section>
        <article>
            <pre class="prettyprint source"><code>goog.require("amaya");
goog.require("amaya.sdk");
goog.require("amaya.sdk.currency");

goog.provide("amaya.sdk.currency.Currency");

( function () {

    /**
     * @private
     * @type {String}
     */
    var currencyCode = "XXX";

    /**
     * @private
     * @type {object}
     */
    var currencyDesc;

    /**
     * @private
     * @type {jquery}
     */
    var jqConfig;

    /**
     * @private
     * @type {String}
     */
    var lang;

    /**
     * @private
     * @type {Boolean}
     */
    var PFF;

    /**
     * @private
     * @type {Boolean}
     */
    var formatForFramework = false;

    /**
     * @private
     * @type {object}
     */
    var formats = {};

    /**
     * @private
     * @type {object}
     */
    var switches = {};

    /**
     * The Currency class provides a number of static methods that format currency values
     * according to the currency being used in the active game.
     * &lt;div class="note">The Currency class provides only static methods and cannot be
     * instantiated using the "new" keyword.&lt;/div>
     * @constructor
     * @throws Currency cannot be instantiated
     */
    amaya.sdk.currency.Currency = function () {
        throw "Currency cannot be instantiated";
    };

    /**
     * @private
     * @param {XML} config The configuration file contents.
     * @param {String} langCode
     * @param {Boolean} playForFun
     */
    amaya.sdk.currency.Currency.configure = function ( config, langCode, playForFun ) {
        jqConfig = $(config);
        lang = langCode;
        PFF = playForFun;


        // --- Validate ---

        var validateRequiredAttributes = function ( node, requiredAttributes ) {
                for (var x=0; x &lt; requiredAttributes.length; x++) {
                if (node.attr(requiredAttributes[x]) === undefined) {
                    throw node.prop("tagName") +" does not contain required attribute '"+ requiredAttributes[x] +"'.";
                }
            }
        };


        // -- Switches
        if ( jqConfig.find("switches").length == 0 ) throw "currencyconfig does not contain required node 'switches'";

        var requiredSwitches = ["allowSymbolsInPFF","allowSymbolsInPFR"];
        for ( var k=0; k&lt;requiredSwitches.length; k++ ) {
            if ( jqConfig.find("switches " + requiredSwitches[k]).length == 0 ) {
                throw "currencyconfig does not contain required node 'switches."+ requiredSwitches[k] +"'";
            }
        }


        // -- Formats
        if ( jqConfig.find("formats").length == 0 ) throw "currencyconfig does not contain required node 'formats'";

        var requiredFormats = ["basic","integer","standard","full","extended"];

        for ( var m=0; m &lt; requiredFormats.length; m++  ) {
            var format = jqConfig.find("formats format[id='"+requiredFormats[m]+"']");
            if (format.length == 0) {
                throw "currencyconfig does not contain a format node for id '"+ requiredFormats[m] +"'";
            }

            validateRequiredAttributes(format,["id","useSymbol","useThousandsSeparators","appendCurrencyCode","forceNoDecimals"]);
        }


        // -- Currencies
        if ( jqConfig.find("currencies").length == 0 ) throw "currencyconfig does not contain required node 'currencies'";

        var jqCurrencies = jqConfig.find("currencies currency");

        for ( var i=0; i &lt; jqCurrencies.length; i++ ) {
            var jqCurrency = $(jqCurrencies[i]);
            validateRequiredAttributes(jqCurrency,["code"]);

            var jqDefs = jqCurrency.find("def");
            if (jqDefs.length == 0) {
                throw "currencyconfig.currencies.currency.@" + jqCurrency.attr("code") + " does not contain any 'def' nodes";
            }

            for (var j=0; j&lt;jqDefs.length; j++) {
                if (!$(jqDefs[j]).attr("lang")) {
                    throw "currencyconfig.currencies.currency.@" + jqCurrency.attr("code") +" contains a def node with no lang param.";
                }

                if ($(jqDefs[j]).find("props").length == 0) {
                    throw "currencyconfig.currencies.currency.@" + jqCurrency.attr("code") +" does not contain a 'props' node.";
                }

                validateRequiredAttributes($(jqDefs[j]).find("props"),["symbol", "left", "decimal", "thousands", "decimalPlaces"]);
            }

            if (jqCurrency.find("def[lang='default']").length == 0) {
                throw "currencyconfig.currencies.currency.@" + jqCurrency.attr("code") + " does not contain a 'def' node with 'lang=\"default\"'";
            }
        }

        // End Validation
        // ----------------


        // Parse the switches
        jqConfig.find("switches").children().each( function () {
            var switchNode = $(this);
            switches[switchNode.prop("tagName")] = switchNode.text() == "true";
        } );

        // Parse the format descriptions
        jqConfig.find("format").each( function () {
            var formatNode = $(this);
            formats[formatNode.attr("id")] = {
                useSymbol:              formatNode.attr("useSymbol") == "true",
                useThousandsSeparators: formatNode.attr("useThousandsSeparators") == "true",
                appendCurrencyCode:     formatNode.attr("appendCurrencyCode") == "true",
                forceNoDecimals:        formatNode.attr("forceNoDecimals") == "true"
            }
        } );
    };

    /**
     * @private
     * @param {String} code The 3-char currency code.
     */
    amaya.sdk.currency.Currency.initialize = function ( code ) {
        currencyCode = (!code) ? "XXX" : code;
        currencyDesc = amaya.sdk.currency.Currency.getCurrencyDescription(currencyCode);
    };

    /**
     * @private
     * @param {String} currencyCode
     * @returns {Object}
     */
    amaya.sdk.currency.Currency.getCurrencyDescription = function ( currencyCode ) {
        // Parse the currency description out of the configuration
        var langProps = jqConfig.find("currency[code='"+currencyCode+"'] def[lang='"+lang+"'] props");
        var defaultProps = jqConfig.find("currency[code='"+currencyCode+"'] def[lang='default'] props");

        if (langProps.length == 0 && defaultProps.length == 0) {
            throw "No currency description declared for '" + currencyCode + "'";
        }

        var props = (langProps.length > 0) ? langProps : defaultProps;

        return {
            code:currencyCode,
            symbol:props.attr("symbol"),
            leftOriented:props.attr("left") == "true",
            decimalSeparator:props.attr("decimal"),
            thousandsSeparator:props.attr("thousands"),
            decimalPlaces:Number(props.attr("decimalPlaces"))
        };
    };

    /**
     * @description	Outputs a string in the form 0.00
     * @param amount		The amount to be formatted
     * @returns	{String}	A string formatted as 0.00 with no currency symbol or secondary separators but including trailing zeros
     */
    amaya.sdk.currency.Currency.basicFormat = function ( amount ) {
        return applyFormatting( amount, formats.basic );
    };

    /**
     * @description	Outputs a string in the form $0. If the amount is passed as dollars and contains a fractional value (ex. 5.35), the fractioanl value will be truncated.
     * @param amount			The amount to be formatted
     * @returns	{String}		A string formatted as $0 with a currency symbol, no secondary separators or main separators, and no fractional value
     */
    amaya.sdk.currency.Currency.integerFormat = function ( amount ) {
        return applyFormatting( amount, formats.integer );
    };

    /**
     * @description	Outputs a string in the form $0.00
     * @param amount			The amount to be formatted
     * @returns	{String}		A string formatted as $0.00 with a currency symbol, a main separator and trailing zeros, but no secondary separators.
     */
    amaya.sdk.currency.Currency.standardFormat = function ( amount ) {
        return applyFormatting( amount, formats.standard );
    };

    /**
     * @description	Outputs a string in the form $0,000,000.00
     * @param amount			The amount to be formatted
     * @returns	{String}		A string formatted as $0,000,000.00 with a currency symbol, a main separator, secondary separators and trailing zeros.
     */
    amaya.sdk.currency.Currency.fullFormat = function ( amount ) {
        return applyFormatting( amount, formats.full );
    };

    /**
     * @description	Outputs a string in the form $0,000,000.00 USD
     * @param amount			The amount to be formatted
     * @returns	{String}		A string formatted as $0,000,000.00 USD with a currency symbol, a main separator, secondary separators, trailing zeros and an appended currency code.
     */
    amaya.sdk.currency.Currency.extendedFormat = function ( amount ) {
        return applyFormatting( amount, formats.extended );
    };

    /**
     * @private
     * @param {Number} amount
     * @param {object} formatDesc
     * @returns {String}
     */
    function applyFormatting ( amount, formatDesc ) {
        if (isNaN(amount)) return amount;

        var a = String( amount );

        var isNegative;
        if ( a.charAt(0) === "-") {
            isNegative = true;
            a = a.substr(1);
        }

        
        if ( a.indexOf(".") === -1 ) {
            a = a + currencyDesc.decimalSeparator + "00";
        } else {
            var b = a.split(".");
            if (String(b[1]).length === 1) {
                a = b[0] + currencyDesc.decimalSeparator + b[1] + "0";
            } else if (String(b[1]).length === 2)  {
                a = b[0] + currencyDesc.decimalSeparator + b[1];
            } else if ( String(b[1]).length > 2 ) {
                a = b[0] + currencyDesc.decimalSeparator + String(b[1]).substr(0,2);
            }
        }
        
        var retVal = a;

        if (formatDesc.useThousandsSeparators) {
            var numArray = retVal.split( currencyDesc.decimalSeparator );
            var wholeValue = numArray[0].split( "" );
            var fractionalValue = numArray[1];
            var hops = 3;
            var count = 0;
        
            for (var k=wholeValue.length; k>0 ;k--) {
                if (count === hops) {
                    wholeValue.splice( k, 0, currencyDesc.thousandsSeparator );
                    count = 1;
                } else {
                    count++;
                }
            }

            var numOut = "";
        
            for (var j = 0; j &lt; wholeValue.length; j++) {
                numOut = numOut + wholeValue[j];
            }
        
            retVal = numOut + currencyDesc.decimalSeparator + fractionalValue;
        }

        if ( currencyDesc.decimalPlaces === 0 || formatDesc.forceNoDecimals ) {
            retVal = retVal.substring(0,retVal.lastIndexOf(currencyDesc.decimalSeparator));
        }


        // The following blocks determine if the symbol will be used.
        // First, check if the format descriptor specifies symbols are to be used.
        var useSymbol = formatDesc.useSymbol;


        // If the format descriptor specifies to use symbols
        // then check some additional conditions that might override and disable symbols.
        if (useSymbol) {
            // If this is PFF mode, check the config switches for allow symbols in PFF.
            // If not, disable symbols.
            if (PFF && !switches.allowSymbolsInPFF) {
                useSymbol = false;
            }

            // If this is PFR mode (!PFF), check the config switches for allow symbols in PFR.
            // If not, disable symbols.
            if (!PFF && !switches.allowSymbolsInPFR) {
                useSymbol = false;
            }
        }

        if (useSymbol) {
            if (currencyDesc.leftOriented) {
                retVal = currencyDesc.symbol + String( retVal );
            } else {
                retVal = String( retVal ) + currencyDesc.symbol;
            }
        }

        if (formatDesc.appendCurrencyCode) {
            retVal = retVal + " " + currencyDesc.code;
        }

        if ( isNegative ) {
            retVal = "-" + retVal;
        }

        return retVal;
    }

} () );</code></pre>
        </article>
    </section>




    </div>

    <nav>
        </script><h2><a href="index.html">Index</a></h2><div class="navSection">Classes</div><ul><li><a href="amaya.sdk.currency.Currency.html">Currency</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2ConfirmHandEndReq.html">V2ConfirmHandEndReq</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2GameLoginReq.html">V2GameLoginReq</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2GameLoginResponse.html">V2GameLoginResponse</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2PreResumeReq.html">V2PreResumeReq</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2PreResumeResponse.html">V2PreResumeResponse</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2Req.html">V2Req</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2ResumeGameReq.html">V2ResumeGameReq</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2ResumeGameResponse.html">V2ResumeGameResponse</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2StartGameReq.html">V2StartGameReq</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2StartGameResponse.html">V2StartGameResponse</a></li><li><a href="amaya.sdk.singleplayer.V2Game.html">V2Game</a></li><li><a href="amaya.sdk.sound.SoundInstance.html">SoundInstance</a></li><li><a href="amaya.sdk.sound.SoundSystem.html">SoundSystem</a></li><li><a href="amaya.sdk.ui.canvas.CanvasManager.html">CanvasManager</a></li><li><a href="amaya.sdk.utils.DeviceUtils.html">DeviceUtils</a></li><li><a href="amaya.sdk.utils.JSONUtils.html">JSONUtils</a></li><li><a href="amaya.sdk.utils.LangUtils.html">LangUtils</a></li><li><a href="amaya.sdk.utils.MathUtils.html">MathUtils</a></li><li><a href="amaya.sdk.utils.StringUtils.html">StringUtils</a></li></ul><div class="navSection">Events</div><ul><li><a href="amaya.sdk.sound.events.SoundCompleteEvent.html">SoundCompleteEvent</a></li><li><a href="amaya.sdk.sound.events.SoundFailedEvent.html">SoundFailedEvent</a></li></ul><div class="navSection">Namespaces</div><ul><li><a href="amaya.html">amaya</a></li><li><a href="amaya.sdk.html">sdk</a></li><li><a href="amaya.sdk.currency.html">currency</a></li><li><a href="amaya.sdk.singleplayer.html">singleplayer</a></li><li><a href="amaya.sdk.singleplayer.messaging.html">messaging</a></li><li><a href="amaya.sdk.sound.html">sound</a></li><li><a href="amaya.sdk.sound.events.html">events</a></li><li><a href="amaya.sdk.ui.html">ui</a></li><li><a href="amaya.sdk.ui.canvas.html">canvas</a></li><li><a href="amaya.sdk.utils.html">utils</a></li></ul>
    </nav>

    <br clear="both">

    <footer>
        <div class="footerAmaya">Casino 5 Core SDK API - Copyright <a href="http://www.amayagaming.com/">Amaya Gaming Group Inc.</a> 2014</div>
        <div class="footerDoc">Documentation generated on Mon Jul 07 2014 13:41:23 GMT-0600 (MDT)</div>
    </footer>
</div>

<script> prettyPrint(); </script>
</body>
</html>
