
<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <title>Source: utils/LangUtils.js</title>

    <script src="scripts/jquery-1.9.1.min.js"> </script>
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">

    <script>
        $( function () {
            $('dl').find('hr:last').remove();

            $('input[name="model"]').change (function ( event ) {
                eval(event.target.value).apply(this);
            });

            function RGF () {
                $(".RGF").show();
                $(".EGI").hide();
                localStorage["intModel"] = "RGF";
                $('input[value="RGF"]').prop("checked",true);
            }

            function EGI () {
                $(".EGI").show();
                $(".RGF").hide();
                localStorage["intModel"] = "EGI";
                $('input[value="EGI"]').prop("checked",true);
            }

            if (localStorage["intModel"]) {
                eval(localStorage["intModel"]).apply(this);
            } else {
                EGI();
            }
        } );
    </script>
</head>

<body>

<div id="wrapper">
    <div id="header">
        <img class="logo" src="images/logo.png"/><span class="headerTitle">Casino 5 Core SDK API</span>
    </div>
    <div id="headerShadow">
        <img class="shadow" src="images/shadow.png"/>
    </div>

    <div id="main">

        

        <h1 class="page-title" style="float:clear;">Source: utils/LangUtils.js</h1>

        


    
    <section>
        <article>
            <pre class="prettyprint source"><code>goog.require("amaya");
goog.require("amaya.sdk");
goog.require("amaya.sdk.utils");

goog.provide("amaya.sdk.utils.LangUtils");

( function () {

    /**
     * The Lang Utils object provides static methods and constants that are useful when working with
     * internationalized strings.
     * &lt;div class="note">LangUtils cannot be instantiated. Use the functions and constants statically.&lt;/div>
     * &lt;b>Supported Language Codes:&lt;/b>
     * &lt;ul>
     * &lt;li>ca (Catalan)&lt;/li>
     * &lt;li>cn (Chinese Simplified)&lt;/li>
     * &lt;li>cz (Czech)&lt;/li>
     * &lt;li>da (Danish)&lt;/li>
     * &lt;li>de (German)&lt;/li>
     * &lt;li>el (Greek)&lt;/li>
     * &lt;li>en (English)&lt;/li>
     * &lt;li>es (Spanish)&lt;/li>
     * &lt;li>fr (French)&lt;/li>
     * &lt;li>he (Hebrew)&lt;/li>
     * &lt;li>hu (Hungarian)&lt;/li>
     * &lt;li>it (Italian)&lt;/li>
     * &lt;li>ja (Japanese)&lt;/li>
     * &lt;li>ko (Korean)&lt;/li>
     * &lt;li>nl (Dutch)&lt;/li>
     * &lt;li>no (Norwegian)&lt;/li>
     * &lt;li>pl (Polish)&lt;/li>
     * &lt;li>pt (Portuguese)&lt;/li>
     * &lt;li>ro (Romanian)&lt;/li>
     * &lt;li>ru (Russian)&lt;/li>
     * &lt;li>sk (Slovak)&lt;/li>
     * &lt;li>sv (Swedish)&lt;/li>
     * &lt;li>tr (Turkish)&lt;/li>
     * &lt;li>tw (Chinese Traditional)&lt;/li>
     * &lt;/ul>
     * @class
     */
    amaya.sdk.utils.LangUtils = {};

    /**
     * Indicates Left-To-Right orientation.
     * @memberOf amaya.sdk.utils.LangUtils
     * @constant {String} LEFT
     */
    amaya.sdk.utils.LangUtils.LEFT = "left";
    /**
     * Indicates Right-To-Left orientation.
     * @memberOf amaya.sdk.utils.LangUtils
     * @constant {String} RIGHT
     */
    amaya.sdk.utils.LangUtils.RIGHT = "right";

    /**
     * The language code for Catalan, "ca"
     * @memberOf amaya.sdk.utils.LangUtils
     * @constant {String} CATALAN
     */
    amaya.sdk.utils.LangUtils.CATALAN = "ca";
    /**
     * The language code for Simplified Chinese, "cn"
     * @memberOf amaya.sdk.utils.LangUtils
     * @constant {String} SIMPLIFIED_CHINESE
     */
    amaya.sdk.utils.LangUtils.SIMPLIFIED_CHINESE = "cn";
    /**
     * The language code for Czech, "cz"
     * @memberOf amaya.sdk.utils.LangUtils
     * @constant {String} CZECH
     */
    amaya.sdk.utils.LangUtils.CZECH = "cz";
    /**
     * The language code for Danish, "da"
     * @memberOf amaya.sdk.utils.LangUtils
     * @constant {String} DANISH
     */
    amaya.sdk.utils.LangUtils.DANISH = "da";
    /**
     * The language code for German, "de"
     * @memberOf amaya.sdk.utils.LangUtils
     * @constant {String} GERMAN
     */
    amaya.sdk.utils.LangUtils.GERMAN = "de";
    /**
     * The language code for Greek, "el"
     * @memberOf amaya.sdk.utils.LangUtils
     * @constant {String} GREEK
     */
    amaya.sdk.utils.LangUtils.GREEK = "el";
    /**
     * The language code for English, "en"
     * @memberOf amaya.sdk.utils.LangUtils
     * @constant {String} ENGLISH
     */
    amaya.sdk.utils.LangUtils.ENGLISH = "en";
    /**
     * The language code for Spanish, "es"
     * @memberOf amaya.sdk.utils.LangUtils
     * @constant {String} SPANISH
     */
    amaya.sdk.utils.LangUtils.SPANISH = "es";
    /**
     * The language code for French, "fr"
     * @memberOf amaya.sdk.utils.LangUtils
     * @constant {String} FRENCH
     */
    amaya.sdk.utils.LangUtils.FRENCH = "fr";
    /**
     * The language code for Hebrew, "he"
     * @memberOf amaya.sdk.utils.LangUtils
     * @constant {String} HEBREW
     */
    amaya.sdk.utils.LangUtils.HEBREW = "he";
    /**
     * The language code for Hungarian, "hu"
     * @memberOf amaya.sdk.utils.LangUtils
     * @constant {String} HUNGARIAN
     */
    amaya.sdk.utils.LangUtils.HUNGARIAN = "hu";
    /**
     * The language code for Italian, "it"
     * @memberOf amaya.sdk.utils.LangUtils
     * @constant {String} ITALIAN
     */
    amaya.sdk.utils.LangUtils.ITALIAN = "it";
    /**
     * The language code for Japanese, "ja"
     * @memberOf amaya.sdk.utils.LangUtils
     * @constant {String} JAPANESE
     */
    amaya.sdk.utils.LangUtils.JAPANESE = "ja";
    /**
     * The language code for Korean, "ko"
     * @memberOf amaya.sdk.utils.LangUtils
     * @constant {String} KOREAN
     */
    amaya.sdk.utils.LangUtils.KOREAN = "ko";
    /**
     * The language code for Dutch, "nl"
     * @memberOf amaya.sdk.utils.LangUtils
     * @constant {String} DUTCH
     */
    amaya.sdk.utils.LangUtils.DUTCH = "nl";
    /**
     * The language code for Norwegian, "no"
     * @memberOf amaya.sdk.utils.LangUtils
     * @constant {String} NORWEGIAN
     */
    amaya.sdk.utils.LangUtils.NORWEGIAN = "no";
    /**
     * The language code for Polish, "pl"
     * @memberOf amaya.sdk.utils.LangUtils
     * @constant {String} POLISH
     */
    amaya.sdk.utils.LangUtils.POLISH = "pl";
    /**
     * The language code for Portuguese, "pt"
     * @memberOf amaya.sdk.utils.LangUtils
     * @constant {String} PORTUGUESE
     */
    amaya.sdk.utils.LangUtils.PORTUGUESE = "pt";
    /**
     * The language code for Romanian, "ro"
     * @memberOf amaya.sdk.utils.LangUtils
     * @constant {String} ROMANIAN
     */
    amaya.sdk.utils.LangUtils.ROMANIAN = "ro";
    /**
     * The language code for Russian, "ru"
     * @memberOf amaya.sdk.utils.LangUtils
     * @constant {String} RUSSIAN
     */
    amaya.sdk.utils.LangUtils.RUSSIAN = "ru";
    /**
     * The language code for Slovak, "sk"
     * @memberOf amaya.sdk.utils.LangUtils
     * @constant {String} SLOVAK
     */
    amaya.sdk.utils.LangUtils.SLOVAK = "sk";
    /**
     * The language code for Swedish, "sv"
     * @memberOf amaya.sdk.utils.LangUtils
     * @constant {String} SWEDISH
     */
    amaya.sdk.utils.LangUtils.SWEDISH = "sv";
    /**
     * The language code for Turkish, "tr"
     * @memberOf amaya.sdk.utils.LangUtils
     * @constant {String} TURKISH
     */
    amaya.sdk.utils.LangUtils.TURKISH = "tr";
    /**
     * The language code for Traditional Chinese, "tw"
     * @memberOf amaya.sdk.utils.LangUtils
     * @constant {String} TRADITIONAL_CHINESE
     */
    amaya.sdk.utils.LangUtils.TRADITIONAL_CHINESE = "tw";

    /**
     * Parses a specifically-formatted XML document into a javascript object of name-value pairs.
     * Once amaya.sdk.utils.LangUtils.initialize is called, an object named according to the "id" attribute value
     * will be created in the amaya.lang namespace.
     * The document must be in the following format.
     * &lt;br/>&lt;br/>
     * &lt;code>
     * &lt;lang code="en" id="MyGameLang"&gt;&lt;br/>
     * &nbsp;&nbsp;&nbsp;&nbsp;&lt;myLangToken t="My translated string."/&gt;&lt;br/>
     * &nbsp;&nbsp;&nbsp;&nbsp;&lt;anotherToken t="This is another string."/&gt;&lt;br/>
     * &nbsp;&nbsp;&nbsp;&nbsp;... Repeat with as many nodes as required ...&lt;br/>
     * &lt;/lang&gt;
     * &lt;/code>
     * &lt;br/>&lt;br/>
     * To use the tokens in your code, simply refer to the token name in the language object.
     * &lt;br/>&lt;br/>
     * &lt;code>
     * var gs = new GameServices ();&lt;br/>
     * amaya.sdk.utils.LangUtils.initialize( gs.assets.getAsset("myLangDoc_en") );&lt;br/>
     * myTextField.text = amaya.lang.MyGameLang.myLangToken;&lt;br/>
     * // value of "text" set to "My translated string."
     * &lt;/code>
     * &lt;br/>&lt;br/>
     * Typically, the XML is stored in an external file. One file would be created for each language.
     * For instance, the example above would be stored as mygamelang_en.xml. A copy would be made
     * for German called mygamelang_de.xml. The German file would have a "code" attribute of "de" and
     * would contain the same token names, but contain German strings instead of English strings.
     * &lt;br/>&lt;br/>
     * &lt;code>
     * &lt;lang code="de" id="MyGameLang"&gt;&lt;br/>
     * &nbsp;&nbsp;&nbsp;&nbsp;&lt;myLangToken t="My translated string in German."/&gt;&lt;br/>
     * &nbsp;&nbsp;&nbsp;&nbsp;&lt;anotherToken t="This is another German string."/&gt;&lt;br/>
     * &nbsp;&nbsp;&nbsp;&nbsp;... Repeat with as many nodes as required ...&lt;br/>
     * &lt;/lang&gt;
     * &lt;/code>
     * &lt;br/>&lt;br/>
     * Using the same example as before, the text would now be loaded from the German file and the resulting
     * values would be the German strings.
     * &lt;br/>&lt;br/>
     * &lt;code>
     * var gs = new GameServices ();&lt;br/>
     * amaya.sdk.utils.LangUtils.initialize( gs.assets.getAsset("myLangDoc_de") );&lt;br/>
     * myTextField.text = amaya.lang.MyGameLang.myLangToken;&lt;br/>
     * // value of "text" set to "My translated string in German."
     * &lt;/code>
     * In the above examples, the value passed to gs.assets.getAsset() was set specifically for each
     * language. Ideally, the code in the game should not load the translation files for all languages just so that
     * it can choose the correct one based on the runtime language. Instead, the Casino 5 framework can preload only
     * the required translation file as long as all the files exist in the same directory and share a common filename
     * structure. For example, using the example above, you could create two files inside the "preload" directory:
     * &lt;br/>&lt;br/>
     * &lt;code>
     * preload&lt;br/>
     * &nbsp;&nbsp;&nbsp;&nbsp;MyGameLang_en.xml
     * &nbsp;&nbsp;&nbsp;&nbsp;MyGameLang_de.xml
     * &lt;/code>
     * &lt;br/>&lt;br/>
     * When the WAR is built, the build will recognize the "_&lt;langcode>" format and only write one entry into the
     * preload manifest as
     * &lt;br/>&lt;br/>
     * &lt;code>
     * &lt;file&gt;MyGameLang_${lang}.xml&lt;/file&gt;
     * &lt;/code>
     * &lt;br/>&lt;br/>
     * At runtime, the framework will preload the correct file by first substituting the ${lang} token in the file name
     * and then loading the resulting file using a common identifier. Then you can simply use the preloaded asset
     * in your code without worrying about the language.
     * &lt;br/>&lt;br/>
     * &lt;code>
     * var gs = new GameServices ();&lt;br/>
     * amaya.sdk.utils.LangUtils.initialize( gs.assets.getAsset("myLangDoc") ); //Note: myLangDoc returns the localized file.&lt;br/>
     * myTextField.text = amaya.lang.MyGameLang.myLangToken;&lt;br/>
     * // value of "text" set to "My translated string in German."
     * &lt;/code>
     * &lt;br/>&lt;br/>
     * For more information on preloading, specifying localized files, and the WAR build, please refer to the HTML5
     * RGF Game Development documentation
     * @param {XML} data
     * @function
     * @throws Unable to get id of language bundle.
     * @throws Language bundle '&lt;langcode>' already exists.
     * @deprecated Prefer the use of JSON files for language.
     * @private
     */
    amaya.sdk.utils.LangUtils.initializeBundle = function ( data ) {

        var id = $ ( data ).find ( "lang" ).attr ( "id" );
        if ( id ) {
            if ( !amaya.lang[id] ) {
                amaya.lang[id] = {};
                $ ( data ).find ( "lang" ).children ().each ( function ( index, element ) {
                    amaya.lang[id][this.nodeName] = $ ( this ).attr ( "t" );
                } );
            } else {
                throw "Language bundle '" + id + "' already exists.";
            }
        } else {
            throw "Unable to get id of language bundle.";
        }
    };

    /**
     * Checks the given language code and returns a value of amaya.sdk.utils.LangUtils.RIGHT
     * or amaya.sdk.utils.LangUtils.LEFT indicating if the language reads left-to-right or right-to-left.
     * Based on this value, a text field can be dynamically set to align left or right.
     * @param {String} lang The lang code to find the alignment for.
     * @returns {String}
     */
    amaya.sdk.utils.LangUtils.getAlignment = function ( lang ) {
        if ( lang === amaya.sdk.utils.LangUtils.HEBREW ) {
            return amaya.sdk.utils.LangUtils.RIGHT;
        } else {
            return amaya.sdk.utils.LangUtils.LEFT;
        }
    };

    /**
     * Checks a given string to see if it is supported as a language code in the Amaya Gaming System.
     * @param {String} lang The lang code to check.
     * @returns {Boolean}
     */
    amaya.sdk.utils.LangUtils.isLangSupported = function ( lang ) {
        switch ( lang ) {
            case amaya.sdk.utils.LangUtils.CATALAN:
            case amaya.sdk.utils.LangUtils.SIMPLIFIED_CHINESE:
            case amaya.sdk.utils.LangUtils.CZECH:
            case amaya.sdk.utils.LangUtils.DANISH:
            case amaya.sdk.utils.LangUtils.GERMAN:
            case amaya.sdk.utils.LangUtils.GREEK:
            case amaya.sdk.utils.LangUtils.ENGLISH:
            case amaya.sdk.utils.LangUtils.SPANISH:
            case amaya.sdk.utils.LangUtils.FRENCH:
            case amaya.sdk.utils.LangUtils.HEBREW:
            case amaya.sdk.utils.LangUtils.HUNGARIAN:
            case amaya.sdk.utils.LangUtils.ITALIAN:
            case amaya.sdk.utils.LangUtils.JAPANESE:
            case amaya.sdk.utils.LangUtils.KOREAN:
            case amaya.sdk.utils.LangUtils.DUTCH:
            case amaya.sdk.utils.LangUtils.NORWEGIAN:
            case amaya.sdk.utils.LangUtils.POLISH:
            case amaya.sdk.utils.LangUtils.PORTUGUESE:
            case amaya.sdk.utils.LangUtils.ROMANIAN:
            case amaya.sdk.utils.LangUtils.RUSSIAN:
            case amaya.sdk.utils.LangUtils.SLOVAK:
            case amaya.sdk.utils.LangUtils.SWEDISH:
            case amaya.sdk.utils.LangUtils.TURKISH:
            case amaya.sdk.utils.LangUtils.TRADITIONAL_CHINESE:
                return true;
            default:
                return false;
        }
    };

} () );

</code></pre>
        </article>
    </section>




    </div>

    <nav>
        </script><h2><a href="index.html">Index</a></h2><div class="navSection">Classes</div><ul><li><a href="amaya.sdk.currency.Currency.html">Currency</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2ConfirmHandEndReq.html">V2ConfirmHandEndReq</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2GameLoginReq.html">V2GameLoginReq</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2GameLoginResponse.html">V2GameLoginResponse</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2PreResumeReq.html">V2PreResumeReq</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2PreResumeResponse.html">V2PreResumeResponse</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2Req.html">V2Req</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2ResumeGameReq.html">V2ResumeGameReq</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2ResumeGameResponse.html">V2ResumeGameResponse</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2StartGameReq.html">V2StartGameReq</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2StartGameResponse.html">V2StartGameResponse</a></li><li><a href="amaya.sdk.singleplayer.V2Game.html">V2Game</a></li><li><a href="amaya.sdk.sound.SoundInstance.html">SoundInstance</a></li><li><a href="amaya.sdk.sound.SoundSystem.html">SoundSystem</a></li><li><a href="amaya.sdk.ui.canvas.CanvasManager.html">CanvasManager</a></li><li><a href="amaya.sdk.utils.DeviceUtils.html">DeviceUtils</a></li><li><a href="amaya.sdk.utils.JSONUtils.html">JSONUtils</a></li><li><a href="amaya.sdk.utils.LangUtils.html">LangUtils</a></li><li><a href="amaya.sdk.utils.MathUtils.html">MathUtils</a></li><li><a href="amaya.sdk.utils.StringUtils.html">StringUtils</a></li></ul><div class="navSection">Events</div><ul><li><a href="amaya.sdk.sound.events.SoundCompleteEvent.html">SoundCompleteEvent</a></li><li><a href="amaya.sdk.sound.events.SoundFailedEvent.html">SoundFailedEvent</a></li></ul><div class="navSection">Namespaces</div><ul><li><a href="amaya.html">amaya</a></li><li><a href="amaya.sdk.html">sdk</a></li><li><a href="amaya.sdk.currency.html">currency</a></li><li><a href="amaya.sdk.singleplayer.html">singleplayer</a></li><li><a href="amaya.sdk.singleplayer.messaging.html">messaging</a></li><li><a href="amaya.sdk.sound.html">sound</a></li><li><a href="amaya.sdk.sound.events.html">events</a></li><li><a href="amaya.sdk.ui.html">ui</a></li><li><a href="amaya.sdk.ui.canvas.html">canvas</a></li><li><a href="amaya.sdk.utils.html">utils</a></li></ul>
    </nav>

    <br clear="both">

    <footer>
        <div class="footerAmaya">Casino 5 Core SDK API - Copyright <a href="http://www.amayagaming.com/">Amaya Gaming Group Inc.</a> 2014</div>
        <div class="footerDoc">Documentation generated on Mon Jul 07 2014 13:41:23 GMT-0600 (MDT)</div>
    </footer>
</div>

<script> prettyPrint(); </script>
</body>
</html>
