
<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <title>Source: utils/MathUtils.js</title>

    <script src="scripts/jquery-1.9.1.min.js"> </script>
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">

    <script>
        $( function () {
            $('dl').find('hr:last').remove();

            $('input[name="model"]').change (function ( event ) {
                eval(event.target.value).apply(this);
            });

            function RGF () {
                $(".RGF").show();
                $(".EGI").hide();
                localStorage["intModel"] = "RGF";
                $('input[value="RGF"]').prop("checked",true);
            }

            function EGI () {
                $(".EGI").show();
                $(".RGF").hide();
                localStorage["intModel"] = "EGI";
                $('input[value="EGI"]').prop("checked",true);
            }

            if (localStorage["intModel"]) {
                eval(localStorage["intModel"]).apply(this);
            } else {
                EGI();
            }
        } );
    </script>
</head>

<body>

<div id="wrapper">
    <div id="header">
        <img class="logo" src="images/logo.png"/><span class="headerTitle">Casino 5 Core SDK API</span>
    </div>
    <div id="headerShadow">
        <img class="shadow" src="images/shadow.png"/>
    </div>

    <div id="main">

        

        <h1 class="page-title" style="float:clear;">Source: utils/MathUtils.js</h1>

        


    
    <section>
        <article>
            <pre class="prettyprint source"><code>goog.require("amaya");
goog.require("amaya.sdk");
goog.require("amaya.sdk.utils");

goog.provide("amaya.sdk.utils.MathUtils");


( function () {

    /**
     * Provides utility methods useful for working with JSON objects.
     * &lt;div class="note">MathUtils cannot be instantiated. Use the functions and constants it provides statically.&lt;/div>
     * @class
     */
    amaya.sdk.utils.MathUtils = {};

    /**
     * Defines a value for "rounder" that forces the value to always round down
     * @memberOf amaya.sdk.utils.MathUtils
     * @constant {Number} ROUND_DOWN
     * @see amaya.sdk.utils.MathUtils.correctFloatingPoint
     */
    amaya.sdk.utils.MathUtils.ROUND_DOWN = 0;

    /**
     * Defines a value for "rounder" that forces the value to round down if the number ends in 0-4 and round up if the number ends in 5-9.
     * @memberOf amaya.sdk.utils.MathUtils
     * @constant {Number} ROUND_HALF
     * @see amaya.sdk.utils.MathUtils.correctFloatingPoint
     */
    amaya.sdk.utils.MathUtils.ROUND_HALF = 5;

    /**
     * Defines a value for "rounder" that forces the value to always round up
     * @memberOf amaya.sdk.utils.MathUtils
     * @constant {Number} ROUND_UP
     * @see amaya.sdk.utils.MathUtils.correctFloatingPoint
     */
    amaya.sdk.utils.MathUtils.ROUND_UP = 9;


    /**
     * This method should be used to eliminate floating point errors inherent to binary numbers.
     * If your code is doing calculations using fractional values, especially if the calculation is for financial purposes,
     * then this method should be called on the resulting value to ensure there are no binary precision errors.
     *
     * @param {number} floatingPoint    A floating point value to check for errors.
     * @param {number=} rounder			A value indicating how to round the result. Use the ROUND_DOWN, ROUND_HALF and ROUND_UP constants defined in this class. 0 forces all values to round down while 9 forces all values to round up. 5 forces the value to round down if the number ends in 0-4 and up if the number ends in 5-9. Rounder value is always converted to a positive number internally using Math.abs(rounder).
     * @return {number}                 The corrected floating point value.
     *
     * @memberOf amaya.sdk.utils.MathUtils
     * @see amaya.sdk.utils.MathUtils.ROUND_DOWN
     * @see amaya.sdk.utils.MathUtils.ROUND_HALF
     * @see amaya.sdk.utils.MathUtils.ROUND_UP
     *
     * @example
     * 0.05 + 0.01  // result is 0.06000000005 but should be 0.6
     * &lt;br/>
     * amaya.sdk.utils.MathUtils.correctFloatingPoint(0.05 + 0.01)  // result is 0.06 as expected
     *
     * @example
     * 0.580 * (0.25 * 100)  // result is 14.499999999999 but should be 14.5
     * &lt;br/>
     * amaya.sdk.utils.MathUtils.correctFloatingPoint(0.580 * (0.25 * 100))  // result is 14.5
     */
    amaya.sdk.utils.MathUtils.correctFloatingPoint = function ( floatingPoint, rounder ) {
        if ( rounder === undefined ) rounder = 5;
        rounder = Math.abs(rounder);

        if ( floatingPoint &lt; 0 ) {
            rounder = rounder * -1;
        }

        var n1 = floatingPoint * 1000;
        var n2 = Math.floor(n1);
        var n3 = n2 + rounder;
        var s = String(n3).substr(0,String(n3).length-1);
        return Number(s)/100;
    };

    /**
     * Generates a random number between the supplied minimum and maximum values.
     * @param {number} min      The minimum number that the random value can be.
     * @param {number} max      The maximum number that the random value can be.
     * @return {number}         The random number generated.
     * @memberOf amaya.sdk.utils.MathUtils
     */
    amaya.sdk.utils.MathUtils.randRange = function (min, max) {
        return (Math.floor(Math.random() * (max - min + 1)) + min);
    }

} () );</code></pre>
        </article>
    </section>




    </div>

    <nav>
        </script><h2><a href="index.html">Index</a></h2><div class="navSection">Classes</div><ul><li><a href="amaya.sdk.currency.Currency.html">Currency</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2ConfirmHandEndReq.html">V2ConfirmHandEndReq</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2GameLoginReq.html">V2GameLoginReq</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2GameLoginResponse.html">V2GameLoginResponse</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2PreResumeReq.html">V2PreResumeReq</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2PreResumeResponse.html">V2PreResumeResponse</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2Req.html">V2Req</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2ResumeGameReq.html">V2ResumeGameReq</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2ResumeGameResponse.html">V2ResumeGameResponse</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2StartGameReq.html">V2StartGameReq</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2StartGameResponse.html">V2StartGameResponse</a></li><li><a href="amaya.sdk.singleplayer.V2Game.html">V2Game</a></li><li><a href="amaya.sdk.sound.SoundInstance.html">SoundInstance</a></li><li><a href="amaya.sdk.sound.SoundSystem.html">SoundSystem</a></li><li><a href="amaya.sdk.ui.canvas.CanvasManager.html">CanvasManager</a></li><li><a href="amaya.sdk.utils.DeviceUtils.html">DeviceUtils</a></li><li><a href="amaya.sdk.utils.JSONUtils.html">JSONUtils</a></li><li><a href="amaya.sdk.utils.LangUtils.html">LangUtils</a></li><li><a href="amaya.sdk.utils.MathUtils.html">MathUtils</a></li><li><a href="amaya.sdk.utils.StringUtils.html">StringUtils</a></li></ul><div class="navSection">Events</div><ul><li><a href="amaya.sdk.sound.events.SoundCompleteEvent.html">SoundCompleteEvent</a></li><li><a href="amaya.sdk.sound.events.SoundFailedEvent.html">SoundFailedEvent</a></li></ul><div class="navSection">Namespaces</div><ul><li><a href="amaya.html">amaya</a></li><li><a href="amaya.sdk.html">sdk</a></li><li><a href="amaya.sdk.currency.html">currency</a></li><li><a href="amaya.sdk.singleplayer.html">singleplayer</a></li><li><a href="amaya.sdk.singleplayer.messaging.html">messaging</a></li><li><a href="amaya.sdk.sound.html">sound</a></li><li><a href="amaya.sdk.sound.events.html">events</a></li><li><a href="amaya.sdk.ui.html">ui</a></li><li><a href="amaya.sdk.ui.canvas.html">canvas</a></li><li><a href="amaya.sdk.utils.html">utils</a></li></ul>
    </nav>

    <br clear="both">

    <footer>
        <div class="footerAmaya">Casino 5 Core SDK API - Copyright <a href="http://www.amayagaming.com/">Amaya Gaming Group Inc.</a> 2014</div>
        <div class="footerDoc">Documentation generated on Mon Jul 07 2014 13:41:23 GMT-0600 (MDT)</div>
    </footer>
</div>

<script> prettyPrint(); </script>
</body>
</html>
