
<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <title>Source: sound/SoundInstance.js</title>

    <script src="scripts/jquery-1.9.1.min.js"> </script>
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">

    <script>
        $( function () {
            $('dl').find('hr:last').remove();

            $('input[name="model"]').change (function ( event ) {
                eval(event.target.value).apply(this);
            });

            function RGF () {
                $(".RGF").show();
                $(".EGI").hide();
                localStorage["intModel"] = "RGF";
                $('input[value="RGF"]').prop("checked",true);
            }

            function EGI () {
                $(".EGI").show();
                $(".RGF").hide();
                localStorage["intModel"] = "EGI";
                $('input[value="EGI"]').prop("checked",true);
            }

            if (localStorage["intModel"]) {
                eval(localStorage["intModel"]).apply(this);
            } else {
                EGI();
            }
        } );
    </script>
</head>

<body>

<div id="wrapper">
    <div id="header">
        <img class="logo" src="images/logo.png"/><span class="headerTitle">Casino 5 Core SDK API</span>
    </div>
    <div id="headerShadow">
        <img class="shadow" src="images/shadow.png"/>
    </div>

    <div id="main">

        

        <h1 class="page-title" style="float:clear;">Source: sound/SoundInstance.js</h1>

        


    
    <section>
        <article>
            <pre class="prettyprint source"><code>goog.require("amaya");
goog.require("amaya.sdk");
goog.require('amaya.sdk.sound');

goog.provide("amaya.sdk.sound.SoundInstance");

/**
 * A SoundInstance is created when any calls to the ["SoundSystem"]{@link amaya.sdk.sound.SoundSystem} API method play is made.
 * &lt;/p>
 * &lt;div class="attention">
 * DO NOT invoke the constructor of this object. Instead ["SoundInstances"]{@link amaya.sdk.sound.SoundInstance} are created by calling the play method of the ["SoundSystem"]{@link amaya.sdk.sound.SoundSystem}.
 * &lt;/div>
 * @constructor
 * @param {String} id The id of the sound.
 * @param {Object} soundInstance A SoundInstance object returned by the SoundJS library
 * @constructor
 */
amaya.sdk.sound.SoundInstance = function ( id, soundInstance ) {

    var instance = new amaya.api.EventDispatcher ();

    soundInstance.addEventListener( "complete", function () {
        instance.dispatchEvent( new amaya.sdk.sound.events.SoundCompleteEvent( id ) );
    } );

    soundInstance.addEventListener( "failed", function () {
        instance.dispatchEvent( new amaya.sdk.sound.events.SoundFailedEvent( id ) );
    } );

    /**
     * @description Stop playback of the instance. Stopped sounds will reset their position to 0, and calls to resume will fail. To start playback again, call play.
     * @memberOf amaya.sdk.sound.SoundInstance
     * @function
     * @name stop
     * @returns {Boolean} If the stop call succeeds.
     */
    instance.stop = function () {
        return soundInstance.stop();
    };

    /**
     * @description Pause the instance. Paused audio will stop at the current time, and can be resumed using resume.
     * @memberOf amaya.sdk.sound.SoundInstance
     * @function
     * @name pause
     * @returns {Boolean} If the pause call succeeds. This will return false if the sound isn't currently playing.
     */
    instance.pause = function () {
        return soundInstance.pause();
    };

    /**
     * @description Resume an instance that has been paused using pause. Audio that has not been paused will not playback when this method is called.
     * @memberOf amaya.sdk.sound.SoundInstance
     * @function
     * @name resume
     * @returns {Boolean} If the resume call succeeds. This will return false if called on a sound that is not paused.
     */
    instance.resume = function () {
        return soundInstance.resume();
    };

    /**
     * @description Set the position of the playhead in the instance. This can be set while a sound is playing, paused, or even stopped.
     * @memberOf amaya.sdk.sound.SoundInstance
     * @function
     * @name setPosition
     * @param {Number} milliseconds The position to place the playhead, in milliseconds.
     */
    instance.setPosition = function ( milliseconds ) {
        soundInstance.setPosition( milliseconds );
    };

    /**
     * @description Get the position of the playhead in the instance in milliseconds.
     * @memberOf amaya.sdk.sound.SoundInstance
     * @function
     * @name getPosition
     * @returns {Number} The position of the playhead in the sound, in milliseconds.
     */
    instance.getPosition = function ( ) {
        return soundInstance.getPosition();
    };

    /**
     * @description Get the duration of the instance, in milliseconds. Note in most cases, you need to play a sound using play or the SoundSystem API play method before its duration can be reported accurately.
     * @memberOf amaya.sdk.sound.SoundInstance
     * @function
     * @name getPosition
     * @returns {Number} The duration of the sound instance in milliseconds.
     */
    instance.getDuration = function ( ) {
        return soundInstance.getDuration();
    };

    return instance;
}</code></pre>
        </article>
    </section>




    </div>

    <nav>
        </script><h2><a href="index.html">Index</a></h2><div class="navSection">Classes</div><ul><li><a href="amaya.sdk.currency.Currency.html">Currency</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2ConfirmHandEndReq.html">V2ConfirmHandEndReq</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2GameLoginReq.html">V2GameLoginReq</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2GameLoginResponse.html">V2GameLoginResponse</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2PreResumeReq.html">V2PreResumeReq</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2PreResumeResponse.html">V2PreResumeResponse</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2Req.html">V2Req</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2ResumeGameReq.html">V2ResumeGameReq</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2ResumeGameResponse.html">V2ResumeGameResponse</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2StartGameReq.html">V2StartGameReq</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2StartGameResponse.html">V2StartGameResponse</a></li><li><a href="amaya.sdk.singleplayer.V2Game.html">V2Game</a></li><li><a href="amaya.sdk.sound.SoundInstance.html">SoundInstance</a></li><li><a href="amaya.sdk.sound.SoundSystem.html">SoundSystem</a></li><li><a href="amaya.sdk.ui.canvas.CanvasManager.html">CanvasManager</a></li><li><a href="amaya.sdk.utils.DeviceUtils.html">DeviceUtils</a></li><li><a href="amaya.sdk.utils.JSONUtils.html">JSONUtils</a></li><li><a href="amaya.sdk.utils.LangUtils.html">LangUtils</a></li><li><a href="amaya.sdk.utils.MathUtils.html">MathUtils</a></li><li><a href="amaya.sdk.utils.StringUtils.html">StringUtils</a></li></ul><div class="navSection">Events</div><ul><li><a href="amaya.sdk.sound.events.SoundCompleteEvent.html">SoundCompleteEvent</a></li><li><a href="amaya.sdk.sound.events.SoundFailedEvent.html">SoundFailedEvent</a></li></ul><div class="navSection">Namespaces</div><ul><li><a href="amaya.html">amaya</a></li><li><a href="amaya.sdk.html">sdk</a></li><li><a href="amaya.sdk.currency.html">currency</a></li><li><a href="amaya.sdk.singleplayer.html">singleplayer</a></li><li><a href="amaya.sdk.singleplayer.messaging.html">messaging</a></li><li><a href="amaya.sdk.sound.html">sound</a></li><li><a href="amaya.sdk.sound.events.html">events</a></li><li><a href="amaya.sdk.ui.html">ui</a></li><li><a href="amaya.sdk.ui.canvas.html">canvas</a></li><li><a href="amaya.sdk.utils.html">utils</a></li></ul>
    </nav>

    <br clear="both">

    <footer>
        <div class="footerAmaya">Casino 5 Core SDK API - Copyright <a href="http://www.amayagaming.com/">Amaya Gaming Group Inc.</a> 2014</div>
        <div class="footerDoc">Documentation generated on Mon Jul 07 2014 13:41:23 GMT-0600 (MDT)</div>
    </footer>
</div>

<script> prettyPrint(); </script>
</body>
</html>
