
<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <title>Source: sound/SoundSystem.js</title>

    <script src="scripts/jquery-1.9.1.min.js"> </script>
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">

    <script>
        $( function () {
            $('dl').find('hr:last').remove();

            $('input[name="model"]').change (function ( event ) {
                eval(event.target.value).apply(this);
            });

            function RGF () {
                $(".RGF").show();
                $(".EGI").hide();
                localStorage["intModel"] = "RGF";
                $('input[value="RGF"]').prop("checked",true);
            }

            function EGI () {
                $(".EGI").show();
                $(".RGF").hide();
                localStorage["intModel"] = "EGI";
                $('input[value="EGI"]').prop("checked",true);
            }

            if (localStorage["intModel"]) {
                eval(localStorage["intModel"]).apply(this);
            } else {
                EGI();
            }
        } );
    </script>
</head>

<body>

<div id="wrapper">
    <div id="header">
        <img class="logo" src="images/logo.png"/><span class="headerTitle">Casino 5 Core SDK API</span>
    </div>
    <div id="headerShadow">
        <img class="shadow" src="images/shadow.png"/>
    </div>

    <div id="main">

        

        <h1 class="page-title" style="float:clear;">Source: sound/SoundSystem.js</h1>

        


    
    <section>
        <article>
            <pre class="prettyprint source"><code>goog.require("amaya");
goog.require("amaya.sdk");
goog.require('amaya.sdk.sound');

goog.provide("amaya.sdk.sound.SoundSystem");


/**
 * The SoundSystem class is used to play and control sounds.
 *
 * &lt;/p>
 * &lt;div class="note">
 * SoundSystem instances are backed by a singleton object and can be instantiated in multiple places within the code
 * but will always operate against the same set of sounds.
 * &lt;/div>
 *
 * @constructor
 */
amaya.sdk.sound.SoundSystem = function () {

    if (amaya.sdk.sound.SoundSystem.instance) {
        return amaya.sdk.sound.SoundSystem.instance;
    }

    amaya.sdk.sound.SoundSystem.instance = new amaya.api.EventDispatcher ();

    var instance = amaya.sdk.sound.SoundSystem.instance;

    var gameServices = new amaya.GameServices();
    gameServices.addEventListener( amaya.api.events.OptionChangeEvent.OPTION_CHANGE, onOptionChange );

    createjs.Sound.setMute( !gameServices.options.soundEffects() );

    function onOptionChange ( event ) {
        if ( event.data.option === amaya.api.events.OptionChangeEvent.SOUND_EFFECTS ) {
            createjs.Sound.setMute(!event.data.state);
        }
    }

    /**
     * @description Plays the specified sound and returns a ["SoundInstance"]{@link amaya.sdk.sound.SoundInstance} object. If sound has been disabled in the options, -1 is returned and the sound is not played.
     * @memberOf amaya.sdk.sound.SoundSystem
     * @function
     * @name play
     * @param {String} id The id of the sound to play.
     * @param {Number} [loop=0] How many times the audio loops when it reaches the end of playback. The default is 0 (no loops), and -1 can be used for infinite playback.
     * @param {Number} [offset=0] The offset from the start of the audio to begin playback, in milliseconds.
     * @returns {amaya.sdk.sound.SoundInstance}
     */
    instance.play = function ( id, loop, offset ) {
        if (loop === undefined) loop = 0;
        if (offset === undefined) offset = 0;
        return new amaya.sdk.sound.SoundInstance( id, createjs.Sound.play( id, createjs.Sound.INTERRUPT_NONE, 0, offset, loop ) );
    };

    /**
     * @description Stops all sounds that are playing.
     * @memberOf amaya.sdk.sound.SoundSystem
     * @function
     * @name stopAllSounds
     */
    instance.stopAllSounds = function () {
        createjs.Sound.stop();
    };

    return instance;
}</code></pre>
        </article>
    </section>




    </div>

    <nav>
        </script><h2><a href="index.html">Index</a></h2><div class="navSection">Classes</div><ul><li><a href="amaya.sdk.currency.Currency.html">Currency</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2ConfirmHandEndReq.html">V2ConfirmHandEndReq</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2GameLoginReq.html">V2GameLoginReq</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2GameLoginResponse.html">V2GameLoginResponse</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2PreResumeReq.html">V2PreResumeReq</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2PreResumeResponse.html">V2PreResumeResponse</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2Req.html">V2Req</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2ResumeGameReq.html">V2ResumeGameReq</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2ResumeGameResponse.html">V2ResumeGameResponse</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2StartGameReq.html">V2StartGameReq</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2StartGameResponse.html">V2StartGameResponse</a></li><li><a href="amaya.sdk.singleplayer.V2Game.html">V2Game</a></li><li><a href="amaya.sdk.sound.SoundInstance.html">SoundInstance</a></li><li><a href="amaya.sdk.sound.SoundSystem.html">SoundSystem</a></li><li><a href="amaya.sdk.ui.canvas.CanvasManager.html">CanvasManager</a></li><li><a href="amaya.sdk.utils.DeviceUtils.html">DeviceUtils</a></li><li><a href="amaya.sdk.utils.JSONUtils.html">JSONUtils</a></li><li><a href="amaya.sdk.utils.LangUtils.html">LangUtils</a></li><li><a href="amaya.sdk.utils.MathUtils.html">MathUtils</a></li><li><a href="amaya.sdk.utils.StringUtils.html">StringUtils</a></li></ul><div class="navSection">Events</div><ul><li><a href="amaya.sdk.sound.events.SoundCompleteEvent.html">SoundCompleteEvent</a></li><li><a href="amaya.sdk.sound.events.SoundFailedEvent.html">SoundFailedEvent</a></li></ul><div class="navSection">Namespaces</div><ul><li><a href="amaya.html">amaya</a></li><li><a href="amaya.sdk.html">sdk</a></li><li><a href="amaya.sdk.currency.html">currency</a></li><li><a href="amaya.sdk.singleplayer.html">singleplayer</a></li><li><a href="amaya.sdk.singleplayer.messaging.html">messaging</a></li><li><a href="amaya.sdk.sound.html">sound</a></li><li><a href="amaya.sdk.sound.events.html">events</a></li><li><a href="amaya.sdk.ui.html">ui</a></li><li><a href="amaya.sdk.ui.canvas.html">canvas</a></li><li><a href="amaya.sdk.utils.html">utils</a></li></ul>
    </nav>

    <br clear="both">

    <footer>
        <div class="footerAmaya">Casino 5 Core SDK API - Copyright <a href="http://www.amayagaming.com/">Amaya Gaming Group Inc.</a> 2014</div>
        <div class="footerDoc">Documentation generated on Mon Jul 07 2014 13:41:23 GMT-0600 (MDT)</div>
    </footer>
</div>

<script> prettyPrint(); </script>
</body>
</html>
