
<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <title>Source: singleplayer/V2Game.js</title>

    <script src="scripts/jquery-1.9.1.min.js"> </script>
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">

    <script>
        $( function () {
            $('dl').find('hr:last').remove();

            $('input[name="model"]').change (function ( event ) {
                eval(event.target.value).apply(this);
            });

            function RGF () {
                $(".RGF").show();
                $(".EGI").hide();
                localStorage["intModel"] = "RGF";
                $('input[value="RGF"]').prop("checked",true);
            }

            function EGI () {
                $(".EGI").show();
                $(".RGF").hide();
                localStorage["intModel"] = "EGI";
                $('input[value="EGI"]').prop("checked",true);
            }

            if (localStorage["intModel"]) {
                eval(localStorage["intModel"]).apply(this);
            } else {
                EGI();
            }
        } );
    </script>
</head>

<body>

<div id="wrapper">
    <div id="header">
        <img class="logo" src="images/logo.png"/><span class="headerTitle">Casino 5 Core SDK API</span>
    </div>
    <div id="headerShadow">
        <img class="shadow" src="images/shadow.png"/>
    </div>

    <div id="main">

        

        <h1 class="page-title" style="float:clear;">Source: singleplayer/V2Game.js</h1>

        


    
    <section>
        <article>
            <pre class="prettyprint source"><code>goog.require("amaya");
goog.require("amaya.sdk");
goog.require('amaya.sdk.singleplayer.messaging');
goog.require('amaya.sdk.singleplayer.messaging.V2Req');
goog.require('amaya.sdk.singleplayer.messaging.V2GameLoginReq');
goog.require('amaya.sdk.singleplayer.messaging.V2StartGameReq');
goog.require('amaya.sdk.singleplayer.messaging.V2PreResumeReq');
goog.require('amaya.sdk.singleplayer.messaging.V2ResumeGameReq');
goog.require('amaya.sdk.singleplayer.messaging.V2PreResumeResponse');

goog.provide("amaya.sdk.singleplayer.V2Game");

( function () {

    /**
     * The V2Game class is a mix-in class that can be invoked to initialize a game. To use it, a game simply calls
     * the static "init" method and provides it with two callback functions. The first is called if a new game is being
     * started. The second is called if an unfinished game is being resumed.
     * &lt;div class="note">V2Game provides the static method "init" which can be used to start
     * the game. It cannot be instantiated.&lt;/div>
     * @constructor
     * @throws V2Game cannot be instantiated
     */
    amaya.sdk.singleplayer.V2Game = function () {
        throw "V2Game cannot be instantiated";
    };

    /**
     * The init method performs the following steps on behalf of the game. To use it, a game simply calls
     * it and provides it with two callback functions. The first is called if a new game is being
     * started. The second is called if an unfinished game is being resumed. Once invoked, a game should wait for
     * one of these two callbacks to be invoked before performing further actions.
     * &lt;br/>
     * &lt;ul>
     * &lt;li>Sends the {@link amaya.sdk.singleplayer.messaging.V2GameLoginReq} to the server.&lt;/li>
     * &lt;li>If a new game is being started, it sends the {@link amaya.sdk.singleplayer.messaging.V2StartGameReq} to the server&lt;/li>
     * &lt;li>If an unfinished game is being resumed, it sends the {@link amaya.sdk.singleplayer.messaging.V2PreResumeReq} to the server, followed by the {@link amaya.sdk.singleplayer.messaging.V2ResumeGameReq}&lt;/li>
     * &lt;li>If a new game was started, the "startMain" callback function passed to "init" is invoked&lt;/li>
     * &lt;li>If an unfinished game was resumed, the "resumeMain" callback function passed to "init" is invoked&lt;/li>
     * &lt;li>Both callback functions are passed the opening balance of the game as well as the response data from {@link amaya.sdk.singleplayer.messaging.V2StartGameReq} or the {@link amaya.sdk.singleplayer.messaging.V2ResumeGameReq}&lt;/li>
     * &lt;/ul>
     * &lt;br/>&lt;br/>
     * &lt;strong>startMain Callback&lt;/strong>
     * &lt;br/>&lt;br/>
     * The startMain callback will be invoked with two parameters, data and openingBalance. The function should take the following form.
     * &lt;br/>&lt;br/>
     * &lt;code>
     * function startMain ( data, openingBalance ) {&lt;br/>
     * // ... Perform start up procedures here ...&lt;br/>
     * }
     * &lt;/code>
     * &lt;br/>&lt;br/>
     * &lt;strong>resumeMain Callback&lt;/strong>
     * &lt;br/>&lt;br/>
     * The resumeMain callback will be invoked with two parameters, data and openingBalance. The function should take the following form.
     * &lt;br/>&lt;br/>
     * &lt;code>
     * function resumeMain ( data, openingBalance ) {&lt;br/>
     * // ... Perform resume game procedures here ...&lt;br/>
     * }
     * &lt;/code>
     *
     * @param {function} startMain  Callback to be invoked when a new game is initiated.
     * @param {function} resumeMain Callback to be invoked when an unfinished game is resumed.
     * @returns {void}
     *
     * @example
        amaya.game.Game = function () {

            // Create an instance to be returned as the value of amaya.game.Game
            var instance = {};

            // Get an instance of GameServices to communicate with the framework.
            var gameServices = new amaya.GameServices();

            // Call V2Game.init to start the game.
            amaya.sdk.singleplayer.messaging.V2Game.init( startMain, resumeMain );

            // Callback invoked when a new game is started.
            // data: The XML response data from the start game request.
            // openingBalance: The amount of money in the player's account.
            function startMain ( data, openingBalance ) {
                // ... Perform start up procedures here ...
                //
                // Remove the loading screen to reveal the game.
                gameServices.removeLoader();
            }

             // Callback invoked when an unfinished game is resumed.
             // data: The XML response data from the resume game request.
             // openingBalance: The amount of money in the player's account.
            function resumeMain ( data, openingBalance ) {
                 // ... Perform resume game procedures here ...
                 //
                 // Remove the loading screen to reveal the game.
                gameServices.removeLoader();
            }

            return instance;
        }
     */
    amaya.sdk.singleplayer.V2Game.init = function ( startMain, resumeMain ) {
        var openingBalance;
        var preResumeGameComplete = false;

        var gameServices = new amaya.GameServices ();
        gameServices.addEventListener( amaya.api.events.IncomingMessageEvent.INCOMING_MESSAGE, onIncomingMessage );
        gameServices.addEventListener( amaya.api.events.GameFinanceUpdateEvent.GAME_FINANCE_UPDATE, onGameFinanceUpdate );

        login();

        function onIncomingMessage ( event ) {
            switch ( event.data.name ) {
                case amaya.sdk.singleplayer.messaging.V2GameLoginReq.GAME_LOGIN_REQUEST:
                    loginHandler();
                    break;
                case amaya.sdk.singleplayer.messaging.V2StartGameReq.START_GAME_REQUEST:
                    startGameHandler( event.data.response );
                    break;
                case amaya.sdk.singleplayer.messaging.V2ResumeGameReq.RESUME_GAME_REQUEST:
                    if ( !preResumeGameComplete ) {
                        preResumeGameHandler( event.data.response );
                    } else {
                        resumeGameHandler( event.data.response );
                    }
                    break;
            }
        }

        /**
         * @private
         * @param {amaya.api.events.GameFinanceUpdateEvent} event
         */
        function onGameFinanceUpdate ( event ) {
            openingBalance = event.data.balance;
        }

        /**
         * @private
         */
        function login () {
            gameServices.sendV2XMLRequest( new amaya.sdk.singleplayer.messaging.V2GameLoginReq().getRequestData() );
        }

        /**
         * @private
         */
        function loginHandler () {
            if (gameServices.gameInfo.isResumed() && !gameServices.egiInfo.isEGI() ) {
                preResumeGame();
            } else {
                startGame();
            }
        }

        /**
         * @private
         */
        function startGame () {
            gameServices.sendV2XMLRequest( new amaya.sdk.singleplayer.messaging.V2StartGameReq().getRequestData() );
        }

        /**
         * @private
         * @param {XML} data
         */
        function startGameHandler ( data ) {
            gameServices.setBalanceDisplay(openingBalance);
            gameServices.setWageredDisplay(0);
            gameServices.removeEventListener( amaya.api.events.IncomingMessageEvent.INCOMING_MESSAGE, onIncomingMessage );
            gameServices.removeEventListener( amaya.api.events.GameFinanceUpdateEvent.GAME_FINANCE_UPDATE, onGameFinanceUpdate );
            if ( startMain ) {
                startMain( data, openingBalance );
            } else {
                var message = "Start Game handler not declared";
                gameServices.showError( message, message );
            }
        }

        /**
         * @private
         */
        function preResumeGame () {
            gameServices.sendV2XMLRequest( new amaya.sdk.singleplayer.messaging.V2PreResumeReq( gameServices.gameInfo.resumeSessionId() ).getRequestData() );
        }

        /**
         * @private
         * @param {XML} data
         */
        function preResumeGameHandler ( data ) {
            var response = new amaya.sdk.singleplayer.messaging.V2PreResumeResponse( data );
            if ( response.isResumed() && response.getGameName() === gameServices.gameInfo.gameName() ) {
                preResumeGameComplete = true;
                resumeGame();
            } else {
                var message = "Game Server returned different resume data than what was expected";
                gameServices.showError( message, message );
            }
        }

        /**
         * @private
         */
        function resumeGame () {
            gameServices.sendV2XMLRequest( new amaya.sdk.singleplayer.messaging.V2ResumeGameReq( gameServices.gameInfo.gameName() ).getRequestData() );
        }

        /**
         * @private
         * @param {XML} data
         */
        function resumeGameHandler ( data ) {
            gameServices.setBalanceDisplay(openingBalance);
            gameServices.setWageredDisplay(0);
            gameServices.removeEventListener( amaya.api.events.IncomingMessageEvent.INCOMING_MESSAGE, onIncomingMessage );
            gameServices.removeEventListener( amaya.api.events.GameFinanceUpdateEvent.GAME_FINANCE_UPDATE, onGameFinanceUpdate );
            if ( resumeMain ) {
                resumeMain( data, openingBalance );
            } else {
                var message = "Resume Game handler not declared";
                gameServices.showError( message, message );
            }
        }
    };

} () );</code></pre>
        </article>
    </section>




    </div>

    <nav>
        </script><h2><a href="index.html">Index</a></h2><div class="navSection">Classes</div><ul><li><a href="amaya.sdk.currency.Currency.html">Currency</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2ConfirmHandEndReq.html">V2ConfirmHandEndReq</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2GameLoginReq.html">V2GameLoginReq</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2GameLoginResponse.html">V2GameLoginResponse</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2PreResumeReq.html">V2PreResumeReq</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2PreResumeResponse.html">V2PreResumeResponse</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2Req.html">V2Req</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2ResumeGameReq.html">V2ResumeGameReq</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2ResumeGameResponse.html">V2ResumeGameResponse</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2StartGameReq.html">V2StartGameReq</a></li><li><a href="amaya.sdk.singleplayer.messaging.V2StartGameResponse.html">V2StartGameResponse</a></li><li><a href="amaya.sdk.singleplayer.V2Game.html">V2Game</a></li><li><a href="amaya.sdk.sound.SoundInstance.html">SoundInstance</a></li><li><a href="amaya.sdk.sound.SoundSystem.html">SoundSystem</a></li><li><a href="amaya.sdk.ui.canvas.CanvasManager.html">CanvasManager</a></li><li><a href="amaya.sdk.utils.DeviceUtils.html">DeviceUtils</a></li><li><a href="amaya.sdk.utils.JSONUtils.html">JSONUtils</a></li><li><a href="amaya.sdk.utils.LangUtils.html">LangUtils</a></li><li><a href="amaya.sdk.utils.MathUtils.html">MathUtils</a></li><li><a href="amaya.sdk.utils.StringUtils.html">StringUtils</a></li></ul><div class="navSection">Events</div><ul><li><a href="amaya.sdk.sound.events.SoundCompleteEvent.html">SoundCompleteEvent</a></li><li><a href="amaya.sdk.sound.events.SoundFailedEvent.html">SoundFailedEvent</a></li></ul><div class="navSection">Namespaces</div><ul><li><a href="amaya.html">amaya</a></li><li><a href="amaya.sdk.html">sdk</a></li><li><a href="amaya.sdk.currency.html">currency</a></li><li><a href="amaya.sdk.singleplayer.html">singleplayer</a></li><li><a href="amaya.sdk.singleplayer.messaging.html">messaging</a></li><li><a href="amaya.sdk.sound.html">sound</a></li><li><a href="amaya.sdk.sound.events.html">events</a></li><li><a href="amaya.sdk.ui.html">ui</a></li><li><a href="amaya.sdk.ui.canvas.html">canvas</a></li><li><a href="amaya.sdk.utils.html">utils</a></li></ul>
    </nav>

    <br clear="both">

    <footer>
        <div class="footerAmaya">Casino 5 Core SDK API - Copyright <a href="http://www.amayagaming.com/">Amaya Gaming Group Inc.</a> 2014</div>
        <div class="footerDoc">Documentation generated on Mon Jul 07 2014 13:41:23 GMT-0600 (MDT)</div>
    </footer>
</div>

<script> prettyPrint(); </script>
</body>
</html>
