# IE
browser.ie = C:/Program Files/Internet Explorer/iexplore.exe

# Firefox
browser.firefox = C:/Program Files/Mozilla Firefox/firefox.exe

# Chrome
browser.chrome = C:/Users/USERNAME/AppData/Local/Google/Chrome/Application/chrome.exe

# Default browser
browser.default = ${browser.ie}