<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>All Classes - Casino 4.0 Core SDK v4.1.337</title>
      <base target="classFrame">
      <link rel="stylesheet" href="style.css" type="text/css" media="screen">
      <link rel="stylesheet" href="print.css" type="text/css" media="print">
      <link rel="stylesheet" href="override.css" type="text/css">
   </head>
   <body class="classFrameContent">
      <h3><a href="class-summary.html" target="classFrame" style="color:black">All Classes</a></h3>
      <table cellpadding="0" cellspacing="0">
         <tr>
            <td><a href="com/cwh/casino4/sdk/core/tooltip/AbstractPopUpTooltip.html" title="com.cwh.casino4.sdk.core.tooltip.AbstractPopUpTooltip">AbstractPopUpTooltip</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/core/currency/CurrencyConfigValidator.html" title="com.cwh.casino4.sdk.core.currency.CurrencyConfigValidator">CurrencyConfigValidator</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/core/currency/CurrencyDescription.html" title="com.cwh.casino4.sdk.core.currency.CurrencyDescription">CurrencyDescription</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/core/currency/CurrencyFactory.html" title="com.cwh.casino4.sdk.core.currency.CurrencyFactory">CurrencyFactory</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/core/currency/CurrencyFormat.html" title="com.cwh.casino4.sdk.core.currency.CurrencyFormat">CurrencyFormat</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/core/currency/CurrencyFormatStyle.html" title="com.cwh.casino4.sdk.core.currency.CurrencyFormatStyle">CurrencyFormatStyle</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/core/currency/CurrencyFormatStyleException.html" title="com.cwh.casino4.sdk.core.currency.CurrencyFormatStyleException">CurrencyFormatStyleException</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/core/currency/FormatDescriptor.html" title="com.cwh.casino4.sdk.core.currency.FormatDescriptor">FormatDescriptor</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/core/currency/ICurrencyDescription.html" title="com.cwh.casino4.sdk.core.currency.ICurrencyDescription"><i>ICurrencyDescription</i></a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/core/keyboard/KeyboardShortcutManager.html" title="com.cwh.casino4.sdk.core.keyboard.KeyboardShortcutManager">KeyboardShortcutManager</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/core/utils/MathUtils.html" title="com.cwh.casino4.sdk.core.utils.MathUtils">MathUtils</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/singleplayer/messaging/v1/constants/MessagingConstants.html" title="com.cwh.casino4.sdk.singleplayer.messaging.v1.constants.MessagingConstants">MessagingConstants</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/singleplayer/messaging/v2/constants/MessagingConstants.html" title="com.cwh.casino4.sdk.singleplayer.messaging.v2.constants.MessagingConstants">MessagingConstants</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/core/utils/NumberUtils.html" title="com.cwh.casino4.sdk.core.utils.NumberUtils">NumberUtils</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/core/tooltip/PopUpChipTooltip.html" title="com.cwh.casino4.sdk.core.tooltip.PopUpChipTooltip">PopUpChipTooltip</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/core/tooltip/PopUpTooltip.html" title="com.cwh.casino4.sdk.core.tooltip.PopUpTooltip">PopUpTooltip</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/core/tooltip/PopUpTooltipManager.html" title="com.cwh.casino4.sdk.core.tooltip.PopUpTooltipManager">PopUpTooltipManager</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/core/sound/SoundSystem.html" title="com.cwh.casino4.sdk.core.sound.SoundSystem">SoundSystem</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/core/sound/events/SoundSystemEvent.html" title="com.cwh.casino4.sdk.core.sound.events.SoundSystemEvent">SoundSystemEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/core/utils/StringUtils.html" title="com.cwh.casino4.sdk.core.utils.StringUtils">StringUtils</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/core/utils/SWFUtils.html" title="com.cwh.casino4.sdk.core.utils.SWFUtils">SWFUtils</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/singleplayer/messaging/v1/request/V1ConfirmHandEndRequest.html" title="com.cwh.casino4.sdk.singleplayer.messaging.v1.request.V1ConfirmHandEndRequest">V1ConfirmHandEndRequest</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/singleplayer/game/V1Game.html" title="com.cwh.casino4.sdk.singleplayer.game.V1Game">V1Game</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/singleplayer/messaging/v1/request/V1GameLoginReq.html" title="com.cwh.casino4.sdk.singleplayer.messaging.v1.request.V1GameLoginReq">V1GameLoginReq</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/singleplayer/messaging/v1/response/V1GameLoginResponse.html" title="com.cwh.casino4.sdk.singleplayer.messaging.v1.response.V1GameLoginResponse">V1GameLoginResponse</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/singleplayer/messaging/v1/request/V1PreResumeReq.html" title="com.cwh.casino4.sdk.singleplayer.messaging.v1.request.V1PreResumeReq">V1PreResumeReq</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/singleplayer/messaging/v1/response/V1PreResumeResponse.html" title="com.cwh.casino4.sdk.singleplayer.messaging.v1.response.V1PreResumeResponse">V1PreResumeResponse</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/singleplayer/messaging/v1/request/V1Request.html" title="com.cwh.casino4.sdk.singleplayer.messaging.v1.request.V1Request">V1Request</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/singleplayer/messaging/v1/request/V1ResumeGameReq.html" title="com.cwh.casino4.sdk.singleplayer.messaging.v1.request.V1ResumeGameReq">V1ResumeGameReq</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/singleplayer/messaging/v1/response/V1ResumeGameResponse.html" title="com.cwh.casino4.sdk.singleplayer.messaging.v1.response.V1ResumeGameResponse">V1ResumeGameResponse</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/singleplayer/messaging/v1/request/V1StartGameReq.html" title="com.cwh.casino4.sdk.singleplayer.messaging.v1.request.V1StartGameReq">V1StartGameReq</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/singleplayer/messaging/v1/response/V1StartGameResponse.html" title="com.cwh.casino4.sdk.singleplayer.messaging.v1.response.V1StartGameResponse">V1StartGameResponse</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/singleplayer/messaging/v2/request/V2ConfirmHandEndRequest.html" title="com.cwh.casino4.sdk.singleplayer.messaging.v2.request.V2ConfirmHandEndRequest">V2ConfirmHandEndRequest</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/singleplayer/game/V2Game.html" title="com.cwh.casino4.sdk.singleplayer.game.V2Game">V2Game</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/singleplayer/messaging/v2/request/V2GameLoginReq.html" title="com.cwh.casino4.sdk.singleplayer.messaging.v2.request.V2GameLoginReq">V2GameLoginReq</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/singleplayer/messaging/v2/response/V2GameLoginResponse.html" title="com.cwh.casino4.sdk.singleplayer.messaging.v2.response.V2GameLoginResponse">V2GameLoginResponse</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/singleplayer/messaging/v2/request/V2OptionalFeatureRequest.html" title="com.cwh.casino4.sdk.singleplayer.messaging.v2.request.V2OptionalFeatureRequest">V2OptionalFeatureRequest</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/singleplayer/messaging/v2/request/V2PreResumeReq.html" title="com.cwh.casino4.sdk.singleplayer.messaging.v2.request.V2PreResumeReq">V2PreResumeReq</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/singleplayer/messaging/v2/response/V2PreResumeResponse.html" title="com.cwh.casino4.sdk.singleplayer.messaging.v2.response.V2PreResumeResponse">V2PreResumeResponse</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/singleplayer/messaging/v2/request/V2Request.html" title="com.cwh.casino4.sdk.singleplayer.messaging.v2.request.V2Request">V2Request</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/singleplayer/messaging/v2/request/V2ResumeGameReq.html" title="com.cwh.casino4.sdk.singleplayer.messaging.v2.request.V2ResumeGameReq">V2ResumeGameReq</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/singleplayer/messaging/v2/response/V2ResumeGameResponse.html" title="com.cwh.casino4.sdk.singleplayer.messaging.v2.response.V2ResumeGameResponse">V2ResumeGameResponse</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/singleplayer/messaging/v2/request/V2StartGameReq.html" title="com.cwh.casino4.sdk.singleplayer.messaging.v2.request.V2StartGameReq">V2StartGameReq</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/singleplayer/messaging/v2/response/V2StartGameResponse.html" title="com.cwh.casino4.sdk.singleplayer.messaging.v2.response.V2StartGameResponse">V2StartGameResponse</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/multiplayer/messaging/v3mp/response/V3MPGameLoginResponse.html" title="com.cwh.casino4.sdk.multiplayer.messaging.v3mp.response.V3MPGameLoginResponse">V3MPGameLoginResponse</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/sdk/multiplayer/messaging/v3mp/request/v3mp/V3MPRequest.html" title="com.cwh.casino4.sdk.multiplayer.messaging.v3mp.request.v3mp.V3MPRequest">V3MPRequest</a></td>
         </tr>
      </table>
   </body>
</html>
<!--CONFIDENTIAL. Copyright 2013 Amaya Gaming Inc.<br/>Fri May 2 2014, 10:24 AM -06:00  -->