# The playerhandle to use when launching a game.
# In Live mode: Value is required to be a valid playerhandle.
playerHandle = 153153120926004049644648017812111549

# The displayable name of the game. Appears on the loading screen.
# In Live mode: Value is required.
displayName = White Buffalo

# The start game name of the game as defined in the DB.
# In Live mode: Value is required to be the start game name from the DB.
gameName = WhiteBuffalo

# The game id of the game as defined in the DB.
# In Live mode: Value is required to be the correct game id.
gameId = 700

# The domain of the server running a CGS instance.
# In Live mode: Value defines which server to send messages to.
domain = opal.chartwelltech.com

# The protocol to use when connecting to the server.
# In Live mode: Value is "http" or "https" depending on how the server set as "domain" is configured.
protocol = http

# The 2-character language code to use when playing the game.
# In Live mode: Value is required.
lang = en

# The 3-character account code to use.
# In Live mode: Value is required and is used to access the funded account (as well as currency formatting).
account = USD

# A value defining the mode the casino 4 framework operates under.
# The mode determines the size of the stage as well as certain features of the game.
# Valid values are "casino4", "casino4mini" and "casino4_800x600".
# Regular web games use "casino4" and are 865x550.
# Mini game use "casino4mini" and are 240x240.
# "casino4_800x600" is a special mode for games running on custom hardware.
# If unsure, Amaya can inform you what mode your game will use.
mode = casino4

# The base path to set for the framework.
# Leave the value blank if no base path is needed.
base = 

# Additional data expected tp be returned by the data service
# Leave the value blank if no additional is data expected.
# In most cases, this value is not used.
# Important! Value must be URL encoded.
data = 

# A comma-delimited list of urls pointing to additional javascript files to insert on the page at runtime.
# Leave the value blank if no additional javascript files are used.
# In most cases, this value is not used.
js = 

# URL to the external game file to be loaded.
# This is only relevant when build egi games.
# Leave the value blank if this is not an egi game.
egiUrl = 

# External game id (vendor specific) of the game.
# This is only relevant when build egi games.
# Leave the value blank if this is not an egi game.
egiExtGameId = 
