# gaming

MonarchSun/server/: pom.xml
MonarchSun/server/src/main/java/com/cwh/monarchsun/MonarchSunConfig/: MonarchSunConfig.java  MonarchSunFreeSpinsReelsConfig.java  MonarchSunPayTableConfig.java  MonarchSunREFreeSpinsReelsConfig.java  MonarchSunREReelsConfig.java  MonarchSunRTP.java  MonarchSunReelsConfig.java  MonarchSunScatterConfig.java  PowerXStreamPayline.java  PowerXStreamPaylineResult.java  REReelsConfig.java
MonarchSun/server/src/main/java/com/cwh/monarchsun/actions/: AbstractGameRequestActionBean.java  BaseActionBean.java  FreeGameRequestActionBean.java  GetProfileParametersActionBean.java  InfoAboutActionBean.java  InfoDescriptorActionBean.java  InfoGuideActionBean.java  InfoInitializerActionBean.java  InitGameRequestActionBean.java  ReplayActionBean.java  ResumeGameActionBean.java  SpinGameRequestActionBean.java  ValidateProfileParametersActionBean.java
MonarchSun/server/src/main/java/com/cwh/monarchsun/extensions/: GameExceptionHandler.java
MonarchSun/server/src/main/java/com/cwh/monarchsun/model/: FreeGameRequest.java  GameRequest.java  GameResponse.java  GameState.java  GdkRequest.java  GdkResponse.java  InitGameRequest.java  InitGameResponse.java  Marshalling.java  PersistentState.java  Player.java  Pool.java  Profile.java  RandomPools.java  ReplayGameRequest.java  ReplayGameResponse.java  ResumeGameResponse.java  RunningResult.java  SpinGameRequest.java  SpinGameResponse.java  SpinResults.java  SummaryResult.java  Transaction.java
MonarchSun/server/src/main/java/com/cwh/monarchsun/resolution/: ResponseResolution.java
MonarchSun/server/src/main/java/com/cwh/monarchsun/service/: MonarchSunBonusEvaluator.java  MonarchSunEvaluator.java  MonarchSunREEvaluator.java  SlotService.java  SpinHandler.java  Validator.java
MonarchSun/server/src/main/java/com/cwh/monarchsun/utils/: GameRounding.java  ResourceLoader.java  ThreadSession.java
MonarchSun/server/src/main/resources/com/cwh/monarchsun/resources/: GameDescriptor.xml  GameGuide.html
MonarchSun/server/src/main/webapp/WEB-INF/: web.xml
MonarchSun/server/src/main/webapp/replay/javascript/: monarchsun.js
MonarchSun/server/src/main/webapp/stylesheets/: help.css
MonarchSun/server/src/test/java/com/cwh/test/mocks/: MockLocalHttpServletRequest.java
ReferenceNdevArt/GDK v24/examples/SampleSlotGame/: pom.xml
ReferenceNdevArt/GDK v24/examples/SampleSlotGame/assembly/: assembly.xml  pom.xml
ReferenceNdevArt/GDK v24/examples/SampleSlotGame/client/: pom.xml
ReferenceNdevArt/GDK v24/examples/SampleSlotGame/client/casino4/: assembly.xml  pom.xml  testbuild.xml
ReferenceNdevArt/GDK v24/examples/SampleSlotGame/client/casino4/harness/: live.properties  standalone.properties  webserver.properties
ReferenceNdevArt/GDK v24/examples/SampleSlotGame/client/casino5/: pom.xml
ReferenceNdevArt/GDK v24/examples/SampleSlotGame/client/casino5/harness/: live.properties  standalone.properties
ReferenceNdevArt/GDK v24/examples/SampleSlotGame/client/casino5/src/main/javascript/: BackgroundView.js  Display.js  FreeSpinView.js  Game.js  GameConstants.js  Model.js  PaylineView.js  ReelView.js  SoundConstants.js  StarsView.js  WonView.js
ReferenceNdevArt/GDK v24/examples/SampleSlotGame/server/: pom.xml
ReferenceNdevArt/GDK v24/examples/SampleSlotGame/server/src/main/resources/: log4j.properties
ReferenceNdevArt/GDK v24/examples/SampleSlotGame/server/src/main/webapp/WEB-INF/: web.xml
ReferenceNdevArt/GDK v24/gametemplate/templateproject/client/casino4/harness/: README.txt  build.xml  live.properties
ReferenceNdevArt/GDK v24/tools/clientharness/RGF2 Client Harness/casino5/harness/: build.xml  live.properties  standalone.properties
WhiteBuffalo/client/casino5/: pom.xml
WhiteBuffalo/client/casino5/harness/: live.properties  standalone.properties
WhiteBuffalo/client/casino5/harness/resources/page/: live.properties.js  standalone.properties.js
WhiteBuffalo/client/casino5/harness/webapp/casino5/standalone/: freespin_2.xml  freespin_retrig_10.xml  preresume.xml  resume.xml  spin_win2.xml
WhiteBuffalo/client/casino5/src/main/graphics/low/: paylines.fla  winboxes.fla
WhiteBuffalo/client/casino5/src/main/graphics/low/1.33/: loader.fla  splash.fla
WhiteBuffalo/client/casino5/src/main/graphics/low/1.6/: loader.fla  splash.fla
WhiteBuffalo/client/casino5/src/main/graphics/low/1.77/: loader.fla
WhiteBuffalo/client/casino5/src/main/graphics/standard/1.33/: splash.fla
WhiteBuffalo/client/casino5/src/main/graphics/standard/1.6/: loader.fla  splash.fla  ui.fla
WhiteBuffalo/client/casino5/src/main/graphics/standard/1.77/: loader.fla  splash.fla
WhiteBuffalo/client/casino5/src/main/javascript/: BackgroundView.js  CelebrationWindow.js  Display.js  FreeSpinView.js  Game.js  GameConstants.js  IntroView.js  Model.js  Namespace.js  PaylineView.js  ReelView.js  SoundConstants.js  SoundManager.js  WonView.js
WhiteBuffalo/client/casino5/src/main/javascript/events/: ClickToContinue.js
WhiteBuffalo/client/casino5/src/main/javascript/messaging/: FreeSpinResponse.js  InitResponse.js  MessagingConstants.js  ResumeGameResponse.js  SpinRequest.js  SpinResponse.js
WhiteBuffalo/client/casino5/src/main/webapp/casino5/framework/low_1.33/: loader.json
WhiteBuffalo/client/casino5/src/main/webapp/casino5/framework/low_1.6/: loader.json
WhiteBuffalo/client/casino5/src/main/webapp/casino5/framework/low_1.77/: loader.json
WhiteBuffalo/client/casino5/src/main/webapp/casino5/framework/standard_1.33/: loader.json
WhiteBuffalo/client/casino5/src/main/webapp/casino5/framework/standard_1.77/: loader.json
WhiteBuffalo/client/casino5/src/main/webapp/casino5/lib/: IngenuityMobileEngine.min-1.0.12.js
WhiteBuffalo/client/casino5/src/main/webapp/casino5/paytable/: paytable.html
WhiteBuffalo/client/casino5/src/main/webapp/casino5/preload/lang/: WhiteBuffalo_en.json
WhiteBuffalo/client/casino5/src/main/webapp/casino5/sound/: audio1.m4a  audio2.m4a  audio3.m4a  audio7.m4a
(+895 files in other folders)
