
<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <title>Class: PlatformServices</title>

    <script src="scripts/jquery-1.9.1.min.js"> </script>
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">

    <script>
        $( function () {
            $('dl').find('hr:last').remove();

            $('input[name="model"]').change (function ( event ) {
                eval(event.target.value).apply(this);
            });

            function RGF () {
                $(".RGF").show();
                $(".EGI").hide();
                localStorage["intModel"] = "RGF";
                $('input[value="RGF"]').prop("checked",true);
            }

            function EGI () {
                $(".EGI").show();
                $(".RGF").hide();
                localStorage["intModel"] = "EGI";
                $('input[value="EGI"]').prop("checked",true);
            }

            if (localStorage["intModel"]) {
                eval(localStorage["intModel"]).apply(this);
            } else {
                EGI();
            }
        } );
    </script>
</head>

<body>

<div id="wrapper">
    <div id="header">
        <img class="logo" src="images/logo.png"/><span class="headerTitle">Casino 5 Platform Services API</span>
    </div>
    <div id="headerShadow">
        <img class="shadow" src="images/shadow.png"/>
    </div>

    <div id="main">

        

        <h1 class="page-title" style="float:clear;">Class: PlatformServices</h1>

        



<section>
    
<header>
    <h2>
        <span class="ancestors"><a href="amaya.html">amaya</a>.</span>
    
    PlatformServices
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
            
                <div class="extends">extends
                
                amaya.api.EventDispatcher
                
                </div>
            
        

<div class="entry undefined">
<dt>
    <h4 class="name" id="PlatformServices"><span class="type-signature"></span>new PlatformServices<span class="signature">(windowObj, <span class="optional">targetOrigin</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">windowObj</td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last">A javascript window object representing the window to post the message to. This is typically an iframe's contentWindow reference containing the Amaya game.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">targetOrigin</td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last">Specifies what the origin of "windowObj" must be for the event to be dispatched, either as the literal string "*" (indicating no preference) or as a URI. If no value is provided, "*" is used.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

    
    </div>

    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="cancelDialog"><span class="type-signature"></span>cancelDialog<span class="signature">(id)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Instructs the framework cancel the specified dialog
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">id</td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The id of the dialog to be cancelled.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="disableEvent"><span class="type-signature"></span>disableEvent<span class="signature">(eventType)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Similar to typical "removeEventListener" behaviour, calls to this method disable the framework fromsend PostMessage events of the specified type.<p><a href="index.html#Events">View All Events</a></p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">eventType</td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The unique identifier of the event.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="amaya.PlatformServices.html#enableEvent">#enableEvent</a></li>
        
            <li><a href="index.html#EventsOverview">index.html#EventsOverview</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="enableEvent"><span class="type-signature"></span>enableEvent<span class="signature">(eventType)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Similar to typical "addEventListener" behaviour, calls to this method instruct the framework tosend a PostMessage event of the specified type when the event occurs. Note, that if multiple calls to"enableEvent" are made for the same eventType, only a single event will be sent when that event occurs.<p><a href="index.html#Events">View All Events</a></p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">eventType</td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The unique identifier of the event.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="amaya.PlatformServices.html#disableEvent">#disableEvent</a></li>
        
            <li><a href="index.html#EventsOverview">index.html#EventsOverview</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="getGameLaunchURL"><span class="type-signature"></span>getGameLaunchURL<span class="signature">(launchParams, resumeType)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>The getGameLaunchURL method takes game launch parameters and retrieves the URL to use as the source of the iFrameused to display the game. There are a small set of required parameters although additional optional parameters canbe included.</p><p class="amaya"><br><b>Required launch params:</b><table class="amayaParamTable">    <tr><th>Param</th><th>Note</th></tr>    <tr><td>playerHandle</td><td>playerHandle obtained from login or <a href="amaya.platform.constants.Account.html">amaya.platform.constants.Account.DEMO_PLAYERHANDLE</a> for demo user.</td></tr>    <tr><td>gameName</td><td></td></tr>    <tr><td>account</td><td><a href="amaya.platform.constants.Account.html">amaya.platform.constants.Account.FUN_ACCOUNT</a> or 3-char real account code such as "USD"</td></tr>    <tr><td>protocol</td><td>The protocol to use when contacting the server, either "http" or "https".</td></tr>    <tr><td>domain</td><td>The domain of the CGS to launch from. Example: "www.someserver.com".</td></tr>    <tr><td>lang</td><td>2-char code</td></tr>    <tr><td>gameId OR profileId</td><td>One or the other is required. "gameId" is the unique id of the game. "profileId" is a unique id denoting a specific instance of a game.</td></tr></table></p><p class="amaya"><br><b>Optional launch params:</b><table class="amayaParamTable">    <tr><th>Param</th><th>Note</th></tr>    <tr><td>skin</td><td>Required only if a launching using a skin directory. Amaya will advise if required.</td></tr>    <tr><td>resumedGame</td><td>Required only if using <a href="constants/ResumeType.html">ResumeType.RESUME_SKIP</a>. Value must be "0" to    indicate a new game is being started or "1" to indicate the specified game is being resumed.</td></tr>    <tr><td>deviceType</td><td>Defaults to "web" if not provided. DeviceType is used to customize the behaviour of reporting    and certain functionality (for example separating mobile play from desktop play). This value only accepts a small    set of values and should only be used if instructed by Amaya based on specific integration needs.</td></tr></table></p><p class="amaya"><br>The method also takes a parameter (resumeType) that indicates how unfinished games should be handled.<table class="amayaParamTable">    <tr><th>Resume Type</th><th>Note</th></tr>    <tr><td>RESUME_ANY</td><td>Forces the player to complete any unfinished games, even if the have selected to launch a different game.</td></tr>    <tr><td>RESUME_ONLY_THIS_GAME</td><td>The player will only resume an unfinished game if it is an instance of the game being launched. Non-matching games will be ignored.</td></tr>    <tr><td>RESUME_SKIP</td><td>Skips the resume check call, assuming this functionality has been completed ahead of time.</td></tr></table></p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">launchParams</td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">A set of parameters to use when launching the game. A subset are required (See documentation for this method).</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">resumeType</td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">A value from the <a href="amaya.platform.constants.ResumeType.html">amaya.platform.constants.ResumeType</a> enumeration.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="amaya.platform.constants.ResumeType.html">ResumeType</a></li>
        
            <li><a href="amaya.platform.constants.Account.html">Account</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="setOption"><span class="type-signature"></span>setOption<span class="signature">(option, state)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Instructs the framework to set the specified option to the provided state (on/off).
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">option</td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The option that was changed. Use 1 for "sound effects" and 5 for "fit to window".</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">state</td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The new state of the option.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="showError"><span class="type-signature"></span>showError<span class="signature">(code, userMessage, debugMessage)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Instructs the framework to display the specified error.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">code</td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The error code to display</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">userMessage</td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The message to display to the user. This should be a "friendly" message that attempts to help the user recover from the issue or explain the problem.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">debugMessage</td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">An additional message containing technical information that may be useful to developers or support staff debugging the issue.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="showOkDialog"><span class="type-signature"></span>showOkDialog<span class="signature">(id, message, <span class="optional">payload</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Instructs the framework to show an Ok dialog with the specified information
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">id</td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last">The id of the dialog used to reference it later.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">message</td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last">The message to be displayed.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">payload</td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last">An optional object containing any data to be returned on the dialog response event.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="showYesNoDialog"><span class="type-signature"></span>showYesNoDialog<span class="signature">(id, message, <span class="optional">payload</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Instructs the framework to show a Yes/No dialog with the specified information
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">id</td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last">The id of the dialog used to reference it later.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">message</td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last">The message to be displayed.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">payload</td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last">An optional object containing any data to be returned on the dialog response event.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="shutDown"><span class="type-signature"></span>shutDown<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Instructs the framework to shutdown the game.
    </div>
    

    
    
    
    
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        </dl>
    
    
    
    
    
</article>

</section>  




    </div>

    <nav>
        </script><h2><a href="index.html">Index</a></h2><div class="navSection">Classes</div><ul><li><a href="amaya.PlatformServices.html">PlatformServices</a></li></ul><div class="navSection">Namespaces</div><ul><li><a href="amaya.html">amaya</a></li><li><a href="amaya.platform.html">platform</a></li><li><a href="amaya.platform.constants.html">constants</a></li><li><a href="amaya.platform.constants.Account.html">Account</a></li><li><a href="amaya.platform.constants.DeviceType.html">DeviceType</a></li><li><a href="amaya.platform.constants.OptionId.html">OptionId</a></li><li><a href="amaya.platform.constants.ResumeType.html">ResumeType</a></li><li><a href="amaya.platform.constants.StateNotificationId.html">StateNotificationId</a></li></ul>
    </nav>

    <br clear="both">

    <footer>
        <div class="footerAmaya">Casino 5 Platform Services API - Copyright <a href="http://www.amayagaming.com/">Amaya Gaming Group Inc.</a> 2014</div>
        <div class="footerDoc">Documentation generated on Mon Jul 14 2014 13:46:34 GMT-0600 (MDT)</div>
    </footer>
</div>

<script> prettyPrint(); </script>
</body>
</html>
