
<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <title>Source: constants/Constants.js</title>

    <script src="scripts/jquery-1.9.1.min.js"> </script>
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">

    <script>
        $( function () {
            $('dl').find('hr:last').remove();

            $('input[name="model"]').change (function ( event ) {
                eval(event.target.value).apply(this);
            });

            function RGF () {
                $(".RGF").show();
                $(".EGI").hide();
                localStorage["intModel"] = "RGF";
                $('input[value="RGF"]').prop("checked",true);
            }

            function EGI () {
                $(".EGI").show();
                $(".RGF").hide();
                localStorage["intModel"] = "EGI";
                $('input[value="EGI"]').prop("checked",true);
            }

            if (localStorage["intModel"]) {
                eval(localStorage["intModel"]).apply(this);
            } else {
                EGI();
            }
        } );
    </script>
</head>

<body>

<div id="wrapper">
    <div id="header">
        <img class="logo" src="images/logo.png"/><span class="headerTitle">Casino 5 Platform Services API</span>
    </div>
    <div id="headerShadow">
        <img class="shadow" src="images/shadow.png"/>
    </div>

    <div id="main">

        

        <h1 class="page-title" style="float:clear;">Source: constants/Constants.js</h1>

        


    
    <section>
        <article>
            <pre class="prettyprint source"><code>goog.require("amaya");
goog.require("amaya.platform");

goog.provide("amaya.platform.constants");

/**
 * @memberOf amaya.platform
 * @namespace
 */
amaya.platform.constants = {

    /**
     * @name amaya.platform.constants.StateNotificationId
     * @memberOf amaya.platform.constants
     * @namespace
     */
    StateNotificationId: {

        /**
         * Indicates the game has started.
         * @name STATE_START_GAME
         * @memberOf amaya.platform.constants.StateNotificationId
         * @constant
         */
        STATE_START_GAME: "stateStartGame",

        /**
         * Indicates the game has ended.
         * @name STATE_END_GAME
         * @memberOf amaya.platform.constants.StateNotificationId
         * @constant
         */
        STATE_END_GAME: "stateEndGame",

        /**
         * Indicates the game has initiated a bonus feature.
         * @name STATE_BONUS_GAME_START
         * @memberOf amaya.platform.constants.StateNotificationId
         * @constant
         */
        STATE_BONUS_GAME_START: "stateBonusGameStart",

        /**
         * Indicates the game has completed a bonus feature.
         * @name STATE_BONUS_GAME_END
         * @memberOf amaya.platform.constants.StateNotificationId
         * @constant
         */
        STATE_BONUS_GAME_END: "stateBonusGameEnd"

    },

    /**
     * @name amaya.platform.constants.Account
     * @memberOf amaya.platform.constants
     * @namespace
     */
    Account: {

        /**
         * Used to play in logged-out demo mode. When using this value for the playerHandle, use the FUN_ACCOUNT constant
         * as the value of the account.
         * @name DEMO_PLAYERHANDLE
         * @memberOf amaya.platform.constants.Account
         * @constant
         */
        DEMO_PLAYERHANDLE: "999999",

        /**
         * String that must be used as the value of the account parameter to play for fun. Playing for fun can be done with
         * the DEMO_PLAYERHANDLE or a valid logged-in playerHandle. To play for real, a proper 3-char currency code must be used.
         * @name FUN_ACCOUNT
         * @memberOf amaya.platform.constants.Account
         * @constant
         */
        FUN_ACCOUNT: "FunAcct"

    },


    /**
     * @name amaya.platform.constants.ResumeType
     * @memberOf amaya.platform.constants
     * @namespace
     */
    ResumeType: {
        /**
         * Forces the player to complete any unfinished games, even if the have selected to launch a different game.
         * @name RESUME_ANY
         * @memberOf amaya.platform.constants.ResumeType
         * @constant
         */
        RESUME_ANY: 0,

        /**
         * The player will only resume an unfinished game if it is an instance of the game being launched. Non-matching games will be ignored.
         * @name RESUME_ONLY_THIS_GAME
         * @memberOf amaya.platform.constants.ResumeType
         * @constant
         */
        RESUME_ONLY_THIS_GAME: 1,

        /**
         * Skips the resume check call, assuming this functionality has been completed ahead of time.
         * @name RESUME_SKIP
         * @memberOf amaya.platform.constants.ResumeType
         * @constant
         */
        RESUME_SKIP: 2,

        contains: function ( resumeType ) {
            switch (resumeType) {
                case 0:
                case 1:
                case 2:
                    return true;
                    break;
                default:
                    return false;
                    break;
            }
        }
    },

    /**
     * @name amaya.platform.constants.DeviceType
     * @memberOf amaya.platform.constants
     * @namespace
     */
    DeviceType: {

        /**
         * @name WEB
         * @memberOf amaya.platform.constants.DeviceType
         * @constant
         */
        WEB: "web",

        /**
         * @name MOBILE
         * @memberOf amaya.platform.constants.DeviceType
         * @constant
         */
        MOBILE: "mobile",

        /**
         * @name DOWNLOAD
         * @memberOf amaya.platform.constants.DeviceType
         * @constant
         */
        DOWNLOAD: "download",

        contains: function ( deviceType ) {
            switch (deviceType) {
                case "web":
                case "mobile":
                case "download":
                    return true;
                    break;
                default:
                    return false;
                    break;
            }
        }
    },

    /**
     * @name amaya.platform.constants.OptionId
     * @memberOf amaya.platform.constants
     * @namespace
     */
    OptionId: {

        /**
         * @name SOUND_EFFECTS
         * @memberOf amaya.platform.constants.OptionId
         * @constant
         */
        SOUND_EFFECTS: 1,

        /**
         * @name FIT_TO_WINDOW
         * @memberOf amaya.platform.constants.OptionId
         * @constant
         */
        FIT_TO_WINDOW: 5
    }

};</code></pre>
        </article>
    </section>




    </div>

    <nav>
        </script><h2><a href="index.html">Index</a></h2><div class="navSection">Classes</div><ul><li><a href="amaya.PlatformServices.html">PlatformServices</a></li></ul><div class="navSection">Namespaces</div><ul><li><a href="amaya.html">amaya</a></li><li><a href="amaya.platform.html">platform</a></li><li><a href="amaya.platform.constants.html">constants</a></li><li><a href="amaya.platform.constants.Account.html">Account</a></li><li><a href="amaya.platform.constants.DeviceType.html">DeviceType</a></li><li><a href="amaya.platform.constants.OptionId.html">OptionId</a></li><li><a href="amaya.platform.constants.ResumeType.html">ResumeType</a></li><li><a href="amaya.platform.constants.StateNotificationId.html">StateNotificationId</a></li></ul>
    </nav>

    <br clear="both">

    <footer>
        <div class="footerAmaya">Casino 5 Platform Services API - Copyright <a href="http://www.amayagaming.com/">Amaya Gaming Group Inc.</a> 2014</div>
        <div class="footerDoc">Documentation generated on Mon Jul 14 2014 13:46:33 GMT-0600 (MDT)</div>
    </footer>
</div>

<script> prettyPrint(); </script>
</body>
</html>
