
<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <title>Index</title>

    <script src="scripts/jquery-1.9.1.min.js"> </script>
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">

    <script>
        $( function () {
            $('dl').find('hr:last').remove();

            $('input[name="model"]').change (function ( event ) {
                eval(event.target.value).apply(this);
            });

            function RGF () {
                $(".RGF").show();
                $(".EGI").hide();
                localStorage["intModel"] = "RGF";
                $('input[value="RGF"]').prop("checked",true);
            }

            function EGI () {
                $(".EGI").show();
                $(".RGF").hide();
                localStorage["intModel"] = "EGI";
                $('input[value="EGI"]').prop("checked",true);
            }

            if (localStorage["intModel"]) {
                eval(localStorage["intModel"]).apply(this);
            } else {
                EGI();
            }
        } );
    </script>
</head>

<body>

<div id="wrapper">
    <div id="header">
        <img class="logo" src="images/logo.png"/><span class="headerTitle">Casino 5 Platform Services API</span>
    </div>
    <div id="headerShadow">
        <img class="shadow" src="images/shadow.png"/>
    </div>

    <div id="main">

        

        <h1 class="page-title" style="float:clear;">Index</h1>

        


    


    <h3> </h3>









    




    <section>
        <article><div id="readme">

<div id="contents">
    <h4>Contents</h4>
    <ul>
        <li>
            <a href="#MethodsOverview">Sending Messages to the Casino 5 Framework</a>
        </li>
        <li>
            <a href="#EventsOverview">Receiving Events from the Casino 5 Framework</a>
            <ul>
                <li><a href="#Events">Event List</a></li>
            </ul>
        </li>
    </ul>
</div>

<h1 class="page-title">Casino 5 Platform Services API</h1>

<p>The Amaya Casino 5 HTML5 Integration Library is a javascript library used for integrating the Casino 5 framework (platform) with other host products.
It allows javascript to call public methods that invoke postMessages to the Casino 5 framework. This document also describes how to receive
messages from the Casino 5 Framework in the form of Post Message events.</p>

<p><img src="images/html5platform.png" />
<img src="images/legend.jpg" /></p>

<p><a name="MethodsOverview"/></p>

<h3 class="subsection-title">Sending Messages to the Casino 5 Framework</h3>

<h4 class="name">Overview</h4>

<p>To send messages to the Casino 5 Framework, a host needs to include a very small JavaScript library into
their page. This library provides an object that exposes public functions that trigger the sending
of correctly formatted post messages. This object is <a href="amaya.PlatformServices.html">amaya.PlatformServices</a>.</p>

<p>The amaya.PlatformServices object takes two parameters, both of which are used to configure the post messages.
The first is a reference to the JavaScript window object to send the message to. In most cases, this is the
contentWindow of the iFrame that the Casino 5 Framework is loaded into. The second parameter is the target origin that
should be allowed to receive the message. The URL should be the location of the Casino 5 Framework.</p>

<p class="example">Example of amaya.PlatformServices usage</p>

<pre>
    var ps = new amaya.PlatformServices( $("#myIFrame")[0].contentWindow, "<a href='http://www.amaya-domain.com/'>http://www.amaya-domain.com/</a>" );

    // Turn the sound effects preference on
    ps.setOption(1,true);
</pre>

<p><a name="EventsOverview"/></p>

<h3 class="subsection-title">Receiving Events from the Casino 5 Framework</h3>

<h4 class="name">Post Message Event</h4>

<p>Each message sent from the framework via postMessage can be listened for by calling the
PlatformServices method "enableEvent" and passing the name of the event. Once enabled, the
framework will send a PostMessage each time the event occurs. The data value of each Post Message
event sent by Casino 5 IntegrationServices is a stringified JSON object containing a common structure
and a variable set of parameters.</p>

<p>To stop receiving specific events, simply call the "disableEvent" method of PlatformServices.
This will disable the specified event from being sent.</p>

<p class="note">Note: Events cannot be enabled before the framework has loaded far enough to actually
create the IntegrationServices object that manages the events. Therefore, the framework will always
send the "integrationServicesReady" event (no enabling of this event is required).</p>

<p class="note">Note: While this functionality is fundamentally similar to the common "addEventListener" and
"removeEventListener" methods popular in ActionScript and JavaScript, the "enableEvent" method
takes no handler function. Therefore, it is not possible to subscribe multiple handlers for a
single event. Instead, only the first call to "enableEvent" for the specified event will register
the system to send the post message event (subsequent calls will be ignored). Likewise, calling
"disableEvent" once will prevent the post message event from being sent completely. Once disabled,
an event can be re-enabled as needed.</p>

<table class="params">
    <tr>
        <th>Property</th>
        <th>Type</th>
        <th>Description</th>
    </tr>
    <tr>
        <td class="name">api</td>
        <td>String</td>
        <td>A unique identifier for the API. All messages described in this document will have a value of "integrationServices"</td>
    </tr>
    <tr>
        <td class="name">event</td>
        <td>String</td>
        <td>The name of this event. This value is used to determine how to handle the message.</td>
    </tr>
    <tr>
        <td class="name">params</td>
        <td>Object</td>
        <td>An object containing 0 or more key/value pairs of data relevant to the event. See each event's description
            for information about the keys and values.</td>
    </tr>
</table>

<p class="example">Example PostMessage event.data</p>

<pre>
    {
        "api": "integrationServices",
        "event": "setBalanceDisplay",
        "params": {
            "displayBalance": 100,
            "formattedDisplayBalance": "$100.00"
        }
    }
</pre>

<p class="example">Example of how to listen for and handle an event.</p>

<pre>
    window.addEventListener("message",onPostMessage,false);

    function onPostMessage ( event ) {
        try {
            var json = $.parseJSON(event.data);

            if (json.api && json.api === "integrationServices") {
                switch ( json.event ) {
                    case "setBalanceDisplay":
                        // Handle a setBalanceDisplay message.
                        // Per the documentation, the json.params
                        // object will contain two values, displayBalance
                        // and formattedDisplayBalance.
                        break;
                }
            } else {
                // Message is not from the integrationServices API.
            }
        } catch (e) {
            // Event data failed to be parsed to JSON.
        }
    }
</pre>

<p><br/><br/><br/></p>

<p><a name="Events"/></p>

<h2 class="name">Event List</h2>

<div class="entry">
    <h4 class="name">integrationServicesReady</h4>

    <div class="description">
        Indicates that the framework is ready to begin accepting calls to PlatformServices.enableEvent() that enable events on the framework.
    </div>

    <div class="note">
        Note: This event is always sent and does not require that "enableEvent" is called first.
    </div>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.platformServices.event.</span><span class="constant">INT_SERVICES_READY</span>
    </div>
</div>

<div class="entry">
    <h4 class="name">frameworkReady</h4>

    <div class="description">
        Indicates that the framework is ready to begin accepting PlatformServices calls that send information to the framework.
    </div>

    <div class="note">
        Note: This event is always sent and does not require that "enableEvent" is called first.
    </div>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.platformServices.event.</span><span class="constant">FRAMEWORK_READY</span>
    </div>
</div>

<div class="entry">
    <h4 class="name">gameReady</h4>

    <div class="description">
        Dispatched when the game is ready for play.
    </div>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.platformServices.event.</span><span class="constant">GAME_READY</span>
    </div>
</div>

<div class="entry">
    <h4 class="name">setBalanceDisplay</h4>

    <div class="description">
        Dispatched when the balance display has changed.
    </div>

    <table class="params">
        <tr>
            <th>Parameter</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
        <tr>
            <td class="name">displayBalance</td>
            <td>Number</td>
            <td>The amount of the balance.</td>
        </tr>
        <tr>
            <td class="name">formattedDisplayBalance</td>
            <td>String</td>
            <td>The amount of the balance formatted in the player's currency.</td>
        </tr>
    </table>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.platformServices.event.</span><span class="constant">SET_BALANCE_DISPLAY</span>
    </div>
</div>

<div class="entry">
    <h4 class="name">setWageredDisplay</h4>

    <div class="description">
        Dispatched when the player's wager amount changes.
    </div>

    <table class="params">
        <tr>
            <th>Parameter</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
        <tr>
            <td class="name">displayWager</td>
            <td>Number</td>
            <td>The amount of the wager.</td>
        </tr>
        <tr>
            <td class="name">formattedDisplayWager</td>
            <td>String</td>
            <td>The amount of the wager formatted in the player's currency.</td>
        </tr>
    </table>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.platformServices.event.</span><span class="constant">SET_WAGERED_DISPLAY</span>
    </div>
</div>

<div class="entry">
    <h4 class="name">setWonDisplay</h4>

    <div class="description">
        Dispatched when the player's amount won changes
    </div>

    <table class="params">
        <tr>
            <th>Parameter</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
        <tr>
            <td class="name">displayWon</td>
            <td>Number</td>
            <td>The amount won by the player</td>
        </tr>
        <tr>
            <td class="name">formattedDisplayWon</td>
            <td>String</td>
            <td>The amount won by the player formatted in the player's currency.</td>
        </tr>
    </table>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.platformServices.event.</span><span class="constant">SET_WON_DISPLAY</span>
    </div>
</div>

<div class="entry">
    <h4 class="name">setNetDisplay</h4>

    <div class="description">
        Dispatched when the net amount won display has changed.
    </div>

    <table class="params">
        <tr>
            <th>Parameter</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
        <tr>
            <td class="name">displayNet</td>
            <td>Number</td>
            <td>The net amount won by the player</td>
        </tr>
        <tr>
            <td class="name">formattedDisplayNet</td>
            <td>String</td>
            <td>The net amount won formatted in the player's currency.</td>
        </tr>
    </table>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.platformServices.event.</span><span class="constant">SET_NET_DISPLAY</span>
    </div>
</div>

<div class="entry">
    <h4 class="name">optionChange</h4>

    <div class="description">
        Dispatched when the user changes an option setting.
    </div>

    <table class="params">
        <tr>
            <th>Parameter</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
        <tr>
            <td class="name">option</td>
            <td>Number</td>
            <td>The option that was changed. Use the constants provided by this class to determine which option was changed.</td>
        </tr>
        <tr>
            <td class="name">state</td>
            <td>Boolean</td>
            <td>The new state of the option.</td>
        </tr>
    </table>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.platformServices.event.</span><span class="constant">OPTION_CHANGE</span>
    </div>
</div>

<div class="entry">
    <h4 class="name">error</h4>

    <div class="description">
        Indicates that an error has been displayed by the framework
    </div>

    <table class="params">
        <tr>
            <th>Parameter</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
        <tr>
            <td class="name">code</td>
            <td>Number</td>
            <td>The error code.</td>
        </tr>
        <tr>
            <td class="name">message</td>
            <td>String</td>
            <td>The error message.</td>
        </tr>
        <tr>
            <td class="name">debugMessage</td>
            <td>String</td>
            <td>An additional message to assist with debugging.</td>
        </tr>
    </table>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.platformServices.event.</span><span class="constant">ERROR</span>
    </div>
</div>

<!--

<div class="entry">
    <h4 class="name">switchToPlayForReal</h4>

    <div class="description">
        Instructs the host to reload the game in Play For Real mode
    </div>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.platformServices.event.</span><span class="constant">SWITCH_PFR</span>
    </div>
</div>



-->

<div class="entry">
    <h4 class="name">requestSent</h4>

    <div class="description">
        Dispatched when the framework sends a request to the server.
    </div>

    <table class="params">
        <tr>
            <th>Parameter</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
        <tr>
            <td class="name">requestName</td>
            <td>String</td>
            <td>The name of the request.</td>
        </tr>
        <tr>
            <td class="name">requestData</td>
            <td>String</td>
            <td>The data of the request.</td>
        </tr>
    </table>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.platformServices.event.</span><span class="constant">REQUEST_SENT</span>
    </div>
</div>

<div class="entry">
    <h4 class="name">responseReceived</h4>

    <div class="description">
        Dispatched when the framework receives a response from the server.
    </div>

    <table class="params">
        <tr>
            <th>Parameter</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
        <tr>
            <td class="name">requestName</td>
            <td>String</td>
            <td>The name of the request that generated this response.</td>
        </tr>
        <tr>
            <td class="name">responseData</td>
            <td>String</td>
            <td>The data of the response.</td>
        </tr>
    </table>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.platformServices.event.</span><span class="constant">RESPONSE_RECEIVED</span>
    </div>
</div>

<div class="entry">
    <h4 class="name">jackpotUpdate</h4>

    <div class="description">
        This event is dispatched when the progressive jackpot is updated.
    </div>

    <table class="params">
        <tr>
            <th>Parameter</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
        <tr>
            <td class="name">planName</td>
            <td>String</td>
            <td>The name of the progressive jackpot plan.</td>
        </tr>
        <tr>
            <td class="name">amount</td>
            <td>Number</td>
            <td>The new amount of the progressive jackpot.</td>
        </tr>
        <tr>
            <td class="name">formattedAmount</td>
            <td>String</td>
            <td>The amount of the jackpot update amount formatted in the player's currency.</td>
        </tr>
    </table>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.platformServices.event.</span><span class="constant">JACKPOT_UPDATE</span>
    </div>
</div>

<div class="entry">
    <h4 class="name">jackpotWin</h4>

    <div class="description">
        This event is dispatched when the player wins a progressive jackpot.
    </div>

    <table class="params">
        <tr>
            <th>Parameter</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
        <tr>
            <td class="name">player</td>
            <td>String</td>
            <td>The name of the player wining the jackpot.</td>
        </tr>
        <tr>
            <td class="name">amount</td>
            <td>Number</td>
            <td>The amount of the jackpot won by the player.</td>
        </tr>
        <tr>
            <td class="name">formattedAmount</td>
            <td>String</td>
            <td>The amount of the jackpot won formatted in the player's currency.</td>
        </tr>
        <tr>
            <td class="name">game</td>
            <td>String</td>
            <td>The game the player was playing when the jackpot was won.</td>
        </tr>
        <tr>
            <td class="name">currencyCode</td>
            <td>String</td>
            <td>The currency code indicating the currency the player that won the jackpot was playing in.</td>
        </tr>
        <tr>
            <td class="name">winComment</td>
            <td>String</td>
            <td>Comments or extra detail about the jackpot when the jackpot was won.</td>
        </tr>
    </table>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.platformServices.event.</span><span class="constant">JACKPOT_WIN</span>
    </div>
</div>

<div class="entry">
    <h4 class="name">closeGame</h4>

    <div class="description">
        Instructs the host to close the game.
    </div>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.platformServices.event.</span><span class="constant">CLOSE_GAME</span>
    </div>
</div>

<div class="entry">
    <h4 class="name">alert</h4>

    <div class="description">
        Indicates that an alert has been raised by the framework
    </div>

    <table class="params">
        <tr>
            <th>Parameter</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
        <tr>
            <td class="name">message</td>
            <td>String</td>
            <td>The alert message.</td>
        </tr>
    </table>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.platformServices.event.</span><span class="constant">ALERT</span>
    </div>
</div>

<!--

<div class="entry">
    <h4 class="name">reloadGame</h4>

    <div class="description">
        Instructs the host to reload the game.
    </div>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.platformServices.event.</span><span class="constant">RELOAD_GAME</span>
    </div>
</div>

-->

<div class="entry">
    <h4 class="name">walletMessage</h4>

    <div class="description">
        A generic event indicating that a message has been pushed through the common wallet system.
    </div>

    <table class="params">
        <tr>
            <th>Parameter</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
        <tr>
            <td class="name">message</td>
            <td>String</td>
            <td>The message sent from the external system.</td>
        </tr>
    </table>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.platformServices.event.</span><span class="constant">WALLET_MESSAGE</span>
    </div>
</div>

<div class="entry">
    <h4 class="name">preloadStart</h4>

    <div class="description">
        Dispatched when the preloading of an RGF game starts.
    </div>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.platformServices.event.</span><span class="constant">PRELOAD_START</span>
    </div>
</div>

<div class="entry">
    <h4 class="name">preloadProgress</h4>

    <div class="description">
        Dispatched when the preloading progress of an RGF game changes.
    </div>

    <table class="params">
        <tr>
            <th>Parameter</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
        <tr>
            <td class="name">percentLoaded</td>
            <td>Number</td>
            <td>The percentage loaded (0-100)</td>
        </tr>
    </table>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.platformServices.event.</span><span class="constant">PRELOAD_PROGRESS</span>
    </div>
</div>

<div class="entry">
    <h4 class="name">preloadComplete</h4>

    <div class="description">
        Dispatched when the preloading of the RGF game completes.
    </div>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.platformServices.event.</span><span class="constant">PRELOAD_COMPLETE</span>
    </div>
</div>

<div class="entry">
    <h4 class="name">preloadEGIStart</h4>

    <div class="description">
        Dispatched when the preloading of an EGI game starts.
        EGI games require a second preloading phase from the RGF game acting as the adaptor.
    </div>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.platformServices.event.</span><span class="constant">PRELOAD_EGI_START</span>
    </div>
</div>

<div class="entry">
    <h4 class="name">preloadEGIProgress</h4>

    <div class="description">
        Dispatched when the preloading progress of an EGI game changes.
        EGI games require a second preloading phase from the RGF game acting as the adaptor.
    </div>

    <table class="params">
        <tr>
            <th>Parameter</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
        <tr>
            <td class="name">percentLoaded</td>
            <td>Number</td>
            <td>The percentage loaded (0-100)</td>
        </tr>
    </table>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.platformServices.event.</span><span class="constant">PRELOAD_EGI_PROGRESS</span>
    </div>
</div>

<div class="entry">
    <h4 class="name">preloadEGIComplete</h4>

    <div class="description">
        Dispatched when the preloading of an EGI game completes.
        EGI games require a second preloading phase from the RGF game acting as the adaptor.
    </div>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.platformServices.event.</span><span class="constant">PRELOAD_EGI_COMPLETE</span>
    </div>
</div>

<div class="entry">
    <h4 class="name">removeLoader</h4>

    <div class="description">
        Dispatched when the loading screen is removed and the game is displayed.
    </div>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.platformServices.event.</span><span class="constant">REMOVE_LOADER</span>
    </div>
</div>

<div class="entry">
    <h4 class="name">dialogDisplayed</h4>

    <div class="description">
        Dispatched when the framework displays a dialog.
    </div>

    <table class="params">
        <tr>
            <th>Parameter</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
        <tr>
            <td class="name">id</td>
            <td>String</td>
            <td>The id associated with this dialog.</td>
        </tr>
        <tr>
            <td class="name">message</td>
            <td>String</td>
            <td>The message displayed in the dialog.</td>
        </tr>
    </table>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.platformServices.event.</span><span class="constant">DIALOG_DISPLAYED</span>
    </div>
</div>

<div class="entry">
    <h4 class="name">dialogResult</h4>

    <div class="description">
        Dispatched when the user has pressed a button to acknowledge the dialog (ex. Ok, Yes, No)
        or when the dialog has been cancelled.
    </div>

    <table class="params">
        <tr>
            <th>Parameter</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
        <tr>
            <td class="name">id</td>
            <td>String</td>
            <td>The id that was passed as a parameter when the dialog was initiated.
                This allows the developer to know exactly which dialog the user is responding to.</td>
        </tr>
        <tr>
            <td class="name">result</td>
            <td>Number</td>
            <td>A unique integer representing the button the user selected from the dialog. This allows the developer to write code to respond to specific choices.
                Always use the constants provided by this class when testing for specific values.</td>
        </tr>
    </table>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.platformServices.event.</span><span class="constant">DIALOG_RESULT</span>
    </div>
</div>

<div class="entry">
    <h4 class="name">setGameProfile</h4>

    <div class="description">
        Dispatched when the framework has determined the profile that will be played.
    </div>

    <table class="params">
        <tr>
            <th>Parameter</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
        <tr>
            <td class="name">profile</td>
            <td>String</td>
            <td>The XML containing the profile data.</td>
        </tr>
    </table>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.platformServices.event.</span><span class="constant">SET_GAME_PROFILE</span>
    </div>
</div>

<div class="entry">
    <h4 class="name">setGamePlayId</h4>

    <div class="description">
        Dispatched when the game play id value is set. The game play id is a string that identifies the spin or hand in play.
    </div>

    <table class="params">
        <tr>
            <th>Parameter</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
        <tr>
            <td class="name">gamePlayId</td>
            <td>String</td>
            <td>The game play id string.</td>
        </tr>
    </table>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.platformServices.event.</span><span class="constant">SET_GAME_PLAY_ID</span>
    </div>
</div>

<div class="entry">
    <h4 class="name">clearGamePlayId</h4>

    <div class="description">
        Dispatched when the game play id value is cleared. This event only occurs when a previously set game play id becomes invalid or inapplicable to the game state.
    </div>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.platformServices.event.</span><span class="constant">CLEAR_GAME_PLAY_ID</span>
    </div>
</div>

<div class="entry">
    <h4 class="name">notifyState</h4>

    <div class="description">
        Dispatched when the state of a game changes. Possible state values are contained in the amaya.platform.constants.StateNotificationId object.
    </div>

    <table class="params">
        <tr>
            <th>Parameter</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
        <tr>
            <td class="name">state</td>
            <td>String</td>
            <td>The new state of the game.</td>
        </tr>
    </table>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.platformServices.event.</span><span class="constant">NOTIFY_STATE</span>
    </div>
</div>

<div class="entry">
    <h4 class="name">networkInterruption</h4>

    <div class="description">
        Dispatched when an attempt to communicate with the server has been interrupted in some manner (loss of network connectivity typically).
    </div>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.platformServices.event.</span><span class="constant">INTERRUPTION</span>
    </div>
</div>

<div class="entry">
    <h4 class="name">networkRecovery</h4>

    <div class="description">
        Dispatched when network connectivity is restored after a network interruption has occurred.
    </div>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.platformServices.event.</span><span class="constant">RECOVER</span>
    </div>
</div>

<div class="entry">
    <h4 class="name">autoPlayStart</h4>

    <div class="description">
        Indicates that the player has initiated a series of autospins (or other applicable auto-play feature).
    </div>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.platformServices.event.</span><span class="constant">AUTO_PLAY_START</span>
    </div>
</div>

<div class="entry">
    <h4 class="name">autoPlayEnd</h4>

    <div class="description">
        Indicates that a series of autospins (or other applicable auto-play feature) has finished or was interrupted by the player.
    </div>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.platformServices.event.</span><span class="constant">AUTO_PLAY_END</span>
    </div>
</div>

<p></div></p></article>
    </section>






    </div>

    <nav>
        </script><h2><a href="index.html">Index</a></h2><div class="navSection">Classes</div><ul><li><a href="amaya.PlatformServices.html">PlatformServices</a></li></ul><div class="navSection">Namespaces</div><ul><li><a href="amaya.html">amaya</a></li><li><a href="amaya.platform.html">platform</a></li><li><a href="amaya.platform.constants.html">constants</a></li><li><a href="amaya.platform.constants.Account.html">Account</a></li><li><a href="amaya.platform.constants.DeviceType.html">DeviceType</a></li><li><a href="amaya.platform.constants.OptionId.html">OptionId</a></li><li><a href="amaya.platform.constants.ResumeType.html">ResumeType</a></li><li><a href="amaya.platform.constants.StateNotificationId.html">StateNotificationId</a></li></ul>
    </nav>

    <br clear="both">

    <footer>
        <div class="footerAmaya">Casino 5 Platform Services API - Copyright <a href="http://www.amayagaming.com/">Amaya Gaming Group Inc.</a> 2014</div>
        <div class="footerDoc">Documentation generated on Mon Jul 14 2014 13:46:33 GMT-0600 (MDT)</div>
    </footer>
</div>

<script> prettyPrint(); </script>
</body>
</html>
