
<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <title>Source: PlatformServices.js</title>

    <script src="scripts/jquery-1.9.1.min.js"> </script>
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">

    <script>
        $( function () {
            $('dl').find('hr:last').remove();

            $('input[name="model"]').change (function ( event ) {
                eval(event.target.value).apply(this);
            });

            function RGF () {
                $(".RGF").show();
                $(".EGI").hide();
                localStorage["intModel"] = "RGF";
                $('input[value="RGF"]').prop("checked",true);
            }

            function EGI () {
                $(".EGI").show();
                $(".RGF").hide();
                localStorage["intModel"] = "EGI";
                $('input[value="EGI"]').prop("checked",true);
            }

            if (localStorage["intModel"]) {
                eval(localStorage["intModel"]).apply(this);
            } else {
                EGI();
            }
        } );
    </script>
</head>

<body>

<div id="wrapper">
    <div id="header">
        <img class="logo" src="images/logo.png"/><span class="headerTitle">Casino 5 Platform Services API</span>
    </div>
    <div id="headerShadow">
        <img class="shadow" src="images/shadow.png"/>
    </div>

    <div id="main">

        

        <h1 class="page-title" style="float:clear;">Source: PlatformServices.js</h1>

        


    
    <section>
        <article>
            <pre class="prettyprint source"><code>goog.require("amaya");
goog.require("amaya.platform");
goog.require("amaya.platform.constants");

goog.provide("amaya.PlatformServices");

/**
* @name amaya.PlatformServices
* @augments amaya.api.EventDispatcher
* @constructor
* @param {Object} windowObj A javascript window object representing the window to post the message to. This is typically an iframe's contentWindow reference containing the Amaya game.
* @param {String} [targetOrigin] Specifies what the origin of "windowObj" must be for the event to be dispatched, either as the literal string "*" (indicating no preference) or as a URI. If no value is provided, "*" is used.
*/
amaya.PlatformServices = function ( windowObj, targetOrigin ) {

    if (amaya.PlatformServices.instance) {
        return amaya.PlatformServices.instance;
    }

    amaya.PlatformServices.instance = {};

    var instance = amaya.PlatformServices.instance;

    // *****************************************************************************************************************
    // GAME LAUNCH

    /**
     * &lt;p>The getGameLaunchURL method takes game launch parameters and retrieves the URL to use as the source of the iFrame
     * used to display the game. There are a small set of required parameters although additional optional parameters can
     * be included.&lt;/p>
     * &lt;p class="amaya">
     * &lt;br>
     * &lt;b>Required launch params:&lt;/b>
     * &lt;table class="amayaParamTable">
     *     &lt;tr>&lt;th>Param&lt;/th>&lt;th>Note&lt;/th>&lt;/tr>
     *     &lt;tr>&lt;td>playerHandle&lt;/td>&lt;td>playerHandle obtained from login or &lt;a href="amaya.platform.constants.Account.html">amaya.platform.constants.Account.DEMO_PLAYERHANDLE&lt;/a> for demo user.&lt;/td>&lt;/tr>
     *     &lt;tr>&lt;td>gameName&lt;/td>&lt;td>&lt;/td>&lt;/tr>
     *     &lt;tr>&lt;td>account&lt;/td>&lt;td>&lt;a href="amaya.platform.constants.Account.html">amaya.platform.constants.Account.FUN_ACCOUNT&lt;/a> or 3-char real account code such as "USD"&lt;/td>&lt;/tr>
     *     &lt;tr>&lt;td>protocol&lt;/td>&lt;td>The protocol to use when contacting the server, either "http" or "https".&lt;/td>&lt;/tr>
     *     &lt;tr>&lt;td>domain&lt;/td>&lt;td>The domain of the CGS to launch from. Example: "www.someserver.com".&lt;/td>&lt;/tr>
     *     &lt;tr>&lt;td>lang&lt;/td>&lt;td>2-char code&lt;/td>&lt;/tr>
     *     &lt;tr>&lt;td>gameId OR profileId&lt;/td>&lt;td>One or the other is required. "gameId" is the unique id of the game. "profileId" is a unique id denoting a specific instance of a game.&lt;/td>&lt;/tr>
     * &lt;/table>
     * &lt;/p>
     * &lt;p class="amaya">
     * &lt;br>
     * &lt;b>Optional launch params:&lt;/b>
     * &lt;table class="amayaParamTable">
     *     &lt;tr>&lt;th>Param&lt;/th>&lt;th>Note&lt;/th>&lt;/tr>
     *     &lt;tr>&lt;td>skin&lt;/td>&lt;td>Required only if a launching using a skin directory. Amaya will advise if required.&lt;/td>&lt;/tr>
     *     &lt;tr>&lt;td>resumedGame&lt;/td>&lt;td>Required only if using &lt;a href="constants/ResumeType.html">ResumeType.RESUME_SKIP&lt;/a>. Value must be "0" to
     *     indicate a new game is being started or "1" to indicate the specified game is being resumed.&lt;/td>&lt;/tr>
     *     &lt;tr>&lt;td>deviceType&lt;/td>&lt;td>Defaults to "web" if not provided. DeviceType is used to customize the behaviour of reporting
     *     and certain functionality (for example separating mobile play from desktop play). This value only accepts a small
     *     set of values and should only be used if instructed by Amaya based on specific integration needs.&lt;/td>&lt;/tr>
     * &lt;/table>
     * &lt;/p>
     * &lt;p class="amaya">
     * &lt;br>
     * The method also takes a parameter (resumeType) that indicates how unfinished games should be handled.
     *
     * &lt;table class="amayaParamTable">
     *     &lt;tr>&lt;th>Resume Type&lt;/th>&lt;th>Note&lt;/th>&lt;/tr>
     *     &lt;tr>&lt;td>RESUME_ANY&lt;/td>&lt;td>Forces the player to complete any unfinished games, even if the have selected to launch a different game.&lt;/td>&lt;/tr>
     *     &lt;tr>&lt;td>RESUME_ONLY_THIS_GAME&lt;/td>&lt;td>The player will only resume an unfinished game if it is an instance of the game being launched. Non-matching games will be ignored.&lt;/td>&lt;/tr>
     *     &lt;tr>&lt;td>RESUME_SKIP&lt;/td>&lt;td>Skips the resume check call, assuming this functionality has been completed ahead of time.&lt;/td>&lt;/tr>
     * &lt;/table>
     * &lt;/p>
     *
     * @name getGameLaunchURL
     * @memberOf amaya.PlatformServices
     * @function
     * @param {Object} launchParams A set of parameters to use when launching the game. A subset are required (See documentation for this method).
     * @param {Number} resumeType A value from the &lt;a href="amaya.platform.constants.ResumeType.html">amaya.platform.constants.ResumeType&lt;/a> enumeration.
     * @see &lt;a href="amaya.platform.constants.ResumeType.html">ResumeType&lt;/a>
     * @see &lt;a href="amaya.platform.constants.Account.html">Account&lt;/a>
     */
    instance.getGameLaunchURL = function ( launchParams, resumeType ) {
        // Validate Required Params
        var missingParams = [];
        var requiredParams = ["playerHandle","gameName","account","protocol","domain","lang"];

        // If resume is being skipped, then "resumedGame" must be included in the launchParams
        // Otherwise, if resume is not being skipped, we set it to -1 to indicate resume check has not occurred.
        if ( resumeType == amaya.platform.constants.ResumeType.RESUME_SKIP ) {
            requiredParams.push("resumedGame");
        } else {
            // If resume is not skipped, this forces resumedGame to be "-1" (not yet checked) regardless of whether
            // resumedGame was passed in on the launchParams. Passing resumedGame explicitly is only valid if
            // resumeType is ResumeType.SKIP.
            launchParams.resumedGame = "-1";
        }

        // Validate the required params were passed.
        for ( var i=0; i&lt;requiredParams.length; i++ ) {
            if (!launchParams[requiredParams[i]]) {
                missingParams.push(requiredParams[i]);
            }
        }

        // If any missing prams were recorded, throw an error.
        if (missingParams.length > 0) {
            throw "The following params are required for getGameLaunchURL: " + missingParams;
        }

        // Make sure either a gameId or a profileId is passed in.
        if (!launchParams["gameId"] && !launchParams["profileId"]) {
            throw "Either gameId or profileId param must be specified as a param";
        }

        // Set defaults
        if (!launchParams["deviceType"]) launchParams.deviceType = amaya.platform.constants.DeviceType.WEB;
        if (!launchParams["gameType"]) launchParams.gameType = 0;
        launchParams.platform = "html5";

        // Validate that the resume type is valid.
        if ( !amaya.platform.constants.ResumeType.contains(resumeType) ) {
            throw "ResumeType is Invalid";
        }

        // Create the URL to the CGS server.
        var url = launchParams.protocol + "://" + launchParams.domain + "/casino" + ((launchParams.skin) ? "/" + launchParams.skin : "") + "/game/game.html?resumeType=" + resumeType;
        for (var a in launchParams) {
            if (launchParams[a] != undefined) {
				url += "&" + a + "=" + encodeURIComponent(launchParams[a]);
            }
        }
        return url;
    };

    /**
     * Similar to typical "addEventListener" behaviour, calls to this method instruct the framework to
     * send a PostMessage event of the specified type when the event occurs. Note, that if multiple calls to
     * "enableEvent" are made for the same eventType, only a single event will be sent when that event occurs.
     * &lt;p>&lt;a href="index.html#Events">View All Events&lt;/a>&lt;/p>
     * @name enableEvent
     * @memberOf amaya.PlatformServices
     * @function
     * @param {string} eventType The unique identifier of the event.
     * @see #disableEvent
     * @see &lt;a href="index.html#EventsOverview">index.html#EventsOverview&lt;/a>
     */
    instance.enableEvent = function ( eventType ) {
        post("enableEvent",{eventType:eventType});
    };

    /**
     * Similar to typical "removeEventListener" behaviour, calls to this method disable the framework from
     * send PostMessage events of the specified type.
     * &lt;p>&lt;a href="index.html#Events">View All Events&lt;/a>&lt;/p>
     * @name disableEvent
     * @memberOf amaya.PlatformServices
     * @function
     * @param {string} eventType The unique identifier of the event.
     * @see #enableEvent
     * @see &lt;a href="index.html#EventsOverview">index.html#EventsOverview&lt;/a>
     */
    instance.disableEvent = function ( eventType ) {
        post("disableEvent",{eventType:eventType});
    };

    /**
     * Instructs the framework to set the specified option to the provided state (on/off).
     * @name setOption
     * @memberOf amaya.PlatformServices
     * @function
     * @param {Number} option 	The option that was changed. Use 1 for "sound effects" and 5 for "fit to window".
     * @param {Boolean} state		The new state of the option.
     */
    instance.setOption = function ( option, state ) {
        post("setOption",{ "option":option, "state":state });
    };

    /**
     * Instructs the framework to enable the sound effects.
     * This method is an equivalent to calling:
     * &lt;pre>
     * platformServices.setOption( amaya.platform.constants.OptionId.SOUND_EFFECTS, true );
     * &lt;/pre>
     */
    instance.enableSound = function () {
        instance.setOption( amaya.platform.constants.OptionId.SOUND_EFFECTS, true );
    };

    /**
     * Instructs the framework to disable the sound effects.
     * This method is an equivalent to calling:
     * &lt;pre>
     * platformServices.setOption( amaya.platform.constants.OptionId.SOUND_EFFECTS, false );
     * &lt;/pre>
     */
    instance.disableSound = function () {
        instance.setOption( amaya.platform.constants.OptionId.SOUND_EFFECTS, false );
    };

    /**
     * Instructs the framework to display the specified error.
     * @name showError
     * @memberOf amaya.PlatformServices
     * @function
     * @param {String} code The error code to display
     * @param {String} userMessage The message to display to the user. This should be a "friendly" message that attempts to help the user recover from the issue or explain the problem.
     * @param {String} debugMessage An additional message containing technical information that may be useful to developers or support staff debugging the issue.
     */
    instance.showError = function ( code, userMessage, debugMessage )  {
        if (!debugMessage) debugMessage = "";
        post("showError",{ "code":code, "userMessage":userMessage, "debugMessage":debugMessage });
    };

    /**
     * Instructs the framework to shutdown the game.
     * @name shutDown
     * @memberOf amaya.PlatformServices
     * @function
     */
    instance.shutDown = function ()  {
        post("shutDown");
    };

    /**
     * Instructs the framework cancel the specified dialog
     * @name cancelDialog
     * @memberOf amaya.PlatformServices
     * @function
     * @param {String} id  The id of the dialog to be cancelled.
     */
    instance.cancelDialog = function ( id )  {
        post("cancelDialog", { "id":id });
    };

    /**
     * Instructs the framework to show an Ok dialog with the specified information
     * @name showOkDialog
     * @memberOf amaya.PlatformServices
     * @function
     * @param {String} id  The id of the dialog used to reference it later.
     * @param {String} message The message to be displayed.
     * @param {Object} [payload] An optional object containing any data to be returned on the dialog response event.
     */
    instance.showOkDialog = function ( id, message, payload )  {
        post("showOkDialog",{ "id":id, "message":message, "payload":payload });
    };

    /**
     * Instructs the framework to show a Yes/No dialog with the specified information
     * @name showYesNoDialog
     * @memberOf amaya.PlatformServices
     * @function
     * @param {String} id  The id of the dialog used to reference it later.
     * @param {String} message The message to be displayed.
     * @param {Object} [payload] An optional object containing any data to be returned on the dialog response event.
     */
    instance.showYesNoDialog = function ( id, message, payload ) {
        post("showYesNoDialog",{ "id":id, "message":message, "payload":payload });
    };

    /**
     * Instructs the framework to display the game's paytable (if applicable)
     */
    instance.showPaytable = function () {
        post("showPaytable");
    };


    /**
     * @private
     * @param {String} method
     * @param {Object} [params]
     */
    function post ( method, params ) {
        if ( !params ) params = {};
        var message = {
            "api": "platformServices",
            "method": method,
            "params": params
        };
        windowObj.postMessage(JSON.stringify(message), (targetOrigin) ? targetOrigin : "*");
    }

    return instance;

};

amaya.PlatformServices.event = {
    INT_SERVICES_READY: "integrationServicesReady",
    FRAMEWORK_READY: "frameworkReady",
    SET_BALANCE_DISPLAY: "setBalanceDisplay",
    SET_WAGERED_DISPLAY: "setWageredDisplay",
    SET_WON_DISPLAY: "setWonDisplay",
    SET_NET_DISPLAY: "setNetDisplay",
    OPTION_CHANGE: "optionChange",
    ERROR: "error",
    SWITCH_PFR: "switchToPlayForReal",
    REQUEST_SENT: "requestSent",
    RESPONSE_RECEIVED: "responseReceived",
    JACKPOT_UPDATE: "jackpotUpdate",
    JACKPOT_WIN: "jackpotWin",
    CLOSE_GAME: "closeGame",
    ALERT: "alert",
    RELOAD_GAME: "reloadGame",
    WALLET_MESSAGE: "walletMessage",
    PRELOAD_START: "preloadStart",
    PRELOAD_PROGRESS: "preloadProgress",
    PRELOAD_COMPLETE: "preloadComplete",
    PRELOAD_EGI_START: "preloadEGIStart",
    PRELOAD_EGI_PROGRESS: "preloadEGIProgress",
    PRELOAD_EGI_COMPLETE: "preloadEGIComplete",
    REMOVE_LOADER: "removeLoader",
    DIALOG_DISPLAYED: "dialogDisplayed",
    DIALOG_RESULT: "dialogResult",
    SET_GAME_PROFILE: "setGameProfile",
    SET_GAME_PLAY_ID: "setGamePlayId",
    CLEAR_GAME_PLAY_ID: "clearGamePlayId",
    NOTIFY_STATE: "notifyState",
    INTERRUPTION: "networkInterruption",
    RECOVER: "networkRecovery",
    GAME_READY: "gameReady",
    AUTO_PLAY_START: "autoPlayStart",
    AUTO_PLAY_END: "autoPlayEnd"
};</code></pre>
        </article>
    </section>




    </div>

    <nav>
        </script><h2><a href="index.html">Index</a></h2><div class="navSection">Classes</div><ul><li><a href="amaya.PlatformServices.html">PlatformServices</a></li></ul><div class="navSection">Namespaces</div><ul><li><a href="amaya.html">amaya</a></li><li><a href="amaya.platform.html">platform</a></li><li><a href="amaya.platform.constants.html">constants</a></li><li><a href="amaya.platform.constants.Account.html">Account</a></li><li><a href="amaya.platform.constants.DeviceType.html">DeviceType</a></li><li><a href="amaya.platform.constants.OptionId.html">OptionId</a></li><li><a href="amaya.platform.constants.ResumeType.html">ResumeType</a></li><li><a href="amaya.platform.constants.StateNotificationId.html">StateNotificationId</a></li></ul>
    </nav>

    <br clear="both">

    <footer>
        <div class="footerAmaya">Casino 5 Platform Services API - Copyright <a href="http://www.amayagaming.com/">Amaya Gaming Group Inc.</a> 2014</div>
        <div class="footerDoc">Documentation generated on Mon Jul 14 2014 13:46:33 GMT-0600 (MDT)</div>
    </footer>
</div>

<script> prettyPrint(); </script>
</body>
</html>
