<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="Account,com.cwh.cgii.platform.constants.Account,AMBIENT_SOUND,DEALER_VOICE,DEMO_PLAYERHANDLE,DETAILS_ERROR,DOWNLOAD,FIT_TO_WINDOW,FULL_ANIMATIONS,FUN_ACCOUNT,HIGH_QUALITY_GRAPHICS,INVALID_PARAMS,INVALID_RESUME_TYPE,LOGIN,MOBILE,RESUME_ANY,RESUME_CHECK_ERROR_1,RESUME_CHECK_ERROR_2,RESUME_CHECK_ERROR_3,RESUME_ONLY_THIS_GAME,RESUME_SKIP,SOUND_EFFECTS,WEB"><title>com.cwh.cgii.platform.constants.Account</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Account - Flash Integration Library (CGII) 2.12';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Flash Integration Library (CGII) 2.12</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/cwh/cgii/platform/constants/Account.html&amp;com/cwh/cgii/platform/constants/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Account</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Account"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.cwh.cgii.platform.constants</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Account</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Account  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p><br/><hr></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DEMO_PLAYERHANDLE" class="signatureLink">DEMO_PLAYERHANDLE</a> : String = 999999<div class="summaryTableDescription">[static] 
     Used to play in logged-out demo mode.</div></td><td class="summaryTableOwnerCol">Account</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FUN_ACCOUNT" class="signatureLink">FUN_ACCOUNT</a> : String = FunAcct<div class="summaryTableDescription">[static] 
     String that must be used as the value of the account parameter to play for fun.</div></td><td class="summaryTableOwnerCol">Account</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="DEMO_PLAYERHANDLE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DEMO_PLAYERHANDLE</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const DEMO_PLAYERHANDLE:String = 999999</code><p></p><p></p><p>
     Used to play in logged-out demo mode. When using this value for the playerHandle, use the FUN_ACCOUNT constant
     as the value of the account.
     </p></div><a name="constantDetail"></a><a name="FUN_ACCOUNT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FUN_ACCOUNT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const FUN_ACCOUNT:String = FunAcct</code><p></p><p></p><p>
     String that must be used as the value of the account parameter to play for fun. Playing for fun can be done with
     the DEMO_PLAYERHANDLE or a valid logged-in playerHandle. To play for real, a proper 3-char currency code must be used.
     </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>CONFIDENTIAL. Copyright Amaya Gaming Inc.</footer><br/>Fri May 16 2014, 10:13 AM -06:00  </center></div></body></html><!--CONFIDENTIAL. Copyright Amaya Gaming Inc.<br/>Fri May 16 2014, 10:13 AM -06:00  -->