<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>chartwell.games</groupId>
        <artifactId>SampleSlotGame</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <name>Sample Slot Game - Assembly</name>
    <groupId>chartwell.games.SampleSlotGame</groupId>
    <artifactId>SampleSlotGame</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>chartwell.games.SampleSlotGame</groupId>
            <artifactId>server</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>chartwell.games.SampleSlotGame.client</groupId>
            <artifactId>casino4</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>chartwell.games.SampleSlotGame.client</groupId>
            <artifactId>casino5</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${project.parent.artifactId}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>