<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="DialogResultEvent,com.cwh.casino4.api.events.DialogResultEvent,AMBIENT_SOUND,BROADCAST,CANCELLED,DEALER_VOICE,DIALOG_RESULT,ERROR_DISPLAYED,FIT_TO_WINDOW,FULL_ANIMATIONS,GAME_FINANCE_UPDATE,HIGH_QUALITY_GRAPHICS,INCOMING_MESSAGE,JACKPOT_UPDATE,JACKPOT_WIN,MODAL_DIALOG_CHANGE,MYSTERY_JACKPOT_UPDATE,MYSTERY_JACKPOT_WIN,NO,Name,OK,OPTION_CHANGE,SHOW,SOUND_EFFECTS,YES,amount,amount,balance,channelId,channelId,channelId,channelId,channelId,currencyCode,doNotAskAgain,game,game,gamePlayId,id,levelUpdates,levelWins,message,name,option,payload,planName,planName,player,player,requestData,responseData,result,state,state,timeStamp,winComment"><title>com.cwh.casino4.api.events.DialogResultEvent</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'DialogResultEvent - Casino 4.0 API v4.1.337';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Casino 4.0 API v4.1.337</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/cwh/casino4/api/events/DialogResultEvent.html&amp;com/cwh/casino4/api/events/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">DialogResultEvent</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("DialogResultEvent"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.cwh.casino4.api.events</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  DialogResultEvent</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">DialogResultEvent  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.Event</td></tr></table><p></p><p></p><p></p>
	 Dispatched by GameServices when the user responds to a dialog box which was set by calling the
	 <code>showOkDialog</code> or <code>showYesNoDialog</code> methods.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#doNotAskAgain" class="signatureLink">doNotAskAgain</a> : Boolean<div class="summaryTableDescription">
		 Indicates if the user has selected to not be asked again.</div></td><td class="summaryTableOwnerCol">DialogResultEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#id" class="signatureLink">id</a> : String<div class="summaryTableDescription">
		 The id that was passed as a parameter when the dialog was initiated.</div></td><td class="summaryTableOwnerCol">DialogResultEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#payload" class="signatureLink">payload</a> : Object<div class="summaryTableDescription">
		 The payload is any object that was passed as a parameter to the initial request to
	 	 to show the dialog.</div></td><td class="summaryTableOwnerCol">DialogResultEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#result" class="signatureLink">result</a> : int<div class="summaryTableDescription">
		 A unique integer representing the button the user selected from the dialog.</div></td><td class="summaryTableOwnerCol">DialogResultEvent</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#DialogResultEvent()" class="signatureLink">DialogResultEvent</a>(result:int, id:String, payload:Object, doNotAskAgain:Boolean)</div><div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">DialogResultEvent</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CANCELLED" class="signatureLink">CANCELLED</a> : int = -1<div class="summaryTableDescription">[static] 
		 Indicates that the dialog was cancelled before the user responded.</div></td><td class="summaryTableOwnerCol">DialogResultEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DIALOG_RESULT" class="signatureLink">DIALOG_RESULT</a> : String = dialogResult<div class="summaryTableDescription">[static] 
		 Event type for dialog result events.</div></td><td class="summaryTableOwnerCol">DialogResultEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#NO" class="signatureLink">NO</a> : int = 2<div class="summaryTableDescription">[static] 
		 Indicates that the user has selected the 'No' button.</div></td><td class="summaryTableOwnerCol">DialogResultEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#OK" class="signatureLink">OK</a> : int = 0<div class="summaryTableDescription">[static] 
		 Indicates that the user has selected the 'OK' button.</div></td><td class="summaryTableOwnerCol">DialogResultEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#YES" class="signatureLink">YES</a> : int = 1<div class="summaryTableDescription">[static] 
		 Indicates that the user has selected the 'Yes' button.</div></td><td class="summaryTableOwnerCol">DialogResultEvent</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="doNotAskAgain"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">doNotAskAgain</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var doNotAskAgain:Boolean</code><p></p><p></p><p>
		 Indicates if the user has selected to not be asked again. This value is always false
	 	 if the dialog box did not show the "Do not ask again" checkbox. It is the responsibility of the game to keep
	 	 track of whether the user wants to be asked again. If this value is true, the game should remember this and 
	 	 should not request the dialog be shown the next time.
		 </p></div><a name="propertyDetail"></a><a name="id"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">id</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var id:String</code><p></p><p></p><p>
		 The id that was passed as a parameter when the dialog was initiated. This allows
	 	 the developer to know exactly which dialog the user is responding to.
		 </p></div><a name="propertyDetail"></a><a name="payload"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">payload</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var payload:Object</code><p></p><p></p><p>
		 The payload is any object that was passed as a parameter to the initial request to
	 	 to show the dialog. It can be any object that extends the "Object" class. Typically, this would be used when the
	 	 game requires additional contextual information beyond the "id" property. This is useful when a game needs to keep
	 	 track of information only for the duration of the dialog. Rather than storing it in a class variable in the game,
	 	 the information can be 'piggybacked' onto the request to show the dialog and that same information will be echoed
	 	 back here when the user responds.
		 </p></div><a name="propertyDetail"></a><a name="result"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">result</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var result:int</code><p></p><p></p><p>
		 A unique integer representing the button the user selected from the dialog. This allows
	 	 the developer to write code to respond to specific choices. Always use the constants provided by
         this class when testing for specific values.
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="DialogResultEvent()"></a><a name="DialogResultEvent(int,String,Object,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DialogResultEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function DialogResultEvent(result:int, id:String, payload:Object, doNotAskAgain:Boolean)</code><p></p><p>
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">result</span>:int</code> &mdash; 	The code indicating the users selection. Use the constants provided by this class to access the result.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code> &mdash; 		The id of the dialog this result represents.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">payload</span>:Object</code> &mdash; 	The payload object from the dialog this result represents.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">doNotAskAgain</span>:Boolean</code> &mdash; The value of the "Do not ask again" check box.
		 </td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="CANCELLED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CANCELLED</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const CANCELLED:int = -1</code><p></p><p></p><p>
		 Indicates that the dialog was cancelled before the user responded.
		 </p></div><a name="constantDetail"></a><a name="DIALOG_RESULT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DIALOG_RESULT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const DIALOG_RESULT:String = dialogResult</code><p></p><p></p><p>
		 Event type for dialog result events. Use this constant when creating event listeners.
		 </p></div><a name="constantDetail"></a><a name="NO"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NO</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const NO:int = 2</code><p></p><p></p><p>
		 Indicates that the user has selected the 'No' button.
		 </p></div><a name="constantDetail"></a><a name="OK"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">OK</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const OK:int = 0</code><p></p><p></p><p>
		 Indicates that the user has selected the 'OK' button.
		 </p></div><a name="constantDetail"></a><a name="YES"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">YES</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const YES:int = 1</code><p></p><p></p><p>
		 Indicates that the user has selected the 'Yes' button.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>CONFIDENTIAL. Copyright 2013 Amaya Gaming Inc.</footer><br/>Fri May 2 2014, 10:24 AM -06:00  </center></div></body></html><!--CONFIDENTIAL. Copyright 2013 Amaya Gaming Inc.<br/>Fri May 2 2014, 10:24 AM -06:00  -->