<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><title>com.cwh.casino4.api.events Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'com.cwh.casino4.api.events package - Casino 4.0 API v4.1.337';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Casino 4.0 API v4.1.337</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/cwh/casino4/api/events/package-detail.html&amp;com/cwh/casino4/api/events/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">com.cwh.casino4.api.events</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("com.cwh.casino4.api.events"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BroadcastMessageEvent.html">BroadcastMessageEvent</a></td><td class="summaryTableLastCol">
     This event is dispatched when the server "pushes" a game-specific message to the player's game.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DialogResultEvent.html">DialogResultEvent</a></td><td class="summaryTableLastCol">
	 Dispatched by GameServices when the user responds to a dialog box which was set by calling the
	 showOkDialog or showYesNoDialog methods.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ErrorDisplayEvent.html">ErrorDisplayEvent</a></td><td class="summaryTableLastCol">
	 Error display events are dispatched by GameServices when the error screen is presented by the framework.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GameFinanceUpdateEvent.html">GameFinanceUpdateEvent</a></td><td class="summaryTableLastCol">
	 This event is dispatched by GameServices whenever the display balance changes.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="IncomingMessageEvent.html">IncomingMessageEvent</a></td><td class="summaryTableLastCol">
	 This event is dispatched by GameServices when a message from the server arrives.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="JackpotUpdateEvent.html">JackpotUpdateEvent</a></td><td class="summaryTableLastCol">
	 This event is dispatched by GameServices when the progressive jackpot is updated.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="JackpotWinEvent.html">JackpotWinEvent</a></td><td class="summaryTableLastCol">
	 This event is dispatched by GameServices when the player wins a progressive jackpot.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ModalDialogChangeEvent.html">ModalDialogChangeEvent</a></td><td class="summaryTableLastCol">
	 Modal dialog change events are dispatched by GameServices when a modal dialog appears or is closed.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MysteryJackpotUpdateEvent.html">MysteryJackpotUpdateEvent</a></td><td class="summaryTableLastCol">
	 This event is dispatched by GameServices when the mystery jackpot is updated.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MysteryJackpotWinEvent.html">MysteryJackpotWinEvent</a></td><td class="summaryTableLastCol">
	 This event is dispatched by GameServices when the player wins a Mystery Jackpot.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="OptionChangeEvent.html">OptionChangeEvent</a></td><td class="summaryTableLastCol">
	 Dispatched by GameServices when the user changes an option setting.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ShowPaytableEvent.html">ShowPaytableEvent</a></td><td class="summaryTableLastCol">
	 Instructs the game to open its paytable.</td></tr></table><p></p><div><p></p><center class="copyright"><footer>CONFIDENTIAL. Copyright 2013 Amaya Gaming Inc.</footer><br/>Fri May 2 2014, 10:24 AM -06:00  </center></div></div></body></html><!--CONFIDENTIAL. Copyright 2013 Amaya Gaming Inc.<br/>Fri May 2 2014, 10:24 AM -06:00  -->