<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../override.css" type="text/css"><meta name="keywords" content="SoundSystem,com.cwh.casino4.sdk.core.sound.SoundSystem,fadeOutAndStop,getId3,getLeftPeak,getLength,getPosition,getRightPeak,getSoundId,getSoundTransform,playAmbientSound,playDealerVoice,playSoundEffect,setSoundTransform,stopAllSounds,stopSound"><title>com.cwh.casino4.sdk.core.sound.SoundSystem</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SoundSystem - Casino 4.0 Core SDK v4.1.337';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Casino 4.0 Core SDK v4.1.337</td><td class="titleTableTopNav" align="right"><a href="../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../index.html?com/cwh/casino4/sdk/core/sound/SoundSystem.html&amp;com/cwh/casino4/sdk/core/sound/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SoundSystem</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SoundSystem"); titleBar_setSubNav(false,false,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.cwh.casino4.sdk.core.sound</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SoundSystem</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SoundSystem  <img src="../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
     The SoundSystem class is used to play and control sounds contained in an swf.
     Each sound in the swf must be set to "Export For Actionscript" with an identifier name.
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#SoundSystem()" class="signatureLink">SoundSystem</a>(soundLibrarySwf:DisplayObject)</div><div class="summaryTableDescription">
         Creates an instance of the SoundSystem to control the sounds contained in the specified swf.</div></td><td class="summaryTableOwnerCol">SoundSystem</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fadeOutAndStop()" class="signatureLink">fadeOutAndStop</a>(instanceId:uint, duration:uint):Boolean</div><div class="summaryTableDescription">
         Fades out the specified sound and stops it.</div></td><td class="summaryTableOwnerCol">SoundSystem</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getId3()" class="signatureLink">getId3</a>(soundId:String):ID3Info</div><div class="summaryTableDescription">
         Returns the id3 information of the specified sound.</div></td><td class="summaryTableOwnerCol">SoundSystem</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getLeftPeak()" class="signatureLink">getLeftPeak</a>(instanceId:uint):Number</div><div class="summaryTableDescription">
         Gets the volume of the left channel.</div></td><td class="summaryTableOwnerCol">SoundSystem</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getLength()" class="signatureLink">getLength</a>(soundId:String):Number</div><div class="summaryTableDescription">
         Returns the length of the specified sound.</div></td><td class="summaryTableOwnerCol">SoundSystem</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getPosition()" class="signatureLink">getPosition</a>(instanceId:uint):Number</div><div class="summaryTableDescription">
         When the sound is playing, the position property indicates in milliseconds the current point that is being
         played in the sound file.</div></td><td class="summaryTableOwnerCol">SoundSystem</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getRightPeak()" class="signatureLink">getRightPeak</a>(instanceId:uint):Number</div><div class="summaryTableDescription">
         Gets the volume of the right channel.</div></td><td class="summaryTableOwnerCol">SoundSystem</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getSoundId()" class="signatureLink">getSoundId</a>(instanceId:uint):String</div><div class="summaryTableDescription">
         Gets the soundId of the specified instance.</div></td><td class="summaryTableOwnerCol">SoundSystem</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getSoundTransform()" class="signatureLink">getSoundTransform</a>(instanceId:uint):SoundTransform</div><div class="summaryTableDescription">
         The SoundTransform object assigned to the specified sound.</div></td><td class="summaryTableOwnerCol">SoundSystem</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#playAmbientSound()" class="signatureLink">playAmbientSound</a>(soundId:String, loops:int = 0, fadeInDuration:uint = 0, startTime:Number = 0, soundTransform:SoundTransform = null):uint</div><div class="summaryTableDescription">
         Plays the sound whose export name in the library matches the specified soundId.</div></td><td class="summaryTableOwnerCol">SoundSystem</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#playDealerVoice()" class="signatureLink">playDealerVoice</a>(soundId:String, loops:int = 0, fadeInDuration:uint = 0, startTime:Number = 0, soundTransform:SoundTransform = null):uint</div><div class="summaryTableDescription">
         Plays the sound whose export name in the library matches the specified soundId.</div></td><td class="summaryTableOwnerCol">SoundSystem</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#playSoundEffect()" class="signatureLink">playSoundEffect</a>(soundId:String, loops:int = 0, fadeInDuration:uint = 0, startTime:Number = 0, soundTransform:SoundTransform = null):uint</div><div class="summaryTableDescription">
         Plays the sound whose export name in the library matches the specified soundId.</div></td><td class="summaryTableOwnerCol">SoundSystem</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setSoundTransform()" class="signatureLink">setSoundTransform</a>(instanceId:uint, soundTransform:SoundTransform):void</div><div class="summaryTableDescription">
         Applies a SoundTransform object that includes properties for setting volume, panning, left speaker assignment,
         and right speaker assignment.</div></td><td class="summaryTableOwnerCol">SoundSystem</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stopAllSounds()" class="signatureLink">stopAllSounds</a>():void</div><div class="summaryTableDescription">
         Stops all sound instances that are currently playing.</div></td><td class="summaryTableOwnerCol">SoundSystem</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stopSound()" class="signatureLink">stopSound</a>(instanceId:uint):Boolean</div><div class="summaryTableDescription">
         Stops the specified instance of the sound.</div></td><td class="summaryTableOwnerCol">SoundSystem</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:soundComplete" class="signatureLink">soundComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a sound completes playing</td><td class="summaryTableOwnerCol">SoundSystem</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="SoundSystem()"></a><a name="SoundSystem(flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SoundSystem</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function SoundSystem(soundLibrarySwf:DisplayObject)</code><p></p><p>
         Creates an instance of the SoundSystem to control the sounds contained in the specified swf.
         </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">soundLibrarySwf</span>:DisplayObject</code> &mdash;   A swf containing sounds with export names.
         </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="fadeOutAndStop()"></a><a name="fadeOutAndStop(uint,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fadeOutAndStop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function fadeOutAndStop(instanceId:uint, duration:uint):Boolean</code><p></p><p></p><p>
         Fades out the specified sound and stops it. The sound is disposed of once the fade out is complete.
         If the specified sound is not found, the stop action is ignored and the method returns "false".
         This may happen if the sound had already completed before stopSound was called,
         or if the sound was never played due to the "sound effects", "voice" or "ambient sound" option being disabled.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">instanceId</span>:uint</code> &mdash;  The instanceId of the sound. The instanceId is returned by the playSound method.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">duration</span>:uint</code> &mdash;    The number of duration of the fade in effect. 0 denotes no fade in.
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="getId3()"></a><a name="getId3(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getId3</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getId3(soundId:String):ID3Info</code><p></p><p></p><p>
         Returns the id3 information of the specified sound.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">soundId</span>:String</code> &mdash;   The name of the sound.
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ID3Info</code></td></tr></table></div><a name="getLeftPeak()"></a><a name="getLeftPeak(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getLeftPeak</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getLeftPeak(instanceId:uint):Number</code><p></p><p></p><p>
         Gets the volume of the left channel.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">instanceId</span>:uint</code> &mdash;    The instanceId of the sound. The instanceId is returned by the playSound method.
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; The current amplitude (volume) of the left channel, from 0 (silent) to 1 (full amplitude).
         </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Error </code> &mdash;        Throws an error if the specified instance is not found in the list of currently playing sounds.
         </td></tr></table></div><a name="getLength()"></a><a name="getLength(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getLength</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getLength(soundId:String):Number</code><p></p><p></p><p>
         Returns the length of the specified sound.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">soundId</span>:String</code> &mdash;   The name of the sound.
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code></td></tr></table></div><a name="getPosition()"></a><a name="getPosition(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getPosition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getPosition(instanceId:uint):Number</code><p></p><p></p><p>
         When the sound is playing, the position property indicates in milliseconds the current point that is being
         played in the sound file.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">instanceId</span>:uint</code> &mdash;     The instanceId of the sound. The instanceId is returned by the playSound method.
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; The current point in the playing sound in milliseconds.
         </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Error </code> &mdash;        Throws an error if the specified instance is not found in the list of currently playing sounds.
         </td></tr></table></div><a name="getRightPeak()"></a><a name="getRightPeak(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getRightPeak</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getRightPeak(instanceId:uint):Number</code><p></p><p></p><p>
         Gets the volume of the right channel.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">instanceId</span>:uint</code> &mdash;    The instanceId of the sound. The instanceId is returned by the playSound method.
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; The current amplitude (volume) of the left channel, from 0 (silent) to 1 (full amplitude).
         </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Error </code> &mdash;        Throws an error if the specified instance is not found in the list of currently playing sounds.
         </td></tr></table></div><a name="getSoundId()"></a><a name="getSoundId(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getSoundId</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getSoundId(instanceId:uint):String</code><p></p><p></p><p>
         Gets the soundId of the specified instance.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">instanceId</span>:uint</code> &mdash;    The instanceId of the sound. The instanceId is returned by the playSound method.
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Error </code> &mdash;        Throws an error if the specified instance is not found in the list of currently playing sounds.
         </td></tr></table></div><a name="getSoundTransform()"></a><a name="getSoundTransform(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getSoundTransform</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getSoundTransform(instanceId:uint):SoundTransform</code><p></p><p></p><p>
         The SoundTransform object assigned to the specified sound. A SoundTransform object includes properties for
         setting volume, panning, left speaker assignment, and right speaker assignment.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">instanceId</span>:uint</code> &mdash;    The instanceId of the sound. The instanceId is returned by the playSound method.
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>SoundTransform</code> &mdash; The SoundTransform object of the specified sound.
         </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Error </code> &mdash;        Throws an error if the specified instance is not found in the list of currently playing sounds.
         </td></tr></table></div><a name="playAmbientSound()"></a><a name="playAmbientSound(String,int,uint,Number,flash.media.SoundTransform)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">playAmbientSound</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function playAmbientSound(soundId:String, loops:int = 0, fadeInDuration:uint = 0, startTime:Number = 0, soundTransform:SoundTransform = null):uint</code><p></p><p></p><p>
         Plays the sound whose export name in the library matches the specified soundId.
         The sound is played as an ambient (background) sound and is only played if the ambient sound option is enabled.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">soundId</span>:String</code> &mdash;           The name of the sound to play.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">loops</span>:int</code> (default = <code>0</code>)<code></code> &mdash;             The number of times the sound should loop.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">fadeInDuration</span>:uint</code> (default = <code>0</code>)<code></code> &mdash;    The number of duration of the fade in effect. 0 denotes no fade in.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">startTime</span>:Number</code> (default = <code>0</code>)<code></code> &mdash;         Number of milliseconds from the beginning of the sound to begin playing that sound from.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">soundTransform</span>:SoundTransform</code> (default = <code>null</code>)<code></code> &mdash;    A sound transform object to be applied to the sound.
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code></td></tr></table></div><a name="playDealerVoice()"></a><a name="playDealerVoice(String,int,uint,Number,flash.media.SoundTransform)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">playDealerVoice</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function playDealerVoice(soundId:String, loops:int = 0, fadeInDuration:uint = 0, startTime:Number = 0, soundTransform:SoundTransform = null):uint</code><p></p><p></p><p>
         Plays the sound whose export name in the library matches the specified soundId.
         The sound is played as a dealer voice and is only played if the dealer voice option is enabled.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">soundId</span>:String</code> &mdash;           The name of the sound to play.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">loops</span>:int</code> (default = <code>0</code>)<code></code> &mdash;             The number of times the sound should loop.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">fadeInDuration</span>:uint</code> (default = <code>0</code>)<code></code> &mdash;    The number of duration of the fade in effect. 0 denotes no fade in.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">startTime</span>:Number</code> (default = <code>0</code>)<code></code> &mdash;         Number of milliseconds from the beginning of the sound to begin playing that sound from.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">soundTransform</span>:SoundTransform</code> (default = <code>null</code>)<code></code> &mdash;    A sound transform object to be applied to the sound.
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code></td></tr></table></div><a name="playSoundEffect()"></a><a name="playSoundEffect(String,int,uint,Number,flash.media.SoundTransform)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">playSoundEffect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function playSoundEffect(soundId:String, loops:int = 0, fadeInDuration:uint = 0, startTime:Number = 0, soundTransform:SoundTransform = null):uint</code><p></p><p></p><p>
         Plays the sound whose export name in the library matches the specified soundId.
         The sound is played as a sound effect and is only played if the sound effects option is enabled.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">soundId</span>:String</code> &mdash;           The name of the sound to play.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">loops</span>:int</code> (default = <code>0</code>)<code></code> &mdash;             The number of times the sound should loop.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">fadeInDuration</span>:uint</code> (default = <code>0</code>)<code></code> &mdash;    The number of duration of the fade in effect. 0 denotes no fade in.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">startTime</span>:Number</code> (default = <code>0</code>)<code></code> &mdash;         Number of milliseconds from the beginning of the sound to begin playing that sound from.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">soundTransform</span>:SoundTransform</code> (default = <code>null</code>)<code></code> &mdash;    A sound transform object to be applied to the sound.
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code></td></tr></table></div><a name="setSoundTransform()"></a><a name="setSoundTransform(uint,flash.media.SoundTransform)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setSoundTransform</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setSoundTransform(instanceId:uint, soundTransform:SoundTransform):void</code><p></p><p></p><p>
         Applies a SoundTransform object that includes properties for setting volume, panning, left speaker assignment,
         and right speaker assignment.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">instanceId</span>:uint</code> &mdash;        The instanceId of the sound. The instanceId is returned by the playSound method.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">soundTransform</span>:SoundTransform</code> &mdash;    A sound transform object to apply to the currently playing sound.
         </td></tr></table></p><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Error </code> &mdash;        Throws an error if the specified instance is not found in the list of currently playing sounds.
         </td></tr></table></div><a name="stopAllSounds()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stopAllSounds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function stopAllSounds():void</code><p></p><p></p><p>
         Stops all sound instances that are currently playing.
         </p></div><a name="stopSound()"></a><a name="stopSound(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stopSound</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function stopSound(instanceId:uint):Boolean</code><p></p><p></p><p>
         Stops the specified instance of the sound. If the specified sound is not found, the stop action is ignored
         and the method returns "false". This may happen if the sound had already completed before stopSound was called,
         or if the sound was never played due to the "sound effects", "voice" or "ambient sound" option being disabled.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">instanceId</span>:uint</code> &mdash;    The instanceId of the sound. The instanceId is returned by the playSound method.
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><div class="detailSectionHeader"> Event Detail </div><a name="event:soundComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">soundComplete</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../../../com/cwh/casino4/sdk/core/sound/events/SoundSystemEvent.html"><code>com.cwh.casino4.sdk.core.sound.events.SoundSystemEvent</code></a><br/><span class="label">SoundSystemEvent.type property = </span><a href="../../../../../../com/cwh/casino4/sdk/core/sound/events/SoundSystemEvent.html#SOUND_COMPLETE"><code>com.cwh.casino4.sdk.core.sound.events.SoundSystemEvent.SOUND_COMPLETE</code></a><br/><p></p><p></p><p>
	 Dispatched when a sound completes playing
	 
	 </p>
		 Event type for sound complete events. Use this constant when creating event listeners.
		 </div><br/><br/><hr><br/><p></p><center class="copyright"><footer>CONFIDENTIAL. Copyright 2013 Amaya Gaming Inc.</footer><br/>Fri May 2 2014, 10:24 AM -06:00  </center></div></body></html><!--CONFIDENTIAL. Copyright 2013 Amaya Gaming Inc.<br/>Fri May 2 2014, 10:24 AM -06:00  -->