<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="GameServices,com.cwh.casino4.api.GameServices,assets,balance,egiInfo,frameworkInfo,gameInfo,options,profile,session,cancelDialog,clearGamePlayId,clearResults,clearTooltip,closeGame,disableCloseGameWarning,disableInactivityTimer,enableCloseGameWarning,notifyAutoPlayEnd,notifyAutoPlayStart,notifyBonusGameEnd,notifyBonusGameStart,notifyGameEnd,notifyGameReady,notifyGameStart,notifyPreloadEGIComplete,notifyPreloadEGIProgress,notifyPreloadEGIStart,removeLoader,sendV1XMLRequest,sendV2XMLRequest,sendV3MPXMLRequest,setBalanceDisplay,setGamePlayId,setOption,setWageredDisplay,setWonDisplay,showCreditResults,showError,showOkDialog,showTableResults,showTooltip,showYesNoDialog"><title>com.cwh.casino4.api.GameServices</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'GameServices - Casino 4.0 API v4.1.337';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Casino 4.0 API v4.1.337</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/cwh/casino4/api/GameServices.html&amp;com/cwh/casino4/api/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">GameServices</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("GameServices"); titleBar_setSubNav(false,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.cwh.casino4.api</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  GameServices</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">GameServices  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
               <p>
     GameServices is the main class used by a game to access the services provided by the game framework.
     </p>
               <p>
     Methods of this class are used to asynchronously make requests to the framework.
     Some of the methods, such as RemoveLoader will cause the framework to perform an action.
     Others, such as ShowYesNoDialog, will cause the framework to perform an action and respond later
     with an event providing additional information.
     </p>
               <p>
     Properties of this class provide access to up-to-date values such as the language being used,
     the current state of player options, or whether or not the game is being resumed.
     These values can be used inline, or synchronously.
     </p>
               <p>
     This class will also dispatch a number of events such as response information from the server,
     when the player changes an option, or when the server broadcasts information.
     </p>
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#assets" class="signatureLink">assets</a> : <a href="../../../../com/cwh/casino4/api/interfaces/IAssets.html">IAssets</a><div class="summaryTableDescription">[read-only] 
         Returns a reference to assets (swf's, jpg's, png's, gif's)
         that were preloaded into memory during the loading phase.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#balance" class="signatureLink">balance</a> : Number<div class="summaryTableDescription">[read-only] 
         Returns the current balance known to the server.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#egiInfo" class="signatureLink">egiInfo</a> : <a href="../../../../com/cwh/casino4/api/interfaces/IEGIInfo.html">IEGIInfo</a><div class="summaryTableDescription">[read-only] 
         Returns a reference to the EGIInfo values.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#frameworkInfo" class="signatureLink">frameworkInfo</a> : <a href="../../../../com/cwh/casino4/api/interfaces/IFrameworkInfo.html">IFrameworkInfo</a><div class="summaryTableDescription">[read-only] 
         Returns a reference to the FrameworkInfo values.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#gameInfo" class="signatureLink">gameInfo</a> : <a href="../../../../com/cwh/casino4/api/interfaces/IGameInfo.html">IGameInfo</a><div class="summaryTableDescription">[read-only] 
         Returns a reference to the GameInfo values.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#options" class="signatureLink">options</a> : <a href="../../../../com/cwh/casino4/api/interfaces/IOptions.html">IOptions</a><div class="summaryTableDescription">[read-only] 
         Returns a reference to the Options values.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#profile" class="signatureLink">profile</a> : <a href="../../../../com/cwh/casino4/api/interfaces/IProfile.html">IProfile</a><div class="summaryTableDescription">[read-only] 
         Returns a reference to the game's Profile values.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#session" class="signatureLink">session</a> : <a href="../../../../com/cwh/casino4/api/interfaces/ISession.html">ISession</a><div class="summaryTableDescription">[read-only] 
         Returns a reference to the Session values.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#GameServices()" class="signatureLink">GameServices</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#cancelDialog()" class="signatureLink">cancelDialog</a>(id:String):void</div><div class="summaryTableDescription">
		 Cancels a dialog without waiting for the user to respond.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clearGamePlayId()" class="signatureLink">clearGamePlayId</a>():void</div><div class="summaryTableDescription">
         
         Clears the game play id, hiding the field from player view.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clearResults()" class="signatureLink">clearResults</a>():void</div><div class="summaryTableDescription">
         Clears the results from the bar along the bottom of the game screen.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clearTooltip()" class="signatureLink">clearTooltip</a>():void</div><div class="summaryTableDescription">
		 Clears the tooltip bar along the bottom of the game screen.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#closeGame()" class="signatureLink">closeGame</a>():void</div><div class="summaryTableDescription">
         
         Instructs the framework to close the game.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#disableCloseGameWarning()" class="signatureLink">disableCloseGameWarning</a>():void</div><div class="summaryTableDescription">
         Unsets a Close Game Warning set by the "enableCloseGameWarning" method.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#disableInactivityTimer()" class="signatureLink">disableInactivityTimer</a>():void</div><div class="summaryTableDescription">
         
         Disables the inactivity timer in the framework.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#enableCloseGameWarning()" class="signatureLink">enableCloseGameWarning</a>(message:String):void</div><div class="summaryTableDescription">
         
         Sets a handler on the host page to warn the user when they attempt to close the window.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#notifyAutoPlayEnd()" class="signatureLink">notifyAutoPlayEnd</a>():void</div><div class="summaryTableDescription">
         
         Notifies the framework that a series of autospins has been completed
         or that the user has cancelled the remaining spins.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#notifyAutoPlayStart()" class="signatureLink">notifyAutoPlayStart</a>():void</div><div class="summaryTableDescription">
         
         Notifies the framework that the user has initiated a series of autospins.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#notifyBonusGameEnd()" class="signatureLink">notifyBonusGameEnd</a>():void</div><div class="summaryTableDescription">
         
         Notifies the framework that a bonus feature of a game has ended.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#notifyBonusGameStart()" class="signatureLink">notifyBonusGameStart</a>():void</div><div class="summaryTableDescription">
         
         Notifies the framework that a bonus feature of a game has begun.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#notifyGameEnd()" class="signatureLink">notifyGameEnd</a>():void</div><div class="summaryTableDescription">
         
          Notifies the framework that the game has completed.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#notifyGameReady()" class="signatureLink">notifyGameReady</a>():void</div><div class="summaryTableDescription">
         
         Notifies the framework when the game is ready for play.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#notifyGameStart()" class="signatureLink">notifyGameStart</a>():void</div><div class="summaryTableDescription">
         
         Notifies the framework that the game is in progress.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#notifyPreloadEGIComplete()" class="signatureLink">notifyPreloadEGIComplete</a>():void</div><div class="summaryTableDescription">
         
         
         Notifies the framework when the preloading of an EGI game completes.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#notifyPreloadEGIProgress()" class="signatureLink">notifyPreloadEGIProgress</a>(percentLoaded:Number):void</div><div class="summaryTableDescription">
         
         
         Notifies the framework when the preloading progress of an EGI game changes.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#notifyPreloadEGIStart()" class="signatureLink">notifyPreloadEGIStart</a>():void</div><div class="summaryTableDescription">
         
         
         Notifies the framework when the preloading of an EGI game starts.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeLoader()" class="signatureLink">removeLoader</a>():void</div><div class="summaryTableDescription">
		 Hides the loader screen revealing the content loaded underneath of it.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sendV1XMLRequest()" class="signatureLink">sendV1XMLRequest</a>(requestData:XML):void</div><div class="summaryTableDescription">
		 Sends a the specified data as a request to the server using the V1 XML protocol.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sendV2XMLRequest()" class="signatureLink">sendV2XMLRequest</a>(requestData:XML):void</div><div class="summaryTableDescription">
		 Sends the specified data as a request to the server using the V2 XML protocol.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sendV3MPXMLRequest()" class="signatureLink">sendV3MPXMLRequest</a>(requestData:XML):void</div><div class="summaryTableDescription">
		 Sends the specified data as a request to the server using the V3MP XML protocol.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setBalanceDisplay()" class="signatureLink">setBalanceDisplay</a>(displayBalance:Number):void</div><div class="summaryTableDescription">
		 Updates the balance display field in the interface with the provided amount.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setGamePlayId()" class="signatureLink">setGamePlayId</a>(gamePlayId:String):void</div><div class="summaryTableDescription">
         
         Displays the provided string in the "Game Play Id" field.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setOption()" class="signatureLink">setOption</a>(option:int, state:Boolean):void</div><div class="summaryTableDescription">
         
         Instructs the framework to set the specified option to the provided state (on/off).</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setWageredDisplay()" class="signatureLink">setWageredDisplay</a>(displayWager:Number):void</div><div class="summaryTableDescription">
		 Updates the wagered display field in the interface with the provided amount.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setWonDisplay()" class="signatureLink">setWonDisplay</a>(displayWon:Number, displayNet:Number):void</div><div class="summaryTableDescription">
         Informs the framework of the won and net amounts.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#showCreditResults()" class="signatureLink">showCreditResults</a>(net:Number, amountWagered:Number, amountWon:Number):void</div><div class="summaryTableDescription">
         
         Displays a breakdown of the player's results for a credit-based game (Slots, Video Poker) in the bar at the bottom of the game window.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#showError()" class="signatureLink">showError</a>(userMessage:String, debugMessage:String):void</div><div class="summaryTableDescription">
		 Shows the error screen and populates the display with the information provided in 'casinoError'.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#showOkDialog()" class="signatureLink">showOkDialog</a>(id:String, message:String, payload:Object = null):void</div><div class="summaryTableDescription">
		 Shows a modal dialog with an 'OK' button in the game.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#showTableResults()" class="signatureLink">showTableResults</a>(net:Number, amountWagered:Number, amountWon:Number, amountLost:Number, amountPushed:Number = -1, commission:Number = -1):void</div><div class="summaryTableDescription">
         
         Displays a breakdown of the player's results for a table game in the bar at the bottom of the game window.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#showTooltip()" class="signatureLink">showTooltip</a>(message:String):void</div><div class="summaryTableDescription">
		 Shows a text message in the tooltip bar along the bottom of the game screen.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#showYesNoDialog()" class="signatureLink">showYesNoDialog</a>(id:String, message:String, payload:Object = null, showDoNotAskAgain:Boolean = false, doNotAskSelected:Boolean = false):void</div><div class="summaryTableDescription">
		 Shows a modal dialog with 'Yes' and 'No' buttons in the game.</div></td><td class="summaryTableOwnerCol">GameServices</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:broadcast" class="signatureLink">broadcast</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a broadcast message from the server is received</td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:dialogResult" class="signatureLink">dialogResult</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the user interacts with a dialog</td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:errorDisplayed" class="signatureLink">errorDisplayed</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the error screen has been displayed.</td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:gameFinanceUpdate" class="signatureLink">gameFinanceUpdate</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the balance is updated</td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:incomingMessage" class="signatureLink">incomingMessage</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a message arrives from the server</td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:jackpotUpdate" class="signatureLink">jackpotUpdate</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a jackpot update is received</td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:jackpotWin" class="signatureLink">jackpotWin</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the user wins a jackpot</td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:modalDialogChange" class="signatureLink">modalDialogChange</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a modal dialog is presented or closed</td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:mysteryJackpotUpdate" class="signatureLink">mysteryJackpotUpdate</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a mystery jackpot update is received</td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:mysteryJackpotWin" class="signatureLink">mysteryJackpotWin</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the user wins a mystery jackpot</td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:optionChange" class="signatureLink">optionChange</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the user changes an option</td><td class="summaryTableOwnerCol">GameServices</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:showPaytable" class="signatureLink">showPaytable</a></div></td><td class="summaryTableDescription summaryTableCol">Instructs the game to open its paytable.</td><td class="summaryTableOwnerCol">GameServices</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="assets"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">assets</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>assets:<a href="../../../../com/cwh/casino4/api/interfaces/IAssets.html">IAssets</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
         Returns a reference to assets (swf's, jpg's, png's, gif's)
         that were preloaded into memory during the loading phase.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get assets():<a href="../../../../com/cwh/casino4/api/interfaces/IAssets.html">IAssets</a></code><br/></div><a name="propertyDetail"></a><a name="balance"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">balance</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>balance:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
         Returns the current balance known to the server.
         This value is NOT the last value passed to setDisplayBalance.
         This is the balance as known by the server, up to the most recent committed transaction.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get balance():Number</code><br/></div><a name="propertyDetail"></a><a name="egiInfo"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">egiInfo</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>egiInfo:<a href="../../../../com/cwh/casino4/api/interfaces/IEGIInfo.html">IEGIInfo</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
         Returns a reference to the EGIInfo values.
         The IEGIInfo object contains information relevant to EGI (External Game Interface) game integrations.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get egiInfo():<a href="../../../../com/cwh/casino4/api/interfaces/IEGIInfo.html">IEGIInfo</a></code><br/></div><a name="propertyDetail"></a><a name="frameworkInfo"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">frameworkInfo</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>frameworkInfo:<a href="../../../../com/cwh/casino4/api/interfaces/IFrameworkInfo.html">IFrameworkInfo</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
         Returns a reference to the FrameworkInfo values.
         The framework info values indicate the status of framework that may be useful to game developers.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get frameworkInfo():<a href="../../../../com/cwh/casino4/api/interfaces/IFrameworkInfo.html">IFrameworkInfo</a></code><br/></div><a name="propertyDetail"></a><a name="gameInfo"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">gameInfo</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>gameInfo:<a href="../../../../com/cwh/casino4/api/interfaces/IGameInfo.html">IGameInfo</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
         Returns a reference to the GameInfo values.
         The game info contains information about the game itself including whether
         or not the game is being resumed.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get gameInfo():<a href="../../../../com/cwh/casino4/api/interfaces/IGameInfo.html">IGameInfo</a></code><br/></div><a name="propertyDetail"></a><a name="options"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">options</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>options:<a href="../../../../com/cwh/casino4/api/interfaces/IOptions.html">IOptions</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
         Returns a reference to the Options values.
         The options contain information about the current setting of each game option.
         Game services also dispatches an event when the user changes an option.
         
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get options():<a href="../../../../com/cwh/casino4/api/interfaces/IOptions.html">IOptions</a></code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../../com/cwh/casino4/api/events/OptionChangeEvent.html" target="">com.cwh.casino4.api.events.OptionChangeEvent</a></div></div><a name="propertyDetail"></a><a name="profile"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">profile</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>profile:<a href="../../../../com/cwh/casino4/api/interfaces/IProfile.html">IProfile</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
         Returns a reference to the game's Profile values.
         The profile contains information about the specific instance of the game
         such as limits, credit values, currency information etc.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get profile():<a href="../../../../com/cwh/casino4/api/interfaces/IProfile.html">IProfile</a></code><br/></div><a name="propertyDetail"></a><a name="session"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">session</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>session:<a href="../../../../com/cwh/casino4/api/interfaces/ISession.html">ISession</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
         Returns a reference to the Session values.
         The session contains information about the player's current gaming session
         such as their account and the language they are using.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get session():<a href="../../../../com/cwh/casino4/api/interfaces/ISession.html">ISession</a></code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="GameServices()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">GameServices</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function GameServices()</code><p></p><br/><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="cancelDialog()"></a><a name="cancelDialog(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">cancelDialog</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function cancelDialog(id:String):void</code><p></p><p></p><p>
		 Cancels a dialog without waiting for the user to respond. All showing and pending dialogs matching the id will be removed.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code> &mdash; The value of "id" that was passed to the showOkDialog or showYesNoDialog methods.
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="GameServices.html#showYesNoDialog" target="">showYesNoDialog</a><br/><a href="GameServices.html#showOkDialog" target="">showOkDialog</a></div></div><a name="clearGamePlayId()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clearGamePlayId</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function clearGamePlayId():void</code><p></p><p></p><p>
         <p>
         Clears the game play id, hiding the field from player view.
         This method should be called when a previously displayed game play id is no longer relevant.
         </p>
         <p>
         <b>Important:</b> Only games implemented using the "EGI" need to use this functionality.
         Games built directly on the "RGF" platform never need to call this method because the framework handles it automatically.
         Only games played against external system and have a client integration need to manually clear the game play id.
         </p>
         </p></div><a name="clearResults()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clearResults</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function clearResults():void</code><p></p><p></p><p>
         Clears the results from the bar along the bottom of the game screen. Typically used when a new hand/game is started.
         </p></div><a name="clearTooltip()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clearTooltip</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function clearTooltip():void</code><p></p><p></p><p>
		 Clears the tooltip bar along the bottom of the game screen. Typically used when rolling off a button.
		 </p></div><a name="closeGame()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">closeGame</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function closeGame():void</code><p></p><p></p><p>
         <p>
         Instructs the framework to close the game.
         </p>
         </p></div><a name="disableCloseGameWarning()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">disableCloseGameWarning</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function disableCloseGameWarning():void</code><p></p><p></p><p>
         Unsets a Close Game Warning set by the "enableCloseGameWarning" method.
         It is good practice to disable the warning when it no longer applies to the user's game state.
         </p></div><a name="disableInactivityTimer()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">disableInactivityTimer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function disableInactivityTimer():void</code><p></p><p></p><p>
         <p>
         Disables the inactivity timer in the framework.
         This allows a game to prevent the framework from timing out the session when no game activity has
         occurred for the configured amount of time (default: 10 minutes).
         </p>
         <p>
         Only games with specific requirements should use this functionality.
         Examples include time-based games, mini games, or games integrated using the EGI (External Game Interface).
         </p>
         </p></div><a name="enableCloseGameWarning()"></a><a name="enableCloseGameWarning(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">enableCloseGameWarning</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function enableCloseGameWarning(message:String):void</code><p></p><p></p><p>
         <p>
         Sets a handler on the host page to warn the user when they attempt to close the window.
         When the handler is executed, the specified message is displayed to the user.
         The user is given the option to keep the game window open or continue and close the window.
         </p>
         <p>
         <b>Important</b>
         <ul>
              <li>This cannot stop the user from closing the game as they may disregard the warning.</li>
              <li>There are alternative ways to close the game (ALT-F4, Task Manager etc) that may circumvent this warning.</li>
              <li>The game must not rely on this feature to prevent the server from getting into a bad state.</li>
         </ul>
         </p>
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">message</span>:String</code> &mdash;  The message to be displayed to the user when the window is closed.
         </td></tr></table></p></div><a name="notifyAutoPlayEnd()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">notifyAutoPlayEnd</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function notifyAutoPlayEnd():void</code><p></p><p></p><p>
         <p>
         Notifies the framework that a series of autospins has been completed
         or that the user has cancelled the remaining spins.
         </p>
         </p></div><a name="notifyAutoPlayStart()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">notifyAutoPlayStart</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function notifyAutoPlayStart():void</code><p></p><p></p><p>
         <p>
         Notifies the framework that the user has initiated a series of autospins.
         </p>
         </p></div><a name="notifyBonusGameEnd()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">notifyBonusGameEnd</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function notifyBonusGameEnd():void</code><p></p><p></p><p>
         <p>
         Notifies the framework that a bonus feature of a game has ended.
         </p>
         </p></div><a name="notifyBonusGameStart()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">notifyBonusGameStart</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function notifyBonusGameStart():void</code><p></p><p></p><p>
         <p>
         Notifies the framework that a bonus feature of a game has begun.
         </p>
         </p></div><a name="notifyGameEnd()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">notifyGameEnd</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function notifyGameEnd():void</code><p></p><p></p><p>
         <p>
          Notifies the framework that the game has completed.
         </p>
         </p></div><a name="notifyGameReady()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">notifyGameReady</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function notifyGameReady():void</code><p></p><p></p><p>
         <p>
         Notifies the framework when the game is ready for play.
         (Ex. When the reels and betting interface are displayed to the player).
         </p>
         </p></div><a name="notifyGameStart()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">notifyGameStart</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function notifyGameStart():void</code><p></p><p></p><p>
         <p>
         Notifies the framework that the game is in progress.
         </p>
         </p></div><a name="notifyPreloadEGIComplete()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">notifyPreloadEGIComplete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function notifyPreloadEGIComplete():void</code><p></p><p></p><p>
         
         </p></div><a name="notifyPreloadEGIProgress()"></a><a name="notifyPreloadEGIProgress(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">notifyPreloadEGIProgress</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function notifyPreloadEGIProgress(percentLoaded:Number):void</code><p></p><p></p><p>
         
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">percentLoaded</span>:Number</code></td></tr></table></p></div><a name="notifyPreloadEGIStart()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">notifyPreloadEGIStart</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function notifyPreloadEGIStart():void</code><p></p><p></p><p>
         
         </p></div><a name="removeLoader()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeLoader</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeLoader():void</code><p></p><p></p><p>
		 Hides the loader screen revealing the content loaded underneath of it.
		 This is typically the last thing that is done before the game is ready to be presented to the user.
		 </p></div><a name="sendV1XMLRequest()"></a><a name="sendV1XMLRequest(XML)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sendV1XMLRequest</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sendV1XMLRequest(requestData:XML):void</code><p></p><p></p><p>
		 Sends a the specified data as a request to the server using the V1 XML protocol.
         Consult the provided documentation for specific details about the required format of the XML document.
         Note that the framework will create and insert additional header information into the XML
         before sending the data to the server.
         Do not specify the header tag. If found on the document, the header will be removed and replaced with
         the correct information.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">requestData</span>:XML</code> &mdash; An XML object containing the information to be sent to the server.
         </td></tr></table></p></div><a name="sendV2XMLRequest()"></a><a name="sendV2XMLRequest(XML)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sendV2XMLRequest</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sendV2XMLRequest(requestData:XML):void</code><p></p><p></p><p>
		 Sends the specified data as a request to the server using the V2 XML protocol.
         Consult the provided documentation for specific details about the required format of the XML document.
         Note that the framework will create and insert additional header information into the XML
         before sending the data to the server.
         Do not specify the header tag. If found on the document, the header will be removed and replaced with
         the correct information.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">requestData</span>:XML</code> &mdash; An XML object containing the information to be sent to the server.
         </td></tr></table></p></div><a name="sendV3MPXMLRequest()"></a><a name="sendV3MPXMLRequest(XML)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sendV3MPXMLRequest</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sendV3MPXMLRequest(requestData:XML):void</code><p></p><p></p><p>
		 Sends the specified data as a request to the server using the V3MP XML protocol.
         Consult the provided documentation for specific details about the required format of the XML document.
         Note that the framework will create and insert additional header information into the XML
         before sending the data to the server.
         Do not specify the header tag. If found on the document, the header will be removed and replaced with
         the correct information.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">requestData</span>:XML</code> &mdash; An XML object containing the information to be sent to the server.
         </td></tr></table></p></div><a name="setBalanceDisplay()"></a><a name="setBalanceDisplay(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setBalanceDisplay</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setBalanceDisplay(displayBalance:Number):void</code><p></p><p></p><p>
		 Updates the balance display field in the interface with the provided amount.
         The value is formatted in the player's currency.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">displayBalance</span>:Number</code> &mdash; The amount to display in the field.
		 </td></tr></table></p></div><a name="setGamePlayId()"></a><a name="setGamePlayId(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setGamePlayId</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setGamePlayId(gamePlayId:String):void</code><p></p><p></p><p>
         <p>
         Displays the provided string in the "Game Play Id" field.
         A game play id value identifies a specific game state.
         This value is used by players when contacting customer support to identify the specific game in question.
         </p>
         <p>
         <b>Important:</b> Only games implemented using the "EGI" need to use this functionality.
         Games built directly on the "RGF" platform never need to call this method because the framework handles it automatically.
         Only games played against external system and have a client integration need to manually set the game play id.
         </p>
         
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">gamePlayId</span>:String</code> &mdash; A string identifying a unique game state for use in customer support inquiries.
         </td></tr></table></p></div><a name="setOption()"></a><a name="setOption(int,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setOption</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setOption(option:int, state:Boolean):void</code><p></p><p></p><p>
         <p>
         Instructs the framework to set the specified option to the provided state (on/off).
         </p>
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">option</span>:int</code> &mdash; 	The option that was changed. Use the constants provided by this class to determine which option was changed.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">state</span>:Boolean</code> &mdash; 	The new state of the option.
         </td></tr></table></p></div><a name="setWageredDisplay()"></a><a name="setWageredDisplay(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setWageredDisplay</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setWageredDisplay(displayWager:Number):void</code><p></p><p></p><p>
		 Updates the wagered display field in the interface with the provided amount.
         The value is formatted in the player's currency.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">displayWager</span>:Number</code> &mdash; The total wager amount to be displayed in the field.
		 </td></tr></table></p></div><a name="setWonDisplay()"></a><a name="setWonDisplay(Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setWonDisplay</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setWonDisplay(displayWon:Number, displayNet:Number):void</code><p></p><p></p><p>
         Informs the framework of the won and net amounts.
         Also used to clear the amounts by passing 0 for both arguments.
         Currently, the framework does not display this information directly but may in the future.
         
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">displayWon</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">displayNet</span>:Number</code></td></tr></table></p></div><a name="showCreditResults()"></a><a name="showCreditResults(Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">showCreditResults</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function showCreditResults(net:Number, amountWagered:Number, amountWon:Number):void</code><p></p><p></p><p>
         <p>
         Displays a breakdown of the player's results for a credit-based game (Slots, Video Poker) in the bar at the bottom of the game window.
         The numeric values are labeled and formatted in the player's currency.
         The values provided as arguments should be calculated on the server and sent to the client to avoid the client
         being responsible for financial calculations.
         </p>
         <p>
         Note that the values of the arguments are monetary values and not the number of credits.
         For example, if a player is playing with a $0.25 credit value, bets 10 credits and wins 5 credits,
         the amountWagered is 2.50 (10.25) and the amountWon is 1.25 (5.25).
         </p>
         <p>
         The formula for correctly calculating the net value is "amountWon - amountWagered" where "amountWon" does not
         include the original wager.
         Unlike table games which return a player's wager if it wins (and hold it if it loses), credit-based games
         such as slot machines always hold the player's wager. Therefore, there is an inherent loss equal to the player's
         wager in every game. For this reason, these games do not show a "lost" field in the results as it would always
         show a loss of the wager. Instead, these games show the wager, the amount won (which is 0 or greater) and
         the player's net result relative to the balance at the start of the game.
         </p>
         <p>
         <b>Example:</b>
         Assume a player wagers 10 credits, each worth 0.25.
         The player wins 20 credits on the spin.
         The arguments in this example would be:
         <ul>
         <li>net: 2.50 (5.00 won - 2.50 wagered)</li>
         <li>amountWagered: 2.50 (0.25 x 10)</li>
         <li>amountWon: 5.00 (0.25 x 20)</li>
         </ul>
         </p>
         <p>
         <b>Example 2:</b>
         Assume a player wagers 10 credits, each worth 0.25.
         The player does not win anything on the spin.
         The arguments in this example would be:
         <ul>
         <li>net: -2.50 (0 won - 2.50 wagered)</li>
         <li>amountWagered: 2.50 (0.25 x 10)</li>
         <li>amountWon: 0 (0.25 x 0)</li>
         </ul>
         </p>
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">net</span>:Number</code> &mdash;               The net result of the game relative to the player's balance at the start of the hand/game.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">amountWagered</span>:Number</code> &mdash;     The total amount the player wagered on the game.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">amountWon</span>:Number</code> &mdash;         The total amount won by the player, excluding the original wager.
         </td></tr></table></p></div><a name="showError()"></a><a name="showError(String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">showError</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function showError(userMessage:String, debugMessage:String):void</code><p></p><p></p><p>
		 Shows the error screen and populates the display with the information provided in 'casinoError'.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">userMessage</span>:String</code> &mdash; A user-friendly, helpful message that will be presented on the error screen. Avoid the use of jargon or technical language.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">debugMessage</span>:String</code> &mdash;  A support/developer-friendly message presented in the details section of the error screen. This message is intended to display technical details relevant to developers to help them debug quickly. For example, if the error is being displayed because a file cannot be loaded, it would be useful to indicate which specific file failed.
		 </td></tr></table></p></div><a name="showOkDialog()"></a><a name="showOkDialog(String,String,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">showOkDialog</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function showOkDialog(id:String, message:String, payload:Object = null):void</code><p></p><p></p><p>
		 Shows a modal dialog with an 'OK' button in the game.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code> &mdash; 		An identifier which will be assigned to the result event. Useful for determining which dialog the result belongs to.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">message</span>:String</code> &mdash; 	The message to display in the dialog box.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">payload</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; 	Additional information that will be echoed back on the dialog result.
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../../com/cwh/casino4/api/events/DialogResultEvent.html" target="">com.cwh.casino4.api.events.DialogResultEvent</a><br/><a href="GameServices.html#showYesNoDialog" target="">showYesNoDialog</a><br/><a href="GameServices.html#cancelDialog" target="">cancelDialog</a></div></div><a name="showTableResults()"></a><a name="showTableResults(Number,Number,Number,Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">showTableResults</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function showTableResults(net:Number, amountWagered:Number, amountWon:Number, amountLost:Number, amountPushed:Number = -1, commission:Number = -1):void</code><p></p><p></p><p>
         <p>
         Displays a breakdown of the player's results for a table game in the bar at the bottom of the game window.
         The numeric values are labeled and formatted in the player's currency.
         The values provided as arguments should be calculated on the server and sent to the client to avoid the client
         being responsible for financial calculations.
         </p>
         <p>
         The formula for correctly calculating the net value is "amountWon - amountLost" where "amountLost" is a positive
         number representing the total losses to the player.
         The "amountWagered" is not directly factored in as winning wagers are returned to the player and losing wagers comprise
         the value "amountLost". Therefore, this amount is already factored in to "amountLost".
         The "amountPushed" is not directly factored in as this value represents bets which were returned to the player.
         The "commission" amount is not directly factored in as this value is a representation of the amount deducted from the
         player's winnings prior to the winnings being paid. Therefore, they are already factored in to "amountWon".
         </p>
         <p>
         <b>Example:</b>
         Assume the player is playing Blackjack at a table that allows multiple hands to be played at once.
         The player plays two hands, wagering $10.00 on each hand.
         The player loses the first hand and gets blackjack on the second.
         The $10.00 wager on the first hand is collected by the dealer (a loss).
         The second hand is paid at 3:2. The dealer pays this hand $15.00 and the original $10.00 wager is returned to the player.
         The arguments in this example would be:
         <ul>
         <li>net: 5.00 (15.00 won - 10.00 lost)</li>
         <li>amountWagered: 20.00</li>
         <li>amountWon: 15.00</li>
         <li>amountLost: 10.00</li>
         <li>amountPushed: N/A</li>
         <li>commission: N/A</li>
         </ul>
         </p>
         <p>
         <b>Example 2:</b>
         Assume the player is playing Blackjack.
         The player plays one hand, wagering $10.00.
         The player loses this hand.
         The arguments in this example would be:
         <ul>
         <li>net: -10.00 (0.00 won - 10.00 lost)</li>
         <li>amountWagered: 10.00</li>
         <li>amountWon: 0.00</li>
         <li>amountLost: 10.00</li>
         <li>amountPushed: N/A</li>
         <li>commission: N/A</li>
         </ul>
         </p>
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">net</span>:Number</code> &mdash;               The net result of all the wins, losses, pushes and commissions relative to the player's balance at the start of the hand/game.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">amountWagered</span>:Number</code> &mdash;     The total amount the player wagered on the hand/game.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">amountWon</span>:Number</code> &mdash;         The amount the player was paid, not including the amount of any wagers that were returned. Use 0 if there were no wins.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">amountLost</span>:Number</code> &mdash;        The amount the player lost to the house (typically the total amount of bets that did not win). Use 0 if there were no losses.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">amountPushed</span>:Number</code> (default = <code>-1</code>)<code></code> &mdash;      (Optional) The amount that was pushed to the player (typically the total amount of bets that were pushed). A negative amount causes this field to be suppressed in the final output.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">commission</span>:Number</code> (default = <code>-1</code>)<code></code> &mdash;        (Optional) The amount of commission the player was charged. A negative amount causes this field to be suppressed in the final output.
         </td></tr></table></p></div><a name="showTooltip()"></a><a name="showTooltip(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">showTooltip</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function showTooltip(message:String):void</code><p></p><p></p><p>
		 Shows a text message in the tooltip bar along the bottom of the game screen.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">message</span>:String</code> &mdash; The text to be displayed.
		 </td></tr></table></p></div><a name="showYesNoDialog()"></a><a name="showYesNoDialog(String,String,Object,Boolean,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">showYesNoDialog</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function showYesNoDialog(id:String, message:String, payload:Object = null, showDoNotAskAgain:Boolean = false, doNotAskSelected:Boolean = false):void</code><p></p><p></p><p>
		 Shows a modal dialog with 'Yes' and 'No' buttons in the game.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code> &mdash; 			An identifier which will be assigned to the result event. Useful for determining which dialog the result belongs to.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">message</span>:String</code> &mdash; 		The message to display in the dialog box.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">payload</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; 		Additional information that will be echoed back on the dialog result.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">showDoNotAskAgain</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Indicates if the dialog should show the user a check box labeled "Do not ask again". The state of this check box will be returned on the dialog result event.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">doNotAskSelected</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Indicates if the "Do not ask again" check box should be checked or unchecked by default. This option is not applicable if the "showDoNotAskAgain" parameter is false.
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../../com/cwh/casino4/api/events/DialogResultEvent.html" target="">com.cwh.casino4.api.events.DialogResultEvent</a><br/><a href="GameServices.html#showOkDialog" target="">showOkDialog</a><br/><a href="GameServices.html#cancelDialog" target="">cancelDialog</a></div></div><div class="detailSectionHeader"> Event Detail </div><a name="event:broadcast"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">broadcast</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../com/cwh/casino4/api/events/BroadcastMessageEvent.html"><code>com.cwh.casino4.api.events.BroadcastMessageEvent</code></a><br/><span class="label">BroadcastMessageEvent.type property = </span><a href="../../../../com/cwh/casino4/api/events/BroadcastMessageEvent.html#BROADCAST"><code>com.cwh.casino4.api.events.BroadcastMessageEvent.BROADCAST</code></a><br/><p></p><p></p><p>
     Dispatched when a broadcast message from the server is received
     
     </p></div><a name="event:dialogResult"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dialogResult</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../com/cwh/casino4/api/events/DialogResultEvent.html"><code>com.cwh.casino4.api.events.DialogResultEvent</code></a><br/><span class="label">DialogResultEvent.type property = </span><a href="../../../../com/cwh/casino4/api/events/DialogResultEvent.html#DIALOG_RESULT"><code>com.cwh.casino4.api.events.DialogResultEvent.DIALOG_RESULT</code></a><br/><p></p><p></p><p>
	 Dispatched when the user interacts with a dialog
	 
	 </p>
		 Event type for dialog result events. Use this constant when creating event listeners.
		 </div><a name="event:errorDisplayed"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">errorDisplayed</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../com/cwh/casino4/api/events/ErrorDisplayEvent.html"><code>com.cwh.casino4.api.events.ErrorDisplayEvent</code></a><br/><span class="label">ErrorDisplayEvent.type property = </span><a href="../../../../com/cwh/casino4/api/events/ErrorDisplayEvent.html#ERROR_DISPLAYED"><code>com.cwh.casino4.api.events.ErrorDisplayEvent.ERROR_DISPLAYED</code></a><br/><p></p><p></p><p>
     Dispatched when the error screen has been displayed. Typically used by games to clean up gracefully on error.
     
     </p>
		 Event type for error display events. Use this constant when creating event listeners.
		 </div><a name="event:gameFinanceUpdate"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">gameFinanceUpdate</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../com/cwh/casino4/api/events/GameFinanceUpdateEvent.html"><code>com.cwh.casino4.api.events.GameFinanceUpdateEvent</code></a><br/><span class="label">GameFinanceUpdateEvent.type property = </span><a href="../../../../com/cwh/casino4/api/events/GameFinanceUpdateEvent.html#GAME_FINANCE_UPDATE"><code>com.cwh.casino4.api.events.GameFinanceUpdateEvent.GAME_FINANCE_UPDATE</code></a><br/><p></p><p></p><p>
	 Dispatched when the balance is updated
	 
	 </p>
		 Event type for game finance update events. Use this constant when creating event listeners.
		 </div><a name="event:incomingMessage"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">incomingMessage</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../com/cwh/casino4/api/events/IncomingMessageEvent.html"><code>com.cwh.casino4.api.events.IncomingMessageEvent</code></a><br/><span class="label">IncomingMessageEvent.type property = </span><a href="../../../../com/cwh/casino4/api/events/IncomingMessageEvent.html#INCOMING_MESSAGE"><code>com.cwh.casino4.api.events.IncomingMessageEvent.INCOMING_MESSAGE</code></a><br/><p></p><p></p><p>
	 Dispatched when a message arrives from the server
	 
	 </p>
		 Event type for incoming message events. Use this constant when creating event listeners.
		 </div><a name="event:jackpotUpdate"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">jackpotUpdate</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../com/cwh/casino4/api/events/JackpotUpdateEvent.html"><code>com.cwh.casino4.api.events.JackpotUpdateEvent</code></a><br/><span class="label">JackpotUpdateEvent.type property = </span><a href="../../../../com/cwh/casino4/api/events/JackpotUpdateEvent.html#JACKPOT_UPDATE"><code>com.cwh.casino4.api.events.JackpotUpdateEvent.JACKPOT_UPDATE</code></a><br/><p></p><p></p><p>
	 Dispatched when a jackpot update is received
	 
	 </p>
		 Event type for jackpot update events. Use this constant when creating event listeners.
		 </div><a name="event:jackpotWin"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">jackpotWin</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../com/cwh/casino4/api/events/JackpotWinEvent.html"><code>com.cwh.casino4.api.events.JackpotWinEvent</code></a><br/><span class="label">JackpotWinEvent.type property = </span><a href="../../../../com/cwh/casino4/api/events/JackpotWinEvent.html#JACKPOT_WIN"><code>com.cwh.casino4.api.events.JackpotWinEvent.JACKPOT_WIN</code></a><br/><p></p><p></p><p>
     Dispatched when the user wins a jackpot
     
     </p>
		 Event type for jackpot win events.  Use this constant when creating event listeners.
		 </div><a name="event:modalDialogChange"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">modalDialogChange</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../com/cwh/casino4/api/events/ModalDialogChangeEvent.html"><code>com.cwh.casino4.api.events.ModalDialogChangeEvent</code></a><br/><span class="label">ModalDialogChangeEvent.type property = </span><a href="../../../../com/cwh/casino4/api/events/ModalDialogChangeEvent.html#MODAL_DIALOG_CHANGE"><code>com.cwh.casino4.api.events.ModalDialogChangeEvent.MODAL_DIALOG_CHANGE</code></a><br/><p></p><p></p><p>
     Dispatched when a modal dialog is presented or closed
     
     </p>
		 Event type for modal dialog change events. Use this constant when creating event listeners.
		 </div><a name="event:mysteryJackpotUpdate"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mysteryJackpotUpdate</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../com/cwh/casino4/api/events/MysteryJackpotUpdateEvent.html"><code>com.cwh.casino4.api.events.MysteryJackpotUpdateEvent</code></a><br/><span class="label">MysteryJackpotUpdateEvent.type property = </span><a href="../../../../com/cwh/casino4/api/events/MysteryJackpotUpdateEvent.html#MYSTERY_JACKPOT_UPDATE"><code>com.cwh.casino4.api.events.MysteryJackpotUpdateEvent.MYSTERY_JACKPOT_UPDATE</code></a><br/><p></p><p></p><p>
	 Dispatched when a mystery jackpot update is received
	 
	 </p>
		 Event type for mystery jackpot update events. Use this constant when creating event listeners.
		 </div><a name="event:mysteryJackpotWin"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mysteryJackpotWin</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../com/cwh/casino4/api/events/MysteryJackpotWinEvent.html"><code>com.cwh.casino4.api.events.MysteryJackpotWinEvent</code></a><br/><span class="label">MysteryJackpotWinEvent.type property = </span><a href="../../../../com/cwh/casino4/api/events/MysteryJackpotWinEvent.html#MYSTERY_JACKPOT_WIN"><code>com.cwh.casino4.api.events.MysteryJackpotWinEvent.MYSTERY_JACKPOT_WIN</code></a><br/><p></p><p></p><p>
	 Dispatched when the user wins a mystery jackpot
	 
	 </p>
		 Event type for jackpot win events.  Use this constant when creating event listeners.
		 </div><a name="event:optionChange"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">optionChange</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../com/cwh/casino4/api/events/OptionChangeEvent.html"><code>com.cwh.casino4.api.events.OptionChangeEvent</code></a><br/><span class="label">OptionChangeEvent.type property = </span><a href="../../../../com/cwh/casino4/api/events/OptionChangeEvent.html#OPTION_CHANGE"><code>com.cwh.casino4.api.events.OptionChangeEvent.OPTION_CHANGE</code></a><br/><p></p><p></p><p>
     Dispatched when the user changes an option
     
     </p>
		 Event type for option change events. Use this constant when creating event listeners.
		 </div><a name="event:showPaytable"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">showPaytable</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../com/cwh/casino4/api/events/ShowPaytableEvent.html"><code>com.cwh.casino4.api.events.ShowPaytableEvent</code></a><br/><span class="label">ShowPaytableEvent.type property = </span><a href="../../../../com/cwh/casino4/api/events/ShowPaytableEvent.html#SHOW"><code>com.cwh.casino4.api.events.ShowPaytableEvent.SHOW</code></a><br/><p></p><p></p><p>
     Instructs the game to open its paytable.
     
     </p>
		 Use this constant when creating event listeners.
		 </div><br/><br/><hr><br/><p></p><center class="copyright"><footer>CONFIDENTIAL. Copyright 2013 Amaya Gaming Inc.</footer><br/>Fri May 2 2014, 10:24 AM -06:00  </center></div></body></html><!--CONFIDENTIAL. Copyright 2013 Amaya Gaming Inc.<br/>Fri May 2 2014, 10:24 AM -06:00  -->