
<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <title>Class: MessageTimeStamp</title>

    <script src="scripts/jquery-1.9.1.min.js"> </script>
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">

    <script>
        $( function () {
            $('dl').find('hr:last').remove();

            $('input[name="model"]').change (function ( event ) {
                eval(event.target.value).apply(this);
            });

            function RGF () {
                $(".RGF").show();
                $(".EGI").hide();
                localStorage["intModel"] = "RGF";
                $('input[value="RGF"]').prop("checked",true);
            }

            function EGI () {
                $(".EGI").show();
                $(".RGF").hide();
                localStorage["intModel"] = "EGI";
                $('input[value="EGI"]').prop("checked",true);
            }

            if (localStorage["intModel"]) {
                eval(localStorage["intModel"]).apply(this);
            } else {
                EGI();
            }
        } );
    </script>
</head>

<body>

<div id="wrapper">
    <div id="header">
        <img class="logo" src="images/logo.png"/><span class="headerTitle">Casino 5 Game Services API</span>
    </div>
    <div id="headerShadow">
        <img class="shadow" src="images/shadow.png"/>
    </div>

    <div id="main">

        

        <h1 class="page-title" style="float:clear;">Class: MessageTimeStamp</h1>

        



<section>
    
<header>
    <h2>
        <span class="ancestors"><a href="amaya.html">amaya</a><a href="amaya.api.html">.api</a><a href="amaya.api.objects.html">.objects</a>.</span>
    
    MessageTimeStamp
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
            
        

<div class="entry undefined">
<dt>
    <h4 class="name" id="MessageTimeStamp"><span class="type-signature"></span>new MessageTimeStamp<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        The MessageTimeStamp object contains information about the timing of request and response transaction,including the time it was sent by the client, processed by the server and received by the client.The data in this object is useful for calculating latency of the network if required.
    </div>
    

    
    
    
    
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

    
    </div>

    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="clone"><span class="type-signature"></span>clone<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="amaya.api.objects.MessageTimeStamp.html">amaya.api.objects.MessageTimeStamp</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Clones the message time stamp object.
    </div>
    

    
    
    
    
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="amaya.api.objects.MessageTimeStamp.html">amaya.api.objects.MessageTimeStamp</a></span>


	</dd>
</dl>

        
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="getClientReqSent"><span class="type-signature"></span>getClientReqSent<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        The UTC time the request was sent to the server.
    </div>
    

    
    
    
    
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="getClientReqSent"><span class="type-signature"></span>getClientReqSent<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        The UTC time the response from the server was received by the client.
    </div>
    

    
    
    
    
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="getServerUTCTimeStamp"><span class="type-signature"></span>getServerUTCTimeStamp<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        The UTC time the server processed the response.
    </div>
    

    
    
    
    
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="getTotalTransitTime"><span class="type-signature"></span>getTotalTransitTime<span class="signature">()</span><span class="type-signature"> &rarr; {Number}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Returns the total round-trip time taken for this request/response transaction.
    </div>
    

    
    
    
    
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Number</span>


	</dd>
</dl>

        
    
    
</dd>
</div>

        </dl>
    
    
    
    
    
</article>

</section>  




    </div>

    <nav>
        </script><h2><a href="index.html">Index</a></h2><div class="navSection">Classes</div><ul><li><a href="amaya.api.objects.Assets.html">Assets</a></li><li><a href="amaya.api.objects.AutoSpin.html">AutoSpin</a></li><li><a href="amaya.api.objects.EGIInfo.html">EGIInfo</a></li><li><a href="amaya.api.objects.FrameworkInfo.html">FrameworkInfo</a></li><li><a href="amaya.api.objects.GameInfo.html">GameInfo</a></li><li><a href="amaya.api.objects.GameSettings.html">GameSettings</a></li><li><a href="amaya.api.objects.MessageTimeStamp.html">MessageTimeStamp</a></li><li><a href="amaya.api.objects.Options.html">Options</a></li><li><a href="amaya.api.objects.Profile.html">Profile</a></li><li><a href="amaya.api.objects.Session.html">Session</a></li><li><a href="amaya.GameServices.html">GameServices</a></li></ul><div class="navSection">Events</div><ul><li><a href="amaya.api.events.AutoSpinCompleteEvent.html">AutoSpinCompleteEvent</a></li><li><a href="amaya.api.events.AutoSpinStartEvent.html">AutoSpinStartEvent</a></li><li><a href="amaya.api.events.AutoSpinStopEvent.html">AutoSpinStopEvent</a></li><li><a href="amaya.api.events.BroadcastMessageEvent.html">BroadcastMessageEvent</a></li><li><a href="amaya.api.events.DialogResultEvent.html">DialogResultEvent</a></li><li><a href="amaya.api.events.ErrorDisplayEvent.html">ErrorDisplayEvent</a></li><li><a href="amaya.api.events.Event.html">Event</a></li><li><a href="amaya.api.events.GameFinanceUpdateEvent.html">GameFinanceUpdateEvent</a></li><li><a href="amaya.api.events.GameResizeEvent.html">GameResizeEvent</a></li><li><a href="amaya.api.events.GameSettingChangeEvent.html">GameSettingChangeEvent</a></li><li><a href="amaya.api.events.IncomingMessageEvent.html">IncomingMessageEvent</a></li><li><a href="amaya.api.events.JackpotUpdateEvent.html">JackpotUpdateEvent</a></li><li><a href="amaya.api.events.JackpotWinEvent.html">JackpotWinEvent</a></li><li><a href="amaya.api.events.MenuCloseEvent.html">MenuCloseEvent</a></li><li><a href="amaya.api.events.MenuOpenEvent.html">MenuOpenEvent</a></li><li><a href="amaya.api.events.ModalDialogChangeEvent.html">ModalDialogChangeEvent</a></li><li><a href="amaya.api.events.MysteryJackpotUpdateEvent.html">MysteryJackpotUpdateEvent</a></li><li><a href="amaya.api.events.MysteryJackpotWinEvent.html">MysteryJackpotWinEvent</a></li><li><a href="amaya.api.events.OptionChangeEvent.html">OptionChangeEvent</a></li><li><a href="amaya.api.events.OrientationChangeEvent.html">OrientationChangeEvent</a></li><li><a href="amaya.api.events.SpinButtonEvent.html">SpinButtonEvent</a></li></ul><div class="navSection">Namespaces</div><ul><li><a href="amaya.html">amaya</a></li><li><a href="amaya.api.html">api</a></li><li><a href="amaya.api.events.html">events</a></li><li><a href="amaya.api.objects.html">objects</a></li></ul>
    </nav>

    <br clear="both">

    <footer>
        <div class="footerAmaya">Casino 5 Game Services API - Copyright <a href="http://www.amayagaming.com/">Amaya Gaming Group Inc.</a> 2014</div>
        <div class="footerDoc">Documentation generated on Mon Jul 07 2014 13:41:17 GMT-0600 (MDT)</div>
    </footer>
</div>

<script> prettyPrint(); </script>
</body>
</html>
