
<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <title>Class: GameServices</title>

    <script src="scripts/jquery-1.9.1.min.js"> </script>
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">

    <script>
        $( function () {
            $('dl').find('hr:last').remove();

            $('input[name="model"]').change (function ( event ) {
                eval(event.target.value).apply(this);
            });

            function RGF () {
                $(".RGF").show();
                $(".EGI").hide();
                localStorage["intModel"] = "RGF";
                $('input[value="RGF"]').prop("checked",true);
            }

            function EGI () {
                $(".EGI").show();
                $(".RGF").hide();
                localStorage["intModel"] = "EGI";
                $('input[value="EGI"]').prop("checked",true);
            }

            if (localStorage["intModel"]) {
                eval(localStorage["intModel"]).apply(this);
            } else {
                EGI();
            }
        } );
    </script>
</head>

<body>

<div id="wrapper">
    <div id="header">
        <img class="logo" src="images/logo.png"/><span class="headerTitle">Casino 5 Game Services API</span>
    </div>
    <div id="headerShadow">
        <img class="shadow" src="images/shadow.png"/>
    </div>

    <div id="main">

        

        <h1 class="page-title" style="float:clear;">Class: GameServices</h1>

        



<section>
    
<header>
    <h2>
        <span class="ancestors"><a href="amaya.html">amaya</a>.</span>
    
    GameServices
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
            
                <div class="extends">extends
                
                <a href="amaya.api.EventDispatcher.html">amaya.api.EventDispatcher</a>
                
                </div>
            
        

<div class="entry undefined">
<dt>
    <h4 class="name" id="GameServices"><span class="type-signature"></span>new GameServices<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>GameServices is the main class used by a game to access the services provided by the game framework.</p><p>Methods of this class are used to asynchronously make requests to the framework.Some of the methods, such as RemoveLoader will cause the framework to perform an action.Others, such as ShowYesNoDialog, will cause the framework to perform an action and respond laterwith an event providing additional information.</p><p>Properties of this class provide access to up-to-date values such as the language being used,the current state of player options, or whether or not the game is being resumed.These values can be used inline, or synchronously.</p><p>This class will also dispatch a number of events such as response information from the server,when the player changes an option, or when the server broadcasts information.</p>
    </div>
    

    
    
    
    
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    <div class="events">
    <h5>Events:</h5>
    <table><tbody>
        
<tr class="event">
    <td class="eventLabel">BroadcastMessageEvent</td>
    <td class="eventLink"><a href="amaya.api.events.BroadcastMessageEvent.html">amaya.api.events.BroadcastMessageEvent</a></td>
</tr>
    
        
<tr class="event">
    <td class="eventLabel">DialogResultEvent</td>
    <td class="eventLink"><a href="amaya.api.events.DialogResultEvent.html">amaya.api.events.DialogResultEvent</a></td>
</tr>
    
        
<tr class="event">
    <td class="eventLabel">ErrorDisplayEvent</td>
    <td class="eventLink"><a href="amaya.api.events.ErrorDisplayEvent.html">amaya.api.events.ErrorDisplayEvent</a></td>
</tr>
    
        
<tr class="event">
    <td class="eventLabel">GameFinanceUpdateEvent</td>
    <td class="eventLink"><a href="amaya.api.events.GameFinanceUpdateEvent.html">amaya.api.events.GameFinanceUpdateEvent</a></td>
</tr>
    
        
<tr class="event">
    <td class="eventLabel">GameSettingChangeEvent</td>
    <td class="eventLink"><a href="amaya.api.events.GameSettingChangeEvent.html">amaya.api.events.GameSettingChangeEvent</a></td>
</tr>
    
        
<tr class="event">
    <td class="eventLabel">IncomingMessageEvent</td>
    <td class="eventLink"><a href="amaya.api.events.IncomingMessageEvent.html">amaya.api.events.IncomingMessageEvent</a></td>
</tr>
    
        
<tr class="event">
    <td class="eventLabel">JackpotUpdateEvent</td>
    <td class="eventLink"><a href="amaya.api.events.JackpotUpdateEvent.html">amaya.api.events.JackpotUpdateEvent</a></td>
</tr>
    
        
<tr class="event">
    <td class="eventLabel">JackpotWinEvent</td>
    <td class="eventLink"><a href="amaya.api.events.JackpotWinEvent.html">amaya.api.events.JackpotWinEvent</a></td>
</tr>
    
        
<tr class="event">
    <td class="eventLabel">MenuCloseEvent</td>
    <td class="eventLink"><a href="amaya.api.events.MenuCloseEvent.html">amaya.api.events.MenuCloseEvent</a></td>
</tr>
    
        
<tr class="event">
    <td class="eventLabel">MenuOpenEvent</td>
    <td class="eventLink"><a href="amaya.api.events.MenuOpenEvent.html">amaya.api.events.MenuOpenEvent</a></td>
</tr>
    
        
<tr class="event">
    <td class="eventLabel">ModalDialogChangeEvent</td>
    <td class="eventLink"><a href="amaya.api.events.ModalDialogChangeEvent.html">amaya.api.events.ModalDialogChangeEvent</a></td>
</tr>
    
        
<tr class="event">
    <td class="eventLabel">MysteryJackpotUpdateEvent</td>
    <td class="eventLink"><a href="amaya.api.events.MysteryJackpotUpdateEvent.html">amaya.api.events.MysteryJackpotUpdateEvent</a></td>
</tr>
    
        
<tr class="event">
    <td class="eventLabel">MysteryJackpotWinEvent</td>
    <td class="eventLink"><a href="amaya.api.events.MysteryJackpotWinEvent.html">amaya.api.events.MysteryJackpotWinEvent</a></td>
</tr>
    
        
<tr class="event">
    <td class="eventLabel">OptionChangeEvent</td>
    <td class="eventLink"><a href="amaya.api.events.OptionChangeEvent.html">amaya.api.events.OptionChangeEvent</a></td>
</tr>
    
        
<tr class="event">
    <td class="eventLabel">OrientationChangeEvent</td>
    <td class="eventLink"><a href="amaya.api.events.OrientationChangeEvent.html">amaya.api.events.OrientationChangeEvent</a></td>
</tr>
    
        
<tr class="event">
    <td class="eventLabel">SpinButtonEvent</td>
    <td class="eventLink"><a href="amaya.api.events.SpinButtonEvent.html">amaya.api.events.SpinButtonEvent</a></td>
</tr>
    </tbody></table>
    </div>
    
    
    
    
    
    
    
</dd>
</div>

    
    </div>

    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="assets"><span class="type-signature"></span>assets<span class="type-signature"> :<a href="amaya.api.objects.Assets.html">amaya.api.objects.Assets</a></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Returns a reference to assets (jpg's, png's, xml etc)that were preloaded into memory during the loading phase.
    </div>
    
    
    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
</dd>
<hr class="rule"/>

        
            
<dt>
    <h4 class="name" id="autoSpin"><span class="type-signature"></span>autoSpin<span class="type-signature"> :<a href="amaya.api.objects.AutoSpin.html">amaya.api.objects.AutoSpin</a></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Provides access to an API used to control the auto-spin capabilities provided through the built-in auto-spin control.
    </div>
    
    
    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
</dd>
<hr class="rule"/>

        
            
<dt>
    <h4 class="name" id="egiInfo"><span class="type-signature"></span>egiInfo<span class="type-signature"> :<a href="amaya.api.objects.EGIInfo.html">amaya.api.objects.EGIInfo</a></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        The egiInfo object contains information relevant *only* to game developed using the External Game Interface.
    </div>
    
    
    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
</dd>
<hr class="rule"/>

        
            
<dt>
    <h4 class="name" id="frameworkInfo"><span class="type-signature"></span>frameworkInfo<span class="type-signature"> :<a href="amaya.api.objects.FrameworkInfo.html">amaya.api.objects.FrameworkInfo</a></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Returns a reference to the FrameworkInfo values.The framework info values indicate the status of framework that may be useful to game developers.
    </div>
    
    
    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
</dd>
<hr class="rule"/>

        
            
<dt>
    <h4 class="name" id="gameInfo"><span class="type-signature"></span>gameInfo<span class="type-signature"> :<a href="amaya.api.objects.GameInfo.html">amaya.api.objects.GameInfo</a></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Returns a reference to the GameInfo values.The game info contains information about the game itself including whetheror not the game is being resumed.
    </div>
    
    
    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
</dd>
<hr class="rule"/>

        
            
<dt>
    <h4 class="name" id="gameSettings"><span class="type-signature"></span>gameSettings<span class="type-signature"> :<a href="amaya.api.objects.GameSettings.html">amaya.api.objects.GameSettings</a></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Provides access to an API used to control the Game Settings panel.
    </div>
    
    
    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
</dd>
<hr class="rule"/>

        
            
<dt>
    <h4 class="name" id="options"><span class="type-signature"></span>options<span class="type-signature"> :<a href="amaya.api.objects.Options.html">amaya.api.objects.Options</a></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Returns a reference to the Options values.The options contain information about the current setting of each game option.Game services also dispatches an event when the user changes an option.
    </div>
    
    
    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="amaya.api.events.OptionChangeEvent.html">amaya.api.events.OptionChangeEvent</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
</dd>
<hr class="rule"/>

        
            
<dt>
    <h4 class="name" id="profile"><span class="type-signature"></span>profile<span class="type-signature"> :<a href="amaya.api.objects.Profile.html">amaya.api.objects.Profile</a></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Returns a reference to the game's Profile values.The profile contains information about the specific instance of the gamesuch as limits, credit values, currency information etc.
    </div>
    
    
    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
</dd>
<hr class="rule"/>

        
            
<dt>
    <h4 class="name" id="session"><span class="type-signature"></span>session<span class="type-signature"> :<a href="amaya.api.objects.Session.html">amaya.api.objects.Session</a></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Returns a reference to the Session values.The session contains information about the player's current gaming sessionsuch as their account and the language they are using.
    </div>
    
    
    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
</dd>
<hr class="rule"/>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="balance"><span class="type-signature"></span>balance<span class="signature">()</span><span class="type-signature"> &rarr; {Number}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Returns the current balance known to the server.This value is NOT the last value passed to setDisplayBalance.This is the balance as known by the server, up to the most recent committed transaction.
    </div>
    

    
    
    
    
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Number</span>


	</dd>
</dl>

        
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="cancelDialog"><span class="type-signature"></span>cancelDialog<span class="signature">(id)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Cancels a dialog without waiting for the user to respond. All showing and pending dialogs matching the id will be removed.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">id</td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The value of "id" that was passed to the showOkDialog or showYesNoDialog methods.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="amaya.GameServices.html#showYesNoDialog">#showYesNoDialog</a></li>
        
            <li><a href="amaya.GameServices.html#showOkDialog">#showOkDialog</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="clearGamePlayId"><span class="type-signature"></span>clearGamePlayId<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Clears the game play id, hiding the field from player view.This method should be called when a previously displayed game play id is no longer relevant.</p><p><b>Important:</b> Only games implemented using the "EGI" need to use this functionality.Games built directly on the "RGF" platform never need to call this method because the framework handles it automatically.Only games played against external system and have a client integration need to manually clear the game play id.</p>
    </div>
    

    
    
    
    
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="closeGame"><span class="type-signature"></span>closeGame<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Instructs the framework to close the game.</p>
    </div>
    

    
    
    
    
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="disableCloseGameWarning"><span class="type-signature"></span>disableCloseGameWarning<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Unsets a Close Game Warning set by the "enableCloseGameWarning" method.It is good practice to disable the warning when it no longer applies to the user's game state.
    </div>
    

    
    
    
    
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="disableInactivityTimer"><span class="type-signature"></span>disableInactivityTimer<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Disables the inactivity timer in the framework.This allows a game to prevent the framework from timing out the session when no game activity hasoccurred for the configured amount of time (default: 10 minutes).</p><p>Only games with specific requirements should use this functionality.Examples include time-based games, mini games, or games integrated using the EGI (External Game Interface).</p>
    </div>
    

    
    
    
    
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="enableCloseGameWarning"><span class="type-signature"></span>enableCloseGameWarning<span class="signature">(message)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Sets a handler on the host page to warn the user when they attempt to close the window.When the handler is executed, the specified message is displayed to the user.The user is given the option to keep the game window open or continue and close the window.</p><div class="attention"><ul>     <li>This cannot stop the user from closing the game as they may disregard the warning.</li>     <li>There are alternative ways to close the game (ALT-F4, Task Manager etc) that may circumvent this warning.</li>     <li>The game must not rely on this feature to prevent the server from getting into a bad state.</li></ul></div>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">message</td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The message to be displayed to the user when the window is closed.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="enableCreditDisplays"><span class="type-signature"></span>enableCreditDisplays<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Instructs the framework to allow the player to click the displays in the status barto switch between cash and credit-based representations.Calling this method does not actually switch the display, it simply enables the buttonso the user can switch.If a game enables this, it must make use of the setCreditsDisplay, setCreditsWageredDisplay, andsetCreditsWonDisplay methods. The best practice when building a game that enables the creditdisplays is to always set both the cash and credit displays at all times. Only the currently selecteddisplays will be presented to the user but both will be set in memory.
    </div>
    

    
    
    
    
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="amaya.GameServices.html#setCreditsDisplay">#setCreditsDisplay</a></li>
        
            <li><a href="amaya.GameServices.html#setCreditsWageredDisplay">#setCreditsWageredDisplay</a></li>
        
            <li><a href="amaya.GameServices.html#setCreditsWonDisplay">#setCreditsWonDisplay</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="hideSpinButton"><span class="type-signature"></span>hideSpinButton<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Hides the standard spin button.
    </div>
    

    
    
    
    
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="notifyBonusGameEnd"><span class="type-signature"></span>notifyBonusGameEnd<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Notifies the framework that a bonus feature of a game has ended.
    </div>
    

    
    
    
    
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="notifyBonusGameStart"><span class="type-signature"></span>notifyBonusGameStart<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Notifies the framework that a bonus feature of a game has begun.
    </div>
    

    
    
    
    
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="notifyGameEnd"><span class="type-signature"></span>notifyGameEnd<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Notifies the framework that the game has completed.
    </div>
    

    
    
    
    
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="notifyGameReady"><span class="type-signature"></span>notifyGameReady<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Notifies the framework when the game is ready for play.(Ex. When the reels and betting interface are displayed to the player).
    </div>
    

    
    
    
    
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="notifyGameStart"><span class="type-signature"></span>notifyGameStart<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Notifies the framework that the game is in progress.
    </div>
    

    
    
    
    
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="removeLoader"><span class="type-signature"></span>removeLoader<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Hides the loader screen revealing the content loaded underneath of it.This is typically the last thing that is done before the game is ready to be presented to the user.
    </div>
    

    
    
    
    
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="sendV2XMLRequest"><span class="type-signature"></span>sendV2XMLRequest<span class="signature">(requestXml)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Sends the specified data as a request to the server using the V2 XML protocol.Consult the provided documentation for specific details about the required format of the XML document.Note that the framework will create and insert additional header information into the XMLbefore sending the data to the server.Do not specify the header tag. If found on the document, the header will be removed and replaced withthe correct information.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">requestXml</td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">An XML document containing the information to be sent to the server.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="setBalanceDisplay"><span class="type-signature"></span>setBalanceDisplay<span class="signature">(displayBalance)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Updates the balance display field in the interface with the provided amount.The value is formatted in the player's currency.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">displayBalance</td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The amount to display in the field.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="setCreditsDisplay"><span class="type-signature"></span>setCreditsDisplay<span class="signature">(displayCredits)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Updates the credits display field in the interface with the provided amount.This method should be used in conjunction with the enableCreditDisplays method.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">displayCredits</td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The amount to display in the field.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="amaya.GameServices.html#enableCreditDisplays">#enableCreditDisplays</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="setCreditsWageredDisplay"><span class="type-signature"></span>setCreditsWageredDisplay<span class="signature">(displayCreditsWagered)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Updates the credits wagered display field in the interface with the provided amount.This method should be used in conjunction with the enableCreditDisplays method.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">displayCreditsWagered</td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The total wager amount to be displayed in the field.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="amaya.GameServices.html#enableCreditDisplays">#enableCreditDisplays</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="setCreditsWonDisplay"><span class="type-signature"></span>setCreditsWonDisplay<span class="signature">(displayCreditsWon, displayCreditsNet)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Informs the framework of the won and net amounts.Also used to clear the amounts by passing 0 for both arguments.Currently, the framework does not display the net information directly but may in the future.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">displayCreditsWon</td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The amount won by the player</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">displayCreditsNet</td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The net amount won by the player (Winnings minus wager).</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="amaya.GameServices.html#enableCreditDisplays">#enableCreditDisplays</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="setGamePlayId"><span class="type-signature"></span>setGamePlayId<span class="signature">(gamePlayId)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Displays the provided string in the "Game Play Id" field.A game play id value identifies a specific game state.This value is used by players when contacting customer support to identify the specific game in question.</p><p><b>Important:</b> Only games implemented using the "EGI" need to use this functionality.Games built directly on the "RGF" platform never need to call this method because the framework handles it automatically.Only games played against external system and have a client integration need to manually set the game play id.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">gamePlayId</td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">A string identifying a unique game state for use in customer support inquiries.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="setOption"><span class="type-signature"></span>setOption<span class="signature">(option, state)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Instructs the framework to set the specified option to the provided state (on/off).
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">option</td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last">The option that was changed. Use the constants provided by this class to determine which option was changed.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">state</td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last">The new state of the option.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="setWageredDisplay"><span class="type-signature"></span>setWageredDisplay<span class="signature">(displayWager)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Updates the wagered display field in the interface with the provided amount.The value is formatted in the player's currency.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">displayWager</td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The total wager amount to be displayed in the field.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="setWonDisplay"><span class="type-signature"></span>setWonDisplay<span class="signature">(displayWon, displayNet)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Informs the framework of the won and net amounts.Also used to clear the amounts by passing 0 for both arguments.Currently, the framework does not display this information directly but may in the future.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">displayWon</td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The amount won by the player</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">displayNet</td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The net amount won by the player (Winnings minus wager).</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="showError"><span class="type-signature"></span>showError<span class="signature">(userMessage, debugMessage)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Shows the error screen and populates the display with the information provided by the parameters as well as other game state information
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">userMessage</td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">A user-friendly, helpful message that will be presented on the error screen. Avoid the use of jargon or technical language.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">debugMessage</td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">A support/developer-friendly message presented in the details section of the error screen. This message is intended to display technical details relevant to developers to help them debug quickly. For example, if the error is being displayed because a file cannot be loaded, it would be useful to indicate which specific file failed.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="showOkDialog"><span class="type-signature"></span>showOkDialog<span class="signature">(id, message, payload)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Shows a modal dialog with an 'OK' button in the game.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">id</td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">An identifier which will be assigned to the result event. Useful for determining which dialog the result belongs to.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">message</td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The message to display in the dialog box.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">payload</td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Additional information that will be echoed back on the dialog result.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="amaya.api.events.DialogResultEvent.html">amaya.api.events.DialogResultEvent</a></li>
        
            <li><a href="amaya.GameServices.html#showYesNoDialog">#showYesNoDialog</a></li>
        
            <li><a href="amaya.GameServices.html#cancelDialog">#cancelDialog</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="showSpinButton"><span class="type-signature"></span>showSpinButton<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Shows the standard spin button on the screen.When clicked, the "ShowSpinButtonEvent" is dispatched.
    </div>
    

    
    
    
    
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="showYesNoDialog"><span class="type-signature"></span>showYesNoDialog<span class="signature">(id, message, payload, showDoNotAskAgain, doNotAskSelected)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Shows a modal dialog with 'Yes' and 'No' buttons in the game.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">id</td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">An identifier which will be assigned to the result event. Useful for determining which dialog the result belongs to.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">message</td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The message to display in the dialog box.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">payload</td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Additional information that will be echoed back on the dialog result.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">showDoNotAskAgain</td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Indicates if the dialog should show the user a check box labeled "Do not ask again". The state of this check box will be returned on the dialog result event.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">doNotAskSelected</td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Indicates if the "Do not ask again" check box should be checked or unchecked by default. This option is not applicable if the "showDoNotAskAgain" parameter is false.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="amaya.api.events.DialogResultEvent.html">amaya.api.events.DialogResultEvent</a></li>
        
            <li><a href="amaya.GameServices.html#showOkDialog">#showOkDialog</a></li>
        
            <li><a href="amaya.GameServices.html#cancelDialog">#cancelDialog</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        </dl>
    
    
    
    
    
</article>

</section>  




    </div>

    <nav>
        </script><h2><a href="index.html">Index</a></h2><div class="navSection">Classes</div><ul><li><a href="amaya.api.objects.Assets.html">Assets</a></li><li><a href="amaya.api.objects.AutoSpin.html">AutoSpin</a></li><li><a href="amaya.api.objects.EGIInfo.html">EGIInfo</a></li><li><a href="amaya.api.objects.FrameworkInfo.html">FrameworkInfo</a></li><li><a href="amaya.api.objects.GameInfo.html">GameInfo</a></li><li><a href="amaya.api.objects.GameSettings.html">GameSettings</a></li><li><a href="amaya.api.objects.MessageTimeStamp.html">MessageTimeStamp</a></li><li><a href="amaya.api.objects.Options.html">Options</a></li><li><a href="amaya.api.objects.Profile.html">Profile</a></li><li><a href="amaya.api.objects.Session.html">Session</a></li><li><a href="amaya.GameServices.html">GameServices</a></li></ul><div class="navSection">Events</div><ul><li><a href="amaya.api.events.AutoSpinCompleteEvent.html">AutoSpinCompleteEvent</a></li><li><a href="amaya.api.events.AutoSpinStartEvent.html">AutoSpinStartEvent</a></li><li><a href="amaya.api.events.AutoSpinStopEvent.html">AutoSpinStopEvent</a></li><li><a href="amaya.api.events.BroadcastMessageEvent.html">BroadcastMessageEvent</a></li><li><a href="amaya.api.events.DialogResultEvent.html">DialogResultEvent</a></li><li><a href="amaya.api.events.ErrorDisplayEvent.html">ErrorDisplayEvent</a></li><li><a href="amaya.api.events.Event.html">Event</a></li><li><a href="amaya.api.events.GameFinanceUpdateEvent.html">GameFinanceUpdateEvent</a></li><li><a href="amaya.api.events.GameResizeEvent.html">GameResizeEvent</a></li><li><a href="amaya.api.events.GameSettingChangeEvent.html">GameSettingChangeEvent</a></li><li><a href="amaya.api.events.IncomingMessageEvent.html">IncomingMessageEvent</a></li><li><a href="amaya.api.events.JackpotUpdateEvent.html">JackpotUpdateEvent</a></li><li><a href="amaya.api.events.JackpotWinEvent.html">JackpotWinEvent</a></li><li><a href="amaya.api.events.MenuCloseEvent.html">MenuCloseEvent</a></li><li><a href="amaya.api.events.MenuOpenEvent.html">MenuOpenEvent</a></li><li><a href="amaya.api.events.ModalDialogChangeEvent.html">ModalDialogChangeEvent</a></li><li><a href="amaya.api.events.MysteryJackpotUpdateEvent.html">MysteryJackpotUpdateEvent</a></li><li><a href="amaya.api.events.MysteryJackpotWinEvent.html">MysteryJackpotWinEvent</a></li><li><a href="amaya.api.events.OptionChangeEvent.html">OptionChangeEvent</a></li><li><a href="amaya.api.events.OrientationChangeEvent.html">OrientationChangeEvent</a></li><li><a href="amaya.api.events.SpinButtonEvent.html">SpinButtonEvent</a></li></ul><div class="navSection">Namespaces</div><ul><li><a href="amaya.html">amaya</a></li><li><a href="amaya.api.html">api</a></li><li><a href="amaya.api.events.html">events</a></li><li><a href="amaya.api.objects.html">objects</a></li></ul>
    </nav>

    <br clear="both">

    <footer>
        <div class="footerAmaya">Casino 5 Game Services API - Copyright <a href="http://www.amayagaming.com/">Amaya Gaming Group Inc.</a> 2014</div>
        <div class="footerDoc">Documentation generated on Mon Jul 07 2014 13:41:16 GMT-0600 (MDT)</div>
    </footer>
</div>

<script> prettyPrint(); </script>
</body>
</html>
