
<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <title>Class: GameSettings</title>

    <script src="scripts/jquery-1.9.1.min.js"> </script>
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">

    <script>
        $( function () {
            $('dl').find('hr:last').remove();

            $('input[name="model"]').change (function ( event ) {
                eval(event.target.value).apply(this);
            });

            function RGF () {
                $(".RGF").show();
                $(".EGI").hide();
                localStorage["intModel"] = "RGF";
                $('input[value="RGF"]').prop("checked",true);
            }

            function EGI () {
                $(".EGI").show();
                $(".RGF").hide();
                localStorage["intModel"] = "EGI";
                $('input[value="EGI"]').prop("checked",true);
            }

            if (localStorage["intModel"]) {
                eval(localStorage["intModel"]).apply(this);
            } else {
                EGI();
            }
        } );
    </script>
</head>

<body>

<div id="wrapper">
    <div id="header">
        <img class="logo" src="images/logo.png"/><span class="headerTitle">Casino 5 Game Services API</span>
    </div>
    <div id="headerShadow">
        <img class="shadow" src="images/shadow.png"/>
    </div>

    <div id="main">

        

        <h1 class="page-title" style="float:clear;">Class: GameSettings</h1>

        



<section>
    
<header>
    <h2>
        <span class="ancestors"><a href="amaya.html">amaya</a><a href="amaya.api.html">.api</a><a href="amaya.api.objects.html">.objects</a>.</span>
    
    GameSettings
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
            
        

<div class="entry undefined">
<dt>
    <h4 class="name" id="GameSettings"><span class="type-signature"></span>new GameSettings<span class="signature">(gameServices)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        The GameSettings object contains an API for interacting with the framework's Game Settings panel.<div class="note">This object is instantiated and populated by <a href="amaya.GameServices.html">GameServices</a>.Use the <a href="amaya.GameServices.html">GameServices.GameSettings</a> property to access this object.</div>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">gameServices</td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="amaya.GameServices.html">amaya.GameServices</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

    
    </div>

    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="addAutoSpinControl"><span class="type-signature"></span>addAutoSpinControl<span class="signature">(id)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        A control providing an option to pre-select a number of spins to be played out automatically.<div class="important">This control is one part of a more complex implementation. You must read the accompanying documentation onimplementing auto spins using this control as additional code is required within the game in order forauto spin to work.</div><div class="note">The <a href="amaya.api.objects.AutoSpin.html">"GameServices.autoSpin"</a> object provides an API for working withauto spins after this control has been used to initiate them.</div><div class="note">The Casino 5 Framework provides a configuration for disabling auto-play features. When disabled, calls toadd this control will be ignored. This is safe to do and will generate no exceptions. You do not need to checkif auto play features are disabled before creating this control as you would with auto-spin features fullyencapsulated within the game.</div><div class="note">Unlike other controls, you can only create one auto spin control.</div>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">id</td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">A unique id for this control.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="addBooleanControl"><span class="type-signature"></span>addBooleanControl<span class="signature">(id, title, defaultValue)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        A control providing a simple on/off switch. This control is typically used when a game provides a feature which can be enabled or disabled.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">id</td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">A unique id for this control.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">title</td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The name to be displayed as the title of this control in the Game Settings panel. This value must be localized.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">defaultValue</td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Indicates whether the control should be pre-set to the on or off position. If not provided, the control will be set to off.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="addRadioGroupControl"><span class="type-signature"></span>addRadioGroupControl<span class="signature">(id, title, values, defaultValue, formatAsMoney)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        A control providing a standard radio button group. This control is essentially the same as the "Stepper" control but with a different presentation.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">id</td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">A unique id for this control.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">title</td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The name to be displayed as the title of this control in the Game Settings panel. This value must be localized.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">values</td>
            
            
            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>
            
            
            
            
            
            <td class="description last">An array of values to be displayed as possible choices in the control.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">defaultValue</td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">On of the members of the values array to be pre-selected. If none is provided, the first value is used.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">formatAsMoney</td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Indicates whether the values should be formatted in the player's currency. This value should always be true if the values are monetary.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="addStepperControl"><span class="type-signature"></span>addStepperControl<span class="signature">(id, title, values, defaultValue, formatAsMoney)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        A control providing a range of values with arrow buttons to increase or decrease the value (or switch to the previous or next choice).
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">id</td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">A unique id for this control.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">title</td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The name to be displayed as the title of this control in the Game Settings panel. This value must be localized.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">values</td>
            
            
            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>
            
            
            
            
            
            <td class="description last">An array of values to be displayed as possible choices in the control.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">defaultValue</td>
            
            
            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>
            
            
            
            
            
            <td class="description last">On of the members of the values array to be pre-selected. If none is provided, the first value is used.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">formatAsMoney</td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Indicates whether the values should be formatted in the player's currency. This value should always be true if the values are monetary.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="setGameSetting"><span class="type-signature"></span>setGameSetting<span class="signature">(id, value)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Tells the specified control to select the provided value without user interaction.This is useful when a player attempts to change the control to a value which is invalid given the current state of the game(for example, setting the credit value to an amount that would result in the player betting more money than they have).In this scenario, the control can be forced back to its previous valid setting.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">id</td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">value</td>
            
            
            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        </dl>
    
    
    
    
    
</article>

</section>  




    </div>

    <nav>
        </script><h2><a href="index.html">Index</a></h2><div class="navSection">Classes</div><ul><li><a href="amaya.api.objects.Assets.html">Assets</a></li><li><a href="amaya.api.objects.AutoSpin.html">AutoSpin</a></li><li><a href="amaya.api.objects.EGIInfo.html">EGIInfo</a></li><li><a href="amaya.api.objects.FrameworkInfo.html">FrameworkInfo</a></li><li><a href="amaya.api.objects.GameInfo.html">GameInfo</a></li><li><a href="amaya.api.objects.GameSettings.html">GameSettings</a></li><li><a href="amaya.api.objects.MessageTimeStamp.html">MessageTimeStamp</a></li><li><a href="amaya.api.objects.Options.html">Options</a></li><li><a href="amaya.api.objects.Profile.html">Profile</a></li><li><a href="amaya.api.objects.Session.html">Session</a></li><li><a href="amaya.GameServices.html">GameServices</a></li></ul><div class="navSection">Events</div><ul><li><a href="amaya.api.events.AutoSpinCompleteEvent.html">AutoSpinCompleteEvent</a></li><li><a href="amaya.api.events.AutoSpinStartEvent.html">AutoSpinStartEvent</a></li><li><a href="amaya.api.events.AutoSpinStopEvent.html">AutoSpinStopEvent</a></li><li><a href="amaya.api.events.BroadcastMessageEvent.html">BroadcastMessageEvent</a></li><li><a href="amaya.api.events.DialogResultEvent.html">DialogResultEvent</a></li><li><a href="amaya.api.events.ErrorDisplayEvent.html">ErrorDisplayEvent</a></li><li><a href="amaya.api.events.Event.html">Event</a></li><li><a href="amaya.api.events.GameFinanceUpdateEvent.html">GameFinanceUpdateEvent</a></li><li><a href="amaya.api.events.GameResizeEvent.html">GameResizeEvent</a></li><li><a href="amaya.api.events.GameSettingChangeEvent.html">GameSettingChangeEvent</a></li><li><a href="amaya.api.events.IncomingMessageEvent.html">IncomingMessageEvent</a></li><li><a href="amaya.api.events.JackpotUpdateEvent.html">JackpotUpdateEvent</a></li><li><a href="amaya.api.events.JackpotWinEvent.html">JackpotWinEvent</a></li><li><a href="amaya.api.events.MenuCloseEvent.html">MenuCloseEvent</a></li><li><a href="amaya.api.events.MenuOpenEvent.html">MenuOpenEvent</a></li><li><a href="amaya.api.events.ModalDialogChangeEvent.html">ModalDialogChangeEvent</a></li><li><a href="amaya.api.events.MysteryJackpotUpdateEvent.html">MysteryJackpotUpdateEvent</a></li><li><a href="amaya.api.events.MysteryJackpotWinEvent.html">MysteryJackpotWinEvent</a></li><li><a href="amaya.api.events.OptionChangeEvent.html">OptionChangeEvent</a></li><li><a href="amaya.api.events.OrientationChangeEvent.html">OrientationChangeEvent</a></li><li><a href="amaya.api.events.SpinButtonEvent.html">SpinButtonEvent</a></li></ul><div class="navSection">Namespaces</div><ul><li><a href="amaya.html">amaya</a></li><li><a href="amaya.api.html">api</a></li><li><a href="amaya.api.events.html">events</a></li><li><a href="amaya.api.objects.html">objects</a></li></ul>
    </nav>

    <br clear="both">

    <footer>
        <div class="footerAmaya">Casino 5 Game Services API - Copyright <a href="http://www.amayagaming.com/">Amaya Gaming Group Inc.</a> 2014</div>
        <div class="footerDoc">Documentation generated on Mon Jul 07 2014 13:41:17 GMT-0600 (MDT)</div>
    </footer>
</div>

<script> prettyPrint(); </script>
</body>
</html>
