
<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <title>Source: objects/AutoSpin.js</title>

    <script src="scripts/jquery-1.9.1.min.js"> </script>
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">

    <script>
        $( function () {
            $('dl').find('hr:last').remove();

            $('input[name="model"]').change (function ( event ) {
                eval(event.target.value).apply(this);
            });

            function RGF () {
                $(".RGF").show();
                $(".EGI").hide();
                localStorage["intModel"] = "RGF";
                $('input[value="RGF"]').prop("checked",true);
            }

            function EGI () {
                $(".EGI").show();
                $(".RGF").hide();
                localStorage["intModel"] = "EGI";
                $('input[value="EGI"]').prop("checked",true);
            }

            if (localStorage["intModel"]) {
                eval(localStorage["intModel"]).apply(this);
            } else {
                EGI();
            }
        } );
    </script>
</head>

<body>

<div id="wrapper">
    <div id="header">
        <img class="logo" src="images/logo.png"/><span class="headerTitle">Casino 5 Game Services API</span>
    </div>
    <div id="headerShadow">
        <img class="shadow" src="images/shadow.png"/>
    </div>

    <div id="main">

        

        <h1 class="page-title" style="float:clear;">Source: objects/AutoSpin.js</h1>

        


    
    <section>
        <article>
            <pre class="prettyprint source"><code>goog.require('amaya');
goog.require('amaya.api');
goog.require('amaya.api.objects');

goog.provide('amaya.api.objects.AutoSpin');

/**
 * @constructor
 */
amaya.api.objects.AutoSpin = function ( gameServices ) {

    var instance = {};

    /**
     * @type {number}
     */
    var spins = 0;

    gameServices.addEventListener( amaya.api.events.AutoSpinStartEvent.START, onStart );
    gameServices.addEventListener( amaya.api.events.AutoSpinStopEvent.STOP, onStop );

    /**
     * Returns the number of spins remaining in the queue.
     * @name spinsRemaining
     * @memberOf amaya.api.objects.AutoSpin
     * @returns {number}
     * @function
     */
    instance.spinsRemaining = function () {
        return spins;
    };

    /**
     * Indicates if there are remaining auto-spins in the queue.
     * @name hasSpins
     * @memberOf amaya.api.objects.AutoSpin
     * @returns {Boolean}
     * @function
     */
    instance.hasSpins = function () {
        return spins > 0;
    };

    /**
     * &lt;p>
     * Calling "next" decreases the number of auto-spins by 1 and instructs the framework to decrement
     * the auto-spin counter accordingly. If the number of spins is decreased to 0, this also initiates
     * the AutoSpinCompleteEvent.
     * &lt;/p>
     * &lt;div class="attention">
     * Calling "next" must be done &lt;b>after&lt;/b> calling GameServices.notifyGameStart(). Typically, this means that
     * a game should execute all the code required to start the next spin, including calling GameServices.notifyGameStart(),
     * before calling "next". Calling it before the notification can result in incorrect behaviour during the final
     * auto spin.
     * &lt;/div>
     * @name next
     * @memberOf amaya.api.objects.AutoSpin
     * @function
     */
    instance.next = function () {
        if ( spins > 0 ) {
            spins--;
            gameServices.dispatchEvent( new amaya.api.events.AdvanceAutoSpinEvent( spins ) );
            if ( spins === 0 ) {
                gameServices.dispatchEvent(new amaya.api.events.AutoSpinCompleteEvent());
            }
        }
    };

    /**
     * Cancels a series of auto spins that are currently in progress.
     * @name cancel
     * @memberOf amaya.api.objects.AutoSpin
     * @function
     */
    instance.cancel = function () {
        spins = 0;
        gameServices.dispatchEvent( new amaya.api.events.CancelAutoSpinEvent() );
    };

    function onStart ( event ) {
        spins = event.data.spins;
    }

    function onStop ( event ) {
        spins = 0;
    }

    return instance;

};</code></pre>
        </article>
    </section>




    </div>

    <nav>
        </script><h2><a href="index.html">Index</a></h2><div class="navSection">Classes</div><ul><li><a href="amaya.api.objects.Assets.html">Assets</a></li><li><a href="amaya.api.objects.AutoSpin.html">AutoSpin</a></li><li><a href="amaya.api.objects.EGIInfo.html">EGIInfo</a></li><li><a href="amaya.api.objects.FrameworkInfo.html">FrameworkInfo</a></li><li><a href="amaya.api.objects.GameInfo.html">GameInfo</a></li><li><a href="amaya.api.objects.GameSettings.html">GameSettings</a></li><li><a href="amaya.api.objects.MessageTimeStamp.html">MessageTimeStamp</a></li><li><a href="amaya.api.objects.Options.html">Options</a></li><li><a href="amaya.api.objects.Profile.html">Profile</a></li><li><a href="amaya.api.objects.Session.html">Session</a></li><li><a href="amaya.GameServices.html">GameServices</a></li></ul><div class="navSection">Events</div><ul><li><a href="amaya.api.events.AutoSpinCompleteEvent.html">AutoSpinCompleteEvent</a></li><li><a href="amaya.api.events.AutoSpinStartEvent.html">AutoSpinStartEvent</a></li><li><a href="amaya.api.events.AutoSpinStopEvent.html">AutoSpinStopEvent</a></li><li><a href="amaya.api.events.BroadcastMessageEvent.html">BroadcastMessageEvent</a></li><li><a href="amaya.api.events.DialogResultEvent.html">DialogResultEvent</a></li><li><a href="amaya.api.events.ErrorDisplayEvent.html">ErrorDisplayEvent</a></li><li><a href="amaya.api.events.Event.html">Event</a></li><li><a href="amaya.api.events.GameFinanceUpdateEvent.html">GameFinanceUpdateEvent</a></li><li><a href="amaya.api.events.GameResizeEvent.html">GameResizeEvent</a></li><li><a href="amaya.api.events.GameSettingChangeEvent.html">GameSettingChangeEvent</a></li><li><a href="amaya.api.events.IncomingMessageEvent.html">IncomingMessageEvent</a></li><li><a href="amaya.api.events.JackpotUpdateEvent.html">JackpotUpdateEvent</a></li><li><a href="amaya.api.events.JackpotWinEvent.html">JackpotWinEvent</a></li><li><a href="amaya.api.events.MenuCloseEvent.html">MenuCloseEvent</a></li><li><a href="amaya.api.events.MenuOpenEvent.html">MenuOpenEvent</a></li><li><a href="amaya.api.events.ModalDialogChangeEvent.html">ModalDialogChangeEvent</a></li><li><a href="amaya.api.events.MysteryJackpotUpdateEvent.html">MysteryJackpotUpdateEvent</a></li><li><a href="amaya.api.events.MysteryJackpotWinEvent.html">MysteryJackpotWinEvent</a></li><li><a href="amaya.api.events.OptionChangeEvent.html">OptionChangeEvent</a></li><li><a href="amaya.api.events.OrientationChangeEvent.html">OrientationChangeEvent</a></li><li><a href="amaya.api.events.SpinButtonEvent.html">SpinButtonEvent</a></li></ul><div class="navSection">Namespaces</div><ul><li><a href="amaya.html">amaya</a></li><li><a href="amaya.api.html">api</a></li><li><a href="amaya.api.events.html">events</a></li><li><a href="amaya.api.objects.html">objects</a></li></ul>
    </nav>

    <br clear="both">

    <footer>
        <div class="footerAmaya">Casino 5 Game Services API - Copyright <a href="http://www.amayagaming.com/">Amaya Gaming Group Inc.</a> 2014</div>
        <div class="footerDoc">Documentation generated on Mon Jul 07 2014 13:41:16 GMT-0600 (MDT)</div>
    </footer>
</div>

<script> prettyPrint(); </script>
</body>
</html>
