
<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <title>Source: events/DialogResultEvent.js</title>

    <script src="scripts/jquery-1.9.1.min.js"> </script>
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">

    <script>
        $( function () {
            $('dl').find('hr:last').remove();

            $('input[name="model"]').change (function ( event ) {
                eval(event.target.value).apply(this);
            });

            function RGF () {
                $(".RGF").show();
                $(".EGI").hide();
                localStorage["intModel"] = "RGF";
                $('input[value="RGF"]').prop("checked",true);
            }

            function EGI () {
                $(".EGI").show();
                $(".RGF").hide();
                localStorage["intModel"] = "EGI";
                $('input[value="EGI"]').prop("checked",true);
            }

            if (localStorage["intModel"]) {
                eval(localStorage["intModel"]).apply(this);
            } else {
                EGI();
            }
        } );
    </script>
</head>

<body>

<div id="wrapper">
    <div id="header">
        <img class="logo" src="images/logo.png"/><span class="headerTitle">Casino 5 Game Services API</span>
    </div>
    <div id="headerShadow">
        <img class="shadow" src="images/shadow.png"/>
    </div>

    <div id="main">

        

        <h1 class="page-title" style="float:clear;">Source: events/DialogResultEvent.js</h1>

        


    
    <section>
        <article>
            <pre class="prettyprint source"><code>goog.require('amaya');
goog.require('amaya.api');
goog.require('amaya.api.events');
goog.require('amaya.api.events.Event');

goog.provide('amaya.api.events.DialogResultEvent');

/**
 * Dispatched by GameServices when the user responds to a dialog box which was set by calling the
 * &lt;code>showOkDialog&lt;/code> or &lt;code>showYesNoDialog&lt;/code> methods.
 *
 * @property {Number} data.result   A unique integer representing the button the user selected from the dialog. This allows
 * the developer to write code to respond to specific choices. Always use the constants provided by
 * this class when testing for specific values.
 * @property {String} data.id       The id that was passed as a parameter when the dialog was initiated. This allows
 * the developer to know exactly which dialog the user is responding to.
 * @property {Object} data.payload  The payload is any object that was passed as a parameter to the initial request to
 * to show the dialog. It can be any object that extends the "Object" class. Typically, this would be used when the
 * game requires additional contextual information beyond the "id" property. This is useful when a game needs to keep
 * track of information only for the duration of the dialog. Rather than storing it in a class variable in the game,
 * the information can be 'piggybacked' onto the request to show the dialog and that same information will be echoed
 * back here when the user responds.
 * @property {Boolean} data.doNotAskAgain  Indicates if the user has selected to not be asked again. This value is always false
 * if the dialog box did not show the "Do not ask again" checkbox. It is the responsibility of the game to keep
 * track of whether the user wants to be asked again. If this value is true, the game should remember this and
 * should not request the dialog be shown the next time.
 *
 * @constructor
 * @augments amaya.api.events.Event
 */
amaya.api.events.DialogResultEvent = function ( result, id, payload, doNotAskAgain ) {
    return new amaya.api.events.Event( amaya.api.events.DialogResultEvent.DIALOG_RESULT,
                            { result:result,
                                id:id,
                                payload: (payload) ? payload : {},
                                doNotAskAgain: (doNotAskAgain) ? doNotAskAgain : false } );
};

/**
 * Event type for dialog result events. Use this constant when creating event listeners.
 * @constant
 */
amaya.api.events.DialogResultEvent.DIALOG_RESULT = "dialogResult";

/**
 * Indicates that the dialog was cancelled before the user responded.
 * @constant
 */
amaya.api.events.DialogResultEvent.CANCELLED = -1;

/**
 * Indicates that the user has selected the 'OK' button.
 * @constant
 */
amaya.api.events.DialogResultEvent.OK = 0;

/**
 * Indicates that the user has selected the 'Yes' button.
 * @constant
 */
amaya.api.events.DialogResultEvent.YES = 1;

/**
 * Indicates that the user has selected the 'No' button.
 * @constant
 */
amaya.api.events.DialogResultEvent.NO = 2;</code></pre>
        </article>
    </section>




    </div>

    <nav>
        </script><h2><a href="index.html">Index</a></h2><div class="navSection">Classes</div><ul><li><a href="amaya.api.objects.Assets.html">Assets</a></li><li><a href="amaya.api.objects.AutoSpin.html">AutoSpin</a></li><li><a href="amaya.api.objects.EGIInfo.html">EGIInfo</a></li><li><a href="amaya.api.objects.FrameworkInfo.html">FrameworkInfo</a></li><li><a href="amaya.api.objects.GameInfo.html">GameInfo</a></li><li><a href="amaya.api.objects.GameSettings.html">GameSettings</a></li><li><a href="amaya.api.objects.MessageTimeStamp.html">MessageTimeStamp</a></li><li><a href="amaya.api.objects.Options.html">Options</a></li><li><a href="amaya.api.objects.Profile.html">Profile</a></li><li><a href="amaya.api.objects.Session.html">Session</a></li><li><a href="amaya.GameServices.html">GameServices</a></li></ul><div class="navSection">Events</div><ul><li><a href="amaya.api.events.AutoSpinCompleteEvent.html">AutoSpinCompleteEvent</a></li><li><a href="amaya.api.events.AutoSpinStartEvent.html">AutoSpinStartEvent</a></li><li><a href="amaya.api.events.AutoSpinStopEvent.html">AutoSpinStopEvent</a></li><li><a href="amaya.api.events.BroadcastMessageEvent.html">BroadcastMessageEvent</a></li><li><a href="amaya.api.events.DialogResultEvent.html">DialogResultEvent</a></li><li><a href="amaya.api.events.ErrorDisplayEvent.html">ErrorDisplayEvent</a></li><li><a href="amaya.api.events.Event.html">Event</a></li><li><a href="amaya.api.events.GameFinanceUpdateEvent.html">GameFinanceUpdateEvent</a></li><li><a href="amaya.api.events.GameResizeEvent.html">GameResizeEvent</a></li><li><a href="amaya.api.events.GameSettingChangeEvent.html">GameSettingChangeEvent</a></li><li><a href="amaya.api.events.IncomingMessageEvent.html">IncomingMessageEvent</a></li><li><a href="amaya.api.events.JackpotUpdateEvent.html">JackpotUpdateEvent</a></li><li><a href="amaya.api.events.JackpotWinEvent.html">JackpotWinEvent</a></li><li><a href="amaya.api.events.MenuCloseEvent.html">MenuCloseEvent</a></li><li><a href="amaya.api.events.MenuOpenEvent.html">MenuOpenEvent</a></li><li><a href="amaya.api.events.ModalDialogChangeEvent.html">ModalDialogChangeEvent</a></li><li><a href="amaya.api.events.MysteryJackpotUpdateEvent.html">MysteryJackpotUpdateEvent</a></li><li><a href="amaya.api.events.MysteryJackpotWinEvent.html">MysteryJackpotWinEvent</a></li><li><a href="amaya.api.events.OptionChangeEvent.html">OptionChangeEvent</a></li><li><a href="amaya.api.events.OrientationChangeEvent.html">OrientationChangeEvent</a></li><li><a href="amaya.api.events.SpinButtonEvent.html">SpinButtonEvent</a></li></ul><div class="navSection">Namespaces</div><ul><li><a href="amaya.html">amaya</a></li><li><a href="amaya.api.html">api</a></li><li><a href="amaya.api.events.html">events</a></li><li><a href="amaya.api.objects.html">objects</a></li></ul>
    </nav>

    <br clear="both">

    <footer>
        <div class="footerAmaya">Casino 5 Game Services API - Copyright <a href="http://www.amayagaming.com/">Amaya Gaming Group Inc.</a> 2014</div>
        <div class="footerDoc">Documentation generated on Mon Jul 07 2014 13:41:16 GMT-0600 (MDT)</div>
    </footer>
</div>

<script> prettyPrint(); </script>
</body>
</html>
