
<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <title>Source: EventDispatcher.js</title>

    <script src="scripts/jquery-1.9.1.min.js"> </script>
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">

    <script>
        $( function () {
            $('dl').find('hr:last').remove();

            $('input[name="model"]').change (function ( event ) {
                eval(event.target.value).apply(this);
            });

            function RGF () {
                $(".RGF").show();
                $(".EGI").hide();
                localStorage["intModel"] = "RGF";
                $('input[value="RGF"]').prop("checked",true);
            }

            function EGI () {
                $(".EGI").show();
                $(".RGF").hide();
                localStorage["intModel"] = "EGI";
                $('input[value="EGI"]').prop("checked",true);
            }

            if (localStorage["intModel"]) {
                eval(localStorage["intModel"]).apply(this);
            } else {
                EGI();
            }
        } );
    </script>
</head>

<body>

<div id="wrapper">
    <div id="header">
        <img class="logo" src="images/logo.png"/><span class="headerTitle">Casino 5 Game Services API</span>
    </div>
    <div id="headerShadow">
        <img class="shadow" src="images/shadow.png"/>
    </div>

    <div id="main">

        

        <h1 class="page-title" style="float:clear;">Source: EventDispatcher.js</h1>

        


    
    <section>
        <article>
            <pre class="prettyprint source"><code>goog.require('amaya');
goog.require('amaya.api');
goog.require('amaya.api.events');

goog.provide('amaya.api.EventDispatcher');

/**
 * The EventDispatcher class is the base class for all classes that dispatch events.
 *
 * @constructor
 * @private
 */
amaya.api.EventDispatcher = function () {
    var instance = {};

	var listeners = {};

    /**
     * Dispatches an event into the event flow.
     * @memberOf amaya.api.EventDispatcher
     * @name dispatchEvent
     * @param {amaya.api.Event} event An event object that should be dispatched to any listeners.
     * @function
     */
	instance.dispatchEvent = function ( event ) {
		if ( listeners[event.type] !== undefined && listeners[event.type].length > 0 ) {
			if ( event.data === undefined ) {
                event.data = {};
            }
			for ( var i=0; i&lt;listeners[event.type].length; i++ ) {
				if ( listeners[event.type][i].type === event.type ) {
					listeners[event.type][i].handler.call( this, event );
				}
			}
		}
    };

    /**
     * Registers an event listener object with an EventDispatcher object so that the listener receives notification of an event.
     * @memberOf amaya.api.EventDispatcher
     * @name addEventListener
     * @param {String} type The type of event to listen for.
     * @param {Function} handler The function that will respond to the event.
     * @function
     */
    instance.addEventListener = function ( type, handler ) {
		if ( !listeners[type] ) {
            listeners[type] = [];
        }
		listeners[type].push( { type:type, handler:handler } );
    };

    /**
     * Removes a listener from the EventDispatcher object.
     * @memberOf amaya.api.EventDispatcher
     * @name removeEventListener
     * @param {String} type The type of event to remove.
     * @param {Function} handler The function associated with the event type to be removed.
     * @function
     */
    instance.removeEventListener = function ( type, handler ) {
		if ( listeners[type] ) {
			for ( var i=listeners[type].length-1; i>=0; i-- ) {
				if ( listeners[type][i].type === type && listeners[type][i].handler === handler) {
					listeners[type].splice(i,1);
				}
			}
		}
    };

    /**
     * Checks whether the EventDispatcher object has any listeners registered for a specific type of event.
     * @memberOf amaya.api.EventDispatcher
     * @name hasEventListener
     * @param {String} type The type of event to determine if this object is listening for.
     * @param {Function} handler The function associated with the event type to be checked.
     * @function
     */
    instance.hasEventListener = function ( type, handler ) {
        if ( listeners[type] ) {
			for ( var i=0; i&lt;listeners[type].length; i++ ) {
				if ( listeners[type][i].type === type && listeners[type][i].handler === handler) {
                    return true;
                }
            }
        }
        return false;
    };

    return instance;
};
</code></pre>
        </article>
    </section>




    </div>

    <nav>
        </script><h2><a href="index.html">Index</a></h2><div class="navSection">Classes</div><ul><li><a href="amaya.api.objects.Assets.html">Assets</a></li><li><a href="amaya.api.objects.AutoSpin.html">AutoSpin</a></li><li><a href="amaya.api.objects.EGIInfo.html">EGIInfo</a></li><li><a href="amaya.api.objects.FrameworkInfo.html">FrameworkInfo</a></li><li><a href="amaya.api.objects.GameInfo.html">GameInfo</a></li><li><a href="amaya.api.objects.GameSettings.html">GameSettings</a></li><li><a href="amaya.api.objects.MessageTimeStamp.html">MessageTimeStamp</a></li><li><a href="amaya.api.objects.Options.html">Options</a></li><li><a href="amaya.api.objects.Profile.html">Profile</a></li><li><a href="amaya.api.objects.Session.html">Session</a></li><li><a href="amaya.GameServices.html">GameServices</a></li></ul><div class="navSection">Events</div><ul><li><a href="amaya.api.events.AutoSpinCompleteEvent.html">AutoSpinCompleteEvent</a></li><li><a href="amaya.api.events.AutoSpinStartEvent.html">AutoSpinStartEvent</a></li><li><a href="amaya.api.events.AutoSpinStopEvent.html">AutoSpinStopEvent</a></li><li><a href="amaya.api.events.BroadcastMessageEvent.html">BroadcastMessageEvent</a></li><li><a href="amaya.api.events.DialogResultEvent.html">DialogResultEvent</a></li><li><a href="amaya.api.events.ErrorDisplayEvent.html">ErrorDisplayEvent</a></li><li><a href="amaya.api.events.Event.html">Event</a></li><li><a href="amaya.api.events.GameFinanceUpdateEvent.html">GameFinanceUpdateEvent</a></li><li><a href="amaya.api.events.GameResizeEvent.html">GameResizeEvent</a></li><li><a href="amaya.api.events.GameSettingChangeEvent.html">GameSettingChangeEvent</a></li><li><a href="amaya.api.events.IncomingMessageEvent.html">IncomingMessageEvent</a></li><li><a href="amaya.api.events.JackpotUpdateEvent.html">JackpotUpdateEvent</a></li><li><a href="amaya.api.events.JackpotWinEvent.html">JackpotWinEvent</a></li><li><a href="amaya.api.events.MenuCloseEvent.html">MenuCloseEvent</a></li><li><a href="amaya.api.events.MenuOpenEvent.html">MenuOpenEvent</a></li><li><a href="amaya.api.events.ModalDialogChangeEvent.html">ModalDialogChangeEvent</a></li><li><a href="amaya.api.events.MysteryJackpotUpdateEvent.html">MysteryJackpotUpdateEvent</a></li><li><a href="amaya.api.events.MysteryJackpotWinEvent.html">MysteryJackpotWinEvent</a></li><li><a href="amaya.api.events.OptionChangeEvent.html">OptionChangeEvent</a></li><li><a href="amaya.api.events.OrientationChangeEvent.html">OrientationChangeEvent</a></li><li><a href="amaya.api.events.SpinButtonEvent.html">SpinButtonEvent</a></li></ul><div class="navSection">Namespaces</div><ul><li><a href="amaya.html">amaya</a></li><li><a href="amaya.api.html">api</a></li><li><a href="amaya.api.events.html">events</a></li><li><a href="amaya.api.objects.html">objects</a></li></ul>
    </nav>

    <br clear="both">

    <footer>
        <div class="footerAmaya">Casino 5 Game Services API - Copyright <a href="http://www.amayagaming.com/">Amaya Gaming Group Inc.</a> 2014</div>
        <div class="footerDoc">Documentation generated on Mon Jul 07 2014 13:41:16 GMT-0600 (MDT)</div>
    </footer>
</div>

<script> prettyPrint(); </script>
</body>
</html>
