
<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <title>Source: objects/FrameworkInfo.js</title>

    <script src="scripts/jquery-1.9.1.min.js"> </script>
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">

    <script>
        $( function () {
            $('dl').find('hr:last').remove();

            $('input[name="model"]').change (function ( event ) {
                eval(event.target.value).apply(this);
            });

            function RGF () {
                $(".RGF").show();
                $(".EGI").hide();
                localStorage["intModel"] = "RGF";
                $('input[value="RGF"]').prop("checked",true);
            }

            function EGI () {
                $(".EGI").show();
                $(".RGF").hide();
                localStorage["intModel"] = "EGI";
                $('input[value="EGI"]').prop("checked",true);
            }

            if (localStorage["intModel"]) {
                eval(localStorage["intModel"]).apply(this);
            } else {
                EGI();
            }
        } );
    </script>
</head>

<body>

<div id="wrapper">
    <div id="header">
        <img class="logo" src="images/logo.png"/><span class="headerTitle">Casino 5 Game Services API</span>
    </div>
    <div id="headerShadow">
        <img class="shadow" src="images/shadow.png"/>
    </div>

    <div id="main">

        

        <h1 class="page-title" style="float:clear;">Source: objects/FrameworkInfo.js</h1>

        


    
    <section>
        <article>
            <pre class="prettyprint source"><code>goog.require('amaya');
goog.require('amaya.api');
goog.require('amaya.api.objects');

goog.provide('amaya.api.objects.FrameworkInfo');

/**
 * The FrameworkInfo object contains information about the status of the framework.
 * &lt;div class="note">This object is instantiated and populated by [GameServices]{@link amaya.GameServices}.
 * Use the [GameServices.frameworkInfo]{@link amaya.GameServices} property to access this object.&lt;/div>
 *
 * @constructor
 */
amaya.api.objects.FrameworkInfo = function
        (
            baseURL,
            isModalDialogDisplayed,
            x,
            y,
            aspectRatio,
            quality,
            scaleX,
            scaleY,
            stageWidth,
            stageHeight,
            renderWidth,
            renderHeight,
            devicePixelRatio
        )
{

    var instance = {};

    var isSpinButtonEnabled = false;

    /**
     * Indicates if the framework is currently displaying a modal dialog to the user.
     * @memberOf amaya.api.objects.FrameworkInfo
     * @function
     * @name isModalDialogDisplayed
     * @returns {Boolean}
     * @see amaya.api.events.ModalDialogChangeEvent
     */
    instance.isModalDialogDisplayed = function () {
        return isModalDialogDisplayed;
    };

    /**
     * Indicates if the framework is currently displaying the spin button to the user.
     * @memberOf amaya.api.objects.FrameworkInfo
     * @function
     * @name isSpinButtonEnabled
     * @returns {Boolean}
     */
    instance.isSpinButtonEnabled = function () {
        return isSpinButtonEnabled;
    };

    /**
     * Returns the x coordinate of the game.
     * @memberOf amaya.api.objects.FrameworkInfo
     * @function
     * @name x
     * @returns {Number}
     */
    instance.x = function () {
        return x;
    };

    /**
     * Returns the y coordinate of the game.
     * @memberOf amaya.api.objects.FrameworkInfo
     * @function
     * @name y
     * @returns {Number}
     */
    instance.y = function () {
        return y;
    };


    /**
     * Returns the calculated quality setting.
     * Possible values are "low" (Phone/Low Res), "standard" (Tablet/Desktop), "high" (Retina Display)
     * @memberOf amaya.api.objects.FrameworkInfo
     * @function
     * @name quality
     * @returns {String}
     */
    instance.quality = function () {
        return quality;
    };

    /**
     * Indicates if the current quality setting is "low".
     * @memberOf amaya.api.objects.FrameworkInfo
     * @function
     * @name isLowQuality
     * @returns {boolean}
     */
    instance.isLowQuality = function () {
        return quality === "low";
    };

    /**
     * Indicates if the current quality setting is "standard".
     * @memberOf amaya.api.objects.FrameworkInfo
     * @function
     * @name isStandardQuality
     * @returns {boolean}
     */
    instance.isStandardQuality = function () {
        return quality === "standard";
    };

    /**
     * Indicates if the current quality setting is "high".
     * @memberOf amaya.api.objects.FrameworkInfo
     * @function
     * @name isHighQuality
     * @returns {boolean}
     */
    instance.isHighQuality = function () {
        return quality === "high";
    };

    /**
     * Returns the calculated ideal aspect ratio at startup.
     * &lt;div class="attention">
     * This is is not the aspect ratio of the viewport. At launch, the framework uses the
     * viewport area to determine an aspect ratio that fills as much of the area as possible given
     * the available sets of graphics.
     * &lt;/div>
     * @memberOf amaya.api.objects.FrameworkInfo
     * @function
     * @name aspectRatio
     * @returns {Number}
     */
    instance.aspectRatio = function () {
        return aspectRatio;
    };

    /**
     * Returns the scaleX of the game.
     * @memberOf amaya.api.objects.FrameworkInfo
     * @function
     * @name scaleX
     * @returns {Number}
     */
    instance.scaleX = function () {
        return scaleX;
    };

    /**
     * Returns the scaleY of the game.
     * @memberOf amaya.api.objects.FrameworkInfo
     * @function
     * @name scaleY
     * @returns {Number}
     */
    instance.scaleY = function () {
        return scaleY;
    };

    /**
     * Returns the width of the game's "stage" area with no scaling applied.
     * To get the actual scaled render area, use the renderWidth method.
     * @memberOf amaya.api.objects.FrameworkInfo
     * @function
     * @name stageWidth
     * @returns {Number}
     * @see amaya.api.objects.FrameworkInfo#renderWidth
     */
    instance.stageWidth = function () {
        return stageWidth;
    };

    /**
     * Returns the height of the game's "stage" area with no scaling applied.
     * To get the actual scaled render area, use the renderHeight method.
     * @memberOf amaya.api.objects.FrameworkInfo
     * @function
     * @name stageHeight
     * @returns {Number}
     * @see amaya.api.objects.FrameworkInfo#renderHeight
     */
    instance.stageHeight = function () {
        return stageHeight;
    };

    /**
     * Returns the width of the game's consumed area with scaling applied (The total width it uses on the page).
     * @memberOf amaya.api.objects.FrameworkInfo
     * @function
     * @name renderWidth
     * @returns {Number}
     * @see amaya.api.objects.FrameworkInfo#stageWidth
     */
    instance.renderWidth = function () {
        return renderWidth;
    };

    /**
     * Returns the height of the game's consumed area with scaling applied (The total height it uses on the page).
     * @memberOf amaya.api.objects.FrameworkInfo
     * @function
     * @name renderHeight
     * @returns {Number}
     * @see amaya.api.objects.FrameworkInfo#stageHeight
     */
    instance.renderHeight = function () {
        return renderHeight;
    };

    /**
     * Returns the device pixel ratio value of the device. On High-DPI devices such as the iPad with Retina Display,
     * this value will be greater than 1. In the case of the iPad with Retina Display, the device uses this ratio
     * to map virtual pixels to actual pixels on the device. The iPad has a physical resolution of 2048x1536 but
     * uses a virtual resolution of 1024x768 in the browser.
     * @memberOf amaya.api.objects.FrameworkInfo
     * @function
     * @name devicePixelRatio
     * @returns {Number}
     */
    instance.devicePixelRatio = function () {
        return devicePixelRatio;
    };

    /**
     * The baseURL of the game
     * @memberOf amaya.api.objects.FrameworkInfo
     * @function
     * @name baseURL
     * @returns {String}
     */
    instance.baseURL = function () {
        return baseURL;
    };

    // --- Setters ----

    /**
     * Sets the width of the game's consumed area with scaling applied (The total width it uses on the page).
     * @private
     * @memberOf amaya.api.objects.FrameworkInfo
     * @function
     * @name setRenderWidth
     * @param {Number} width The width value to set
     * @returns {void}
     */
    instance.setRenderWidth = function ( width ) {
        renderWidth = width;
    };

    /**
     * Sets the height of the game's consumed area with scaling applied (The total height it uses on the page).
     * @private
     * @memberOf amaya.api.objects.FrameworkInfo
     * @function
     * @name setRenderHeight
     * @param {Number} height The height value to set
     * @returns {void}
     */
    instance.setRenderHeight = function ( height ) {
        renderHeight = height;
    };

    /**
     * Sets the scaleX of the game.
     * @private
     * @memberOf amaya.api.objects.FrameworkInfo
     * @function
     * @name setScaleX
     * @param {Number} scale The scaleX value to set
     * @returns {void}
     */
    instance.setScaleX = function ( scale ) {
        scaleX = scale;
    };

    /**
     * Sets the scaleY of the game.
     * @private
     * @memberOf amaya.api.objects.FrameworkInfo
     * @function
     * @name setScaleY
     * @param {Number} scale The scaleY value to set
     * @returns {void}
     */
    instance.setScaleY = function ( scale ) {
        scaleY = scale;
    };


    /**
     * Sets the value of isModalDialogDisplayed
     * @private
     * @memberOf amaya.api.objects.FrameworkInfo
     * @function
     * @name setIsModalDialogDisplayed
     * @param {Number} state
     * @returns {void}
     */
    instance.setIsModalDialogDisplayed = function ( state ) {
        isModalDialogDisplayed = state;
    };

    /**
     * Sets the value of isSpinButtonEnabled
     * @private
     * @memberOf amaya.api.objects.FrameworkInfo
     * @function
     * @name setIsSpinButtonEnabled
     * @param {Number} state
     * @returns {void}
     */
    instance.setIsSpinButtonEnabled = function ( state ) {
        isSpinButtonEnabled = state;
    };

    return instance;
};</code></pre>
        </article>
    </section>




    </div>

    <nav>
        </script><h2><a href="index.html">Index</a></h2><div class="navSection">Classes</div><ul><li><a href="amaya.api.objects.Assets.html">Assets</a></li><li><a href="amaya.api.objects.AutoSpin.html">AutoSpin</a></li><li><a href="amaya.api.objects.EGIInfo.html">EGIInfo</a></li><li><a href="amaya.api.objects.FrameworkInfo.html">FrameworkInfo</a></li><li><a href="amaya.api.objects.GameInfo.html">GameInfo</a></li><li><a href="amaya.api.objects.GameSettings.html">GameSettings</a></li><li><a href="amaya.api.objects.MessageTimeStamp.html">MessageTimeStamp</a></li><li><a href="amaya.api.objects.Options.html">Options</a></li><li><a href="amaya.api.objects.Profile.html">Profile</a></li><li><a href="amaya.api.objects.Session.html">Session</a></li><li><a href="amaya.GameServices.html">GameServices</a></li></ul><div class="navSection">Events</div><ul><li><a href="amaya.api.events.AutoSpinCompleteEvent.html">AutoSpinCompleteEvent</a></li><li><a href="amaya.api.events.AutoSpinStartEvent.html">AutoSpinStartEvent</a></li><li><a href="amaya.api.events.AutoSpinStopEvent.html">AutoSpinStopEvent</a></li><li><a href="amaya.api.events.BroadcastMessageEvent.html">BroadcastMessageEvent</a></li><li><a href="amaya.api.events.DialogResultEvent.html">DialogResultEvent</a></li><li><a href="amaya.api.events.ErrorDisplayEvent.html">ErrorDisplayEvent</a></li><li><a href="amaya.api.events.Event.html">Event</a></li><li><a href="amaya.api.events.GameFinanceUpdateEvent.html">GameFinanceUpdateEvent</a></li><li><a href="amaya.api.events.GameResizeEvent.html">GameResizeEvent</a></li><li><a href="amaya.api.events.GameSettingChangeEvent.html">GameSettingChangeEvent</a></li><li><a href="amaya.api.events.IncomingMessageEvent.html">IncomingMessageEvent</a></li><li><a href="amaya.api.events.JackpotUpdateEvent.html">JackpotUpdateEvent</a></li><li><a href="amaya.api.events.JackpotWinEvent.html">JackpotWinEvent</a></li><li><a href="amaya.api.events.MenuCloseEvent.html">MenuCloseEvent</a></li><li><a href="amaya.api.events.MenuOpenEvent.html">MenuOpenEvent</a></li><li><a href="amaya.api.events.ModalDialogChangeEvent.html">ModalDialogChangeEvent</a></li><li><a href="amaya.api.events.MysteryJackpotUpdateEvent.html">MysteryJackpotUpdateEvent</a></li><li><a href="amaya.api.events.MysteryJackpotWinEvent.html">MysteryJackpotWinEvent</a></li><li><a href="amaya.api.events.OptionChangeEvent.html">OptionChangeEvent</a></li><li><a href="amaya.api.events.OrientationChangeEvent.html">OrientationChangeEvent</a></li><li><a href="amaya.api.events.SpinButtonEvent.html">SpinButtonEvent</a></li></ul><div class="navSection">Namespaces</div><ul><li><a href="amaya.html">amaya</a></li><li><a href="amaya.api.html">api</a></li><li><a href="amaya.api.events.html">events</a></li><li><a href="amaya.api.objects.html">objects</a></li></ul>
    </nav>

    <br clear="both">

    <footer>
        <div class="footerAmaya">Casino 5 Game Services API - Copyright <a href="http://www.amayagaming.com/">Amaya Gaming Group Inc.</a> 2014</div>
        <div class="footerDoc">Documentation generated on Mon Jul 07 2014 13:41:16 GMT-0600 (MDT)</div>
    </footer>
</div>

<script> prettyPrint(); </script>
</body>
</html>
