
<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <title>Source: objects/GameSettings.js</title>

    <script src="scripts/jquery-1.9.1.min.js"> </script>
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">

    <script>
        $( function () {
            $('dl').find('hr:last').remove();

            $('input[name="model"]').change (function ( event ) {
                eval(event.target.value).apply(this);
            });

            function RGF () {
                $(".RGF").show();
                $(".EGI").hide();
                localStorage["intModel"] = "RGF";
                $('input[value="RGF"]').prop("checked",true);
            }

            function EGI () {
                $(".EGI").show();
                $(".RGF").hide();
                localStorage["intModel"] = "EGI";
                $('input[value="EGI"]').prop("checked",true);
            }

            if (localStorage["intModel"]) {
                eval(localStorage["intModel"]).apply(this);
            } else {
                EGI();
            }
        } );
    </script>
</head>

<body>

<div id="wrapper">
    <div id="header">
        <img class="logo" src="images/logo.png"/><span class="headerTitle">Casino 5 Game Services API</span>
    </div>
    <div id="headerShadow">
        <img class="shadow" src="images/shadow.png"/>
    </div>

    <div id="main">

        

        <h1 class="page-title" style="float:clear;">Source: objects/GameSettings.js</h1>

        


    
    <section>
        <article>
            <pre class="prettyprint source"><code>goog.require('amaya');
goog.require('amaya.api');
goog.require('amaya.api.objects');

goog.provide('amaya.api.objects.GameSettings');

/**
 * The GameSettings object contains an API for interacting with the framework's Game Settings panel.
 * &lt;div class="note">This object is instantiated and populated by [GameServices]{@link amaya.GameServices}.
 * Use the [GameServices.GameSettings]{@link amaya.GameServices} property to access this object.&lt;/div>
 *
 * @constructor
 * @param {amaya.GameServices} gameServices
 */
amaya.api.objects.GameSettings = function ( gameServices )
{

    var instance = {};

    /**
     * A control providing a range of values with arrow buttons to increase or decrease the value (or switch to the previous or next choice).
     * @name addStepperControl
     * @memberOf amaya.api.objects.GameSettings
     * @function
     * @param {string} id A unique id for this control.
     * @param {string} title The name to be displayed as the title of this control in the Game Settings panel. This value must be localized.
     * @param {Array} values An array of values to be displayed as possible choices in the control.
     * @param {*} defaultValue On of the members of the values array to be pre-selected. If none is provided, the first value is used.
     * @param {Boolean} formatAsMoney Indicates whether the values should be formatted in the player's currency. This value should always be true if the values are monetary.
     */
    instance.addStepperControl = function ( id, title, values, defaultValue, formatAsMoney ) {
        gameServices.dispatchEvent( new amaya.api.events.CreateGameSettingEvent( "stepper", id, title, { values:values, defaultValue:defaultValue, formatAsMoney:formatAsMoney } ) );
    };

    /**
     * A control providing a standard radio button group. This control is essentially the same as the "Stepper" control but with a different presentation.
     * @name addRadioGroupControl
     * @memberOf amaya.api.objects.GameSettings
     * @function
     * @param {string} id A unique id for this control.
     * @param {string} title The name to be displayed as the title of this control in the Game Settings panel. This value must be localized.
     * @param {Array} values An array of values to be displayed as possible choices in the control.
     * @param {number} defaultValue On of the members of the values array to be pre-selected. If none is provided, the first value is used.
     * @param {Boolean} formatAsMoney Indicates whether the values should be formatted in the player's currency. This value should always be true if the values are monetary.
     */
    instance.addRadioGroupControl = function ( id, title, values, defaultValue, formatAsMoney ) {
        gameServices.dispatchEvent( new amaya.api.events.CreateGameSettingEvent( "radioGroup", id, title, { values:values, defaultValue:defaultValue, formatAsMoney:formatAsMoney } ) );
    };

    /**
     * A control providing a simple on/off switch. This control is typically used when a game provides a feature which can be enabled or disabled.
     * @name addBooleanControl
     * @memberOf amaya.api.objects.GameSettings
     * @function
     * @param {string} id A unique id for this control.
     * @param {string} title The name to be displayed as the title of this control in the Game Settings panel. This value must be localized.
     * @param {Boolean} defaultValue Indicates whether the control should be pre-set to the on or off position. If not provided, the control will be set to off.
     */
    instance.addBooleanControl = function ( id, title, defaultValue ) {
        gameServices.dispatchEvent( new amaya.api.events.CreateGameSettingEvent( "boolean", id, title, { defaultValue:defaultValue } ) );
    };

    /**
     * A control providing an option to pre-select a number of spins to be played out automatically.
     * &lt;div class="important">
     * This control is one part of a more complex implementation. You must read the accompanying documentation on
     * implementing auto spins using this control as additional code is required within the game in order for
     * auto spin to work.
     * &lt;/div>
     * &lt;div class="note">
     * The ["GameServices.autoSpin"]{@link amaya.api.objects.AutoSpin} object provides an API for working with
     * auto spins after this control has been used to initiate them.
     * &lt;/div>
     * &lt;div class="note">
     * The Casino 5 Framework provides a configuration for disabling auto-play features. When disabled, calls to
     * add this control will be ignored. This is safe to do and will generate no exceptions. You do not need to check
     * if auto play features are disabled before creating this control as you would with auto-spin features fully
     * encapsulated within the game.
     * &lt;/div>
     * &lt;div class="note">
     * Unlike other controls, you can only create one auto spin control.
     * &lt;/div>
     * @name addAutoSpinControl
     * @memberOf amaya.api.objects.GameSettings
     * @function
     * @param {string} id A unique id for this control.
     */
    instance.addAutoSpinControl = function ( id ) {
        gameServices.dispatchEvent( new amaya.api.events.CreateGameSettingEvent( "autoSpin", id, undefined, {} ) );
    };

    /**
     * Tells the specified control to select the provided value without user interaction.
     * This is useful when a player attempts to change the control to a value which is invalid given the current state of the game
     * (for example, setting the credit value to an amount that would result in the player betting more money than they have).
     * In this scenario, the control can be forced back to its previous valid setting.
     * @name setGameSetting
     * @memberOf amaya.api.objects.GameSettings
     * @function
     * @param {string} id
     * @param {*} value
     */
    instance.setGameSetting = function ( id, value ) {
        gameServices.dispatchEvent( new amaya.api.events.SetGameSettingEvent( id, value ) );
    };

    return instance;
};</code></pre>
        </article>
    </section>




    </div>

    <nav>
        </script><h2><a href="index.html">Index</a></h2><div class="navSection">Classes</div><ul><li><a href="amaya.api.objects.Assets.html">Assets</a></li><li><a href="amaya.api.objects.AutoSpin.html">AutoSpin</a></li><li><a href="amaya.api.objects.EGIInfo.html">EGIInfo</a></li><li><a href="amaya.api.objects.FrameworkInfo.html">FrameworkInfo</a></li><li><a href="amaya.api.objects.GameInfo.html">GameInfo</a></li><li><a href="amaya.api.objects.GameSettings.html">GameSettings</a></li><li><a href="amaya.api.objects.MessageTimeStamp.html">MessageTimeStamp</a></li><li><a href="amaya.api.objects.Options.html">Options</a></li><li><a href="amaya.api.objects.Profile.html">Profile</a></li><li><a href="amaya.api.objects.Session.html">Session</a></li><li><a href="amaya.GameServices.html">GameServices</a></li></ul><div class="navSection">Events</div><ul><li><a href="amaya.api.events.AutoSpinCompleteEvent.html">AutoSpinCompleteEvent</a></li><li><a href="amaya.api.events.AutoSpinStartEvent.html">AutoSpinStartEvent</a></li><li><a href="amaya.api.events.AutoSpinStopEvent.html">AutoSpinStopEvent</a></li><li><a href="amaya.api.events.BroadcastMessageEvent.html">BroadcastMessageEvent</a></li><li><a href="amaya.api.events.DialogResultEvent.html">DialogResultEvent</a></li><li><a href="amaya.api.events.ErrorDisplayEvent.html">ErrorDisplayEvent</a></li><li><a href="amaya.api.events.Event.html">Event</a></li><li><a href="amaya.api.events.GameFinanceUpdateEvent.html">GameFinanceUpdateEvent</a></li><li><a href="amaya.api.events.GameResizeEvent.html">GameResizeEvent</a></li><li><a href="amaya.api.events.GameSettingChangeEvent.html">GameSettingChangeEvent</a></li><li><a href="amaya.api.events.IncomingMessageEvent.html">IncomingMessageEvent</a></li><li><a href="amaya.api.events.JackpotUpdateEvent.html">JackpotUpdateEvent</a></li><li><a href="amaya.api.events.JackpotWinEvent.html">JackpotWinEvent</a></li><li><a href="amaya.api.events.MenuCloseEvent.html">MenuCloseEvent</a></li><li><a href="amaya.api.events.MenuOpenEvent.html">MenuOpenEvent</a></li><li><a href="amaya.api.events.ModalDialogChangeEvent.html">ModalDialogChangeEvent</a></li><li><a href="amaya.api.events.MysteryJackpotUpdateEvent.html">MysteryJackpotUpdateEvent</a></li><li><a href="amaya.api.events.MysteryJackpotWinEvent.html">MysteryJackpotWinEvent</a></li><li><a href="amaya.api.events.OptionChangeEvent.html">OptionChangeEvent</a></li><li><a href="amaya.api.events.OrientationChangeEvent.html">OrientationChangeEvent</a></li><li><a href="amaya.api.events.SpinButtonEvent.html">SpinButtonEvent</a></li></ul><div class="navSection">Namespaces</div><ul><li><a href="amaya.html">amaya</a></li><li><a href="amaya.api.html">api</a></li><li><a href="amaya.api.events.html">events</a></li><li><a href="amaya.api.objects.html">objects</a></li></ul>
    </nav>

    <br clear="both">

    <footer>
        <div class="footerAmaya">Casino 5 Game Services API - Copyright <a href="http://www.amayagaming.com/">Amaya Gaming Group Inc.</a> 2014</div>
        <div class="footerDoc">Documentation generated on Mon Jul 07 2014 13:41:16 GMT-0600 (MDT)</div>
    </footer>
</div>

<script> prettyPrint(); </script>
</body>
</html>
