
<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <title>Source: objects/GameInfo.js</title>

    <script src="scripts/jquery-1.9.1.min.js"> </script>
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">

    <script>
        $( function () {
            $('dl').find('hr:last').remove();

            $('input[name="model"]').change (function ( event ) {
                eval(event.target.value).apply(this);
            });

            function RGF () {
                $(".RGF").show();
                $(".EGI").hide();
                localStorage["intModel"] = "RGF";
                $('input[value="RGF"]').prop("checked",true);
            }

            function EGI () {
                $(".EGI").show();
                $(".RGF").hide();
                localStorage["intModel"] = "EGI";
                $('input[value="EGI"]').prop("checked",true);
            }

            if (localStorage["intModel"]) {
                eval(localStorage["intModel"]).apply(this);
            } else {
                EGI();
            }
        } );
    </script>
</head>

<body>

<div id="wrapper">
    <div id="header">
        <img class="logo" src="images/logo.png"/><span class="headerTitle">Casino 5 Game Services API</span>
    </div>
    <div id="headerShadow">
        <img class="shadow" src="images/shadow.png"/>
    </div>

    <div id="main">

        

        <h1 class="page-title" style="float:clear;">Source: objects/GameInfo.js</h1>

        


    
    <section>
        <article>
            <pre class="prettyprint source"><code>goog.require('amaya');
goog.require('amaya.api');
goog.require('amaya.api.objects');

goog.provide('amaya.api.objects.GameInfo');

/**
 * The GameInfo object contains information about the game itself including whether or not the game is being resumed.
 * &lt;div class="note">This object is instantiated and populated by [GameServices]{@link amaya.GameServices}.
 * Use the [GameServices.gameInfo]{@link amaya.GameServices} property to access this object.&lt;/div>
 * @constructor
 */
amaya.api.objects.GameInfo = function ( gameName, gameType, displayName, isResumed, resumeSessionId, autoPlayEnabled, observer ) {

    var instance = {};

    /**
     * The game name as it is represented in the database.
     * @memberOf amaya.api.objects.GameInfo
     * @function
     * @name gameName
     * @returns {String}
     */
    instance.gameName = function () {
        return gameName;
    };

    /**
     * The game type as it is represented in the database.
     * @deprecated This value is 0 for all new games. It is only included to provide support for legacy games.
     * @memberOf amaya.api.objects.GameInfo
     * @function
     * @name gameType
     * @returns {Number}
     */
    instance.gameType = function () {
        return gameType;
    };

    /**
     * A user-friendly version of the game name.
     * @memberOf amaya.api.objects.GameInfo
     * @function
     * @name displayName
     * @returns {String}
     */
    instance.displayName = function () {
        return displayName;
    };

    /**
     * Indicates if a new game should be started (false) or an incomplete game should be resumed (true).
     * @memberOf amaya.api.objects.GameInfo
     * @function
     * @name isResumed
     * @returns {Boolean}
     */
    instance.isResumed = function () {
        return isResumed;
    };

    /**
     * Unique id to identify a specific resume game session to the server.
     * @memberOf amaya.api.objects.GameInfo
     * @function
     * @name resumeSessionId
     * @returns {String}
     */
    instance.resumeSessionId = function () {
        return resumeSessionId;
    };

    /**
     * Indicates if automated play functions should be enabled for the game.
     * Often this applies to Auto Spin features in slot games but should apply to any feature that allows automated play.
     * &lt;div class="attention">It is the responsibility of the game to respect this setting and disable auto play
     * features of the game accordingly. The framework is not able to do this on behalf of the game.&lt;/div>
     * @memberOf amaya.api.objects.GameInfo
     * @function
     * @name autoPlayEnabled
     * @returns {Boolean}
     */
    instance.autoPlayEnabled = function () {
        return autoPlayEnabled;
    };

    /**
     * Indicates if the game is being run in observer mode.
     * Observer mode indicates the game should operate in a non-interactive mode to provide a view of multiplayer and common-draw games.
     * @memberOf amaya.api.objects.GameInfo
     * @function
     * @name observer
     * @returns {Boolean}
     */
    instance.observer = function () {
        return observer;
    };

    return instance;
};</code></pre>
        </article>
    </section>




    </div>

    <nav>
        </script><h2><a href="index.html">Index</a></h2><div class="navSection">Classes</div><ul><li><a href="amaya.api.objects.Assets.html">Assets</a></li><li><a href="amaya.api.objects.AutoSpin.html">AutoSpin</a></li><li><a href="amaya.api.objects.EGIInfo.html">EGIInfo</a></li><li><a href="amaya.api.objects.FrameworkInfo.html">FrameworkInfo</a></li><li><a href="amaya.api.objects.GameInfo.html">GameInfo</a></li><li><a href="amaya.api.objects.GameSettings.html">GameSettings</a></li><li><a href="amaya.api.objects.MessageTimeStamp.html">MessageTimeStamp</a></li><li><a href="amaya.api.objects.Options.html">Options</a></li><li><a href="amaya.api.objects.Profile.html">Profile</a></li><li><a href="amaya.api.objects.Session.html">Session</a></li><li><a href="amaya.GameServices.html">GameServices</a></li></ul><div class="navSection">Events</div><ul><li><a href="amaya.api.events.AutoSpinCompleteEvent.html">AutoSpinCompleteEvent</a></li><li><a href="amaya.api.events.AutoSpinStartEvent.html">AutoSpinStartEvent</a></li><li><a href="amaya.api.events.AutoSpinStopEvent.html">AutoSpinStopEvent</a></li><li><a href="amaya.api.events.BroadcastMessageEvent.html">BroadcastMessageEvent</a></li><li><a href="amaya.api.events.DialogResultEvent.html">DialogResultEvent</a></li><li><a href="amaya.api.events.ErrorDisplayEvent.html">ErrorDisplayEvent</a></li><li><a href="amaya.api.events.Event.html">Event</a></li><li><a href="amaya.api.events.GameFinanceUpdateEvent.html">GameFinanceUpdateEvent</a></li><li><a href="amaya.api.events.GameResizeEvent.html">GameResizeEvent</a></li><li><a href="amaya.api.events.GameSettingChangeEvent.html">GameSettingChangeEvent</a></li><li><a href="amaya.api.events.IncomingMessageEvent.html">IncomingMessageEvent</a></li><li><a href="amaya.api.events.JackpotUpdateEvent.html">JackpotUpdateEvent</a></li><li><a href="amaya.api.events.JackpotWinEvent.html">JackpotWinEvent</a></li><li><a href="amaya.api.events.MenuCloseEvent.html">MenuCloseEvent</a></li><li><a href="amaya.api.events.MenuOpenEvent.html">MenuOpenEvent</a></li><li><a href="amaya.api.events.ModalDialogChangeEvent.html">ModalDialogChangeEvent</a></li><li><a href="amaya.api.events.MysteryJackpotUpdateEvent.html">MysteryJackpotUpdateEvent</a></li><li><a href="amaya.api.events.MysteryJackpotWinEvent.html">MysteryJackpotWinEvent</a></li><li><a href="amaya.api.events.OptionChangeEvent.html">OptionChangeEvent</a></li><li><a href="amaya.api.events.OrientationChangeEvent.html">OrientationChangeEvent</a></li><li><a href="amaya.api.events.SpinButtonEvent.html">SpinButtonEvent</a></li></ul><div class="navSection">Namespaces</div><ul><li><a href="amaya.html">amaya</a></li><li><a href="amaya.api.html">api</a></li><li><a href="amaya.api.events.html">events</a></li><li><a href="amaya.api.objects.html">objects</a></li></ul>
    </nav>

    <br clear="both">

    <footer>
        <div class="footerAmaya">Casino 5 Game Services API - Copyright <a href="http://www.amayagaming.com/">Amaya Gaming Group Inc.</a> 2014</div>
        <div class="footerDoc">Documentation generated on Mon Jul 07 2014 13:41:16 GMT-0600 (MDT)</div>
    </footer>
</div>

<script> prettyPrint(); </script>
</body>
</html>
