
<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <title>Source: GameServices.js</title>

    <script src="scripts/jquery-1.9.1.min.js"> </script>
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">

    <script>
        $( function () {
            $('dl').find('hr:last').remove();

            $('input[name="model"]').change (function ( event ) {
                eval(event.target.value).apply(this);
            });

            function RGF () {
                $(".RGF").show();
                $(".EGI").hide();
                localStorage["intModel"] = "RGF";
                $('input[value="RGF"]').prop("checked",true);
            }

            function EGI () {
                $(".EGI").show();
                $(".RGF").hide();
                localStorage["intModel"] = "EGI";
                $('input[value="EGI"]').prop("checked",true);
            }

            if (localStorage["intModel"]) {
                eval(localStorage["intModel"]).apply(this);
            } else {
                EGI();
            }
        } );
    </script>
</head>

<body>

<div id="wrapper">
    <div id="header">
        <img class="logo" src="images/logo.png"/><span class="headerTitle">Casino 5 Game Services API</span>
    </div>
    <div id="headerShadow">
        <img class="shadow" src="images/shadow.png"/>
    </div>

    <div id="main">

        

        <h1 class="page-title" style="float:clear;">Source: GameServices.js</h1>

        


    
    <section>
        <article>
            <pre class="prettyprint source"><code>goog.require('amaya');
goog.require('amaya.api');
goog.require('amaya.api.events');
goog.require('amaya.api.objects');
goog.require('amaya.api.events.Event');

goog.provide('amaya.GameServices');

/**
 * &lt;p>
 * GameServices is the main class used by a game to access the services provided by the game framework.
 * &lt;/p>
 * &lt;p>
 * Methods of this class are used to asynchronously make requests to the framework.
 * Some of the methods, such as RemoveLoader will cause the framework to perform an action.
 * Others, such as ShowYesNoDialog, will cause the framework to perform an action and respond later
 * with an event providing additional information.
 * &lt;/p>
 * &lt;p>
 * Properties of this class provide access to up-to-date values such as the language being used,
 * the current state of player options, or whether or not the game is being resumed.
 * These values can be used inline, or synchronously.
 * &lt;/p>
 * &lt;p>
 * This class will also dispatch a number of events such as response information from the server,
 * when the player changes an option, or when the server broadcasts information.
 * &lt;/p>
 *
 * @name amaya.GameServices
 * @augments amaya.api.EventDispatcher
 * @constructor
 * @fires amaya.api.events.BroadcastMessageEvent
 * @fires amaya.api.events.DialogResultEvent
 * @fires amaya.api.events.ErrorDisplayEvent
 * @fires amaya.api.events.GameFinanceUpdateEvent
 * @fires amaya.api.events.GameSettingChangeEvent
 * @fires amaya.api.events.IncomingMessageEvent
 * @fires amaya.api.events.JackpotUpdateEvent
 * @fires amaya.api.events.JackpotWinEvent
 * @fires amaya.api.events.MenuCloseEvent
 * @fires amaya.api.events.MenuOpenEvent
 * @fires amaya.api.events.ModalDialogChangeEvent
 * @fires amaya.api.events.MysteryJackpotUpdateEvent
 * @fires amaya.api.events.MysteryJackpotWinEvent
 * @fires amaya.api.events.OptionChangeEvent
 * @fires amaya.api.events.OrientationChangeEvent
 * @fires amaya.api.events.SpinButtonEvent
 */
amaya.GameServices = function () {

    if (amaya.GameServices.instance) {
        return amaya.GameServices.instance;
    }

    amaya.GameServices.instance = new amaya.api.EventDispatcher ();

    var instance = amaya.GameServices.instance;

    var balance;

    /**
     * Returns a reference to the Session values.
     * The session contains information about the player's current gaming session
     * such as their account and the language they are using.
     * @public
     * @name session
     * @memberOf amaya.GameServices
     * @type amaya.api.objects.Session
     */
    instance.session = undefined;

    /**
     * Returns a reference to the GameInfo values.
     * The game info contains information about the game itself including whether
     * or not the game is being resumed.
     * @public
     * @name gameInfo
     * @memberOf amaya.GameServices
     * @type amaya.api.objects.GameInfo
     */
    instance.gameInfo = undefined;

    /**
     * Returns a reference to the Options values.
     * The options contain information about the current setting of each game option.
     * Game services also dispatches an event when the user changes an option.
     * @see amaya.api.events.OptionChangeEvent
     * @public
     * @name options
     * @memberOf amaya.GameServices
     * @type amaya.api.objects.Options
     */
    instance.options = undefined;

    /**
     * Returns a reference to the game's Profile values.
     * The profile contains information about the specific instance of the game
     * such as limits, credit values, currency information etc.
     * @public
     * @name profile
     * @memberOf amaya.GameServices
     * @type amaya.api.objects.Profile
     */
    instance.profile = undefined;

    /**
     * Returns a reference to the FrameworkInfo values.
     * The framework info values indicate the status of framework that may be useful to game developers.
     * @public
     * @name frameworkInfo
     * @memberOf amaya.GameServices
     * @type amaya.api.objects.FrameworkInfo
     */
    instance.frameworkInfo = undefined;

    /**
     * Returns a reference to assets (jpg's, png's, xml etc)
     * that were preloaded into memory during the loading phase.
     * @public
     * @name assets
     * @memberOf amaya.GameServices
     * @type amaya.api.objects.Assets
     */
    instance.assets = undefined;

    /**
     * Provides access to an API used to control the Game Settings panel.
     * @public
     * @name gameSettings
     * @memberOf amaya.GameServices
     * @type amaya.api.objects.GameSettings
     */
    instance.gameSettings = new amaya.api.objects.GameSettings( instance );

    /**
     * Provides access to an API used to control the auto-spin capabilities provided through the built-in auto-spin control.
     * @public
     * @name autoSpin
     * @memberOf amaya.GameServices
     * @type amaya.api.objects.AutoSpin
     */
    instance.autoSpin = new amaya.api.objects.AutoSpin( instance );

    /**
     * The egiInfo object contains information relevant *only* to game developed using the External Game Interface.
     * @public
     * @name egiInfo
     * @memberOf amaya.GameServices
     * @type amaya.api.objects.EGIInfo
     */
    instance.egiInfo = new amaya.api.objects.EGIInfo();


    instance.addEventListener( amaya.api.events.GameFinanceUpdateEvent.GAME_FINANCE_UPDATE, onGameFinanceUpdate );

    /**
     * @param {String} lang
     * @param {String} account
     * @param {String} realAccount
     * @param {String} playerHandle
     * @param {Object} urlParams
     * @param {Object} dataPairs
     * @private
     */
    instance.setSessionData = function ( lang, account, realAccount, playerHandle, urlParams, dataPairs ) {
        instance.session = new amaya.api.objects.Session(lang, account, realAccount, playerHandle, urlParams, dataPairs);
        instance.setSessionData = undefined;
    };

    /**
     * @param {String} nickName
     * @private
     */
    instance.setNickName = function ( nickName ) {
        instance.session.setNickName( nickName );
        instance.session.setNickName = undefined;
        instance.setNickName = undefined;
    };

    /**
     * @param {String} gameName
     * @param {Number} gameType
     * @param {String} displayName
     * @param {Boolean} isResumed
     * @param {String} resumeSessionId
     * @param {Boolean} autoPlayEnabled
     * @param {Boolean} observer
     * @private
     */
    instance.setGameInfo = function ( gameName, gameType, displayName, isResumed, resumeSessionId, autoPlayEnabled, observer ) {
        instance.gameInfo = new amaya.api.objects.GameInfo(gameName, gameType, displayName, isResumed, resumeSessionId, autoPlayEnabled, observer);
        instance.setGameInfo = undefined;
    };

    /**
     * @param {Boolean} soundEffects
     * @param {Boolean} dealerVoice
     * @param {Boolean} ambientSound
     * @param {Boolean} fitToWindow
     * @param {Boolean} fullAnimations
     * @private
     */
    instance.setOptions = function ( soundEffects, dealerVoice, ambientSound, fitToWindow, fullAnimations ) {
        instance.options = new amaya.api.objects.Options(soundEffects, dealerVoice, ambientSound, fitToWindow, fullAnimations);
    };

    /**
     * @param {Object} gameFiles
     * @private
     */
    instance.setAssets = function ( gameFiles ) {
        instance.assets = new amaya.api.objects.Assets(gameFiles);
        instance.setAssets = undefined;
    };

    /**
     * @param {Number} profileId
     * @param {String} currencyCode
     * @param {Object} parameters
     * @private
     */
    instance.setProfileData = function ( profileId, currencyCode, parameters ) {
        instance.profile = new amaya.api.objects.Profile(profileId, currencyCode, parameters);
        instance.setProfileData = undefined;
    };

    /**
     * @param {String} baseURL
     * @param {Boolean} isModalDialogDisplayed
     * @param {Number} x
     * @param {Number} y
     * @param {Number} aspectRatio
     * @param {String} quality
     * @param {Number} scaleX
     * @param {Number} scaleY
     * @param {Number} stageWidth
     * @param {Number} stageHeight
     * @param {Number} renderWidth
     * @param {Number} renderHeight
     * @param {Number} devicePixelRatio
     * @private
     */
    instance.setFrameworkInfo = function ( baseURL, isModalDialogDisplayed, x, y, aspectRatio, quality, scaleX, scaleY, stageWidth, stageHeight, renderWidth, renderHeight, devicePixelRatio) {
        instance.frameworkInfo = new amaya.api.objects.FrameworkInfo(baseURL, isModalDialogDisplayed, x, y, aspectRatio, quality, scaleX, scaleY, stageWidth, stageHeight, renderWidth, renderHeight, devicePixelRatio);
        instance.setFrameworkInfo = undefined;
    };

    /**
     *
     * @returns {*}
     */
    instance.setEGIInfo = function (url,externalGameId,params) {
        instance.egiInfo = new amaya.api.objects.EGIInfo(url,externalGameId,params);
        instance.setEGIInfo = undefined;
    };

    /**
     * Returns the current balance known to the server.
     * This value is NOT the last value passed to setDisplayBalance.
     * This is the balance as known by the server, up to the most recent committed transaction.
     * @name balance
     * @memberOf amaya.GameServices
     * @returns {Number}
     * @function
     */
    instance.balance = function () {
        return balance;
    };

    /**
     * Hides the loader screen revealing the content loaded underneath of it.
     * This is typically the last thing that is done before the game is ready to be presented to the user.
     * @name removeLoader
     * @memberOf amaya.GameServices
     * @function
     */
    instance.removeLoader = function () {
        instance.dispatchEvent( new amaya.api.events.RemoveLoaderEvent() );
    };

    /**
     * Sends the specified data as a request to the server using the V2 XML protocol.
     * Consult the provided documentation for specific details about the required format of the XML document.
     * Note that the framework will create and insert additional header information into the XML
     * before sending the data to the server.
     * Do not specify the header tag. If found on the document, the header will be removed and replaced with
     * the correct information.
     * @param {String} requestXml	An XML document containing the information to be sent to the server.
     * @name sendV2XMLRequest
     * @memberOf amaya.GameServices
     * @function
     */
    instance.sendV2XMLRequest = function ( requestXml ) {
        var reqName = $(requestXml).attr("reqName");
        instance.dispatchEvent( new amaya.api.events.SendV2XMLRequestEvent( reqName, requestXml ) );
    };

    /**
     * Shows the error screen and populates the display with the information provided by the parameters as well as other game state information
     * @param {String} userMessage	A user-friendly, helpful message that will be presented on the error screen. Avoid the use of jargon or technical language.
     * @param {String} debugMessage  A support/developer-friendly message presented in the details section of the error screen. This message is intended to display technical details relevant to developers to help them debug quickly. For example, if the error is being displayed because a file cannot be loaded, it would be useful to indicate which specific file failed.
     * @name showError
     * @memberOf amaya.GameServices
     * @function
     */
    instance.showError = function ( userMessage, debugMessage ) {
        instance.dispatchEvent( new amaya.api.events.ShowErrorEvent( userMessage, debugMessage ) );
    };

    /**
     * Updates the balance display field in the interface with the provided amount.
     * The value is formatted in the player's currency.
     * @param {Number} displayBalance	The amount to display in the field.
     * @name setBalanceDisplay
     * @memberOf amaya.GameServices
     * @function
     */
    instance.setBalanceDisplay = function ( displayBalance ) {
        instance.dispatchEvent( new amaya.api.events.SetBalanceDisplayEvent( displayBalance ) );
    };

    /**
     * Updates the wagered display field in the interface with the provided amount.
     * The value is formatted in the player's currency.
     * @param {Number} displayWager	The total wager amount to be displayed in the field.
     * @name setWageredDisplay
     * @memberOf amaya.GameServices
     * @function
     */
    instance.setWageredDisplay = function ( displayWager ) {
        instance.dispatchEvent( new amaya.api.events.SetWageredDisplayEvent( displayWager ) );
    };

    /**
     * Informs the framework of the won and net amounts.
     * Also used to clear the amounts by passing 0 for both arguments.
     * Currently, the framework does not display this information directly but may in the future.
     * @param {Number} displayWon  The amount won by the player
     * @param {Number} displayNet  The net amount won by the player (Winnings minus wager).
     * @name setWonDisplay
     * @memberOf amaya.GameServices
     * @function
     */
    instance.setWonDisplay = function ( displayWon, displayNet ) {
        instance.dispatchEvent(new amaya.api.events.SetWonDisplayEvent(displayWon,displayNet));
    };

    /**
     * Shows a modal dialog with an 'OK' button in the game.
     * @param {String} id			An identifier which will be assigned to the result event. Useful for determining which dialog the result belongs to.
     * @param {String} message		The message to display in the dialog box.
     * @param {Object} payload		Additional information that will be echoed back on the dialog result.
     * @see amaya.api.events.DialogResultEvent
     * @see #showYesNoDialog
     * @see #cancelDialog
     * @name showOkDialog
     * @memberOf amaya.GameServices
     * @function
     */
    instance.showOkDialog = function ( id, message, payload ) {
        instance.dispatchEvent( new amaya.api.events.ShowOkDialogEvent( id, message, payload ) );
    };

    /**
     * Shows a modal dialog with 'Yes' and 'No' buttons in the game.
     * @param {String} id				An identifier which will be assigned to the result event. Useful for determining which dialog the result belongs to.
     * @param {String} message			The message to display in the dialog box.
     * @param {Object} payload			Additional information that will be echoed back on the dialog result.
     * @param {Boolean} showDoNotAskAgain	Indicates if the dialog should show the user a check box labeled "Do not ask again". The state of this check box will be returned on the dialog result event.
     * @param {Boolean} doNotAskSelected	Indicates if the "Do not ask again" check box should be checked or unchecked by default. This option is not applicable if the "showDoNotAskAgain" parameter is false.
     * @see amaya.api.events.DialogResultEvent
     * @see #showOkDialog
     * @see #cancelDialog
     * @name showYesNoDialog
     * @memberOf amaya.GameServices
     * @function
     */
    instance.showYesNoDialog = function ( id, message, payload, showDoNotAskAgain, doNotAskSelected ) {
        instance.dispatchEvent( new amaya.api.events.ShowYesNoDialogEvent( id, message, payload, showDoNotAskAgain, doNotAskSelected ) );
    };

    /**
     * Cancels a dialog without waiting for the user to respond. All showing and pending dialogs matching the id will be removed.
     * @param {String} id	The value of "id" that was passed to the showOkDialog or showYesNoDialog methods.
     * @see #showYesNoDialog
     * @see #showOkDialog
     * @name cancelDialog
     * @memberOf amaya.GameServices
     * @function
     */
    instance.cancelDialog = function ( id ) {
        instance.dispatchEvent( new amaya.api.events.CancelDialogEvent( id ) );
    };

    /**
     * &lt;p>
     * Sets a handler on the host page to warn the user when they attempt to close the window.
     * When the handler is executed, the specified message is displayed to the user.
     * The user is given the option to keep the game window open or continue and close the window.
     * &lt;/p>
     * &lt;div class="attention">
     * &lt;ul>
     *      &lt;li>This cannot stop the user from closing the game as they may disregard the warning.&lt;/li>
     *      &lt;li>There are alternative ways to close the game (ALT-F4, Task Manager etc) that may circumvent this warning.&lt;/li>
     *      &lt;li>The game must not rely on this feature to prevent the server from getting into a bad state.&lt;/li>
     * &lt;/ul>
     * &lt;/div>
     * @param {String} message  The message to be displayed to the user when the window is closed.
     * @name enableCloseGameWarning
     * @memberOf amaya.GameServices
     * @function
     */
    instance.enableCloseGameWarning = function ( message ) {
        instance.dispatchEvent(new amaya.api.events.EnableCloseGameWarningEvent(message));
    };

    /**
     * Unsets a Close Game Warning set by the "enableCloseGameWarning" method.
     * It is good practice to disable the warning when it no longer applies to the user's game state.
     * @name disableCloseGameWarning
     * @memberOf amaya.GameServices
     * @function
     */
    instance.disableCloseGameWarning = function () {
        instance.dispatchEvent(new amaya.api.events.DisableCloseGameWarningEvent());
    };

    /**
     * &lt;p>
     * Displays the provided string in the "Game Play Id" field.
     * A game play id value identifies a specific game state.
     * This value is used by players when contacting customer support to identify the specific game in question.
     * &lt;/p>
     * &lt;p>
     * &lt;b>Important:&lt;/b> Only games implemented using the "EGI" need to use this functionality.
     * Games built directly on the "RGF" platform never need to call this method because the framework handles it automatically.
     * Only games played against external system and have a client integration need to manually set the game play id.
     * &lt;/p>
     *
     * @param {String} gamePlayId A string identifying a unique game state for use in customer support inquiries.
     * @name setGamePlayId
     * @memberOf amaya.GameServices
     * @function
     */
    instance.setGamePlayId = function ( gamePlayId ) {
        instance.dispatchEvent( new amaya.api.events.SetGamePlayIdEvent( gamePlayId ) );
    };

    /**
     * &lt;p>
     * Clears the game play id, hiding the field from player view.
     * This method should be called when a previously displayed game play id is no longer relevant.
     * &lt;/p>
     * &lt;p>
     * &lt;b>Important:&lt;/b> Only games implemented using the "EGI" need to use this functionality.
     * Games built directly on the "RGF" platform never need to call this method because the framework handles it automatically.
     * Only games played against external system and have a client integration need to manually clear the game play id.
     * &lt;/p>
     * @name clearGamePlayId
     * @memberOf amaya.GameServices
     * @function
     */
    instance.clearGamePlayId = function () {
        instance.dispatchEvent( new amaya.api.events.ClearGamePlayIdEvent() );
    };

    /**
     * &lt;p>
     * Disables the inactivity timer in the framework.
     * This allows a game to prevent the framework from timing out the session when no game activity has
     * occurred for the configured amount of time (default: 10 minutes).
     * &lt;/p>
     * &lt;p>
     * Only games with specific requirements should use this functionality.
     * Examples include time-based games, mini games, or games integrated using the EGI (External Game Interface).
     * &lt;/p>
     * @name disableInactivityTimer
     * @memberOf amaya.GameServices
     * @function
     */
    instance.disableInactivityTimer = function () {
        instance.dispatchEvent( new amaya.api.events.DisableInactivityTimerEvent() );
    };

    /**
     * &lt;p>
     * Instructs the framework to close the game.
     * &lt;/p>
     * @name closeGame
     * @memberOf amaya.GameServices
     * @function
     */
    instance.closeGame = function () {
        instance.dispatchEvent( new amaya.api.events.CloseGameEvent() );
    };

    /**
     * Instructs the framework to allow the player to click the displays in the status bar
     * to switch between cash and credit-based representations.
     * Calling this method does not actually switch the display, it simply enables the button
     * so the user can switch.
     * If a game enables this, it must make use of the setCreditsDisplay, setCreditsWageredDisplay, and
     * setCreditsWonDisplay methods. The best practice when building a game that enables the credit
     * displays is to always set both the cash and credit displays at all times. Only the currently selected
     * displays will be presented to the user but both will be set in memory.
     * @name enableCreditDisplays
     * @memberOf amaya.GameServices
     * @see #setCreditsDisplay
     * @see #setCreditsWageredDisplay
     * @see #setCreditsWonDisplay
     * @function
     */
    instance.enableCreditDisplays = function () {
        instance.dispatchEvent( new amaya.api.events.EnableCreditDisplaysEvent() );
    };


    /**
     * Updates the credits display field in the interface with the provided amount.
     * This method should be used in conjunction with the enableCreditDisplays method.
     * @param {Number} displayCredits	The amount to display in the field.
     * @name setCreditsDisplay
     * @memberOf amaya.GameServices
     * @see #enableCreditDisplays
     * @function
     */
    instance.setCreditsDisplay = function ( displayCredits ) {
        instance.dispatchEvent( new amaya.api.events.SetCreditsDisplayEvent( Math.floor(displayCredits) ) );
    };

    /**
     * Updates the credits wagered display field in the interface with the provided amount.
     * This method should be used in conjunction with the enableCreditDisplays method.
     * @param {Number} displayCreditsWagered	The total wager amount to be displayed in the field.
     * @name setCreditsWageredDisplay
     * @memberOf amaya.GameServices
     * @see #enableCreditDisplays
     * @function
     */
    instance.setCreditsWageredDisplay = function ( displayCreditsWagered ) {
        instance.dispatchEvent( new amaya.api.events.SetCreditsWageredDisplayEvent( Math.floor(displayCreditsWagered) ) );
    };

    /**
     * Informs the framework of the won and net amounts.
     * Also used to clear the amounts by passing 0 for both arguments.
     * Currently, the framework does not display the net information directly but may in the future.
     * @param {Number} displayCreditsWon  The amount won by the player
     * @param {Number} displayCreditsNet  The net amount won by the player (Winnings minus wager).
     * @name setCreditsWonDisplay
     * @memberOf amaya.GameServices
     * @see #enableCreditDisplays
     * @function
     */
    instance.setCreditsWonDisplay = function ( displayCreditsWon, displayCreditsNet ) {
        instance.dispatchEvent(new amaya.api.events.SetCreditsWonDisplayEvent(Math.floor(displayCreditsWon),Math.floor(displayCreditsNet)));
    };

    /**
     * Shows the standard spin button on the screen.
     * When clicked, the "ShowSpinButtonEvent" is dispatched.
     * @name showSpinButton
     * @memberOf amaya.GameServices
     * @function
     */
    instance.showSpinButton = function () {
        instance.dispatchEvent( new amaya.api.events.ShowSpinButtonEvent() );
    };

    /**
     * Hides the standard spin button.
     * @name hideSpinButton
     * @memberOf amaya.GameServices
     * @function
     */
    instance.hideSpinButton = function () {
        instance.dispatchEvent( new amaya.api.events.HideSpinButtonEvent() );
    };

    /**
     * Notifies the framework that the game is in progress.
     * @name notifyGameStart
     * @memberOf amaya.GameServices
     * @function
     */
    instance.notifyGameStart = function () {
        instance.dispatchEvent( new amaya.api.events.NotifyGameStartEvent() );
    };

    /**
     * Notifies the framework that the game has completed.
     * @name notifyGameEnd
     * @memberOf amaya.GameServices
     * @function
     */
    instance.notifyGameEnd = function () {
        instance.dispatchEvent( new amaya.api.events.NotifyGameEndEvent() );
    };

    /**
     * Notifies the framework that a bonus feature of a game has begun.
     * @name notifyBonusGameStart
     * @memberOf amaya.GameServices
     * @function
     */
    instance.notifyBonusGameStart = function () {
        instance.dispatchEvent( new amaya.api.events.NotifyBonusGameStartEvent() );
    };

    /**
     * Notifies the framework that a bonus feature of a game has ended.
     * @name notifyBonusGameEnd
     * @memberOf amaya.GameServices
     * @function
     */
    instance.notifyBonusGameEnd = function () {
        instance.dispatchEvent( new amaya.api.events.NotifyBonusGameEndEvent() );
    };

    /**
     * Notifies the framework when the game is ready for play.
     * (Ex. When the reels and betting interface are displayed to the player).
     * @name notifyGameReady
     * @memberOf amaya.GameServices
     * @function
     */
    instance.notifyGameReady = function () {
        instance.dispatchEvent( new amaya.api.events.NotifyGameReadyEvent() );
    };

    /**
     * Instructs the framework to set the specified option to the provided state (on/off).
     * @name setOption
     * @memberOf amaya.GameServices
     * @function
     * @param option 	The option that was changed. Use the constants provided by this class to determine which option was changed.
     * @param state		The new state of the option.
     */
    instance.setOption = function ( option, state ) {
        instance.dispatchEvent( new amaya.api.events.OptionSetEvent(option, state) );
    };

    // ----- Internal Event Handlers -----

    /**
     * @private
     * @param {amaya.api.events.Event} event
     */
    function onGameFinanceUpdate ( event ) {
        balance = event.data.balance;
    }

    return instance;
};</code></pre>
        </article>
    </section>




    </div>

    <nav>
        </script><h2><a href="index.html">Index</a></h2><div class="navSection">Classes</div><ul><li><a href="amaya.api.objects.Assets.html">Assets</a></li><li><a href="amaya.api.objects.AutoSpin.html">AutoSpin</a></li><li><a href="amaya.api.objects.EGIInfo.html">EGIInfo</a></li><li><a href="amaya.api.objects.FrameworkInfo.html">FrameworkInfo</a></li><li><a href="amaya.api.objects.GameInfo.html">GameInfo</a></li><li><a href="amaya.api.objects.GameSettings.html">GameSettings</a></li><li><a href="amaya.api.objects.MessageTimeStamp.html">MessageTimeStamp</a></li><li><a href="amaya.api.objects.Options.html">Options</a></li><li><a href="amaya.api.objects.Profile.html">Profile</a></li><li><a href="amaya.api.objects.Session.html">Session</a></li><li><a href="amaya.GameServices.html">GameServices</a></li></ul><div class="navSection">Events</div><ul><li><a href="amaya.api.events.AutoSpinCompleteEvent.html">AutoSpinCompleteEvent</a></li><li><a href="amaya.api.events.AutoSpinStartEvent.html">AutoSpinStartEvent</a></li><li><a href="amaya.api.events.AutoSpinStopEvent.html">AutoSpinStopEvent</a></li><li><a href="amaya.api.events.BroadcastMessageEvent.html">BroadcastMessageEvent</a></li><li><a href="amaya.api.events.DialogResultEvent.html">DialogResultEvent</a></li><li><a href="amaya.api.events.ErrorDisplayEvent.html">ErrorDisplayEvent</a></li><li><a href="amaya.api.events.Event.html">Event</a></li><li><a href="amaya.api.events.GameFinanceUpdateEvent.html">GameFinanceUpdateEvent</a></li><li><a href="amaya.api.events.GameResizeEvent.html">GameResizeEvent</a></li><li><a href="amaya.api.events.GameSettingChangeEvent.html">GameSettingChangeEvent</a></li><li><a href="amaya.api.events.IncomingMessageEvent.html">IncomingMessageEvent</a></li><li><a href="amaya.api.events.JackpotUpdateEvent.html">JackpotUpdateEvent</a></li><li><a href="amaya.api.events.JackpotWinEvent.html">JackpotWinEvent</a></li><li><a href="amaya.api.events.MenuCloseEvent.html">MenuCloseEvent</a></li><li><a href="amaya.api.events.MenuOpenEvent.html">MenuOpenEvent</a></li><li><a href="amaya.api.events.ModalDialogChangeEvent.html">ModalDialogChangeEvent</a></li><li><a href="amaya.api.events.MysteryJackpotUpdateEvent.html">MysteryJackpotUpdateEvent</a></li><li><a href="amaya.api.events.MysteryJackpotWinEvent.html">MysteryJackpotWinEvent</a></li><li><a href="amaya.api.events.OptionChangeEvent.html">OptionChangeEvent</a></li><li><a href="amaya.api.events.OrientationChangeEvent.html">OrientationChangeEvent</a></li><li><a href="amaya.api.events.SpinButtonEvent.html">SpinButtonEvent</a></li></ul><div class="navSection">Namespaces</div><ul><li><a href="amaya.html">amaya</a></li><li><a href="amaya.api.html">api</a></li><li><a href="amaya.api.events.html">events</a></li><li><a href="amaya.api.objects.html">objects</a></li></ul>
    </nav>

    <br clear="both">

    <footer>
        <div class="footerAmaya">Casino 5 Game Services API - Copyright <a href="http://www.amayagaming.com/">Amaya Gaming Group Inc.</a> 2014</div>
        <div class="footerDoc">Documentation generated on Mon Jul 07 2014 13:41:16 GMT-0600 (MDT)</div>
    </footer>
</div>

<script> prettyPrint(); </script>
</body>
</html>
