
<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <title>Source: objects/Profile.js</title>

    <script src="scripts/jquery-1.9.1.min.js"> </script>
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">

    <script>
        $( function () {
            $('dl').find('hr:last').remove();

            $('input[name="model"]').change (function ( event ) {
                eval(event.target.value).apply(this);
            });

            function RGF () {
                $(".RGF").show();
                $(".EGI").hide();
                localStorage["intModel"] = "RGF";
                $('input[value="RGF"]').prop("checked",true);
            }

            function EGI () {
                $(".EGI").show();
                $(".RGF").hide();
                localStorage["intModel"] = "EGI";
                $('input[value="EGI"]').prop("checked",true);
            }

            if (localStorage["intModel"]) {
                eval(localStorage["intModel"]).apply(this);
            } else {
                EGI();
            }
        } );
    </script>
</head>

<body>

<div id="wrapper">
    <div id="header">
        <img class="logo" src="images/logo.png"/><span class="headerTitle">Casino 5 Game Services API</span>
    </div>
    <div id="headerShadow">
        <img class="shadow" src="images/shadow.png"/>
    </div>

    <div id="main">

        

        <h1 class="page-title" style="float:clear;">Source: objects/Profile.js</h1>

        


    
    <section>
        <article>
            <pre class="prettyprint source"><code>goog.require('amaya');
goog.require('amaya.api');
goog.require('amaya.api.objects');

goog.provide('amaya.api.objects.Profile');

/**
 * The Profile object contains information about the specific instance of the game
 * such as limits, credit values, currency information etc.
 * &lt;div class="note">This object is instantiated and populated by [GameServices]{@link amaya.GameServices}.
 * Use the [GameServices.profile]{@link amaya.GameServices} property to access this object.&lt;/div>
 * @constructor
 */
amaya.api.objects.Profile = function ( profileId, currencyCode, parameters ) {

    var instance = {};

    /**
     * The profile id value for this profile.
     * @memberOf amaya.api.objects.Profile
     * @function
     * @name getProfileId
     * @returns {Number}
     */
    instance.getProfileId = function () { return profileId; };

    /**
     * A 3-character string indicating the currency being used by this profile.
     * This value is typically used when determining how to format monetary values for display.
     * @memberOf amaya.api.objects.Profile
     * @function
     * @name getCurrencyCode
     * @returns {String}
     */
    instance.getCurrencyCode = function () { return currencyCode; };

    /**
     * Retrieves the specified value from the "parameters" node of the Game Profile XML provided by the server.
     * The value is always returned as a String so additional casting to other data types (such as Number) may be required.
     * @param parameter The name of the attribute in the parameters node whose value should be returned.
     * @throws The specified parameter was not found in the Game Profile XML.
     * @memberOf amaya.api.objects.Profile
     * @function
     * @name getParameter
     * @returns {String}
     */
    instance.getParameter = function ( parameter ) {
        if ( parameters[parameter] ) {
            return parameters[parameter];
        } else {
            throw parameter + " was not found in game profile parameters.";
        }
    };

    /**
     * Looks in the parameters node of the Game Profile XML for known declarations of one or more credit values
     * configured for the game and returns the values as an Array of 1 or more Numbers. Note that the values are
     * pre-casted from Strings to Numbers.
     * &lt;br/>
     * &lt;br/>
     * This method is only applicable to games such as slots and video poker that use credit values.
     * This method also only works if the the Game Profile XML specifies the credit values using one of the
     * known attribute names.
     *
     * @throws Unable to find and parse credit values from the Game Profile XML.
     * @memberOf amaya.api.objects.Profile
     * @function
     * @name getCreditValues
     * @returns {Array}
     */
    instance.getCreditValues = function () {
        var creditValues;
        if ( parameters.coinValue ) {
            creditValues = parameters.coinValue.split(",");
        } else if ( parameters.singleCoinValue ) {
            creditValues = [parameters.singleCoinValue];
        } else if ( parameters.InstantGameCoinValue ) {
            creditValues = parameters.InstantGameCoinValue.split(",");
        } else {
            throw "Profile does not contain 'coinValue', 'singleCoinValue' or 'InstantGameCoinValue' parameters.";
        }
        for ( var i=0; i&lt;creditValues.length; i++ ) {
            creditValues[i] = Number(creditValues[i]);
        }
        return creditValues;
    };

    return instance;
};</code></pre>
        </article>
    </section>




    </div>

    <nav>
        </script><h2><a href="index.html">Index</a></h2><div class="navSection">Classes</div><ul><li><a href="amaya.api.objects.Assets.html">Assets</a></li><li><a href="amaya.api.objects.AutoSpin.html">AutoSpin</a></li><li><a href="amaya.api.objects.EGIInfo.html">EGIInfo</a></li><li><a href="amaya.api.objects.FrameworkInfo.html">FrameworkInfo</a></li><li><a href="amaya.api.objects.GameInfo.html">GameInfo</a></li><li><a href="amaya.api.objects.GameSettings.html">GameSettings</a></li><li><a href="amaya.api.objects.MessageTimeStamp.html">MessageTimeStamp</a></li><li><a href="amaya.api.objects.Options.html">Options</a></li><li><a href="amaya.api.objects.Profile.html">Profile</a></li><li><a href="amaya.api.objects.Session.html">Session</a></li><li><a href="amaya.GameServices.html">GameServices</a></li></ul><div class="navSection">Events</div><ul><li><a href="amaya.api.events.AutoSpinCompleteEvent.html">AutoSpinCompleteEvent</a></li><li><a href="amaya.api.events.AutoSpinStartEvent.html">AutoSpinStartEvent</a></li><li><a href="amaya.api.events.AutoSpinStopEvent.html">AutoSpinStopEvent</a></li><li><a href="amaya.api.events.BroadcastMessageEvent.html">BroadcastMessageEvent</a></li><li><a href="amaya.api.events.DialogResultEvent.html">DialogResultEvent</a></li><li><a href="amaya.api.events.ErrorDisplayEvent.html">ErrorDisplayEvent</a></li><li><a href="amaya.api.events.Event.html">Event</a></li><li><a href="amaya.api.events.GameFinanceUpdateEvent.html">GameFinanceUpdateEvent</a></li><li><a href="amaya.api.events.GameResizeEvent.html">GameResizeEvent</a></li><li><a href="amaya.api.events.GameSettingChangeEvent.html">GameSettingChangeEvent</a></li><li><a href="amaya.api.events.IncomingMessageEvent.html">IncomingMessageEvent</a></li><li><a href="amaya.api.events.JackpotUpdateEvent.html">JackpotUpdateEvent</a></li><li><a href="amaya.api.events.JackpotWinEvent.html">JackpotWinEvent</a></li><li><a href="amaya.api.events.MenuCloseEvent.html">MenuCloseEvent</a></li><li><a href="amaya.api.events.MenuOpenEvent.html">MenuOpenEvent</a></li><li><a href="amaya.api.events.ModalDialogChangeEvent.html">ModalDialogChangeEvent</a></li><li><a href="amaya.api.events.MysteryJackpotUpdateEvent.html">MysteryJackpotUpdateEvent</a></li><li><a href="amaya.api.events.MysteryJackpotWinEvent.html">MysteryJackpotWinEvent</a></li><li><a href="amaya.api.events.OptionChangeEvent.html">OptionChangeEvent</a></li><li><a href="amaya.api.events.OrientationChangeEvent.html">OrientationChangeEvent</a></li><li><a href="amaya.api.events.SpinButtonEvent.html">SpinButtonEvent</a></li></ul><div class="navSection">Namespaces</div><ul><li><a href="amaya.html">amaya</a></li><li><a href="amaya.api.html">api</a></li><li><a href="amaya.api.events.html">events</a></li><li><a href="amaya.api.objects.html">objects</a></li></ul>
    </nav>

    <br clear="both">

    <footer>
        <div class="footerAmaya">Casino 5 Game Services API - Copyright <a href="http://www.amayagaming.com/">Amaya Gaming Group Inc.</a> 2014</div>
        <div class="footerDoc">Documentation generated on Mon Jul 07 2014 13:41:16 GMT-0600 (MDT)</div>
    </footer>
</div>

<script> prettyPrint(); </script>
</body>
</html>
