
<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <title>Source: objects/Session.js</title>

    <script src="scripts/jquery-1.9.1.min.js"> </script>
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">

    <script>
        $( function () {
            $('dl').find('hr:last').remove();

            $('input[name="model"]').change (function ( event ) {
                eval(event.target.value).apply(this);
            });

            function RGF () {
                $(".RGF").show();
                $(".EGI").hide();
                localStorage["intModel"] = "RGF";
                $('input[value="RGF"]').prop("checked",true);
            }

            function EGI () {
                $(".EGI").show();
                $(".RGF").hide();
                localStorage["intModel"] = "EGI";
                $('input[value="EGI"]').prop("checked",true);
            }

            if (localStorage["intModel"]) {
                eval(localStorage["intModel"]).apply(this);
            } else {
                EGI();
            }
        } );
    </script>
</head>

<body>

<div id="wrapper">
    <div id="header">
        <img class="logo" src="images/logo.png"/><span class="headerTitle">Casino 5 Game Services API</span>
    </div>
    <div id="headerShadow">
        <img class="shadow" src="images/shadow.png"/>
    </div>

    <div id="main">

        

        <h1 class="page-title" style="float:clear;">Source: objects/Session.js</h1>

        


    
    <section>
        <article>
            <pre class="prettyprint source"><code>goog.require('amaya');
goog.require('amaya.api');
goog.require('amaya.api.objects');

goog.provide('amaya.api.objects.Session');

/**
 * The Session object contains information about the player's current gaming session.
 * &lt;div class="note">This object is instantiated and populated by [GameServices]{@link amaya.GameServices}.
 * Use the [GameServices.session]{@link amaya.GameServices} property to access this object.&lt;/div>
 *
 * @constructor
 */
amaya.api.objects.Session = function ( lang, account, realAccount, playerHandle, urlParams, dataPairs ) {

    var instance = {};

    var nickName;

    /**
     * A 2-character code indicating which language the player is using.
     * @name lang
     * @function
     * @returns {String}
     * @memberOf amaya.api.objects.Session
     */
    instance.lang = function () {
        return lang;
    };

    /**
     * The account being used for this game.
     * "FunAcct" indicates that the game is being played for fun.
     * Any other value indicates the game is being played for real money.
     * @name account
     * @function
     * @returns {String}
     * @memberOf amaya.api.objects.Session
     */
    instance.account = function () {
        return account;
    };

    /**
     * The real money account associated with this player.
     * When playing for real, this value will be the same as "account".
     * When playing for fun, "account" will be "FunAcct" while this value
     * will be a real account value such as "USD".
     * It is important to understand that this value is NOT the account currently in use but only an associated account
     * that may be used by this player.
     * @name realAccount
     * @function
     * @returns {String}
     * @memberOf amaya.api.objects.Session
     */
    instance.realAccount = function () {
        return realAccount;
    };

    /**
     * The unique identifier of this player's session
     * @name playerHandle
     * @function
     * @returns {String}
     * @memberOf amaya.api.objects.Session
     */
    instance.playerHandle = function () {
        return playerHandle;
    };

    /**
     * An object specifying the original query string values used to start the game.
     * @name urlParams
     * @function
     * @returns {Object}
     * @memberOf amaya.api.objects.Session
     */
    instance.urlParams = function () {
        return urlParams;
    };

    /**
     * The player's nickname.
     * @name nickName
     * @function
     * @returns {String}
     * @memberOf amaya.api.objects.Session
     */
    instance.nickName = function () {
        return nickName;
    };

    /**
     * An object of additional game information retrieved from the database and passed to the game on launch.
     * @name dataPairs
     * @function
     * @returns {Object}
     * @memberOf amaya.api.objects.Session
     */
    instance.dataPairs = function () {
        return dataPairs;
    };

    /**
     * @private
     * @param {String} val
     */
    instance.setNickName = function ( val ) {
        nickName = val;
    };

    return instance;
};</code></pre>
        </article>
    </section>




    </div>

    <nav>
        </script><h2><a href="index.html">Index</a></h2><div class="navSection">Classes</div><ul><li><a href="amaya.api.objects.Assets.html">Assets</a></li><li><a href="amaya.api.objects.AutoSpin.html">AutoSpin</a></li><li><a href="amaya.api.objects.EGIInfo.html">EGIInfo</a></li><li><a href="amaya.api.objects.FrameworkInfo.html">FrameworkInfo</a></li><li><a href="amaya.api.objects.GameInfo.html">GameInfo</a></li><li><a href="amaya.api.objects.GameSettings.html">GameSettings</a></li><li><a href="amaya.api.objects.MessageTimeStamp.html">MessageTimeStamp</a></li><li><a href="amaya.api.objects.Options.html">Options</a></li><li><a href="amaya.api.objects.Profile.html">Profile</a></li><li><a href="amaya.api.objects.Session.html">Session</a></li><li><a href="amaya.GameServices.html">GameServices</a></li></ul><div class="navSection">Events</div><ul><li><a href="amaya.api.events.AutoSpinCompleteEvent.html">AutoSpinCompleteEvent</a></li><li><a href="amaya.api.events.AutoSpinStartEvent.html">AutoSpinStartEvent</a></li><li><a href="amaya.api.events.AutoSpinStopEvent.html">AutoSpinStopEvent</a></li><li><a href="amaya.api.events.BroadcastMessageEvent.html">BroadcastMessageEvent</a></li><li><a href="amaya.api.events.DialogResultEvent.html">DialogResultEvent</a></li><li><a href="amaya.api.events.ErrorDisplayEvent.html">ErrorDisplayEvent</a></li><li><a href="amaya.api.events.Event.html">Event</a></li><li><a href="amaya.api.events.GameFinanceUpdateEvent.html">GameFinanceUpdateEvent</a></li><li><a href="amaya.api.events.GameResizeEvent.html">GameResizeEvent</a></li><li><a href="amaya.api.events.GameSettingChangeEvent.html">GameSettingChangeEvent</a></li><li><a href="amaya.api.events.IncomingMessageEvent.html">IncomingMessageEvent</a></li><li><a href="amaya.api.events.JackpotUpdateEvent.html">JackpotUpdateEvent</a></li><li><a href="amaya.api.events.JackpotWinEvent.html">JackpotWinEvent</a></li><li><a href="amaya.api.events.MenuCloseEvent.html">MenuCloseEvent</a></li><li><a href="amaya.api.events.MenuOpenEvent.html">MenuOpenEvent</a></li><li><a href="amaya.api.events.ModalDialogChangeEvent.html">ModalDialogChangeEvent</a></li><li><a href="amaya.api.events.MysteryJackpotUpdateEvent.html">MysteryJackpotUpdateEvent</a></li><li><a href="amaya.api.events.MysteryJackpotWinEvent.html">MysteryJackpotWinEvent</a></li><li><a href="amaya.api.events.OptionChangeEvent.html">OptionChangeEvent</a></li><li><a href="amaya.api.events.OrientationChangeEvent.html">OrientationChangeEvent</a></li><li><a href="amaya.api.events.SpinButtonEvent.html">SpinButtonEvent</a></li></ul><div class="navSection">Namespaces</div><ul><li><a href="amaya.html">amaya</a></li><li><a href="amaya.api.html">api</a></li><li><a href="amaya.api.events.html">events</a></li><li><a href="amaya.api.objects.html">objects</a></li></ul>
    </nav>

    <br clear="both">

    <footer>
        <div class="footerAmaya">Casino 5 Game Services API - Copyright <a href="http://www.amayagaming.com/">Amaya Gaming Group Inc.</a> 2014</div>
        <div class="footerDoc">Documentation generated on Mon Jul 07 2014 13:41:16 GMT-0600 (MDT)</div>
    </footer>
</div>

<script> prettyPrint(); </script>
</body>
</html>
