<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../../../override.css" type="text/css"><meta name="keywords" content="V2ResumeGameResponse,com.cwh.casino4.sdk.singleplayer.messaging.v2.response.V2ResumeGameResponse,AllowPlayable,BreakDown,BreakDown,DisplayPJ,DisplayPJ,GameName,InputAccIds,InputAccIds,IsResume,NickName,OutputAccId,OutputAccId,PlayerName,PotsAmount,PotsAmount,PotsNames,PotsNames"><title>com.cwh.casino4.sdk.singleplayer.messaging.v2.response.V2ResumeGameResponse</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'V2ResumeGameResponse - Casino 4.0 Core SDK v4.1.337';
				var baseRef = '../../../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Casino 4.0 Core SDK v4.1.337</td><td class="titleTableTopNav" align="right"><a href="../../../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../../../index.html?com/cwh/casino4/sdk/singleplayer/messaging/v2/response/V2ResumeGameResponse.html&amp;com/cwh/casino4/sdk/singleplayer/messaging/v2/response/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">V2ResumeGameResponse</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("V2ResumeGameResponse"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.cwh.casino4.sdk.singleplayer.messaging.v2.response</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  V2ResumeGameResponse</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">V2ResumeGameResponse  <img src="../../../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 V2ResumeGameResponse is a partial implementation of a resume game response. It contains a number of properties that
	 are common to all V2 resume game responses. However, a game's resume game response typically contains additional
	 game-specific data. Therefore, each game should extend this class, providing the rest of the implementation required
	 to accurately the represent the game's specific resume game response.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#BreakDown" class="signatureLink">BreakDown</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Indicates whether or not a progressive jackpot value should be "broken down" based on credit value or used verbatim.</div></td><td class="summaryTableOwnerCol">V2ResumeGameResponse</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DisplayPJ" class="signatureLink">DisplayPJ</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Indicates if the Progressive Jackpot display should be enabled.</div></td><td class="summaryTableOwnerCol">V2ResumeGameResponse</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#InputAccIds" class="signatureLink">InputAccIds</a> : String<div class="summaryTableDescription">[read-only] 
		 This property is typically not used in the development of game clients.</div></td><td class="summaryTableOwnerCol">V2ResumeGameResponse</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#OutputAccId" class="signatureLink">OutputAccId</a> : String<div class="summaryTableDescription">[read-only] 
		 This property is typically not used in the development of game clients.</div></td><td class="summaryTableOwnerCol">V2ResumeGameResponse</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#PotsAmount" class="signatureLink">PotsAmount</a> : Number<div class="summaryTableDescription">[read-only] 
		 The initial amount of the progressive jackpot.</div></td><td class="summaryTableOwnerCol">V2ResumeGameResponse</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#PotsNames" class="signatureLink">PotsNames</a> : String<div class="summaryTableDescription">[read-only] 
		 A list of names of the jackpot plans that contribute to the progressive jackpot.</div></td><td class="summaryTableOwnerCol">V2ResumeGameResponse</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#V2ResumeGameResponse()" class="signatureLink">V2ResumeGameResponse</a>(responseData:XML)</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">V2ResumeGameResponse</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="BreakDown"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BreakDown</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>BreakDown:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Indicates whether or not a progressive jackpot value should be "broken down" based on credit value or used verbatim.
		 This property only applies if DisplayPJ is true.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get BreakDown():Boolean</code><br/></div><a name="propertyDetail"></a><a name="DisplayPJ"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DisplayPJ</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>DisplayPJ:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Indicates if the Progressive Jackpot display should be enabled.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get DisplayPJ():Boolean</code><br/></div><a name="propertyDetail"></a><a name="InputAccIds"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">InputAccIds</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>InputAccIds:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 This property is typically not used in the development of game clients.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get InputAccIds():String</code><br/></div><a name="propertyDetail"></a><a name="OutputAccId"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">OutputAccId</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>OutputAccId:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 This property is typically not used in the development of game clients.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get OutputAccId():String</code><br/></div><a name="propertyDetail"></a><a name="PotsAmount"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PotsAmount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>PotsAmount:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The initial amount of the progressive jackpot.
		 This property only applies if DisplayPJ is true.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get PotsAmount():Number</code><br/></div><a name="propertyDetail"></a><a name="PotsNames"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PotsNames</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>PotsNames:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A list of names of the jackpot plans that contribute to the progressive jackpot.
		 This property only applies if DisplayPJ is true.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get PotsNames():String</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="V2ResumeGameResponse()"></a><a name="V2ResumeGameResponse(XML)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">V2ResumeGameResponse</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function V2ResumeGameResponse(responseData:XML)</code><p></p><br/><br/><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">responseData</span>:XML</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>CONFIDENTIAL. Copyright 2013 Amaya Gaming Inc.</footer><br/>Fri May 2 2014, 10:24 AM -06:00  </center></div></body></html><!--CONFIDENTIAL. Copyright 2013 Amaya Gaming Inc.<br/>Fri May 2 2014, 10:24 AM -06:00  -->