# The displayable name of the game. Appears on the loading screen.
# In Standalone mode: Value is required.
displayName = Sample Slot Game

# The start game name of the game as defined in the DB.
# In Standalone mode: Value is required to match the game name defined in the profile xml.
gameName = SampleSlotGame

# The 2-character language code to use when playing the game.
# In Standalone mode: Value is required.
lang = en

# The 3-character account code to use.
# In Standalone mode: Value is only used for currency formatting purposes.
account = USD

# Indicates if the game should resume an unfinished game (1) or start a new one (0).
# In Standalone mode: Value determines which way the game is started.
resumedGame = 0

# A value defining the mode the casino 5 framework operates under.
# Valid values are "casino5".
mode = casino5

# Additional data expected tp be returned by the data service
# Leave the value blank if no additional is data expected.
# In most cases, this value is not used.
# Important! Value must be URL encoded.
data =

# URL to the external game file to be loaded.
# This is only relevant when build egi games.
# Leave the value blank if this is not an egi game.
egiURL =

# External game id (vendor specific) of the game.
# This is only relevant when build egi games.
# Leave the value blank if this is not an egi game.
egiExtGameId =
