@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans Light'), local('OpenSans-Light'), url(../fonts/OpenSans_Normal_300.woff) format('woff');
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(../fonts/OpenSans_Normal_400.woff) format('woff');
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(../fonts/OpenSans_Normal_600.woff) format('woff');
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(../fonts/OpenSans_Normal_700.woff) format('woff');
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(../fonts/OpenSans_Normal_800.woff) format('woff');
}

.name, .subsection-title {
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans serif ;
    font-weight: 700;
}

html
{
    overflow: auto;
    background-color: #fff;
}

body
{
	font: 12px 'Helvetica Neue', Helvetica, Arial, sans serif;
	line-height: 130%;
	color: #000;
	background-color: #fff;
    margin: 0;
    padding: 0;
}

.note
{
    border-left: 2px solid #7F8FB1;
    background: no-repeat 10px 50% #DCDDEE url(../images/note.png);
    padding: 10px 10px 10px 75px;
    margin: 20px 0 20px 0;
    font-style: italic;
    background-size: 48px 48px;
    min-height: 48px;
}

.attention
{
    border-left: 2px solid #660000;
    background: no-repeat 10px 50% #EAD8D8 url(../images/important.png);
    padding: 10px 10px 10px 75px;
    margin: 20px 0 20px 0;
    font-style: italic;
    background-size: 48px 48px;
    min-height: 48px;
}

a {
    color: #444;
}

a:visited {
    color: #444;
}

a:active {
    color: #444;
}

header
{
	display: block;
	padding: 6px 4px;
}

.class-description {
    font-style: italic;
	font-size: 130%;
	line-height: 140%;
	margin-bottom: 1em;
	margin-top: 1em;
}

#wrapper {
    width: 1200px;
    margin: 0 auto;
    box-shadow: 0 0 30px 4px #BBB;
}

#main {
    float: right;
    width: 940px;
}

#header {
    background: url(../images/highlight.png) top center no-repeat #222;
    height: 85px;
    width: 100%;
}

.headerTitle {
    color: #EEE;
    font-weight: bold;
    float: right;
    margin-right: 25px;
    margin-top: 50px;
}

#headerShadow {
    width: 100%;
    text-align: center;
}

.logo {
    margin-top: 22px;
    margin-left: 40px;
}

section
{
	display: block;
	background-color: #fff;
	padding: 20px 24px;
}

.variation {
    display: none;
}

.optional:after {
	content: "opt";
	font-size: 60%;
	color: #aaa;
	font-style: italic;
	font-weight: lighter;
}

nav
{
	display: block;
    width: 220px;
    border-right: 1px solid #ccc;
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}

nav ul {
    font-size: 100%;
    line-height: 17px;
    padding:0;
    margin:0;
    list-style-type:none;
}

.navSection {
    margin-top: 25px;
    margin-left: -5px;
    font-size: 120%;
    font-weight: bold;
    padding: 5px 0px 5px 5px;
    margin-bottom: 10px;

    /* IE10 Consumer Preview */
    background-image: -ms-linear-gradient(right, #FFFFFF 0%, #DDD 100%);

    /* Mozilla Firefox */
    background-image: -moz-linear-gradient(right, #FFFFFF 0%, #DDD 100%);

    /* Opera */
    background-image: -o-linear-gradient(right, #FFFFFF 0%, #DDD 100%);

    /* Webkit (Safari/Chrome 10) */
    background-image: -webkit-gradient(linear, right top, left top, color-stop(0, #FFFFFF), color-stop(1, #DDD));

    /* Webkit (Chrome 11+) */
    background-image: -webkit-linear-gradient(right, #FFFFFF 0%, #DDD 100%);

    /* W3C Markup, IE10 Release Preview */
    background-image: linear-gradient(to left, #FFFFFF 0%, #DDD 100%);
}

nav h2 a, nav h2 a:visited {
    color: #334766;
    text-decoration: none;
}

nav li {
    margin-top: 3px;
}

nav a {
    color: #333;
    text-decoration: none;
}

nav a:visited {
    color: #333;
    text-decoration: none;
}

nav a:active {
    color: #333;
    text-decoration: none;
}

footer {
    border-top: 1px solid #ccc;
    padding: 6px;
    margin-top: 12px;
    margin-left: 50px;
    margin-right: 50px;
    display: block;
    text-align: center;
}

.footerAmaya {
    padding-top: 8px;
    padding-bottom: 8px;
    font-weight: bold;
    font-size: 100%;
}

.footerDoc {
    font-style: italic;
    font-size: 90%;
}

.page-title {
    /*background-color: #EEE;*/
    color: #334766;
    padding-top: 10px;
    padding-bottom: 30px;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans serif;
    font-weight: 700;
    border-bottom: 1px solid #ccc;
    margin-left: 15px;
    margin-right: 50px;
    margin-bottom: 20px;
}

h1
{
	font-size: 200%;
	font-weight: bold;
	letter-spacing: -0.01em;
	margin: 6px 0 9px 0;
}

h2
{
	font-size: 170%;
	font-weight: bold;
	letter-spacing: -0.01em;
	margin: 6px 0 3px 0;
}

h3
{
	font-size: 150%;
	font-weight: bold;
	letter-spacing: -0.01em;
	/*margin-top: 16px;*/
	/*margin: 6px 0 3px 0;*/
}

h4
{
	font-size: 130%;
	font-weight: bold;
	letter-spacing: -0.01em;
	/*margin-top: 16px;*/
	/*margin: 18px 0 3px 0;*/
	color: #4271ae;
}

h5, .container-overview .subsection-title
{
	font-size: 120%;
	font-weight: bold;
	letter-spacing: -0.01em;
	margin: 8px 0 3px -16px;
}

h6
{
	font-size: 100%;
	letter-spacing: -0.01em;
	margin: 6px 0 3px 0;
	font-style: italic;
}

dd {
    padding-bottom: 10px;
}

dd h5 {
    padding-top: 15px;
    color: #444;
}

.subsection-title {
    margin-top: 50px;
    background-color: #dddddd;
    padding: 15px 0 15px 10px;
}

.extends{
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 15px;
    color: #4271ae;
    font-size: 100%;
    font-weight: bold;
}

.extends a {
    color: #4271ae;
}

.events {
    padding-top: 30px;
    margin-left: -10px;
}

.events table {
    margin-top: 20px;
    border-collapse: collapse;
}

.events td, .events th
{
    margin: 0;
    text-align: left;
    padding: 4px 6px;
    display: table-cell;
}

.event {
    padding-bottom: 10px;
    list-style-type: none;
}

.eventLabel {
    font-weight: 600;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans serif;
    color: #4271ae;
    padding-right: 10px;
}

.ancestors { color: #999; }
.ancestors a
{
    color: #999 !important;
    text-decoration: none;
}

.important
{
	font-weight: bold;
	color: #950B02;
}

.yes-def {
    text-indent: -1000px;
}

.type-signature {
    color: #;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans serif;
    font-weight: 600;
    font-size: 85%;
    padding-left: 10px;
}

.type-signature a, .type-signature a:visited {
    color: #7F8FB1;
}

.name{
    padding-left: 10px;
}

.signature {

}

.details { margin-top: 14px; }
.details dt {
    width:100px;
    float:left;
    border-left: 2px solid #DDD;
    padding-left: 10px;
    padding-top: 6px;
    font-weight: bold;
    color: #444;
}
.details dd { margin-left: 50px; }
.details ul { margin: 0; }
.details ul { list-style-type: none; }
.details li { margin-left: 30px; padding-top: 6px; }

.description {
	margin-bottom: 1em;
	margin-left: -16px;
	margin-top: 1em;
}

.code-caption
{
	font-style: italic;
	font-family: Palatino, 'Palatino Linotype', serif;
	font-size: 107%;
	margin: 0;
}

.prettyprint
{
	border: 1px solid #ddd;
	width: 80%;
    overflow: auto;
}

.prettyprint.source {
    width: inherit;
}

.prettyprint code, pre
{
	font-family: Consolas, 'Lucida Console', Monaco, monospace;
	font-size: 100%;
	line-height: 18px;
	display: block;
	padding: 4px 12px;
	margin: 0;
	color: #000;
	border-left: 3px #ddd solid;
    background-color: #EEEEEE;
}

.params, .props
{
	border-spacing: 0;
	border: 0;
	border-collapse: collapse;
    margin-top: 20px;
    margin-bottom: 15px;
}

.params .name, .props .name, .name code {
	color: #4271ae;
	font-family: Consolas, 'Lucida Console', Monaco, monospace;
	font-size: 100%;
}

.params td, .params th, .props td, .props th
{
	border: 1px solid #ddd;
	margin: 0;
	text-align: left;
	vertical-align: top;
	padding: 8px 10px;
	display: table-cell;
}

.params th {
    background-color: #eee;
}

.params thead tr, .props thead tr
{
	background-color: #ddd;
	font-weight: bold;
}

.params .params thead tr, .props .props thead tr
{
	background-color: #fff;
	font-weight: bold;
}

.params thead .last, .props thead .last {
    border-right: 1px solid #ddd;
    min-width: 500px;
}

.disabled {
    color: #454545;
}

.example {
    padding-top: 10px;
    padding-bottom: 5px;
    font-weight: bold;
    font-style: italic;
    color: #444;
    padding-left: 15px;
    text-decoration: underline;
    text-decoration-color: #ddd;
}

.entry {
    border-bottom: 1px solid #BBB;
    padding: 20px 0 35px 0;
}

#getPropertyList
{
    padding-left: 15px;
}

#intModel {
    width: 98%;
    background-color: #B8C8DB;
    margin-bottom: 30px;
    height: 35px;
}

#intModel form
{
    float: right;
    margin-right: 20px;
    margin-top: 6px;
}

.radioTitle {
    font-weight: bold;
    font-size: 1.1em;
}

input[type="radio"]
{
    width: 17px;
    height: 17px;
    vertical-align: bottom;
}

.radioElement
{
    margin-left: 7px;
    margin-right: 10px;
    font-size: 1.1em;
}

#contents {
    margin-bottom: 50px;
}

#contents li
{
    padding: 5px 0;
}

.subEntry {
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans serif;
    margin-top: 30px;
}

.eventConstant {
    padding-left: 5px;
    margin-left: 15px;
    border-left: 2px solid #4271ae;
}

.namespace {
    padding-left: 20px;
    color: #666;
}

.constant {
    font-size: 1.1em;
    font-weight: bold;
    color: #4271ae;
}


.amayaParamTable, .amayaParamTable td, .amayaParamTable th {
    border: 1px solid #DDD;
    border-collapse: collapse;
}

.amayaParamTable td, .amayaParamTable th {
    padding: 4px 10px;
}

.amayaParamTable th {
    background-color: #EEE;
    text-align: left;
}