<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>

<head>
<META http-equiv="Content-Type" content="text/html; charset=ASCII">
    
<title>Adobe Flex 2 Language Reference</title>

</head>

<frameset rows="40%,60%" border="2" framespacing="1" bordercolor="#AAAAAA">
    
<frame src="package-list.html" name="packageListFrame">
    
<frame src="all-classes.html" name="classListFrame">
    
<noframes>
        
<body>
            
<h2>Frame Alert</h2>
            
<p>This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.
                <br>
                Link to<a href="package-summary.html">Non-frame version.</a>
            
</p>
        
</body>
    
</noframes>

</frameset>
<!--CONFIDENTIAL. Copyright 2010 Chartwell Technology Inc.-->

</html>
