<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><title>com.cwh.cgii.events Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'com.cwh.cgii.events package - Flash Integration Library (CGII) 2.12';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Flash Integration Library (CGII) 2.12</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/cwh/cgii/events/package-detail.html&amp;com/cwh/cgii/events/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">com.cwh.cgii.events</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("com.cwh.cgii.events"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CGIIAlertEvent.html">CGIIAlertEvent</a></td><td class="summaryTableLastCol">
     Indicates that an alert has been raised by the framework
     </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CGIIClearGamePlayIdEvent.html">CGIIClearGamePlayIdEvent</a></td><td class="summaryTableLastCol">
     Specifies the previous game play id is no longer applicable
     </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CGIICloseGameEvent.html">CGIICloseGameEvent</a></td><td class="summaryTableLastCol">
	 Instructs the host to close the game.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CGIIDialogDisplayedEvent.html">CGIIDialogDisplayedEvent</a></td><td class="summaryTableLastCol">
     Dispatched when the framework displays a dialog.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CGIIDialogResultEvent.html">CGIIDialogResultEvent</a></td><td class="summaryTableLastCol">
     Dispatched when the user has pressed a button to acknowledge the dialog (ex.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CGIIErrorEvent.html">CGIIErrorEvent</a></td><td class="summaryTableLastCol">
     Indicates that an error has been displayed by the framework
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CGIIFrameworkReadyEvent.html">CGIIFrameworkReadyEvent</a></td><td class="summaryTableLastCol">
     Indicates that the framework has created the necessary objects required to begin accepting
     calls from PlatformServices methods that send information to the framework.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CGIIGameProfileEvent.html">CGIIGameProfileEvent</a></td><td class="summaryTableLastCol">
     Dispatched when the framework has determined the profile that will be played.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CGIIJackpotUpdateEvent.html">CGIIJackpotUpdateEvent</a></td><td class="summaryTableLastCol">
	 This event is dispatched when the progressive jackpot is updated.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CGIIJackpotWinEvent.html">CGIIJackpotWinEvent</a></td><td class="summaryTableLastCol">
	 This event is dispatched when the player wins a progressive jackpot.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CGIINetworkInterruptionEvent.html">CGIINetworkInterruptionEvent</a></td><td class="summaryTableLastCol">
	 Dispatched when an attempt to communicate with the server has been interrupted in some manner (loss of network
     connectivity typically).</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CGIINetworkRecoveryEvent.html">CGIINetworkRecoveryEvent</a></td><td class="summaryTableLastCol">
	 Dispatched when network connectivity is restored after a network interruption has occurred.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CGIIOptionChangeEvent.html">CGIIOptionChangeEvent</a></td><td class="summaryTableLastCol">
	 Dispatched when the user changes an option setting.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CGIIPreloadCompleteEvent.html">CGIIPreloadCompleteEvent</a></td><td class="summaryTableLastCol">
     Dispatched when the preloading of the RGF game completes.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CGIIPreloadEGICompleteEvent.html">CGIIPreloadEGICompleteEvent</a></td><td class="summaryTableLastCol">
     Dispatched when the preloading of an EGI game completes.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CGIIPreloadEGIProgressEvent.html">CGIIPreloadEGIProgressEvent</a></td><td class="summaryTableLastCol">
     Dispatched when the preloading progress of an EGI game changes.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CGIIPreloadEGIStartEvent.html">CGIIPreloadEGIStartEvent</a></td><td class="summaryTableLastCol">
     Dispatched when the preloading of an EGI game starts.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CGIIPreloadProgressEvent.html">CGIIPreloadProgressEvent</a></td><td class="summaryTableLastCol">
     Dispatched when the preloading progress of an RGF game changes.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CGIIPreloadStartEvent.html">CGIIPreloadStartEvent</a></td><td class="summaryTableLastCol">
     Dispatched when the preloading of an RGF game starts.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CGIIReloadGameEvent.html">CGIIReloadGameEvent</a></td><td class="summaryTableLastCol">
	 Instructs the host to reload the game
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CGIIRemoveLoaderEvent.html">CGIIRemoveLoaderEvent</a></td><td class="summaryTableLastCol">
	 Dispatched when the loading screen is removed and the game is displayed.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CGIIRequestSentEvent.html">CGIIRequestSentEvent</a></td><td class="summaryTableLastCol">
	 Dispatched when the framework sends a request to the server.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CGIIResponseReceivedEvent.html">CGIIResponseReceivedEvent</a></td><td class="summaryTableLastCol">
	 Dispatched when the framework receives a response from the server.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CGIISetBalanceDisplayEvent.html">CGIISetBalanceDisplayEvent</a></td><td class="summaryTableLastCol">
     Dispatched when the balance display has changed.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CGIISetGamePlayIdEvent.html">CGIISetGamePlayIdEvent</a></td><td class="summaryTableLastCol">
     Specifies the new game play id associated with this game
     </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CGIISetNetDisplayEvent.html">CGIISetNetDisplayEvent</a></td><td class="summaryTableLastCol">
     Dispatched when the net amount won display has changed.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CGIISetWageredDisplayEvent.html">CGIISetWageredDisplayEvent</a></td><td class="summaryTableLastCol">
     Dispatched when the player's wager amount changes.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CGIISetWonDisplayEvent.html">CGIISetWonDisplayEvent</a></td><td class="summaryTableLastCol">
     Dispatched when the player's amount won changes
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CGIIStateNotificationEvent.html">CGIIStateNotificationEvent</a></td><td class="summaryTableLastCol">
     A generic message indicating a specific state in the game.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CGIISwitchToPlayForRealEvent.html">CGIISwitchToPlayForRealEvent</a></td><td class="summaryTableLastCol">
     Instructs the host to reload the game in Play For Real mode
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CGIIWalletMessageEvent.html">CGIIWalletMessageEvent</a></td><td class="summaryTableLastCol">
     A generic event indicating that a message has been pushed through the common wallet system.</td></tr></table><p></p><div><p></p><center class="copyright"><footer>CONFIDENTIAL. Copyright Amaya Gaming Inc.</footer><br/>Fri May 16 2014, 10:13 AM -06:00  </center></div></div></body></html><!--CONFIDENTIAL. Copyright Amaya Gaming Inc.<br/>Fri May 16 2014, 10:13 AM -06:00  -->