<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="StaticTextUtils,com.cwh.lang.staticlang.StaticTextUtils,setupMultilangClip,updateMultilangClip"><title>com.cwh.lang.staticlang.StaticTextUtils</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'StaticTextUtils - Chartwell Internationalization Library 1.1.90';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Chartwell Internationalization Library 1.1.90</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/cwh/lang/staticlang/StaticTextUtils.html&amp;com/cwh/lang/staticlang/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">StaticTextUtils</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("StaticTextUtils"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.cwh.lang.staticlang</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  StaticTextUtils</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">StaticTextUtils  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
     This class is used to control <b>specifically structured</b> movieclips that allow static text to be presented
     using translated values. This type of internationalization should only be used when:
     <ul>
                  <li>Dynamic text is not sufficient to display the phrase in the game.</li>
                  <li>You need to use effects such as strokes around letters, complex gradients etc.</li>
                  <li>You need to provide precise control of size, position, spacing etc per language (i.e. Russian doesn't fit the space and must be squished horizontally and broken on to a second line.)</li>
                  <li>The words are a drawing. (i.e. There is no font that can be used)</li>
               </ul>
               <p>
                  <b>Creating a Multi-Language Static Text Clip:</b>
                  <p>
                     <i>Note: You will need to provide a classpath in Flash Authoring to the swc containing this class.</i>
                  </p>
                  <ol>
                     <li>In Flash Authoring (CS4, CS5 etc), create an empty movie clip.</li>
                     <li>Add 3 layers to the movieclip, one for labels, one for actions (labeled "Actions") and one (or more if required) for graphics</li>
                     <li>Create an empty keyframe in the labels layer and create a label for english called "en". The label must match the supported language codes.</li>
                     <li>Repeat the previous step for each of the 24 supported languages</li>
                     <li>Create an empty keyframe in each frame of the actions layer and place a "stop();" action in each one</li>
                     <li>Create an empty keyframe in each frame of the graphics layer and place the text for the corresponding language in the frame</li>
                     <li>On frame 1 of the "Actions" layer, add the following code (along with the stop() action you placed there earlier:
     <div class="listing"><pre>
     import com.cwh.lang.staticlang.StaticTextUtils;
     StaticTextUtils.setupMultilangClip( this, true );
     </pre></div>
                     </li>
                     <li>Place the movieclip created in step 1 on to the stage. At runtime, the setupMultilangClip() method will excute the
     setupMultilangClip method which will move the playhead to the frame with the same label as the language that is currently in use.
     Since this occurs in frame 1, it will execute whenever the movieclip is added to the stage. Therefore, all movieclips
     do not have to be on the stage when the game starts up.</li>
                  </ol>
               </p>
               <p>
                  <b>Support Language Codes:</b>
                  <ul>
                     <li>ca (Catalan)</li>
                     <li>cn (Chinese Simplified)</li>
                     <li>cz (Czech)</li>
                     <li>da (Danish)</li>
                     <li>de (German)</li>
                     <li>el (Greek)</li>
                     <li>en (English)</li>
                     <li>es (Spanish)</li>
                     <li>fr (French)</li>
                     <li>he (Hebrew)</li>
                     <li>hu (Hungarian)</li>
                     <li>it (Italian)</li>
                     <li>ja (Japanese)</li>
                     <li>ko (Korean)</li>
                     <li>nl (Dutch)</li>
                     <li>no (Norwegian)</li>
                     <li>pl (Polish)</li>
                     <li>pt (Portuguese)</li>
                     <li>ro (Romanian)</li>
                     <li>ru (Russian)</li>
                     <li>sk (Slovak)</li>
                     <li>sv (Swedish)</li>
                     <li>tr (Turkish)</li>
                     <li>tw (Chinese Traditional)</li>
                  </ul>
               </p>
            <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setupMultilangClip()" class="signatureLink">setupMultilangClip</a>(multilangClip:MovieClip, frameBased:Boolean = false):void</div><div class="summaryTableDescription">[static] 
         Sets up a specifically structured movieclip that contains a graphic for each language.</div></td><td class="summaryTableOwnerCol">StaticTextUtils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#updateMultilangClip()" class="signatureLink">updateMultilangClip</a>(multilangClip:MovieClip, str:String):void</div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">StaticTextUtils</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="setupMultilangClip()"></a><a name="setupMultilangClip(flash.display.MovieClip,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setupMultilangClip</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function setupMultilangClip(multilangClip:MovieClip, frameBased:Boolean = false):void</code><p></p><p></p><p>
         Sets up a specifically structured movieclip that contains a graphic for each language.
         This function iterates over the child movieclips of the supplied reference and removes
         each clip that does have an instance name matching the current language code.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">multilangClip</span>:MovieClip</code> &mdash;     A reference to the movieclip that the setup will operate on.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">frameBased</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash;        If set to true, that means your multilangClip has each language on a
                                  different frame.  The default has each language on a different layer.
                                  Using different layers (frameBased=false) is now deprecated and should
                                  not be used.
         </td></tr></table></p></div><a name="updateMultilangClip()"></a><a name="updateMultilangClip(flash.display.MovieClip,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">updateMultilangClip</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function updateMultilangClip(multilangClip:MovieClip, str:String):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">multilangClip</span>:MovieClip</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">str</span>:String</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>CONFIDENTIAL. Copyright 2011 Chartwell Technology Inc.</footer><br/>Wed May 7 2014, 05:37 PM -06:00  </center></div></body></html><!--CONFIDENTIAL. Copyright 2011 Chartwell Technology Inc.<br/>Wed May 7 2014, 05:37 PM -06:00  -->