<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>All Classes - Casino 4.0 API v4.1.337</title>
      <base target="classFrame">
      <link rel="stylesheet" href="style.css" type="text/css" media="screen">
      <link rel="stylesheet" href="print.css" type="text/css" media="print">
      <link rel="stylesheet" href="override.css" type="text/css">
   </head>
   <body class="classFrameContent">
      <h3><a href="class-summary.html" target="classFrame" style="color:black">All Classes</a></h3>
      <table cellpadding="0" cellspacing="0">
         <tr>
            <td><a href="com/cwh/casino4/api/events/BroadcastMessageEvent.html" title="com.cwh.casino4.api.events.BroadcastMessageEvent">BroadcastMessageEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/api/events/DialogResultEvent.html" title="com.cwh.casino4.api.events.DialogResultEvent">DialogResultEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/api/objects/EGIInfo.html" title="com.cwh.casino4.api.objects.EGIInfo">EGIInfo</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/api/events/ErrorDisplayEvent.html" title="com.cwh.casino4.api.events.ErrorDisplayEvent">ErrorDisplayEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/api/events/GameFinanceUpdateEvent.html" title="com.cwh.casino4.api.events.GameFinanceUpdateEvent">GameFinanceUpdateEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/api/GameServices.html" title="com.cwh.casino4.api.GameServices">GameServices</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/api/interfaces/IAssets.html" title="com.cwh.casino4.api.interfaces.IAssets"><i>IAssets</i></a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/api/interfaces/IEGIInfo.html" title="com.cwh.casino4.api.interfaces.IEGIInfo"><i>IEGIInfo</i></a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/api/interfaces/IFrameworkInfo.html" title="com.cwh.casino4.api.interfaces.IFrameworkInfo"><i>IFrameworkInfo</i></a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/api/interfaces/IGameInfo.html" title="com.cwh.casino4.api.interfaces.IGameInfo"><i>IGameInfo</i></a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/api/interfaces/IMessageTimeStamp.html" title="com.cwh.casino4.api.interfaces.IMessageTimeStamp"><i>IMessageTimeStamp</i></a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/api/events/IncomingMessageEvent.html" title="com.cwh.casino4.api.events.IncomingMessageEvent">IncomingMessageEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/api/interfaces/IOptions.html" title="com.cwh.casino4.api.interfaces.IOptions"><i>IOptions</i></a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/api/interfaces/IProfile.html" title="com.cwh.casino4.api.interfaces.IProfile"><i>IProfile</i></a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/api/interfaces/ISession.html" title="com.cwh.casino4.api.interfaces.ISession"><i>ISession</i></a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/api/events/JackpotUpdateEvent.html" title="com.cwh.casino4.api.events.JackpotUpdateEvent">JackpotUpdateEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/api/events/JackpotWinEvent.html" title="com.cwh.casino4.api.events.JackpotWinEvent">JackpotWinEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/api/events/ModalDialogChangeEvent.html" title="com.cwh.casino4.api.events.ModalDialogChangeEvent">ModalDialogChangeEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/api/events/MysteryJackpotUpdateEvent.html" title="com.cwh.casino4.api.events.MysteryJackpotUpdateEvent">MysteryJackpotUpdateEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/api/events/MysteryJackpotWinEvent.html" title="com.cwh.casino4.api.events.MysteryJackpotWinEvent">MysteryJackpotWinEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/api/events/OptionChangeEvent.html" title="com.cwh.casino4.api.events.OptionChangeEvent">OptionChangeEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/api/events/outgoing/OptionSetEvent.html" title="com.cwh.casino4.api.events.outgoing.OptionSetEvent">OptionSetEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/cwh/casino4/api/events/ShowPaytableEvent.html" title="com.cwh.casino4.api.events.ShowPaytableEvent">ShowPaytableEvent</a></td>
         </tr>
      </table>
   </body>
</html>
<!--CONFIDENTIAL. Copyright 2013 Amaya Gaming Inc.<br/>Fri May 2 2014, 10:24 AM -06:00  -->