<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>All Classes</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'All Classes - Casino 4.0 API v4.1.337';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Casino 4.0 API v4.1.337</td><td class="titleTableTopNav" align="right"><a href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="all-index-A.html" onclick="loadClassListFrame('index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?class-summary.html&amp;all-classes.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">All&nbsp;Classes</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p><br><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/casino4/api/events/BroadcastMessageEvent.html">BroadcastMessageEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/casino4/api/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/casino4/api/events/class-list.html');">com.cwh.casino4.api.events</a></td><td class="summaryTableLastCol">
     This event is dispatched when the server "pushes" a game-specific message to the player's game.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/casino4/api/events/DialogResultEvent.html">DialogResultEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/casino4/api/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/casino4/api/events/class-list.html');">com.cwh.casino4.api.events</a></td><td class="summaryTableLastCol">
	 Dispatched by GameServices when the user responds to a dialog box which was set by calling the
	 showOkDialog or showYesNoDialog methods.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/casino4/api/objects/EGIInfo.html">EGIInfo</a><br></td><td class="summaryTableCol"><a href="com/cwh/casino4/api/objects/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/casino4/api/objects/class-list.html');">com.cwh.casino4.api.objects</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/casino4/api/events/ErrorDisplayEvent.html">ErrorDisplayEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/casino4/api/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/casino4/api/events/class-list.html');">com.cwh.casino4.api.events</a></td><td class="summaryTableLastCol">
	 Error display events are dispatched by GameServices when the error screen is presented by the framework.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/casino4/api/events/GameFinanceUpdateEvent.html">GameFinanceUpdateEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/casino4/api/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/casino4/api/events/class-list.html');">com.cwh.casino4.api.events</a></td><td class="summaryTableLastCol">
	 This event is dispatched by GameServices whenever the display balance changes.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/casino4/api/GameServices.html">GameServices</a><br></td><td class="summaryTableCol"><a href="com/cwh/casino4/api/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/casino4/api/class-list.html');">com.cwh.casino4.api</a></td><td class="summaryTableLastCol">
     
     GameServices is the main class used by a game to access the services provided by the game framework.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/casino4/api/interfaces/IAssets.html"><i>IAssets</i></a><br></td><td class="summaryTableCol"><a href="com/cwh/casino4/api/interfaces/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/casino4/api/interfaces/class-list.html');">com.cwh.casino4.api.interfaces</a></td><td class="summaryTableLastCol">
     The IAssets object contains a reference to the game's client assets
     that were preloaded during the loading phase.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/casino4/api/interfaces/IEGIInfo.html"><i>IEGIInfo</i></a><br></td><td class="summaryTableCol"><a href="com/cwh/casino4/api/interfaces/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/casino4/api/interfaces/class-list.html');">com.cwh.casino4.api.interfaces</a></td><td class="summaryTableLastCol">
     The IEGIInfo object contains information relevant to EGI (External Game Interface) game integrations.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/casino4/api/interfaces/IFrameworkInfo.html"><i>IFrameworkInfo</i></a><br></td><td class="summaryTableCol"><a href="com/cwh/casino4/api/interfaces/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/casino4/api/interfaces/class-list.html');">com.cwh.casino4.api.interfaces</a></td><td class="summaryTableLastCol">
     The IFrameworkInfo object contains information about the status of the framework.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/casino4/api/interfaces/IGameInfo.html"><i>IGameInfo</i></a><br></td><td class="summaryTableCol"><a href="com/cwh/casino4/api/interfaces/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/casino4/api/interfaces/class-list.html');">com.cwh.casino4.api.interfaces</a></td><td class="summaryTableLastCol">
     The IGameInfo object contains information about the game itself including whether or not the game is being resumed.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/casino4/api/interfaces/IMessageTimeStamp.html"><i>IMessageTimeStamp</i></a><br></td><td class="summaryTableCol"><a href="com/cwh/casino4/api/interfaces/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/casino4/api/interfaces/class-list.html');">com.cwh.casino4.api.interfaces</a></td><td class="summaryTableLastCol">
     The IMessageTimeStamp object provides information about various useful times related to a specific request/response pair.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/casino4/api/events/IncomingMessageEvent.html">IncomingMessageEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/casino4/api/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/casino4/api/events/class-list.html');">com.cwh.casino4.api.events</a></td><td class="summaryTableLastCol">
	 This event is dispatched by GameServices when a message from the server arrives.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/casino4/api/interfaces/IOptions.html"><i>IOptions</i></a><br></td><td class="summaryTableCol"><a href="com/cwh/casino4/api/interfaces/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/casino4/api/interfaces/class-list.html');">com.cwh.casino4.api.interfaces</a></td><td class="summaryTableLastCol">
     The IOptions object contains information about the current setting of each game option.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/casino4/api/interfaces/IProfile.html"><i>IProfile</i></a><br></td><td class="summaryTableCol"><a href="com/cwh/casino4/api/interfaces/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/casino4/api/interfaces/class-list.html');">com.cwh.casino4.api.interfaces</a></td><td class="summaryTableLastCol">
     The IProfile object contains information about the specific instance of the game
     such as limits, credit values, currency information etc.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/casino4/api/interfaces/ISession.html"><i>ISession</i></a><br></td><td class="summaryTableCol"><a href="com/cwh/casino4/api/interfaces/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/casino4/api/interfaces/class-list.html');">com.cwh.casino4.api.interfaces</a></td><td class="summaryTableLastCol">
     The ISession object contains information about the player's current gaming session.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/casino4/api/events/JackpotUpdateEvent.html">JackpotUpdateEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/casino4/api/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/casino4/api/events/class-list.html');">com.cwh.casino4.api.events</a></td><td class="summaryTableLastCol">
	 This event is dispatched by GameServices when the progressive jackpot is updated.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/casino4/api/events/JackpotWinEvent.html">JackpotWinEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/casino4/api/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/casino4/api/events/class-list.html');">com.cwh.casino4.api.events</a></td><td class="summaryTableLastCol">
	 This event is dispatched by GameServices when the player wins a progressive jackpot.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/casino4/api/events/ModalDialogChangeEvent.html">ModalDialogChangeEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/casino4/api/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/casino4/api/events/class-list.html');">com.cwh.casino4.api.events</a></td><td class="summaryTableLastCol">
	 Modal dialog change events are dispatched by GameServices when a modal dialog appears or is closed.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/casino4/api/events/MysteryJackpotUpdateEvent.html">MysteryJackpotUpdateEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/casino4/api/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/casino4/api/events/class-list.html');">com.cwh.casino4.api.events</a></td><td class="summaryTableLastCol">
	 This event is dispatched by GameServices when the mystery jackpot is updated.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/casino4/api/events/MysteryJackpotWinEvent.html">MysteryJackpotWinEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/casino4/api/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/casino4/api/events/class-list.html');">com.cwh.casino4.api.events</a></td><td class="summaryTableLastCol">
	 This event is dispatched by GameServices when the player wins a Mystery Jackpot.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/casino4/api/events/OptionChangeEvent.html">OptionChangeEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/casino4/api/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/casino4/api/events/class-list.html');">com.cwh.casino4.api.events</a></td><td class="summaryTableLastCol">
	 Dispatched by GameServices when the user changes an option setting.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/casino4/api/events/outgoing/OptionSetEvent.html">OptionSetEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/casino4/api/events/outgoing/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/casino4/api/events/outgoing/class-list.html');">com.cwh.casino4.api.events.outgoing</a></td><td class="summaryTableLastCol">
	 Instructs the framework to set the specified option to the provided state (on/off).</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/casino4/api/events/ShowPaytableEvent.html">ShowPaytableEvent</a><br></td><td class="summaryTableCol"><a href="com/cwh/casino4/api/events/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/casino4/api/events/class-list.html');">com.cwh.casino4.api.events</a></td><td class="summaryTableLastCol">
	 Instructs the game to open its paytable.</td></tr></table><p></p><center class="copyright"><footer>CONFIDENTIAL. Copyright 2013 Amaya Gaming Inc.</footer><br/>Fri May 2 2014, 10:24 AM -06:00  </center></div></body></html><!--CONFIDENTIAL. Copyright 2013 Amaya Gaming Inc.<br/>Fri May 2 2014, 10:24 AM -06:00  -->