<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Casino 4.0 API v4.1.337</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css">
		
		<!--<link rel="stylesheet" href="print.css" type="text/css" media="print" />-->
		<script language="javascript" type="text/javascript" src="asdoc.js"></script>
	</head>
	<body>
		<a name="top"></a>
        <table class="titleTable" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <table class="titleTable topRow" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="titleTableTitle" align="left">Casino 4.0 API v4.1.337</td><td class="titleTableSearch" align="center">&nbsp;</td>
                  <td class="titleTableTopNav" align="right">
                    <a target="classFrame" href="package-summary.html" onclick="loadClassListFrame('all-classes.html')"> All Packages </a>&nbsp;|&nbsp;<a target="classFrame" href="class-summary.html" onclick="loadClassListFrame('all-classes.html')"> All Classes </a>&nbsp;|&nbsp;<a target="classFrame" href="all-index-A.html" onclick="loadClassListFrame('index-list.html')"> Index </a>&nbsp;|&nbsp;<a href="" onclick="top.location=top.classFrame.location"> No Frames </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <div class="shadow">
            <img src="images/shadow.png">
        </div>
	</body>
<!--CONFIDENTIAL. Copyright 2013 Amaya Gaming Inc.<br/>Fri May 2 2014, 10:24 AM -06:00  --></html>