<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="IOptions,com.cwh.casino4.api.interfaces.IOptions,Account,AmbientSound,AssetIds,AutoPlayEnabled,AutoSpinValues,BaseURL,ClientReqSent,ClientRespRec,Count,CreditValues,CurrencyCode,DataPairs,DealerVoice,Denomination,DeviceType,DisplayName,EGIGameCode,ExternalGameId,FitToWindow,FullAnimations,GameApplicationDomain,GameName,GameType,HighQualityGraphics,IsModalDialogDisplayed,IsResumed,Lang,NickName,Observer,Params,PlayerHandle,ProfileId,QueryStringParams,RealAccount,ResumeSessionId,ServerUTCTimeStamp,SoundEffects,TotalTransitTime,URL,height,scaleX,scaleY,width,x,y"><title>com.cwh.casino4.api.interfaces.IOptions</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IOptions - Casino 4.0 API v4.1.337';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Casino 4.0 API v4.1.337</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/cwh/casino4/api/interfaces/IOptions.html&amp;com/cwh/casino4/api/interfaces/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IOptions</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IOptions"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.cwh.casino4.api.interfaces</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IOptions</td></tr></table><p></p><p></p><p></p>
     The IOptions object contains information about the current setting of each game option.
     Game services also dispatches an event when the user changes an option.
     <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#AmbientSound" class="signatureLink">AmbientSound</a> : Boolean<div class="summaryTableDescription">[read-only] 
         Indicates if the user has enabled or disabled the ambient sound.</div></td><td class="summaryTableOwnerCol">IOptions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DealerVoice" class="signatureLink">DealerVoice</a> : Boolean<div class="summaryTableDescription">[read-only] 
         Indicates if the user has enabled or disabled the dealer voice.</div></td><td class="summaryTableOwnerCol">IOptions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FitToWindow" class="signatureLink">FitToWindow</a> : Boolean<div class="summaryTableDescription">[read-only] 
         Indicates if the user has enabled or disabled fit-to-window.</div></td><td class="summaryTableOwnerCol">IOptions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FullAnimations" class="signatureLink">FullAnimations</a> : Boolean<div class="summaryTableDescription">[read-only] 
         Indicates if the user has enabled or disabled full animations.</div></td><td class="summaryTableOwnerCol">IOptions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#HighQualityGraphics" class="signatureLink">HighQualityGraphics</a> : Boolean<div class="summaryTableDescription">[read-only] 
         Indicates if the user has enabled or disabled high quality graphics.</div></td><td class="summaryTableOwnerCol">IOptions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SoundEffects" class="signatureLink">SoundEffects</a> : Boolean<div class="summaryTableDescription">[read-only] 
         Indicates if the user has enabled or disabled sound effects.</div></td><td class="summaryTableOwnerCol">IOptions</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="AmbientSound"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AmbientSound</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>AmbientSound:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
         Indicates if the user has enabled or disabled the ambient sound.
         When disabled, the game should not play these sounds.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get AmbientSound():Boolean</code><br/></div><a name="propertyDetail"></a><a name="DealerVoice"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DealerVoice</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>DealerVoice:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
         Indicates if the user has enabled or disabled the dealer voice.
         Applicable only to games that provide dealer voices, typically table games.
         When disabled, the game should not play these sounds.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get DealerVoice():Boolean</code><br/></div><a name="propertyDetail"></a><a name="FitToWindow"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FitToWindow</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>FitToWindow:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
         Indicates if the user has enabled or disabled fit-to-window.
         The framework sets the stage scale mode accordingly so the games do not have to.
         When disabled, the framework sets StageScaleMode.SHOW_ALL causing the game to scale to the current window size while maintaining the aspect ratio.
         When enabled, the framework sets StageScaleMode.EXACT_FIT causing the game to stretch to fit the current window size.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get FitToWindow():Boolean</code><br/></div><a name="propertyDetail"></a><a name="FullAnimations"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FullAnimations</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>FullAnimations:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
         Indicates if the user has enabled or disabled full animations.
         When enabled, the game should display all animations (reel spins, card dealing etc).
         When disabled, the game should either skip major animations or provide a shortened version.
         It is up to the game developer to determine which animations will be affected.
         
         
         As a rule of thumb, the following cases are typically affected:
         
         a) Animations that delay the presentation of the game's results (Example: Slot machine spin)
         
         b) Animations that could result in poor performance on a lower-end PC (Example: Large alpha tweens, particle effects).
         
         
         Simple animations that are very quick and have low render costs are typically not affected (Example: Roll-over glow on a button).
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get FullAnimations():Boolean</code><br/></div><a name="propertyDetail"></a><a name="HighQualityGraphics"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">HighQualityGraphics</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>HighQualityGraphics:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
         Indicates if the user has enabled or disabled high quality graphics.
         The framework sets the rendering quality of the Flash Player accordingly so games do not have to.
         When true, the framework sets StageQuality.HIGH.
         When false, the framework sets StageQuality.MEDIUM.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get HighQualityGraphics():Boolean</code><br/></div><a name="propertyDetail"></a><a name="SoundEffects"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SoundEffects</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>SoundEffects:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
         Indicates if the user has enabled or disabled sound effects.
         When disabled, the game should not play these sounds.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get SoundEffects():Boolean</code><br/></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>CONFIDENTIAL. Copyright 2013 Amaya Gaming Inc.</footer><br/>Fri May 2 2014, 10:24 AM -06:00  </center></div></body></html><!--CONFIDENTIAL. Copyright 2013 Amaya Gaming Inc.<br/>Fri May 2 2014, 10:24 AM -06:00  -->