<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="IProfile,com.cwh.casino4.api.interfaces.IProfile,Account,AmbientSound,AssetIds,AutoPlayEnabled,AutoSpinValues,BaseURL,ClientReqSent,ClientRespRec,Count,CreditValues,CurrencyCode,DataPairs,DealerVoice,Denomination,DeviceType,DisplayName,EGIGameCode,ExternalGameId,FitToWindow,FullAnimations,GameApplicationDomain,GameName,GameType,HighQualityGraphics,IsModalDialogDisplayed,IsResumed,Lang,NickName,Observer,Params,PlayerHandle,ProfileId,QueryStringParams,RealAccount,ResumeSessionId,ServerUTCTimeStamp,SoundEffects,TotalTransitTime,URL,height,scaleX,scaleY,width,x,y,contains,getAsset,getParameter,getParameter,toString"><title>com.cwh.casino4.api.interfaces.IProfile</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IProfile - Casino 4.0 API v4.1.337';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Casino 4.0 API v4.1.337</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/cwh/casino4/api/interfaces/IProfile.html&amp;com/cwh/casino4/api/interfaces/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IProfile</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IProfile"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.cwh.casino4.api.interfaces</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IProfile</td></tr></table><p></p><p></p><p></p>
     The IProfile object contains information about the specific instance of the game
     such as limits, credit values, currency information etc.
     <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#AutoSpinValues" class="signatureLink">AutoSpinValues</a> : Array<div class="summaryTableDescription">[read-only] 
         Looks in the parameters node of the Game Profile XML for known declarations of one or more auto spin values
         configured for the game and returns the values as an Array of 1 or more Numbers.</div></td><td class="summaryTableOwnerCol">IProfile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CreditValues" class="signatureLink">CreditValues</a> : Array<div class="summaryTableDescription">[read-only] 
         Looks in the parameters node of the Game Profile XML for known declarations of one or more credit values
         configured for the game and returns the values as an Array of 1 or more Numbers.</div></td><td class="summaryTableOwnerCol">IProfile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CurrencyCode" class="signatureLink">CurrencyCode</a> : String<div class="summaryTableDescription">[read-only] 
         A 3-character string indicating the currency being used by this profile.</div></td><td class="summaryTableOwnerCol">IProfile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ProfileId" class="signatureLink">ProfileId</a> : int<div class="summaryTableDescription">[read-only] 
         The profile id value for this profile.</div></td><td class="summaryTableOwnerCol">IProfile</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getParameter()" class="signatureLink">getParameter</a>(parameter:String):String</div><div class="summaryTableDescription">
         Retrieves the specified value from the "parameters" node of the Game Profile XML provided by the server.</div></td><td class="summaryTableOwnerCol">IProfile</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="AutoSpinValues"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AutoSpinValues</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>AutoSpinValues:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
         Looks in the parameters node of the Game Profile XML for known declarations of one or more auto spin values
         configured for the game and returns the values as an Array of 1 or more Numbers. Note that the values are
         pre-casted from Strings to Numbers.
         
         
         This method is only applicable to games that support auto spin.
         This method also only works if the the Game Profile XML specifies the auto spin values using one of the
         known attribute names.
         
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get AutoSpinValues():Array</code><br/><br/><span class="label"> Throws </span><br/><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Error </code> &mdash; Unable to find and parse auto spin values from the Game Profile XML.
         </td></tr></table></div><a name="propertyDetail"></a><a name="CreditValues"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CreditValues</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>CreditValues:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
         Looks in the parameters node of the Game Profile XML for known declarations of one or more credit values
         configured for the game and returns the values as an Array of 1 or more Numbers. Note that the values are
         pre-casted from Strings to Numbers.
         
         
         This method is only applicable to games such as slots and video poker that use credit values.
         This method also only works if the the Game Profile XML specifies the credit values using one of the
         known attribute names.
         
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get CreditValues():Array</code><br/><br/><span class="label"> Throws </span><br/><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Error </code> &mdash; Unable to find and parse credit values from the Game Profile XML.
         </td></tr></table></div><a name="propertyDetail"></a><a name="CurrencyCode"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CurrencyCode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>CurrencyCode:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
         A 3-character string indicating the currency being used by this profile.
         This value is typically used when determining how to format monetary values for display.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get CurrencyCode():String</code><br/></div><a name="propertyDetail"></a><a name="ProfileId"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ProfileId</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>ProfileId:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
         The profile id value for this profile.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get ProfileId():int</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getParameter()"></a><a name="getParameter(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getParameter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function getParameter(parameter:String):String</code><p></p><p></p><p>
         Retrieves the specified value from the "parameters" node of the Game Profile XML provided by the server.
         The value is always returned as a String so additional casting to other data types (such as Number) may be required.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">parameter</span>:String</code> &mdash; The name of the attribute in the parameters node whose value should be returned.
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Error </code> &mdash; The specified parameter was not found in the Game Profile XML.
         </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>CONFIDENTIAL. Copyright 2013 Amaya Gaming Inc.</footer><br/>Fri May 2 2014, 10:24 AM -06:00  </center></div></body></html><!--CONFIDENTIAL. Copyright 2013 Amaya Gaming Inc.<br/>Fri May 2 2014, 10:24 AM -06:00  -->