<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>All Classes</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'All Classes - Chartwell Internationalization Library 1.1.90';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Chartwell Internationalization Library 1.1.90</td><td class="titleTableTopNav" align="right"><a href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="all-index-A.html" onclick="loadClassListFrame('index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?class-summary.html&amp;all-classes.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">All&nbsp;Classes</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p><br><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/lang/dynamiclang/AbstractDynamicLang.html">AbstractDynamicLang</a><br></td><td class="summaryTableCol"><a href="com/cwh/lang/dynamiclang/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/lang/dynamiclang/class-list.html');">com.cwh.lang.dynamiclang</a></td><td class="summaryTableLastCol">
     
     AbstractDynamicLang is a partial implementation used to create a set of language tokens
     that are seeded with translated values when the initialize method is called.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/lang/dynamiclang/BlackjackLang.html">BlackjackLang</a><br></td><td class="summaryTableCol"><a href="com/cwh/lang/dynamiclang/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/lang/dynamiclang/class-list.html');">com.cwh.lang.dynamiclang</a></td><td class="summaryTableLastCol">
     Language values for Blackjack games
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/lang/dynamiclang/CommonLang.html">CommonLang</a><br></td><td class="summaryTableCol"><a href="com/cwh/lang/dynamiclang/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/lang/dynamiclang/class-list.html');">com.cwh.lang.dynamiclang</a></td><td class="summaryTableLastCol">
     Language values common to most games
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/lang/dynamiclang/DynamicTextUtils.html">DynamicTextUtils</a><br></td><td class="summaryTableCol"><a href="com/cwh/lang/dynamiclang/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/lang/dynamiclang/class-list.html');">com.cwh.lang.dynamiclang</a></td><td class="summaryTableLastCol">
     Utility methods that are useful for developing Dynamic Language Resources.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/lang/LangAlignment.html">LangAlignment</a><br></td><td class="summaryTableCol"><a href="com/cwh/lang/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/lang/class-list.html');">com.cwh.lang</a></td><td class="summaryTableLastCol">
	 Enumeration for language alignment values
	 
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/lang/LangConstants.html">LangConstants</a><br></td><td class="summaryTableCol"><a href="com/cwh/lang/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/lang/class-list.html');">com.cwh.lang</a></td><td class="summaryTableLastCol">
	 Enumeration for language code values
	 
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/lang/LangUtils.html">LangUtils</a><br></td><td class="summaryTableCol"><a href="com/cwh/lang/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/lang/class-list.html');">com.cwh.lang</a></td><td class="summaryTableLastCol">
     Utility functions for working with localization and internationalization.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/lang/dynamiclang/LottoTerminalLang.html">LottoTerminalLang</a><br></td><td class="summaryTableCol"><a href="com/cwh/lang/dynamiclang/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/lang/dynamiclang/class-list.html');">com.cwh.lang.dynamiclang</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/lang/dynamiclang/MultiplayerLang.html">MultiplayerLang</a><br></td><td class="summaryTableCol"><a href="com/cwh/lang/dynamiclang/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/lang/dynamiclang/class-list.html');">com.cwh.lang.dynamiclang</a></td><td class="summaryTableLastCol">
     Language values common to Multiplayer games
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/lang/dynamiclang/RouletteLang.html">RouletteLang</a><br></td><td class="summaryTableCol"><a href="com/cwh/lang/dynamiclang/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/lang/dynamiclang/class-list.html');">com.cwh.lang.dynamiclang</a></td><td class="summaryTableLastCol">
     Language values for Roulette games
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/lang/dynamiclang/SlotsLang.html">SlotsLang</a><br></td><td class="summaryTableCol"><a href="com/cwh/lang/dynamiclang/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/lang/dynamiclang/class-list.html');">com.cwh.lang.dynamiclang</a></td><td class="summaryTableLastCol">
     Language values for Slot games
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/cwh/lang/staticlang/StaticTextUtils.html">StaticTextUtils</a><br></td><td class="summaryTableCol"><a href="com/cwh/lang/staticlang/package-detail.html" onclick="javascript:loadClassListFrame('com/cwh/lang/staticlang/class-list.html');">com.cwh.lang.staticlang</a></td><td class="summaryTableLastCol">
     This class is used to control specifically structured movieclips that allow static text to be presented
     using translated values.</td></tr></table><p></p><center class="copyright"><footer>CONFIDENTIAL. Copyright 2011 Chartwell Technology Inc.</footer><br/>Wed May 7 2014, 05:37 PM -06:00  </center></div></body></html><!--CONFIDENTIAL. Copyright 2011 Chartwell Technology Inc.<br/>Wed May 7 2014, 05:37 PM -06:00  -->