<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../override.css" type="text/css"><meta name="keywords" content="CurrencyDescription,com.cwh.casino4.sdk.core.currency.CurrencyDescription,BASIC,CurrencyCode,CurrencyCode,CurrencySymbol,CurrencySymbol,DecimalPositions,DecimalPositions,EXTENDED,FULL,INTEGER,LeftOriented,LeftOriented,MainSeparator,MainSeparator,STANDARD,SecondarySeparator,SecondarySeparator,appendCurrencyCode,forceNoDecimals,useSymbol,useThousandsSeparators,format,getCurrency,toString,toString,validate"><title>com.cwh.casino4.sdk.core.currency.CurrencyDescription</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'CurrencyDescription - Casino 4.0 Core SDK v4.1.337';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Casino 4.0 Core SDK v4.1.337</td><td class="titleTableTopNav" align="right"><a href="../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../index.html?com/cwh/casino4/sdk/core/currency/CurrencyDescription.html&amp;com/cwh/casino4/sdk/core/currency/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">CurrencyDescription</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("CurrencyDescription"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.cwh.casino4.sdk.core.currency</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  CurrencyDescription</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">CurrencyDescription  <img src="../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../../../com/cwh/casino4/sdk/core/currency/ICurrencyDescription.html">ICurrencyDescription</a></td></tr></table><p></p><p></p><p></p>
	 Contains all the information required to accurately display monetary amounts in a given currency.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CurrencyCode" class="signatureLink">CurrencyCode</a> : String<div class="summaryTableDescription">[read-only] 
		 Returns the currency code of the descriptor
		 </div></td><td class="summaryTableOwnerCol">CurrencyDescription</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CurrencySymbol" class="signatureLink">CurrencySymbol</a> : String<div class="summaryTableDescription">[read-only] 
		 Returns the currency symbol of the descriptor
		 </div></td><td class="summaryTableOwnerCol">CurrencyDescription</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DecimalPositions" class="signatureLink">DecimalPositions</a> : int<div class="summaryTableDescription">[read-only] 
		 Returns the decimal positions of the descriptor
		 </div></td><td class="summaryTableOwnerCol">CurrencyDescription</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#LeftOriented" class="signatureLink">LeftOriented</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Returns the left-oriented property of the descriptor
		 </div></td><td class="summaryTableOwnerCol">CurrencyDescription</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MainSeparator" class="signatureLink">MainSeparator</a> : String<div class="summaryTableDescription">[read-only] 
		 Returns the main separator of the descriptor
		 </div></td><td class="summaryTableOwnerCol">CurrencyDescription</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SecondarySeparator" class="signatureLink">SecondarySeparator</a> : String<div class="summaryTableDescription">[read-only] 
		 Returns the secondary separator of the descriptor
		 </div></td><td class="summaryTableOwnerCol">CurrencyDescription</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#CurrencyDescription()" class="signatureLink">CurrencyDescription</a>(currencyCode:String, currencySymbol:String, leftOriented:Boolean, mainSeparator:String, secondarySeparator:String, decimalPositions:int)</div><div class="summaryTableDescription">
		 Creates a new Currency Description using the supplied parameters
		 	
		 </div></td><td class="summaryTableOwnerCol">CurrencyDescription</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">CurrencyDescription</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="CurrencyCode"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CurrencyCode</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>CurrencyCode:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the currency code of the descriptor
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get CurrencyCode():String</code><br/></div><a name="propertyDetail"></a><a name="CurrencySymbol"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CurrencySymbol</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>CurrencySymbol:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the currency symbol of the descriptor
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get CurrencySymbol():String</code><br/></div><a name="propertyDetail"></a><a name="DecimalPositions"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DecimalPositions</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>DecimalPositions:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the decimal positions of the descriptor
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get DecimalPositions():int</code><br/></div><a name="propertyDetail"></a><a name="LeftOriented"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LeftOriented</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>LeftOriented:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the left-oriented property of the descriptor
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get LeftOriented():Boolean</code><br/></div><a name="propertyDetail"></a><a name="MainSeparator"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MainSeparator</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>MainSeparator:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the main separator of the descriptor
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get MainSeparator():String</code><br/></div><a name="propertyDetail"></a><a name="SecondarySeparator"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SecondarySeparator</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>SecondarySeparator:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the secondary separator of the descriptor
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get SecondarySeparator():String</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="CurrencyDescription()"></a><a name="CurrencyDescription(String,String,Boolean,String,String,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CurrencyDescription</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function CurrencyDescription(currencyCode:String, currencySymbol:String, leftOriented:Boolean, mainSeparator:String, secondarySeparator:String, decimalPositions:int)</code><p></p><p>
		 Creates a new Currency Description using the supplied parameters
		 	
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">currencyCode</span>:String</code> &mdash; 	The code used to represent the currency. Examples: USD of United States Dollars, EUR for Euro's.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">currencySymbol</span>:String</code> &mdash; 	The symbol, such as a dollar sign, denoting the currency
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">leftOriented</span>:Boolean</code> &mdash; 	Indicates if the currency symbol should be displayed on the left side of the number. If false, the symbol is displayed on the right side of the number.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">mainSeparator</span>:String</code> &mdash; 	Specifies the string used to separate the whole number portion of the amount from the decimal portion. In USD, this would be the "." character. Example: 100.00.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">secondarySeparator</span>:String</code> &mdash; Specifies the string used to separate the whole number portion by thousands. In USD, this would be the ",". Example: 1,000,000.00.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">decimalPositions</span>:int</code> &mdash; Specifies the number of decimal positions (the cents portion) to be used; usually 2 or 0.
		 
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>CONFIDENTIAL. Copyright 2013 Amaya Gaming Inc.</footer><br/>Fri May 2 2014, 10:24 AM -06:00  </center></div></body></html><!--CONFIDENTIAL. Copyright 2013 Amaya Gaming Inc.<br/>Fri May 2 2014, 10:24 AM -06:00  -->