<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../override.css" type="text/css"><meta name="keywords" content="CurrencyFormat,com.cwh.casino4.sdk.core.currency.CurrencyFormat,format,getCurrency,toString,toString,validate"><title>com.cwh.casino4.sdk.core.currency.CurrencyFormat</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'CurrencyFormat - Casino 4.0 Core SDK v4.1.337';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Casino 4.0 Core SDK v4.1.337</td><td class="titleTableTopNav" align="right"><a href="../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../index.html?com/cwh/casino4/sdk/core/currency/CurrencyFormat.html&amp;com/cwh/casino4/sdk/core/currency/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">CurrencyFormat</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("CurrencyFormat"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.cwh.casino4.sdk.core.currency</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  CurrencyFormat</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">CurrencyFormat  <img src="../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 The CurrencyFormat class is used to format a given numeric amount in the specified currency. 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="CurrencyFormatStyle.html" target="">CurrencyFormatStyle</a></div><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#format()" class="signatureLink">format</a>(amount:Number, currencyFormatStyle:int = 3, currencyCode:String = null):String</div><div class="summaryTableDescription">[static] 
		 Formats a given numeric value according to the currency code and formatting style specified.</div></td><td class="summaryTableOwnerCol">CurrencyFormat</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="format()"></a><a name="format(Number,int,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">format</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function format(amount:Number, currencyFormatStyle:int = 3, currencyCode:String = null):String</code><p></p><p></p><p>
		 Formats a given numeric value according to the currency code and formatting style specified.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">amount</span>:Number</code> &mdash; 			The amount to be formatted.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">currencyFormatStyle</span>:int</code> (default = <code>3</code>)<code></code> &mdash; Indicates how the currency should be formatted. There are several options available which are accessed using static constants found in the CurrencyFormatStyle enumeration.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">currencyCode</span>:String</code> (default = <code>null</code>)<code></code> &mdash; 		Indicates the currency to format the amount in.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../../com/cwh/casino4/sdk/core/currency/CurrencyFormatStyleException.html">CurrencyFormatStyleException</a> </code> &mdash; Currency Format Style must be a value defined within the CurrencyFormatStyle class
		 
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="CurrencyFormatStyle.html" target="">CurrencyFormatStyle</a></div><br/><span class="label"> Example </span><br/><div class="detailBody">Format one dollar and fifty cents in United States Dollars
		 <div class="listing" version="3.0"><pre>
             trace ( CurrencyFormat.format( 1.5, CurrencyFormatStyle.STANDARD, "USD" ) );
             // Prints: $1.50
         </pre></div>
		 
		 </div><div class="detailBody">Format one million dollars in United States Dollars. Formatted string should use secondary separators
		 <div class="listing" version="3.0"><pre>
             trace ( CurrencyFormat.format( 1000000, CurrencyFormatStyle.FULL, "USD" ) );
             // Prints: $1,000,000.00
         </pre></div>
		 
		 </div><div class="detailBody">Format one dollar in Integer format
		 <div class="listing" version="3.0"><pre>
             trace ( CurrencyFormat.format( 1.00, CurrencyFormatStyle.INTEGER, "USD" ) );
             // Prints: $1
         </pre></div>
		 
		 </div><div class="detailBody">Format one dollar and fifty cents without a currency symbol but adding the trailing zero
		 <div class="listing" version="3.0"><pre>
             trace ( CurrencyFormat.format( 1.5, CurrencyFormatStyle.BASIC, "USD" ) );
             // Prints: 1.50
         </pre></div>
		 
		 </div><div class="detailBody">Format one thousand dollars with all optional currency descriptors turned on
		 <div class="listing" version="3.0"><pre>
             trace ( CurrencyFormat.format( 1000, CurrencyFormatStyle.EXTENDED, "USD" ) );
             // Prints: $1,000.00 USD
         </pre></div>
		 </div></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>CONFIDENTIAL. Copyright 2013 Amaya Gaming Inc.</footer><br/>Fri May 2 2014, 10:24 AM -06:00  </center></div></body></html><!--CONFIDENTIAL. Copyright 2013 Amaya Gaming Inc.<br/>Fri May 2 2014, 10:24 AM -06:00  -->