{
    "freespin_intro_1": "FEATURING",
    "freespin_intro_2": "FREE SPINS",
     "freespin_intro_3": "COMBINATION OF",
     "freespin_intro_4": "AWARDS",
    "freespin_outro_1": "CONGRATULATIONS!",
    "freespin_outro_2": "YOU WIN!",
    "freespin_outro_3": "CREDITS WON",
    "freespin_outro_4": "IN",
    "freespin_outro_5":"THE",

    "freespin_retrig_1": "FREE SPINS",
    "freespin_retrig_2": "AWARDED!",
    "freespin_retrig_3": "EXTRA FREE SPINS",
    "tap_to_continue": "TAP TO CONTINUE",
    "line": "LINE",
    "credits":"CREDITS!!",
    "scatter": "SCATTER",
    "Scatter_Credits":"CREDITS",
    "symbols":"SYMBOLS",
    "pays": "Pays",
    "ways" : "ways",
    "WAYS":"576 WAYS TO WIN",
    "way" : "way",
    "wins_msg":"wins",
    "youWon" : "You won",
    "wins": "WINS",
    "totalWin": "TOTAL WIN",
    "WON": "WON",
    "BIG_WIN": "BIG WIN",
    "Msg1": "GAME PAYS LEFT TO RIGHT & RIGHT TO LEFT !",
    "Msg4": "WIN UP TO 128 FREE SPINS",
    "FreeSpin": "FREE SPINS",
    "Bonus": "BONUS TOTAL",
    "SCATTER_PAY":"Scatter Pay",
    "JACKPOT": " Win JACKPOT at Max Bet",
    "OR1":"OR",
    "JACKPOT_CREDIT":"WITH NO WILD SUBSTITUTION",
    "FREE_FEATURE":"FREE GAME FEATURE",
    "WILD_FEATURE":"WILD FEATURE",
    "SubstituteTxt": "SUBSTITUTES FOR ALL SYMBOLS EXCEPT",
    "bigWildTxt": "APPEARS ON REELS 2 ,3 & 4",
    "freeSpinBonusTxt": "FREE SPINS BONUS",
    "winningTxt": "EACH WINNING COMBINATION OF",
    "awardTxt": "ON REELS 2, 3 & 4 AWARDS",
    "FreeSpinTxt": "8 ",
    "FreeSpinTxt2": "STREAMING",
	"FreeSpinTxt3": "STACKS ",
    "freespintxt1": "FREE SPINS",
    "multipleTxt": "",
	"betText":"FREE GAMES ARE PLAYED AT THE TRIGGERING CREDIT BET",
    "multipleTxt1": "All PowerXStreams wins pay left- to - right and right - to - left, on adjacent reels starting with the leftmost or rightmost reel. The award is multiplied by the number of symbols that occur per reel in the winning combination. Only highest award is paid per PowerXStream combination.",
    "multipleTxt2": "At the start of each spin, a symbol is randomly chosen to be stacked on reel 2, 3 & 4",
    "multipleTxt8": "ALL SYMBOLS MAY NOT BE AVAILABLE FOR REPLACEMENT",
    "maxNumTxt": "MULTIPLE COMBINATIONS CAN OCCUR IN A SINGLE GAME. THE MAXIMUM NUMBER OF SPINS AWARDED IN A SINGLE GAME IS 128. FREE GAMES ARE PLAYED AT THE TRIGGERING CREDIT BET",
    "additionalTxt": "ADDITIONAL FREE SPINS CAN BE WON DURING FREE SPIN PLAY",
    "FREE_FEATURE":"FREE GAME FEATURE",
    "PaysOn": "PAYS ON ID",
    "SYMBOLS":"symbols",
    "OF":"of",
    "OR":"or",
    "AND": "AND",
    "AND1": "and",
    "FG": "FREE SPINS!!",
    "COMB":"In any combination left to right only",
    "ADD":"ADDITIONAL FREE SPINS CAN BE WON DURING FREE GAME PLAY!",
    "ALL_WINS":"ALL WINS DOUBLE DURING FREE SPINS",
    "NO_JACKPOT":"Jackpot cannot be won during Free Game Feature play.",
    "SCATTER_AWARD":"&bull;Number of lines played and credits bet per line are the  same as the game that triggered the free spins &bull;Scatter win are paid in addition to line wins &bull; Malfunction voids all pays and plays",
    "PAY":"SCATTER Pay",
    "FREE_GAMES":"Free Games",
    "PRESS_BET_MAX":"Press BET MAX to bet up to 60 credits.",
    "FREE_FEATURE":"FREE GAME FEATURE",
    "PAYLINES":"PAYLINES",
    "PAYTABLE":"PAYTABLE",
    "GoodLuck": "GOOD LUCK",
    "WAYS_NOTE1":" Bet level can be adjusted on the Game Settings window.",
    "WAYS_NOTE2":"Ways wins are combined and added",
    "INFO":"576 ways to win<br><br>All wins shown in credits. Only highest paying PowerXStream combination for each symbol is paid per spin. Touch Wagered, Won, or Balance amounts on Info Bar to switch between credits and cash values.<br>Malfunction Voids All Pays and Plays",
    "LINE":"Line",
    "Credit_Value":"Credit Value",
    "Credits_Per_Line":"50 Credits Per Multiplier Bet",
    "Auto_Spin":"Auto Spin",
    "IntroText2":"WIN UP TO",
    "IntroText3":"20 FREE SPINS",
    "IntroText4":"WITH",
    "IntroText5":"768",
    "IntroText6":"WAYS TO",
    "IntroText7":"WIN!",
    "IntroText8":"!"
  }
