<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="LCOLog,com.cwh.debug.lcolog.LCOLog,DEBUG,ERROR,FATAL,INFO,WARN,clear,log,printArray,printException,printObj,printXML" name="keywords">
<title>com.cwh.debug.lcolog.LCOLog</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'LCOLog - Chartwell Debug Library 1.0.11';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Chartwell Debug Library 1.0.11</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/cwh/debug/lcolog/LCOLog.html&amp;com/cwh/debug/lcolog/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;LCOLog</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class LCOLog"); titleBar_setSubNav(true,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.cwh.debug.lcolog</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class LCOLog</td>
</tr>
</table>
<p></p>
  This class is used to write log statements via a Local Connection Object to a receiver.
  Use the provided Chartwell Logger application as the receiver for the log statements.
  <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clear()">clear</a>():void</div>
<div class="summaryTableDescription">[static]
   Clears the log history.</div>
</td><td class="summaryTableOwnerCol">LCOLog</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#log()">log</a>(msg:String, channel:int = 1, level:int = 5):void</div>
<div class="summaryTableDescription">[static]
   Prints a simple message to the receiver.</div>
</td><td class="summaryTableOwnerCol">LCOLog</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#printArray()">printArray</a>(array:Array, channel:int = 1, level:int = 5, indentAmt:int = 0):void</div>
<div class="summaryTableDescription">[static]
   Recursively prints the contents of an array.</div>
</td><td class="summaryTableOwnerCol">LCOLog</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#printException()">printException</a>(ex:Error):void</div>
<div class="summaryTableDescription">[static]
   Prints an exception.</div>
</td><td class="summaryTableOwnerCol">LCOLog</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#printObj()">printObj</a>(obj:Object, channel:int = 1, level:int = 5, indentAmt:int = 0):void</div>
<div class="summaryTableDescription">[static]
   Recursively prints the contents of an object.</div>
</td><td class="summaryTableOwnerCol">LCOLog</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#printXML()">printXML</a>(xml:XML, channel:int = 1, level:int = 5):void</div>
<div class="summaryTableDescription">[static]
   Prints an XML object.</div>
</td><td class="summaryTableOwnerCol">LCOLog</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DEBUG">DEBUG</a> : int = 5<div class="summaryTableDescription">[static]
   Defines the value used to log DEBUG level statements.</div>
</td><td class="summaryTableOwnerCol">LCOLog</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ERROR">ERROR</a> : int = 2<div class="summaryTableDescription">[static]
   Defines the value used to log ERROR level statements.</div>
</td><td class="summaryTableOwnerCol">LCOLog</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#FATAL">FATAL</a> : int = 1<div class="summaryTableDescription">[static]
   Defines the value used to log FATAL level statements.</div>
</td><td class="summaryTableOwnerCol">LCOLog</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#INFO">INFO</a> : int = 4<div class="summaryTableDescription">[static]
   Defines the value used to log INFO level statements.</div>
</td><td class="summaryTableOwnerCol">LCOLog</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#WARN">WARN</a> : int = 3<div class="summaryTableDescription">[static]
   Defines the value used to log WARN level statements.</div>
</td><td class="summaryTableOwnerCol">LCOLog</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clear()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clear</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function clear():void</code><p>
   Clears the log history.
   </p></div>
<a name="log()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">log</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function log(msg:String, channel:int = 1, level:int = 5):void</code><p>
   Prints a simple message to the receiver.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">msg</span>:String</code> &mdash;  The message to be logged.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">channel</span>:int</code> (default = <code>1</code>)<code></code> &mdash; The channel to log the message on.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">level</span>:int</code> (default = <code>5</code>)<code></code> &mdash;  The level to log the message on. Use the static constants of this class to provide level values.
   </td>
</tr>
</table>
</div>
<a name="printArray()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">printArray</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function printArray(array:Array, channel:int = 1, level:int = 5, indentAmt:int = 0):void</code><p>
   Recursively prints the contents of an array.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">array</span>:Array</code> &mdash;  The array to be recursively introspected.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">channel</span>:int</code> (default = <code>1</code>)<code></code> &mdash; The channel to log the message on.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">level</span>:int</code> (default = <code>5</code>)<code></code> &mdash;  The level to log the message on. Use the static constants of this class to provide level values.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">indentAmt</span>:int</code> (default = <code>0</code>)<code></code> &mdash; Used internally. Leave as 0 when calling. 
   </td>
</tr>
</table>
</div>
<a name="printException()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">printException</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function printException(ex:Error):void</code><p>
   Prints an exception. The exception details will be logged to channel 1 at the FATAL level.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">ex</span>:Error</code> &mdash; The exception obejct to be printed.
   </td>
</tr>
</table>
</div>
<a name="printObj()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">printObj</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function printObj(obj:Object, channel:int = 1, level:int = 5, indentAmt:int = 0):void</code><p>
   Recursively prints the contents of an object. Only enumerable properties can be read.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">obj</span>:Object</code> &mdash;  The object to be recursively introspected.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">channel</span>:int</code> (default = <code>1</code>)<code></code> &mdash; The channel to log the message on.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">level</span>:int</code> (default = <code>5</code>)<code></code> &mdash;  The level to log the message on. Use the static constants of this class to provide level values.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">indentAmt</span>:int</code> (default = <code>0</code>)<code></code> &mdash; Used internally. Leave as 0 when calling. 
   </td>
</tr>
</table>
</div>
<a name="printXML()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">printXML</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function printXML(xml:XML, channel:int = 1, level:int = 5):void</code><p>
   Prints an XML object.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">xml</span>:XML</code> &mdash;  The XML object to be printed.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">channel</span>:int</code> (default = <code>1</code>)<code></code> &mdash; The channel to log the message on.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">level</span>:int</code> (default = <code>5</code>)<code></code> &mdash;  The level to log the message on. Use the static constants of this class to provide level values.
   </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="DEBUG"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DEBUG</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DEBUG:int = 5</code><p>
   Defines the value used to log DEBUG level statements.
   </p></div>
<a name="ERROR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ERROR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ERROR:int = 2</code><p>
   Defines the value used to log ERROR level statements.
   </p></div>
<a name="FATAL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">FATAL</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const FATAL:int = 1</code><p>
   Defines the value used to log FATAL level statements.
   </p></div>
<a name="INFO"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">INFO</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const INFO:int = 4</code><p>
   Defines the value used to log INFO level statements.
   </p></div>
<a name="WARN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">WARN</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const WARN:int = 3</code><p>
   Defines the value used to log WARN level statements.
   </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">CONFIDENTIAL. Copyright 2010 Chartwell Technology Inc.</center>
</div>
</body>
</html>
<!--CONFIDENTIAL. Copyright 2010 Chartwell Technology Inc.-->
