<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="LangAlignment,com.cwh.lang.LangAlignment,CATALAN,CZECH,DANISH,DUTCH,ENGLISH,FRENCH,GERMAN,GREEK,HEBREW,HUNGARIAN,ITALIAN,JAPANESE,KOREAN,LEFT,NORWEGIAN,POLISH,PORTUGUESE,RIGHT,ROMANIAN,RUSSIAN,SIMPLIFIED_CHINESE,SLOVAK,SPANISH,SWEDISH,TRADITIONAL_CHINESE,TURKISH"><title>com.cwh.lang.LangAlignment</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'LangAlignment - Chartwell Internationalization Library 1.1.90';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Chartwell Internationalization Library 1.1.90</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/cwh/lang/LangAlignment.html&amp;com/cwh/lang/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">LangAlignment</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("LangAlignment"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.cwh.lang</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  LangAlignment</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">LangAlignment  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Enumeration for language alignment values
	 
	 <p></p><br/><hr></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#LEFT" class="signatureLink">LEFT</a> : String = Left<div class="summaryTableDescription">[static] 
		 Value indicating left alignment
		 </div></td><td class="summaryTableOwnerCol">LangAlignment</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RIGHT" class="signatureLink">RIGHT</a> : String = Right<div class="summaryTableDescription">[static] 
		 Value indicating right alignment
		 </div></td><td class="summaryTableOwnerCol">LangAlignment</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="LEFT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LEFT</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const LEFT:String = Left</code><p></p><p></p><p>
		 Value indicating left alignment
		 </p></div><a name="constantDetail"></a><a name="RIGHT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RIGHT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const RIGHT:String = Right</code><p></p><p></p><p>
		 Value indicating right alignment
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>CONFIDENTIAL. Copyright 2011 Chartwell Technology Inc.</footer><br/>Wed May 7 2014, 05:37 PM -06:00  </center></div></body></html><!--CONFIDENTIAL. Copyright 2011 Chartwell Technology Inc.<br/>Wed May 7 2014, 05:37 PM -06:00  -->