<!DOCTYPE html>
<html>
<head>
    <title></title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div><h1>Flash Platform Integration</h1></div>
<div class="section">
    <h2>1. Integration Overview</h2>
    <p>
        Integrating the Flash gaming platform is accomplished by loading Amaya's Casino 4.0 Framework SWF into either
        an HTML page or another SWF. A "Flash-in-Flash" integration is typical. This SWF is loaded first for all games
        and requires parameters be passed to it to configure the framework.
    </p>
    <p>
        Interacting with the Casino 4.0 Framework is done using this library, Platform-2.x.swc, primarily using
        two main objects.
    <ul>
        <li><span class="label">IntegrationServices</span>: Provides communication from the Casino 4
            framework to the host SWF. Event listeners are attached to instances of this class to
            receive information about key game-play and system events.</li>
        <li><span class="label">PlatformServices</span>: Provides communication from the
            host SWF to the Casino 4 framework. Instances of this class provides a set of methods which
            can be called to send messages to the framework.</li>
    </ul>
    </p>
    <div class="diagram">
        <p><img src="integration.png"/></p>
        <p><img src="legend.png"/></p>
    </div>
    <p>
        In order to load the framework, <a href="../com/cwh/cgii/platform/PlatformServices.html" target="classFrame">
        PlatformServices</a> provides the "<a href="../com/cwh/cgii/platform/PlatformServices.html#getGameLaunchURL()"
        target="classFrame">getGameLaunchURL</a>" method. This method takes a set of parameters, calls the server to
        obtain additional information about the game, checks for unfinished games, and finally returns the url needed
        to load the Casino 4 Framework and play the correct game. A standard flash.display.Loader object can be used
        to load the framework.
    </p>
    <p>
        Once loaded, the framework dispatches ActionScript 3.0 events through
        <a href="../com/cwh/cgii/IntegrationServices.html" target="classFrame">IntegrationServices</a>.
        The host SWF creates a new instance of this class and assigns listeners for any events it wants to
        consume. These events comprise the <a href="../com/cwh/cgii/events/package-detail.html" target="classFrame">
        com.cwh.cgii.events package</a>. They include information about
        loading progress, messages sent and received, state of user preferences, errors etc.
    </p>
    <p>
        Often the host SWF needs to not only receive messages from the framework but also send messages to it.
        Sending messages is accomplished using the <a href="../com/cwh/cgii/platform/PlatformServices.html" target="classFrame">
        PlatformServices</a> object. The host SWF simply creates a new instance of this class and then calls its
        public methods to send messages to the framework. These include changing the state of user preferences,
        displaying errors etc.
    </p>
</div>

<div class="section">
    <h2>2. Starting A Game</h2>
    <p>
        To start a game, the following high-level steps must be completed:
    <ul>
        <li>Obtain a PlayerHandle (CGS unique session id) from the CGS</li>
        <li>Obtain information about the game to be played</li>
        <li>Instantiate PlatformServices</li>
        <li>Instantiate IntegrationServices</li>
        <li>Call the "getGameLaunchURL" method of PlatformServices</li>
        <li>Load the game and add it to the stage</li>
    </ul>
    </p>

    <div class="subsection">
        <h3>&#9776; Example Host Application</h3>
        <p>
            A simple example host application is provided with this library that loads a game from a live server.
            This application listens for and displays information about common events. It also provides a simple UI
            for sending common commands to the framework. This app implements the high-level steps that are detailed
            below. A readme.txt file is included with more details about the example host application and how to run
            it.
        </p>
    </div>

    <div class="subsection">
        <h3>&#9776; Obtaining a PlayerHandle</h3>
        <p>
            Retrieving a PlayerHandle from the CGS is often handled on case-by-case basis and is usually driven by the
            server-side portion of the integration.
        </p>
    </div>

    <div class="subsection">
        <h3>&#9776; Obtaining Game Information</h3>
        <p>
            Refer to <a href="../com/cwh/cgii/platform/PlatformServices.html#getGameLaunchURL()" target="classFrame">
            getGameLaunchURL</a> for required parameters. How these parameters are determined can vary based on the
            details of the integration.
        </p>
        <div class="note">
            <b>Note:</b> Obtaining game information such as the correct gameId, gameName etc required to use the getGameLaunchURL method
            is handled differently in each integration. In general these values are usually passed in from the lobby.
            Consult with project representatives on the Amaya integration team for details.
        </div>
    </div>

    <div class="subsection">
        <h3>&#9776; Instantiate PlatformServices</h3>
        <p>
            To access <a href="../com/cwh/cgii/platform/PlatformServices.html" target="classFrame">PlatformServices</a>,
            create an instance of the object:
        </p>
            <pre>
var platformServices:PlatformServices = new PlatformServices ();</pre>
        <p>PlatformServices is designed to be instantiated on an as-needed basis. You can create multiple instances
            in various places within your app if needed. For example, it is common to have an instance in the main class of the
            wrapper app. However, you may need access to it at deeper levels (such as within a UI controller class). Instead of
            passing the instance from the main class into the deeper levels, simply create a second instance where you need it.
        </p>
    </div>

    <div class="subsection">
        <h3>&#9776; Instantiate IntegrationServices</h3>
        <p>
            To access <a href="../com/cwh/cgii/IntegrationServices.html" target="classFrame">IntegrationServices</a>,
            create an instance of the object and assign event listeners:
        </p>
            <pre>
var integrationServices:IntegrationServices = new IntegrationServices ();</pre>

        <p>IntegrationServices is designed to be instantiated on an as-needed basis. You can create multiple instances
            in various places within your app if needed. For example, it is common to have an instance in the main class of the
            wrapper app. However, you may need access to it at deeper levels (such as within a UI controller class). Instead of
            passing the instance from the main class into the deeper levels, simply create a second instance where you need it.
        </p>
    </div>

    <div class="subsection">
        <h3>&#9776; Call "getGameLaunchURL"</h3>

        <p>
            Calling the getGamelaunchURL method of PlatformServices will trigger a process that transforms the input parameters
            into a complete URL that can be used to launch the game. It is important to understand that this process
            is not synchronous. Therefore it does not directly return the URL. Instead, requests are made to the
            CGS server to gather additional information before the URL is fully constructed. This process is as follows:
        </p>
        <ul>
            <li>Validate input parameters</li>
            <li>Request Game Details for specified game</li>
            <li>Manage unfinished games (Optional, see <a href="#resume">Resuming Games and Resume Types</a>)</li>
            <li>Dispatch <a href="../com/cwh/cgii/platform/events/PSGameLaunchURLEvent.html" target="classFrame">PSGameLaunchURLEvent</a>
                with game launch data</li>
            <li>In case of an error, a <a href="../com/cwh/cgii/platform/events/PSErrorEvent.html" target="classFrame">PSErrorEvent</a>
                will be dispatched.</li>
        </ul>
        <p>
            Once a <a href="../com/cwh/cgii/platform/events/PSGameLaunchURLEvent.html" target="classFrame">PSGameLaunchURLEvent</a>
            is dispatched, the game can be launched using the URL in the event.
        </p>
    </div>

    <div class="subsection">
        <h3>&#9776; Load the Game</h3>

        <p>Loading the game can be done using a flash.display.Loader object and a flash.system.LoaderContext object. The
            LoaderContext is important to prevent SecurityDomain exceptions and to allow correct management of Class definitions
            within the ApplicationDomain.</p>
            <pre>
// Create the LoaderContext
var loaderContext:LoaderContext = new LoaderContext(false, new ApplicationDomain(ApplicationDomain.currentDomain), SecurityDomain.currentDomain);

// Load the game
var loader:Loader = new Loader ();
loader.contentLoaderInfo.addEventListener("complete",onComplete);
loader.load( new URLRequest( urlFromGetGameLaunchURL, loaderContext );

// Handle the loading of the game
function onComplete ( event:Event ) : void {
  this.addChild(event.target.content);
}</pre>
    </div>

</div>


<a name="resume"></a>
<div class="section">
    <h2>3. Resuming Games and Resume Types</h2>
    <p>
        Resuming a game is the process of completing play of a game that was previously interrupted, for example by
        a computer/browser crash, network disruption, or closure of the window.
    </p>
    <p>
        When calling <a href="../com/cwh/cgii/platform/PlatformServices.html#getGameLaunchURL()" target="classFrame">
        getGameLaunchURL</a> the second parameter defines the "Resume Type". This instructs the underlying system
        how (or if) to check for unfinished games. Acceptable values for this parameter are in the
        <a href="../com/cwh/cgii/platform/constants/ResumeType.html" target="classFrame">ResumeType</a> class.
    </p>
    <ul>
        <li><b>ResumeType.RESUME_ANY:</b> (Default) Forces the player to complete any unfinished games, even if the have
            selected to launch a different game.</li>
        <li><b>ResumeType.RESUME_ONLY_THIS_GAME:</b> The player will only resume an unfinished game if it is an instance
            of the game being launched.</li>
        <li><b>ResumeType.RESUME_SKIP:</b> Skips the resume check call, assuming this functionality has been completed
            ahead of time.</li>
    </ul>
    <div class="note">
        <b>Note:</b> If skipping resume because the app has already retrieved the information ahead of time, be sure to
        include "resumedGame" as a launch parameter when calling getGameLaunchURL. Set the value to "0" if starting a new
        game and "1" if resuming an unfinished game.
    </div>
</div>

<div class="section">
    <h2>Receiving Messages from the Casino 4 Framework</h2>
    <p>
        Receiving messages from the Casino 4 framework is done using an instance of the
        <a href="../com/cwh/cgii/IntegrationServices.html" target="classFrame">IntegrationServices</a> class.
        This class dispatches a number of ActionScript 3.0 events, each of which tells the host app about a specific
        event that has occurred within the framework or the game in play.
    </p>
    <p>
        The following list provides an overview of the most commonly used events used to integrate the Casino 4 framework.
        This is not an exhaustive list. For a complete list of all events that can be dispatched,
        <a href="../com/cwh/cgii/IntegrationServices.html#eventSummary" target="classFrame">refer to the events section
        of the IntegrationServices class</a>.
    </p>

    <div class="subsection">
        <h3>&#9776; Framework Ready</h3>

        <p>
            The <a href="../com/cwh/cgii/events/CGIIFrameworkReadyEvent.html" target="classFrame">CGIIFrameworkReadyEvent</a>
            is dispatched once the framework is ready to begin accepting calls from the
            <a href="../com/cwh/cgii/platform/PlatformServices.html" target="classFrame">PlatformServices</a> class
            (with the exception of the login and getGameLaunchURL methods which are used to load the framework itself).
            The listener should be added to IntegrationServices prior to loading the framework. Once the handler for this
            event has been called, that framework can process commands such as enabling or disabling the sound.
        </p>
    </div>

    <div class="subsection">
        <h3>&#9776; Preload Progress</h3>

        <p>
            The preload progress events allow the host to track the loading progress of the game. There are three main
            events associated with the loading progress of a game:
        </p>
        <ul>
            <li><a href="../com/cwh/cgii/events/CGIIPreloadStartEvent.html" target="classFrame">CGIIPreloadStartEvent</a>: Indicates the loading has started.</li>
            <li><a href="../com/cwh/cgii/events/CGIIPreloadProgressEvent.html" target="classFrame">CGIIPreloadProgressEvent</a>: Indicates the progress has changed and provides a percentage value of how much has completed.</li>
            <li><a href="../com/cwh/cgii/events/CGIIPreloadCompleteEvent.html" target="classFrame">CGIIPreloadCompleteEvent</a>: Indicates the loading has completed.</li>
        </ul>

        <div class="important">
            <b>Important:</b> There are additional events and considerations involved with the loading of games integrated
            using the External Gaming Interface (EGI) of the CGS. Please refer to the <a href="#EGI">section of this document
            that discusses the EGI in more detail</a>
        </div>
    </div>

    <div class="subsection">
        <h3>&#9776; Loader Removed</h3>

        <p>
            The "Loader" refers to the loading screen displayed during game startup. This screen is dismissed by the game
            when it is fully initialized which in turn triggers this event.
        </p>

        <div class="diagram">
            <div><img src="loader.png"/></div>
            <div class ="diagramLabel">The "Loader" screen</div>
        </div>

        <div class="important">
            <b>Important:</b> There are additional considerations involved with the removal of the loader in games integrated
            using the External Gaming Interface (EGI) of the CGS. Please refer to the <a href="#EGI">section of this document
            that discusses the EGI in more detail</a>
        </div>
    </div>

    <div class="subsection">
        <h3>&#9776; Financial Information Updates</h3>

        <p>
            There are several events that are important for synchronizing the player's various financial data:
        </p>
        <ul>
            <li><a href="../com/cwh/cgii/events/CGIISetBalanceDisplayEvent.html" target="classFrame">CGIISetBalanceDisplayEvent</a>: Dispatched when the player's balance in the bottom bar changes.</li>
            <li><a href="../com/cwh/cgii/events/CGIISetWageredDisplayEvent.html" target="classFrame">CGIISetWageredDisplayEvent</a>: Dispatched when the player's wager amount in the bottom bar changes.</li>
            <li><a href="../com/cwh/cgii/events/CGIISetWonDisplayEvent.html" target="classFrame">CGIISetWonDisplayEvent</a>: Dispatched when the player's winnings for the round are updated. Currently there is no field for this in the Flash games. Support for this event is not complete across all games.</li>
        </ul>
        <p>
            These events all provide two version of the data. One is a floating point value and another formatted using the player's currency including any relevant currency symbols, separators etc.
        </p>
    </div>

    <div class="subsection">
        <h3>&#9776; State Notification</h3>

        <p>
            The <a href="../com/cwh/cgii/events/CGIIStateNotificationEvent.html" target="classFrame">CGIIStateNotificationEvent</a>
            is used to inform the host when certain key events in game-play have occurred. The event contains a "state"
            property which is a String value. All possible values for the state value are contained in the
            <a href="../com/cwh/cgii/constants/StateNotificationId.html" target="classFrame">StateNotificationId</a> class.
            Currently, only the game's start and end states are dispatched. For example, in a slot game, the start state would
            correspond to the user pressing the "Spin" button. THe end state would correspond to when the reels have stopped spinning
            (or if bonus features are triggered, when all bonus features have completed).
        </p>
        <div class="note">
            Currently, the entire game library is not compliant with this feature. Please discuss which games support
            this feature with a representative at Amaya.
        </div>

        <div class="important">
            <b>Important:</b> There are additional considerations involved with the state of games integrated
            using the External Gaming Interface (EGI) of the CGS. Please refer to the <a href="#EGI">section of this document
            that discusses the EGI in more detail</a>
        </div>
    </div>

    <div class="subsection">
        <h3>&#9776; Game Play Id</h3>

        <p>
            A game play id value is a unique string associated with a specific spin (or hand/round in non-slot games).
            This value can be used by the player when contacting support to reference the specific game. There are two
            events associated with this value:
        </p>
        <ul>
            <li><a href="../com/cwh/cgii/events/CGIISetGamePlayIdEvent.html" target="classFrame">CGIISetGamePlayIdEvent</a>: Indicates that a new game play id has been associated with the current game state.</li>
            <li><a href="../com/cwh/cgii/events/CGIIClearGamePlayIdEvent.html" target="classFrame">CGIIClearGamePlayIdEvent</a>: Indicates that the previous game play id is no longer associated with the current state of the game.</li>
        </ul>
    </div>

    <div class="subsection">
        <h3>&#9776; Options</h3>

        <p>
            If enabled, the games provide a UI for changing various options. When the values of the game's options are
            changed (such as disabling sound effects), the <a href="../com/cwh/cgii/events/CGIIOptionChangeEvent.html"
            target="classFrame">CGIIOptionChangeEvent</a> is dispatched to inform the host.
        </p>
        <p>
            The <a href="../com/cwh/cgii/events/CGIIOptionChangeEvent.html" target="classFrame">CGIIOptionChangeEvent</a>
            provides two values, an integer indicating which option was changed and a state boolean indicating the new
            value of the setting. The event class contains static constants associated with each possible option value.
        </p>
    </div>

    <div class="subsection">
        <h3>&#9776; Errors</h3>

        <p>
            If an error occurs with the Casino 4 framework, an error screen is displayed with information about the error
            that occurred. At that time, an event will dispatched to the host with an error code, the error message displayed
            to the player and optionally, an additional debug string to assist in understanding the cause of the error.
        </p>
        <p>
            If the host app wants to handle the display of errors itself, it can use this information to remove the Casino 4
            framework from the stage and handle the error directly itself.
        </p>
    </div>
</div>

<div class="section">
    <h2>Sending Messages to the Casino 4 Framework</h2>
    <p>
        The <a href="../com/cwh/cgii/platform/PlatformServices.html" target="classFrame">PlatformServices</a> object
        is responsible for sending all messages from the host app to the Casino 4 framework. Please refer to the public
        methods of this object for details.
    </p>

    <div class="subsection">
        <h3>&#9776; Controlling Sound</h3>
        <p>
            The most common integration is enabling or disabling the sounds to synchronize with the state of the host app.
        </p>
        <p>To disable all sounds:</p>
            <pre>
    var platformServices:PlatformServices = new PlatformServices ();
    platformServices.setOption( OptionId.SOUND_EFFECTS, false );
    platformServices.setOption( OptionId.DEALER_VOICE, false );
    platformServices.setOption( OptionId.AMBIENT_SOUND, false );</pre>
        <p>To enable all sounds:</p>
            <pre>
    var platformServices:PlatformServices = new PlatformServices ();
    platformServices.setOption( OptionId.SOUND_EFFECTS, true );
    platformServices.setOption( OptionId.DEALER_VOICE, true );
    platformServices.setOption( OptionId.AMBIENT_SOUND, true );</pre>
        <div class="note"><b>Note:</b> Most host apps have a single sound on/off control for all sounds. The code above
            works well in these situations. If the host app has separate controls for sound and music, the sound control
            should affect SOUND_EFFECTS and DEALER_VOICE while the music control should affect AMBIENT_SOUND</div>

        <div class="note"><b>Note:</b> Be sure the <a href="../com/cwh/cgii/events/CGIIFrameworkReadyEvent.html"
        target="classFrame">CGIIFrameworkReadyEvent</a> has fired before attempting to change the values of the options.
        </div>
    </div>
</div>

<a name="EGI"></a>
<div class="section">
    <h2>Running Games Integrated Through the EGI</h2>
    <p>
        The External Game Interface is a system of the CGS that allows it to integrate third-party games. The EGI always
        integrates games at a transactional level and usually integrates the Flash client though the Casino 4 framework.
        This allows the third-party game to maintain a consistent experience with other games developed natively. When
        integrating the Casino 4 framework with a host app and loading an EGI game it is an integration within an
        integration.
    </p>
    <div class="diagram">
        <p><img src="egi_in_int.png"/></p>
    </div>
    <p>
        This section is not intended to be an exhaustive discussion of the EGI. Instead it is meant to highlight special
        behaviors of EGI games and considerations that may affect a platform-level integration.
    </p>

    <div class="subsection">
        <h3>&#9776; Preloading of EGI Games</h3>
        <p>
            EGI games are always integrated using an adaptor which functions as a native game. Instead of providing
            game play, the adaptor facilitates mapping the API of the third-party game with the API of the Casino 4
            framework. Once the adaptor has loaded the third-party game is loaded, creating a two-phase loading scheme.
            Phase 1 is the loading of the framework and adaptor (native) and Phase 2 is the loading of the third-party
            content (external).
        </p>
        <p>
            When loading an EGI game, the <a href="../com/cwh/cgii/events/CGIIPreloadStartEvent.html" target="classFrame">
            CGIIPreloadStartEvent</a>, <a href="../com/cwh/cgii/events/CGIIPreloadProgressEvent.html" target="classFrame">
            CGIIPreloadProgressEvent</a>, and <a href="../com/cwh/cgii/events/CGIIPreloadCompleteEvent.html" target="classFrame">
            CGIIPreloadCompleteEvent</a> correspond to the loading of the adaptor (Phase 1). Once the adaptor is loaded,
            it loads the URL of the external game. Typically this is a common "loader" SWF that is part of the third-party's
            architecture and itself loads additional content (Phase 2). The external game is a "black-box" to the CGS
            and what it loads is unknown to the CGS unless it exposes its own loading progress information.
        </p>
        <p>
            To deal with this, <a href="../com/cwh/cgii/IntegrationServices.html" target="classFrame">IntegrationServices</a>
            provides three additional loading events.
        </p>
        <ul>
            <li><a href="../com/cwh/cgii/events/CGIIPreloadEGIStartEvent.html" target="classFrame">CGIIPreloadEGIStartEvent</a>: Indicates the loading of the EGI game has started.</li>
            <li><a href="../com/cwh/cgii/events/CGIIPreloadEGIProgressEvent.html" target="classFrame">CGIIPreloadEGIProgressEvent</a>: Indicates the progress of the EGI game has changed and provides a percentage value of how much has completed.</li>
            <li><a href="../com/cwh/cgii/events/CGIIPreloadEGICompleteEvent.html" target="classFrame">CGIIPreloadEGICompleteEvent</a>: Indicates the loading of the EGI game has completed.</li>
        </ul>
        <p>
            Provided that EGI game exposes information that can be used to trigger these events AND that the adaptor
            utilizes this information to generate the events, the host will be informed of the progress of the second
            loading phase. If not, these events will NOT be dispatched.
        </p>
        <div class="note">
            These events are a new addition to the system. Therefore most EGI content is not currently compliant with
            this feature. Please discuss which games support this feature with a representative at Amaya.
        </div>
    </div>

    <div class="subsection">
        <h3>&#9776; Loader Removed Event</h3>
        <p>
            In native games, when the <a href="../com/cwh/cgii/events/CGIIRemoveLoaderEvent.html" target="classFrame">
            CGIIRemoveLoaderEvent</a> occurs, the host can infer that the game is now displayed to the player. Due to
            the two-phase loading scheme of the EGI games, the loader is usually removed at the end of Phase 1 (when it
            reaches 100% loading of the native portion). This reveals the game which typically displays the second
            loading phase as defined within the third-party content. Therefore, the CGIIRemoveLoaderEvent may not
            correlate exactly to when the game is loaded and ready for play. It will however always correlate to when
            the user can see the bottom bar of the Casino 4 framework which displays the player's balance.
        </p>
    </div>

    <div class="subsection">
        <h3>&#9776; State Notification in EGI Games</h3>
        <p>
            Due to the black-box nature of EGI games, <a href="../com/cwh/cgii/events/CGIIStateNotificationEvent.html"
            target="classFrame">CGIIStateNotificationEvents</a> can only be dispatched if the game exposes this information.
            Compliance with this feature varies from vendor to vendor. Please discuss which games support this feature
            with a representative at Amaya.
        </p>
    </div>
</div>

</body>
</html>