html {
    font-family: Helvetica,Helvetica, Arial, sans-serif;
    font-size: 0.8em;
    max-width: 960px;
}

body {
    margin: 20px;
}

a {
    text-decoration: underline;
    color: #144FBB;
}

h1, h2, h3, h4, h5, h6, h7 {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 1.6em;
    font-weight: bold;
    padding-bottom: 30px;
}

h2 {
    font-size: 1.3em;
    font-weight: bold;
    padding: 5px 10px;
    color: #333;
    background-color: #DDD;
}

h3 {
    font-size: 1.1em;
    font-weight: bold;
    color: #333;
}

h3::first-letter
{
    font-size: 1.3em;
    color: #BBB;
    padding-right: 10px;
}

li {
    padding-top: 5px;
    padding-bottom: 5px;
}

pre {
    font-size: 1.2em;
    background-color: #EEE;
    padding: 10px 15px;
    border: 1px solid #999;
    white-space: pre-wrap;
}

.section {
    padding-bottom: 50px;
}

.subsection {
    padding-top: 10px;
    padding-bottom: 10px;
}

.diagram {
    padding: 20px 0;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.diagramLabel {
    font-style: italic;
    font-size: 0.9em;
    font-weight: bold;
    padding-top: 3px;
    color: #444;
}

.label {
    font-weight: bold;
}

.note {
    background-image: url("note.png");
    background-size: 8%;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    background-color: #CBE3FF;
    padding: 10px 10px 10px 100px;
    margin: 35px 50px;
    border: 1px solid #7387B2;
    min-height: 60px;
}

.important {
    background-image: url("important.png");
    background-size: 6%;
    background-position: 23px 16px;
    background-repeat: no-repeat;
    background-color: #FFB7B7;
    padding: 10px 10px 10px 100px;
    margin: 35px 50px;
    border: 1px solid #934A4A;
    min-height: 60px;
}