# The playerhandle to use when launching a game.
# In Live mode: Value is required to be a valid playerhandle.
playerHandle = 111975768236554245133441451134321117

# The displayable name of the game. Appears on the loading screen.
# In Live mode: Value is required.
displayName = White Buffalo

# The start game name of the game as defined in the DB.
# In Live mode: Value is required to be the start game name from the DB.
gameName = WhiteBuffalo

# The game id of the game as defined in the DB.
# In Live mode: Value is required to be the correct game id.
gameId = 713

# The domain of the server running a CGS instance.
# In Live mode: Value defines which server to send messages to.
domain = opal.chartwelltech.com

# The protocol to use when connecting to the server.
# In Live mode: Value is "http" or "https" depending on how the server set as "domain" is configured.
protocol = http

# The 2-character language code to use when playing the game.
# In Live mode: Value is required.
lang = en

# The 3-character account code to use.
# In Live mode: Value is required and is used to access the funded account (as well as currency formatting).
account = USD

# A value defining the mode the casino 5 framework operates under.
# Valid values are "casino5"
mode = casino5