
<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <title>Class: GameServicesPM</title>

    <script src="scripts/jquery-1.9.1.min.js"> </script>
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">

    <script>
        $( function () {
            $('dl').find('hr:last').remove();

            $('input[name="model"]').change (function ( event ) {
                eval(event.target.value).apply(this);
            });

            function RGF () {
                $(".RGF").show();
                $(".EGI").hide();
                localStorage["intModel"] = "RGF";
                $('input[value="RGF"]').prop("checked",true);
            }

            function EGI () {
                $(".EGI").show();
                $(".RGF").hide();
                localStorage["intModel"] = "EGI";
                $('input[value="EGI"]').prop("checked",true);
            }

            if (localStorage["intModel"]) {
                eval(localStorage["intModel"]).apply(this);
            } else {
                EGI();
            }
        } );
    </script>
</head>

<body>

<div id="wrapper">
    <div id="header">
        <img class="logo" src="images/logo.png"/><span class="headerTitle">Casino 5 Game Services Post Message API</span>
    </div>
    <div id="headerShadow">
        <img class="shadow" src="images/shadow.png"/>
    </div>

    <div id="main">

        
        <div id="intModel">
            <form>
                <span class="radioTitle">Integration Model:</span>
                <span class="radioElement"><input type="radio" name="model" value="RGF"> RGF (Native)</span>
                <span class="radioElement"><input type="radio" name="model" value="EGI" checked> EGI (Integrated)</span>
            </form>
        </div>
        

        <h1 class="page-title" style="float:clear;">Class: GameServicesPM</h1>

        



<section>
    
<header>
    <h2>
        <span class="ancestors"><a href="amaya.html">amaya</a>.</span>
    
    GameServicesPM
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
            
        

<div class="entry undefined">
<dt>
    <h4 class="name" id="GameServicesPM"><span class="type-signature"></span>new GameServicesPM<span class="signature">(windowObj, <span class="optional">targetOrigin</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">windowObj</td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last">A javascript window object representing the window to post the message to. This is typically an iframe's contentWindow reference containing the Amaya game.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">targetOrigin</td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last">Specifies what the origin of "windowObj" must be for the event to be dispatched, either as the literal string "*" (indicating no preference) or as a URI. If no value is provided, "*" is used.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

    
    </div>

    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="balance"><span class="type-signature"></span>balance<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Returns the current balance known to the server.This value is NOT the last value passed to setDisplayBalance.This is the balance as known by the server, up to the most recent committed transaction.<p>Asynchronously returns a numeric value representing the balance.</p>
    </div>
    

    
    
    
    
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="cancelDialog"><span class="type-signature"></span>cancelDialog<span class="signature">(id)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Cancels a dialog without waiting for the user to respond. All showing and pending dialogs matching the id will be removed.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">id</td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The value of "id" that was passed to the showOkDialog or showYesNoDialog methods.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="amaya.GameServicesPM.html#showYesNoDialog">#showYesNoDialog</a></li>
        
            <li><a href="amaya.GameServicesPM.html#showOkDialog">#showOkDialog</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="clearGamePlayId"><span class="type-signature"></span>clearGamePlayId<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Clears the game play id, hiding the field from player view.This method should be called when a previously displayed game play id is no longer relevant.</p><p><b>Important:</b> Only games implemented using the "EGI" need to use this functionality.Games built directly on the "RGF" platform never need to call this method because the framework handles it automatically.Only games played against external system and have a client integration need to manually clear the game play id.</p>
    </div>
    

    
    
    
    
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry RGF">
<dt>
    <h4 class="name" id="closeGame"><span class="type-signature"></span>closeGame<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Instructs the framework to close the game.</p>
    </div>
    

    
    
    
    
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry RGF">
<dt>
    <h4 class="name" id="disableCloseGameWarning"><span class="type-signature"></span>disableCloseGameWarning<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Unsets a Close Game Warning set by the "enableCloseGameWarning" method.It is good practice to disable the warning when it no longer applies to the user's game state.
    </div>
    

    
    
    
    
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="disableEvent"><span class="type-signature"></span>disableEvent<span class="signature">(eventType)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Similar to typical "removeEventListener" behaviour, calls to this method disable the framework fromsend PostMessage events of the specified type.<p><a href="index.html#Events">View All Events</a></p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">eventType</td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The unique identifier of the event.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="amaya.GameServicesPM.html#enableEvent">#enableEvent</a></li>
        
            <li><a href="index.html#EventsOverview">index.html#EventsOverview</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="disableInactivityTimer"><span class="type-signature"></span>disableInactivityTimer<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Disables the inactivity timer in the framework.This allows a game to prevent the framework from timing out the session when no game activity hasoccurred for the configured amount of time (default: 10 minutes).</p><p>Only games with specific requirements should use this functionality.Examples include time-based games, mini games, or games integrated using the EGI (External Game Interface).</p>
    </div>
    

    
    
    
    
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry RGF">
<dt>
    <h4 class="name" id="enableCloseGameWarning"><span class="type-signature"></span>enableCloseGameWarning<span class="signature">(message)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Sets a handler on the host page to warn the user when they attempt to close the window.When the handler is executed, the specified message is displayed to the user.The user is given the option to keep the game window open or continue and close the window.</p><div class="attention"><ul>     <li>This cannot stop the user from closing the game as they may disregard the warning.</li>     <li>There are alternative ways to close the game (ALT-F4, Task Manager etc) that may circumvent this warning.</li>     <li>The game must not rely on this feature to prevent the server from getting into a bad state.</li></ul></div>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">message</td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The message to be displayed to the user when the window is closed.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="enableCreditDisplays"><span class="type-signature"></span>enableCreditDisplays<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Instructs the framework to allow the player to click the displays in the status barto switch between cash and credit-based representations.Calling this method does not actually switch the display, it simply enables the buttonso the user can switch.If a game enables this, it must make use of the setCreditsDisplay, setCreditsWageredDisplay, andsetCreditsWonDisplay methods. The best practice when building a game that enables the creditdisplays is to always set both the cash and credit displays at all times. Only the currently selecteddisplays will be presented to the user but both will be set in memory.
    </div>
    

    
    
    
    
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="amaya.GameServicesPM.html#setCreditsDisplay">#setCreditsDisplay</a></li>
        
            <li><a href="amaya.GameServicesPM.html#setCreditsWageredDisplay">#setCreditsWageredDisplay</a></li>
        
            <li><a href="amaya.GameServicesPM.html#setCreditsWonDisplay">#setCreditsWonDisplay</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="enableEvent"><span class="type-signature"></span>enableEvent<span class="signature">(eventType)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Similar to typical "addEventListener" behaviour, calls to this method instruct the framework tosend a PostMessage event of the specified type when the event occurs. Note, that if multiple calls to"enableEvent" are made for the same eventType, only a single event will be sent when that event occurs.<p><a href="index.html#Events">View All Events</a></p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">eventType</td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The unique identifier of the event.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="amaya.GameServicesPM.html#disableEvent">#disableEvent</a></li>
        
            <li><a href="index.html#EventsOverview">index.html#EventsOverview</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="getProperty"><span class="type-signature"></span>getProperty<span class="signature">(key, <span class="optional">args</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Returns the current balance known to the server.This value is NOT the last value passed to setDisplayBalance.This is the balance as known by the server, up to the most recent committed transaction.<p>Asynchronously returns a "returnEvent" with the expected value.</p><p>The following table lists all the valid keys and what they (asynchronously) return.</p><div id="getPropertyList"><h5>Property Keys:</h5><table class="params"><tr><th>Property</th><th>Arguments<br/>{Type} Description, ...</th><th>Returns<br/>{Type} Description</th></tr><tr class="EGI"><td class="name">egiInfo.isEGI</td><td>none</td><td>{Boolean} Indicates if this is an EGI game</td></tr><tr class="EGI"><td class="name">egiInfo.URL</td><td>none</td><td>{String} The URL of the EGI game</td></tr><tr class="EGI"><td class="name">egiInfo.ExternalGameId</td><td>none</td><td>{String} The game id associated with the external vendor system</td></tr><tr class="EGI"><td class="name">egiInfo.Params</td><td>none</td><td>{Object} An object of additional vendor-configured parameters</td></tr><tr class="EGI"><td class="name">egiInfo.getParameter</td><td>{String} The name of the parameter to retrieve</td><td>{Object} Returns the specified vendor-configured parameter</td></tr><tr><td class="name">frameworkInfo.isModalDialogDisplayed</td><td>none</td><td>{Boolean} Indicates if the framework is currently displaying a modal dialog to the user</td></tr><tr class="RGF"><td class="name">frameworkInfo.isSpinButtonEnabled</td><td>none</td><td>{Boolean} Indicates if the framework is currently displaying the spin button to the user</td></tr><tr class="RGF"><td class="name">frameworkInfo.x</td><td>none</td><td>{Number} Returns the x coordinate of the game</td></tr><tr class="RGF"><td class="name">frameworkInfo.y</td><td>none</td><td>{Number} Returns the y coordinate of the game</td></tr><tr><td class="name">frameworkInfo.quality</td><td>none</td><td>{String} Returns the calculated quality setting.</td></tr><tr><td class="name">frameworkInfo.isLowQuality</td><td>none</td><td>{Boolean} Indicates if the current quality setting is "low"</td></tr><tr><td class="name">frameworkInfo.isStandardQuality</td><td>none</td><td>{Boolean} Indicates if the current quality setting is "standard"</td></tr><tr><td class="name">frameworkInfo.isHighQuality</td><td>none</td><td>{Boolean} Indicates if the current quality setting is "high"</td></tr><tr><td class="name">frameworkInfo.aspectRatio</td><td>none</td><td>{Number} Returns the calculated ideal aspect ratio at startup</td></tr><tr><td class="name">frameworkInfo.scaleX</td><td>none</td><td>{Number} Returns the scaleX of the game</td></tr><tr><td class="name">frameworkInfo.scaleY</td><td>none</td><td>{Number} Returns the scaleY of the game</td></tr><tr><td class="name">frameworkInfo.stageWidth</td><td>none</td><td>{Number} Returns the width of the game's "stage" area with no scaling applied</td></tr><tr><td class="name">frameworkInfo.stageHeight</td><td>none</td><td>{Number} Returns the height of the game's "stage" area with no scaling applied</td></tr><tr><td class="name">frameworkInfo.renderWidth</td><td>none</td><td>{Number} Returns the width of the game's consumed area with scaling applied</td></tr><tr><td class="name">frameworkInfo.renderHeight</td><td>none</td><td>{Number} Returns the height of the game's consumed area with scaling applied</td></tr><tr><td class="name">frameworkInfo.devicePixelRatio</td><td>none</td><td>{Number} Returns the device pixel ratio value of the device</td></tr><tr class="RGF"><td class="name">frameworkInfo.baseURL</td><td>none</td><td>{String} The baseURL of the game</td></tr><tr class="RGF"><td class="name">gameInfo.gameName</td><td>none</td><td>{String} The game name as it is represented in the database</td></tr><tr class="RGF"><td class="name">gameInfo.gameType</td><td>none</td><td>{Number} The game type as it is represented in the database</td></tr><tr><td class="name">gameInfo.displayName</td><td>none</td><td>{String} A user-friendly version of the game name</td></tr><tr><td class="name">gameInfo.isResumed</td><td>none</td><td>{Boolean} Indicates if a new game should be started (false) or an incomplete game should be resumed (true)</td></tr><tr><td class="name">gameInfo.autoPlayEnabled</td><td>none</td><td>{Boolean} Indicates if automated play functions should be enabled for the game</td></tr><tr class="RGF"><td class="name">gameInfo.observer</td><td>none</td><td>{Boolean} Indicates if the game is being run in observer mode</td></tr><tr><td class="name">options.soundEffects</td><td>none</td><td>{Boolean} Indicates if the user has enabled or disabled sound effects</td></tr><tr><td class="name">options.fitToWindow</td><td>none</td><td>{Boolean} Indicates if the user has enabled or disabled fit-to-window</td></tr><tr class="RGF"><td class="name">profile.getProfileId</td><td>none</td><td>{Number} The profile id value for this profile</td></tr><tr><td class="name">profile.getCurrencyCode</td><td>none</td><td>{String} A 3-character string indicating the currency being used by this profile</td></tr><tr class="RGF"><td class="name">profile.getParameter</td><td>{String} The name of the parameter to retrieve</td><td>{String} Retrieves the specified value from the "parameters" node of the Game Profile XML provided by the server</td></tr><tr class="RGF"><td class="name">profile.getCreditValues</td><td>none</td><td>{Array} Looks in the parameters node of the Game Profile XML for known declarations of one or more credit values configured for the game and returns the values</td></tr><tr><td class="name">session.lang</td><td>none</td><td>{String} A 2-character code indicating which language the player is using</td></tr><tr><td class="name">session.account</td><td>none</td><td>{String} The account being used for this game. "FunAcct" indicates that the game is being played for fun</td></tr><tr><td class="name">session.realAccount</td><td>none</td><td>{String} The real money account associated with this player</td></tr><tr><td class="name">session.playerHandle</td><td>none</td><td>{String} The unique identifier of this player's session</td></tr><tr><td class="name">session.urlParams</td><td>none</td><td>{Object} An object specifying the original query string values used to start the game</td></tr><tr class="RGF"><td class="name">session.nickName</td><td>none</td><td>{String} The player's nickname</td></tr><tr><td class="name">session.dataPairs</td><td>none</td><td>{Object} An object of additional game information retrieved from the database and passed to the game on launch</td></tr></table></div>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">key</td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last">The string defined to retrieve the desired property.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">args</td>
            
            
            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last">An array of arguments required to get the value of the property.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry RGF">
<dt>
    <h4 class="name" id="hideSpinButton"><span class="type-signature"></span>hideSpinButton<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Hides the standard spin button.
    </div>
    

    
    
    
    
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="notifyBonusGameEnd"><span class="type-signature"></span>notifyBonusGameEnd<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Notifies the framework that a bonus feature of a game has ended.
    </div>
    

    
    
    
    
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="notifyBonusGameStart"><span class="type-signature"></span>notifyBonusGameStart<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Notifies the framework that a bonus feature of a game has begun.
    </div>
    

    
    
    
    
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="notifyGameEnd"><span class="type-signature"></span>notifyGameEnd<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Notifies the framework that the game has completed.
    </div>
    

    
    
    
    
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="notifyGameReady"><span class="type-signature"></span>notifyGameReady<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Notifies the framework when the game is ready for play.(Ex. When the reels and betting interface are displayed to the player).
    </div>
    

    
    
    
    
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="notifyGameStart"><span class="type-signature"></span>notifyGameStart<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Notifies the framework that the game is in progress.
    </div>
    

    
    
    
    
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry RGF">
<dt>
    <h4 class="name" id="removeLoader"><span class="type-signature"></span>removeLoader<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Hides the loader screen revealing the content loaded underneath of it.This is typically the last thing that is done before the game is ready to be presented to the user.
    </div>
    

    
    
    
    
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry RGF">
<dt>
    <h4 class="name" id="sendV2XMLRequest"><span class="type-signature"></span>sendV2XMLRequest<span class="signature">(requestXml)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Sends the specified data as a request to the server using the V2 XML protocol.Consult the provided documentation for specific details about the required format of the XML document.Note that the framework will create and insert additional header information into the XMLbefore sending the data to the server.Do not specify the header tag. If found on the document, the header will be removed and replaced withthe correct information.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">requestXml</td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">An XML document containing the information to be sent to the server.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="setBalanceDisplay"><span class="type-signature"></span>setBalanceDisplay<span class="signature">(displayBalance)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Updates the balance display field in the interface with the provided amount.The value is formatted in the player's currency.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">displayBalance</td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The amount to display in the field.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="setCreditsDisplay"><span class="type-signature"></span>setCreditsDisplay<span class="signature">(displayCredits)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Updates the credits display field in the interface with the provided amount.This method should be used in conjunction with the enableCreditDisplays method.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">displayCredits</td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The amount to display in the field.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="amaya.GameServicesPM.html#enableCreditDisplays">#enableCreditDisplays</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="setCreditsWageredDisplay"><span class="type-signature"></span>setCreditsWageredDisplay<span class="signature">(displayCreditsWagered)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Updates the credits wagered display field in the interface with the provided amount.This method should be used in conjunction with the enableCreditDisplays method.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">displayCreditsWagered</td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The total wager amount to be displayed in the field.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="amaya.GameServicesPM.html#enableCreditDisplays">#enableCreditDisplays</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="setCreditsWonDisplay"><span class="type-signature"></span>setCreditsWonDisplay<span class="signature">(displayCreditsWon, displayCreditsNet)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Informs the framework of the won and net amounts.Also used to clear the amounts by passing 0 for both arguments.Currently, the framework does not display the net information directly but may in the future.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">displayCreditsWon</td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The amount won by the player</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">displayCreditsNet</td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The net amount won by the player (Winnings minus wager).</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="amaya.GameServicesPM.html#enableCreditDisplays">#enableCreditDisplays</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="setGamePlayId"><span class="type-signature"></span>setGamePlayId<span class="signature">(gamePlayId)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Displays the provided string in the "Game Play Id" field.A game play id value identifies a specific game state.This value is used by players when contacting customer support to identify the specific game in question.</p><p><b>Important:</b> Only games implemented using the "EGI" need to use this functionality.Games built directly on the "RGF" platform never need to call this method because the framework handles it automatically.Only games played against external system and have a client integration need to manually set the game play id.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">gamePlayId</td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">A string identifying a unique game state for use in customer support inquiries.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="setOption"><span class="type-signature"></span>setOption<span class="signature">(option, state)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Instructs the framework to set the specified option to the provided state (on/off).
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">option</td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The option that was changed. Use the constants provided by this class to determine which option was changed.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">state</td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The new state of the option.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="setWageredDisplay"><span class="type-signature"></span>setWageredDisplay<span class="signature">(displayWager)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Updates the wagered display field in the interface with the provided amount.The value is formatted in the player's currency.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">displayWager</td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The total wager amount to be displayed in the field.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="setWonDisplay"><span class="type-signature"></span>setWonDisplay<span class="signature">(displayWon, displayNet)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Informs the framework of the won and net amounts.Also used to clear the amounts by passing 0 for both arguments.Currently, the framework does not display this information directly but may in the future.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">displayWon</td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The amount won by the player</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">displayNet</td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The net amount won by the player (Winnings minus wager).</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="showError"><span class="type-signature"></span>showError<span class="signature">(userMessage, debugMessage)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Shows the error screen and populates the display with the information provided by the parameters as well as other game state information
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">userMessage</td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">A user-friendly, helpful message that will be presented on the error screen. Avoid the use of jargon or technical language.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">debugMessage</td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">A support/developer-friendly message presented in the details section of the error screen. This message is intended to display technical details relevant to developers to help them debug quickly. For example, if the error is being displayed because a file cannot be loaded, it would be useful to indicate which specific file failed.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="showOkDialog"><span class="type-signature"></span>showOkDialog<span class="signature">(id, message, payload)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Shows a modal dialog with an 'OK' button in the game.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">id</td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">An identifier which will be assigned to the result event. Useful for determining which dialog the result belongs to.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">message</td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The message to display in the dialog box.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">payload</td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Additional information that will be echoed back on the dialog result.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li>amaya.api.events.DialogResultEvent</li>
        
            <li><a href="amaya.GameServicesPM.html#showYesNoDialog">#showYesNoDialog</a></li>
        
            <li><a href="amaya.GameServicesPM.html#cancelDialog">#cancelDialog</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry RGF">
<dt>
    <h4 class="name" id="showSpinButton"><span class="type-signature"></span>showSpinButton<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Shows the standard spin button on the screen.When clicked, the "ShowSpinButtonEvent" is dispatched.
    </div>
    

    
    
    
    
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        
            

<div class="entry undefined">
<dt>
    <h4 class="name" id="showYesNoDialog"><span class="type-signature"></span>showYesNoDialog<span class="signature">(id, message, payload, showDoNotAskAgain, doNotAskSelected)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Shows a modal dialog with 'Yes' and 'No' buttons in the game.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name">id</td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">An identifier which will be assigned to the result event. Useful for determining which dialog the result belongs to.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">message</td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The message to display in the dialog box.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">payload</td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Additional information that will be echoed back on the dialog result.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">showDoNotAskAgain</td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Indicates if the dialog should show the user a check box labeled "Do not ask again". The state of this check box will be returned on the dialog result event.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name">doNotAskSelected</td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Indicates if the "Do not ask again" check box should be checked or unchecked by default. This option is not applicable if the "showDoNotAskAgain" parameter is false.</td>
        </tr>
	
	
	</tbody>
</table>
    





    
<dl class="details">
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li>amaya.api.events.DialogResultEvent</li>
        
            <li><a href="amaya.GameServicesPM.html#showOkDialog">#showOkDialog</a></li>
        
            <li><a href="amaya.GameServicesPM.html#cancelDialog">#cancelDialog</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>
</div>

        </dl>
    
    
    
    
    
</article>

</section>  




    </div>

    <nav>
        </script><h2><a href="index.html">Index</a></h2><div class="navSection">Classes</div><ul><li><a href="amaya.GameServicesPM.html">GameServicesPM</a></li></ul><div class="navSection">Namespaces</div><ul><li><a href="amaya.html">amaya</a></li></ul>
    </nav>

    <br clear="both">

    <footer>
        <div class="footerAmaya">Casino 5 Game Services Post Message API - Copyright <a href="http://www.amayagaming.com/">Amaya Gaming Group Inc.</a> 2014</div>
        <div class="footerDoc">Documentation generated on Mon Jul 07 2014 13:41:20 GMT-0600 (MDT)</div>
    </footer>
</div>

<script> prettyPrint(); </script>
</body>
</html>
