
<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <title>Source: GameServicesPM.js</title>

    <script src="scripts/jquery-1.9.1.min.js"> </script>
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">

    <script>
        $( function () {
            $('dl').find('hr:last').remove();

            $('input[name="model"]').change (function ( event ) {
                eval(event.target.value).apply(this);
            });

            function RGF () {
                $(".RGF").show();
                $(".EGI").hide();
                localStorage["intModel"] = "RGF";
                $('input[value="RGF"]').prop("checked",true);
            }

            function EGI () {
                $(".EGI").show();
                $(".RGF").hide();
                localStorage["intModel"] = "EGI";
                $('input[value="EGI"]').prop("checked",true);
            }

            if (localStorage["intModel"]) {
                eval(localStorage["intModel"]).apply(this);
            } else {
                EGI();
            }
        } );
    </script>
</head>

<body>

<div id="wrapper">
    <div id="header">
        <img class="logo" src="images/logo.png"/><span class="headerTitle">Casino 5 Game Services Post Message API</span>
    </div>
    <div id="headerShadow">
        <img class="shadow" src="images/shadow.png"/>
    </div>

    <div id="main">

        
        <div id="intModel">
            <form>
                <span class="radioTitle">Integration Model:</span>
                <span class="radioElement"><input type="radio" name="model" value="RGF"> RGF (Native)</span>
                <span class="radioElement"><input type="radio" name="model" value="EGI" checked> EGI (Integrated)</span>
            </form>
        </div>
        

        <h1 class="page-title" style="float:clear;">Source: GameServicesPM.js</h1>

        


    
    <section>
        <article>
            <pre class="prettyprint source"><code>goog.require('amaya');

goog.provide('amaya.GameServicesPM');

/**
 * @name amaya.GameServicesPM
 * @constructor
 * @param {Object} windowObj A javascript window object representing the window to post the message to. This is typically an iframe's contentWindow reference containing the Amaya game.
 * @param {String} [targetOrigin] Specifies what the origin of "windowObj" must be for the event to be dispatched, either as the literal string "*" (indicating no preference) or as a URI. If no value is provided, "*" is used.
 */
amaya.GameServicesPM = function ( windowObj, targetOrigin ) {

    if ( !windowObj ) throw "Window object reference must be passed to GameServicesPM. Usage: new amaya.GameServicesPM( windowObj, [targetOrigin] )";

    if (amaya.GameServicesPM.instance) {
        return amaya.GameServicesPM.instance;
    }

    amaya.GameServicesPM.instance = {};

    var instance = amaya.GameServicesPM.instance;

    /**
     * Returns the current balance known to the server.
     * This value is NOT the last value passed to setDisplayBalance.
     * This is the balance as known by the server, up to the most recent committed transaction.
     * &lt;p>Asynchronously returns a "returnEvent" with the expected value.&lt;/p>
     * &lt;p>
     * The following table lists all the valid keys and what they (asynchronously) return.
     * &lt;/p>
     * &lt;div id="getPropertyList">
     * &lt;h5>Property Keys:&lt;/h5>
     * &lt;table class="params">
     * &lt;tr>
     * &lt;th>Property&lt;/th>
     * &lt;th>Arguments&lt;br/>{Type} Description, ...&lt;/th>
     * &lt;th>Returns&lt;br/>{Type} Description&lt;/th>
     * &lt;/tr>
     * &lt;tr class="EGI">
     * &lt;td class="name">egiInfo.isEGI&lt;/td>
     * &lt;td>none&lt;/td>
     * &lt;td>{Boolean} Indicates if this is an EGI game&lt;/td>
     * &lt;/tr>
     * &lt;tr class="EGI">
     * &lt;td class="name">egiInfo.URL&lt;/td>
     * &lt;td>none&lt;/td>
     * &lt;td>{String} The URL of the EGI game&lt;/td>
     * &lt;/tr>
     * &lt;tr class="EGI">
     * &lt;td class="name">egiInfo.ExternalGameId&lt;/td>
     * &lt;td>none&lt;/td>
     * &lt;td>{String} The game id associated with the external vendor system&lt;/td>
     * &lt;/tr>
     * &lt;tr class="EGI">
     * &lt;td class="name">egiInfo.Params&lt;/td>
     * &lt;td>none&lt;/td>
     * &lt;td>{Object} An object of additional vendor-configured parameters&lt;/td>
     * &lt;/tr>
     * &lt;tr class="EGI">
     * &lt;td class="name">egiInfo.getParameter&lt;/td>
     * &lt;td>{String} The name of the parameter to retrieve&lt;/td>
     * &lt;td>{Object} Returns the specified vendor-configured parameter&lt;/td>
     * &lt;/tr>
     * &lt;tr>
     * &lt;td class="name">frameworkInfo.isModalDialogDisplayed&lt;/td>
     * &lt;td>none&lt;/td>
     * &lt;td>{Boolean} Indicates if the framework is currently displaying a modal dialog to the user&lt;/td>
     * &lt;/tr>
     * &lt;tr class="RGF">
     * &lt;td class="name">frameworkInfo.isSpinButtonEnabled&lt;/td>
     * &lt;td>none&lt;/td>
     * &lt;td>{Boolean} Indicates if the framework is currently displaying the spin button to the user&lt;/td>
     * &lt;/tr>
     * &lt;tr class="RGF">
     * &lt;td class="name">frameworkInfo.x&lt;/td>
     * &lt;td>none&lt;/td>
     * &lt;td>{Number} Returns the x coordinate of the game&lt;/td>
     * &lt;/tr>
     * &lt;tr class="RGF">
     * &lt;td class="name">frameworkInfo.y&lt;/td>
     * &lt;td>none&lt;/td>
     * &lt;td>{Number} Returns the y coordinate of the game&lt;/td>
     * &lt;/tr>
     * &lt;tr>
     * &lt;td class="name">frameworkInfo.quality&lt;/td>
     * &lt;td>none&lt;/td>
     * &lt;td>{String} Returns the calculated quality setting.&lt;/td>
     * &lt;/tr>
     * &lt;tr>
     * &lt;td class="name">frameworkInfo.isLowQuality&lt;/td>
     * &lt;td>none&lt;/td>
     * &lt;td>{Boolean} Indicates if the current quality setting is "low"&lt;/td>
     * &lt;/tr>
     * &lt;tr>
     * &lt;td class="name">frameworkInfo.isStandardQuality&lt;/td>
     * &lt;td>none&lt;/td>
     * &lt;td>{Boolean} Indicates if the current quality setting is "standard"&lt;/td>
     * &lt;/tr>
     * &lt;tr>
     * &lt;td class="name">frameworkInfo.isHighQuality&lt;/td>
     * &lt;td>none&lt;/td>
     * &lt;td>{Boolean} Indicates if the current quality setting is "high"&lt;/td>
     * &lt;/tr>
     * &lt;tr>
     * &lt;td class="name">frameworkInfo.aspectRatio&lt;/td>
     * &lt;td>none&lt;/td>
     * &lt;td>{Number} Returns the calculated ideal aspect ratio at startup&lt;/td>
     * &lt;/tr>
     * &lt;tr>
     * &lt;td class="name">frameworkInfo.scaleX&lt;/td>
     * &lt;td>none&lt;/td>
     * &lt;td>{Number} Returns the scaleX of the game&lt;/td>
     * &lt;/tr>
     * &lt;tr>
     * &lt;td class="name">frameworkInfo.scaleY&lt;/td>
     * &lt;td>none&lt;/td>
     * &lt;td>{Number} Returns the scaleY of the game&lt;/td>
     * &lt;/tr>
     * &lt;tr>
     * &lt;td class="name">frameworkInfo.stageWidth&lt;/td>
     * &lt;td>none&lt;/td>
     * &lt;td>{Number} Returns the width of the game's "stage" area with no scaling applied&lt;/td>
     * &lt;/tr>
     * &lt;tr>
     * &lt;td class="name">frameworkInfo.stageHeight&lt;/td>
     * &lt;td>none&lt;/td>
     * &lt;td>{Number} Returns the height of the game's "stage" area with no scaling applied&lt;/td>
     * &lt;/tr>
     * &lt;tr>
     * &lt;td class="name">frameworkInfo.renderWidth&lt;/td>
     * &lt;td>none&lt;/td>
     * &lt;td>{Number} Returns the width of the game's consumed area with scaling applied&lt;/td>
     * &lt;/tr>
     * &lt;tr>
     * &lt;td class="name">frameworkInfo.renderHeight&lt;/td>
     * &lt;td>none&lt;/td>
     * &lt;td>{Number} Returns the height of the game's consumed area with scaling applied&lt;/td>
     * &lt;/tr>
     * &lt;tr>
     * &lt;td class="name">frameworkInfo.devicePixelRatio&lt;/td>
     * &lt;td>none&lt;/td>
     * &lt;td>{Number} Returns the device pixel ratio value of the device&lt;/td>
     * &lt;/tr>
     * &lt;tr class="RGF">
     * &lt;td class="name">frameworkInfo.baseURL&lt;/td>
     * &lt;td>none&lt;/td>
     * &lt;td>{String} The baseURL of the game&lt;/td>
     * &lt;/tr>
     * &lt;tr class="RGF">
     * &lt;td class="name">gameInfo.gameName&lt;/td>
     * &lt;td>none&lt;/td>
     * &lt;td>{String} The game name as it is represented in the database&lt;/td>
     * &lt;/tr>
     * &lt;tr class="RGF">
     * &lt;td class="name">gameInfo.gameType&lt;/td>
     * &lt;td>none&lt;/td>
     * &lt;td>{Number} The game type as it is represented in the database&lt;/td>
     * &lt;/tr>
     * &lt;tr>
     * &lt;td class="name">gameInfo.displayName&lt;/td>
     * &lt;td>none&lt;/td>
     * &lt;td>{String} A user-friendly version of the game name&lt;/td>
     * &lt;/tr>
     * &lt;tr>
     * &lt;td class="name">gameInfo.isResumed&lt;/td>
     * &lt;td>none&lt;/td>
     * &lt;td>{Boolean} Indicates if a new game should be started (false) or an incomplete game should be resumed (true)&lt;/td>
     * &lt;/tr>
     * &lt;tr>
     * &lt;td class="name">gameInfo.autoPlayEnabled&lt;/td>
     * &lt;td>none&lt;/td>
     * &lt;td>{Boolean} Indicates if automated play functions should be enabled for the game&lt;/td>
     * &lt;/tr>
     * &lt;tr class="RGF">
     * &lt;td class="name">gameInfo.observer&lt;/td>
     * &lt;td>none&lt;/td>
     * &lt;td>{Boolean} Indicates if the game is being run in observer mode&lt;/td>
     * &lt;/tr>
     * &lt;tr>
     * &lt;td class="name">options.soundEffects&lt;/td>
     * &lt;td>none&lt;/td>
     * &lt;td>{Boolean} Indicates if the user has enabled or disabled sound effects&lt;/td>
     * &lt;/tr>
     * &lt;tr>
     * &lt;td class="name">options.fitToWindow&lt;/td>
     * &lt;td>none&lt;/td>
     * &lt;td>{Boolean} Indicates if the user has enabled or disabled fit-to-window&lt;/td>
     * &lt;/tr>
     * &lt;tr class="RGF">
     * &lt;td class="name">profile.getProfileId&lt;/td>
     * &lt;td>none&lt;/td>
     * &lt;td>{Number} The profile id value for this profile&lt;/td>
     * &lt;/tr>
     * &lt;tr>
     * &lt;td class="name">profile.getCurrencyCode&lt;/td>
     * &lt;td>none&lt;/td>
     * &lt;td>{String} A 3-character string indicating the currency being used by this profile&lt;/td>
     * &lt;/tr>
     * &lt;tr class="RGF">
     * &lt;td class="name">profile.getParameter&lt;/td>
     * &lt;td>{String} The name of the parameter to retrieve&lt;/td>
     * &lt;td>{String} Retrieves the specified value from the "parameters" node of the Game Profile XML provided by the server&lt;/td>
     * &lt;/tr>
     * &lt;tr class="RGF">
     * &lt;td class="name">profile.getCreditValues&lt;/td>
     * &lt;td>none&lt;/td>
     * &lt;td>{Array} Looks in the parameters node of the Game Profile XML for known declarations of one or more credit values configured for the game and returns the values&lt;/td>
     * &lt;/tr>
     * &lt;tr>
     * &lt;td class="name">session.lang&lt;/td>
     * &lt;td>none&lt;/td>
     * &lt;td>{String} A 2-character code indicating which language the player is using&lt;/td>
     * &lt;/tr>
     * &lt;tr>
     * &lt;td class="name">session.account&lt;/td>
     * &lt;td>none&lt;/td>
     * &lt;td>{String} The account being used for this game. "FunAcct" indicates that the game is being played for fun&lt;/td>
     * &lt;/tr>
     * &lt;tr>
     * &lt;td class="name">session.realAccount&lt;/td>
     * &lt;td>none&lt;/td>
     * &lt;td>{String} The real money account associated with this player&lt;/td>
     * &lt;/tr>
     * &lt;tr>
     * &lt;td class="name">session.playerHandle&lt;/td>
     * &lt;td>none&lt;/td>
     * &lt;td>{String} The unique identifier of this player's session&lt;/td>
     * &lt;/tr>
     * &lt;tr>
     * &lt;td class="name">session.urlParams&lt;/td>
     * &lt;td>none&lt;/td>
     * &lt;td>{Object} An object specifying the original query string values used to start the game&lt;/td>
     * &lt;/tr>
     * &lt;tr class="RGF">
     * &lt;td class="name">session.nickName&lt;/td>
     * &lt;td>none&lt;/td>
     * &lt;td>{String} The player's nickname&lt;/td>
     * &lt;/tr>
     * &lt;tr>
     * &lt;td class="name">session.dataPairs&lt;/td>
     * &lt;td>none&lt;/td>
     * &lt;td>{Object} An object of additional game information retrieved from the database and passed to the game on launch&lt;/td>
     * &lt;/tr>
     * &lt;/table>
     * &lt;/div>
     * @name getProperty
     * @memberOf amaya.GameServicesPM
     * @function
     * @param {string} key The string defined to retrieve the desired property.
     * @param {Array} [args] An array of arguments required to get the value of the property.
     */
    instance.getProperty = function ( key, args ) {
        if (args != undefined && !$.isArray(args)) { throw "args is not an array" }
        post(key, args);
    };

    /**
     * Similar to typical "addEventListener" behaviour, calls to this method instruct the framework to
     * send a PostMessage event of the specified type when the event occurs. Note, that if multiple calls to
     * "enableEvent" are made for the same eventType, only a single event will be sent when that event occurs.
     * &lt;p>&lt;a href="index.html#Events">View All Events&lt;/a>&lt;/p>
     * @name enableEvent
     * @memberOf amaya.GameServicesPM
     * @function
     * @param {string} eventType The unique identifier of the event.
     * @see #disableEvent
     * @see &lt;a href="index.html#EventsOverview">index.html#EventsOverview&lt;/a>
     */
    instance.enableEvent = function ( eventType ) {
        post("enableEvent", arguments);
    };

    /**
     * Similar to typical "removeEventListener" behaviour, calls to this method disable the framework from
     * send PostMessage events of the specified type.
     * &lt;p>&lt;a href="index.html#Events">View All Events&lt;/a>&lt;/p>
     * @name disableEvent
     * @memberOf amaya.GameServicesPM
     * @function
     * @param {string} eventType The unique identifier of the event.
     * @see #enableEvent
     * @see &lt;a href="index.html#EventsOverview">index.html#EventsOverview&lt;/a>
     */
    instance.disableEvent = function ( eventType ) {
        post("disableEvent", arguments);
    };

    /**
     * Returns the current balance known to the server.
     * This value is NOT the last value passed to setDisplayBalance.
     * This is the balance as known by the server, up to the most recent committed transaction.
     * &lt;p>Asynchronously returns a numeric value representing the balance.&lt;/p>
     * @name balance
     * @memberOf amaya.GameServicesPM
     * @function
     */
    instance.balance = function () {
        post("balance");
    };

    /**
     * Hides the loader screen revealing the content loaded underneath of it.
     * This is typically the last thing that is done before the game is ready to be presented to the user.
     * @name removeLoader
     * @memberOf amaya.GameServicesPM
     * @function
     * @version RGF
     */
    instance.removeLoader = function () {
        post("removeLoader");
    };

    /**
     * Sends the specified data as a request to the server using the V2 XML protocol.
     * Consult the provided documentation for specific details about the required format of the XML document.
     * Note that the framework will create and insert additional header information into the XML
     * before sending the data to the server.
     * Do not specify the header tag. If found on the document, the header will be removed and replaced with
     * the correct information.
     * @param {String} requestXml	An XML document containing the information to be sent to the server.
     * @name sendV2XMLRequest
     * @memberOf amaya.GameServicesPM
     * @function
     * @version RGF
     */
    instance.sendV2XMLRequest = function ( requestXml ) {
        post("sendV2XMLRequest", arguments);
    };

    /**
     * Shows the error screen and populates the display with the information provided by the parameters as well as other game state information
     * @param {String} userMessage	A user-friendly, helpful message that will be presented on the error screen. Avoid the use of jargon or technical language.
     * @param {String} debugMessage  A support/developer-friendly message presented in the details section of the error screen. This message is intended to display technical details relevant to developers to help them debug quickly. For example, if the error is being displayed because a file cannot be loaded, it would be useful to indicate which specific file failed.
     * @name showError
     * @memberOf amaya.GameServicesPM
     * @function
     */
    instance.showError = function ( userMessage, debugMessage ) {
        post("showError", arguments);
    };

    /**
     * Updates the balance display field in the interface with the provided amount.
     * The value is formatted in the player's currency.
     * @param {Number} displayBalance	The amount to display in the field.
     * @name setBalanceDisplay
     * @memberOf amaya.GameServicesPM
     * @function
     */
    instance.setBalanceDisplay = function ( displayBalance ) {
        post("setBalanceDisplay",arguments);
    };

    /**
     * Updates the wagered display field in the interface with the provided amount.
     * The value is formatted in the player's currency.
     * @param {Number} displayWager	The total wager amount to be displayed in the field.
     * @name setWageredDisplay
     * @memberOf amaya.GameServicesPM
     * @function
     */
    instance.setWageredDisplay = function ( displayWager ) {
        post("setWageredDisplay",arguments);
    };

    /**
     * Informs the framework of the won and net amounts.
     * Also used to clear the amounts by passing 0 for both arguments.
     * Currently, the framework does not display this information directly but may in the future.
     * @param {Number} displayWon  The amount won by the player
     * @param {Number} displayNet  The net amount won by the player (Winnings minus wager).
     * @name setWonDisplay
     * @memberOf amaya.GameServicesPM
     * @function
     */
    instance.setWonDisplay = function ( displayWon, displayNet ) {
        post("setWonDisplay",arguments);
    };

    /**
     * Shows a modal dialog with an 'OK' button in the game.
     * @param {String} id			An identifier which will be assigned to the result event. Useful for determining which dialog the result belongs to.
     * @param {String} message		The message to display in the dialog box.
     * @param {Object} payload		Additional information that will be echoed back on the dialog result.
     * @see amaya.api.events.DialogResultEvent
     * @see #showYesNoDialog
     * @see #cancelDialog
     * @name showOkDialog
     * @memberOf amaya.GameServicesPM
     * @function
     */
    instance.showOkDialog = function ( id, message, payload ) {
        post("showOkDialog",arguments);
    };

    /**
     * Shows a modal dialog with 'Yes' and 'No' buttons in the game.
     * @param {String} id				An identifier which will be assigned to the result event. Useful for determining which dialog the result belongs to.
     * @param {String} message			The message to display in the dialog box.
     * @param {Object} payload			Additional information that will be echoed back on the dialog result.
     * @param {Boolean} showDoNotAskAgain	Indicates if the dialog should show the user a check box labeled "Do not ask again". The state of this check box will be returned on the dialog result event.
     * @param {Boolean} doNotAskSelected	Indicates if the "Do not ask again" check box should be checked or unchecked by default. This option is not applicable if the "showDoNotAskAgain" parameter is false.
     * @see amaya.api.events.DialogResultEvent
     * @see #showOkDialog
     * @see #cancelDialog
     * @name showYesNoDialog
     * @memberOf amaya.GameServicesPM
     * @function
     */
    instance.showYesNoDialog = function ( id, message, payload, showDoNotAskAgain, doNotAskSelected ) {
        post("showYesNoDialog",arguments);
    };

    /**
     * Cancels a dialog without waiting for the user to respond. All showing and pending dialogs matching the id will be removed.
     * @param {String} id	The value of "id" that was passed to the showOkDialog or showYesNoDialog methods.
     * @see #showYesNoDialog
     * @see #showOkDialog
     * @name cancelDialog
     * @memberOf amaya.GameServicesPM
     * @function
     */
    instance.cancelDialog = function ( id ) {
        post("cancelDialog",arguments);
    };

    /**
     * &lt;p>
     * Sets a handler on the host page to warn the user when they attempt to close the window.
     * When the handler is executed, the specified message is displayed to the user.
     * The user is given the option to keep the game window open or continue and close the window.
     * &lt;/p>
     * &lt;div class="attention">
     * &lt;ul>
     *      &lt;li>This cannot stop the user from closing the game as they may disregard the warning.&lt;/li>
     *      &lt;li>There are alternative ways to close the game (ALT-F4, Task Manager etc) that may circumvent this warning.&lt;/li>
     *      &lt;li>The game must not rely on this feature to prevent the server from getting into a bad state.&lt;/li>
     * &lt;/ul>
     * &lt;/div>
     * @param {String} message  The message to be displayed to the user when the window is closed.
     * @name enableCloseGameWarning
     * @memberOf amaya.GameServicesPM
     * @function
     * @version RGF
     */
    instance.enableCloseGameWarning = function ( message ) {
        post("enableCloseGameWarning",arguments);
    };

    /**
     * Unsets a Close Game Warning set by the "enableCloseGameWarning" method.
     * It is good practice to disable the warning when it no longer applies to the user's game state.
     * @name disableCloseGameWarning
     * @memberOf amaya.GameServicesPM
     * @function
     * @version RGF
     */
    instance.disableCloseGameWarning = function () {
        post("disableCloseGameWarning");
    };

    /**
     * &lt;p>
     * Displays the provided string in the "Game Play Id" field.
     * A game play id value identifies a specific game state.
     * This value is used by players when contacting customer support to identify the specific game in question.
     * &lt;/p>
     * &lt;p>
     * &lt;b>Important:&lt;/b> Only games implemented using the "EGI" need to use this functionality.
     * Games built directly on the "RGF" platform never need to call this method because the framework handles it automatically.
     * Only games played against external system and have a client integration need to manually set the game play id.
     * &lt;/p>
     *
     * @param {String} gamePlayId A string identifying a unique game state for use in customer support inquiries.
     * @name setGamePlayId
     * @memberOf amaya.GameServicesPM
     * @function
     */
    instance.setGamePlayId = function ( gamePlayId ) {
        post("setGamePlayId",arguments);
    };

    /**
     * &lt;p>
     * Clears the game play id, hiding the field from player view.
     * This method should be called when a previously displayed game play id is no longer relevant.
     * &lt;/p>
     * &lt;p>
     * &lt;b>Important:&lt;/b> Only games implemented using the "EGI" need to use this functionality.
     * Games built directly on the "RGF" platform never need to call this method because the framework handles it automatically.
     * Only games played against external system and have a client integration need to manually clear the game play id.
     * &lt;/p>
     * @name clearGamePlayId
     * @memberOf amaya.GameServicesPM
     * @function
     */
    instance.clearGamePlayId = function () {
        post("clearGamePlayId");
    };

    /**
     * &lt;p>
     * Disables the inactivity timer in the framework.
     * This allows a game to prevent the framework from timing out the session when no game activity has
     * occurred for the configured amount of time (default: 10 minutes).
     * &lt;/p>
     * &lt;p>
     * Only games with specific requirements should use this functionality.
     * Examples include time-based games, mini games, or games integrated using the EGI (External Game Interface).
     * &lt;/p>
     * @name disableInactivityTimer
     * @memberOf amaya.GameServicesPM
     * @function
     */
    instance.disableInactivityTimer = function () {
        post("disableInactivityTimer");
    };

    /**
     * &lt;p>
     * Instructs the framework to close the game.
     * &lt;/p>
     * @name closeGame
     * @memberOf amaya.GameServicesPM
     * @function
     * @version RGF
     */
    instance.closeGame = function () {
        post("closeGame");
    };

    /**
     * Instructs the framework to allow the player to click the displays in the status bar
     * to switch between cash and credit-based representations.
     * Calling this method does not actually switch the display, it simply enables the button
     * so the user can switch.
     * If a game enables this, it must make use of the setCreditsDisplay, setCreditsWageredDisplay, and
     * setCreditsWonDisplay methods. The best practice when building a game that enables the credit
     * displays is to always set both the cash and credit displays at all times. Only the currently selected
     * displays will be presented to the user but both will be set in memory.
     * @name enableCreditDisplays
     * @memberOf amaya.GameServicesPM
     * @see #setCreditsDisplay
     * @see #setCreditsWageredDisplay
     * @see #setCreditsWonDisplay
     * @function
     */
    instance.enableCreditDisplays = function () {
        post("enableCreditDisplays");
    };


    /**
     * Updates the credits display field in the interface with the provided amount.
     * This method should be used in conjunction with the enableCreditDisplays method.
     * @param {Number} displayCredits	The amount to display in the field.
     * @name setCreditsDisplay
     * @memberOf amaya.GameServicesPM
     * @see #enableCreditDisplays
     * @function
     */
    instance.setCreditsDisplay = function ( displayCredits ) {
        post("setCreditsDisplay",arguments);
    };

    /**
     * Updates the credits wagered display field in the interface with the provided amount.
     * This method should be used in conjunction with the enableCreditDisplays method.
     * @param {Number} displayCreditsWagered	The total wager amount to be displayed in the field.
     * @name setCreditsWageredDisplay
     * @memberOf amaya.GameServicesPM
     * @see #enableCreditDisplays
     * @function
     */
    instance.setCreditsWageredDisplay = function ( displayCreditsWagered ) {
        post("setCreditsWageredDisplay",arguments);
    };

    /**
     * Informs the framework of the won and net amounts.
     * Also used to clear the amounts by passing 0 for both arguments.
     * Currently, the framework does not display the net information directly but may in the future.
     * @param {Number} displayCreditsWon  The amount won by the player
     * @param {Number} displayCreditsNet  The net amount won by the player (Winnings minus wager).
     * @name setCreditsWonDisplay
     * @memberOf amaya.GameServicesPM
     * @see #enableCreditDisplays
     * @function
     */
    instance.setCreditsWonDisplay = function ( displayCreditsWon, displayCreditsNet ) {
        post("setCreditsWonDisplay",arguments);
    };

    /**
     * Shows the standard spin button on the screen.
     * When clicked, the "ShowSpinButtonEvent" is dispatched.
     * @name showSpinButton
     * @memberOf amaya.GameServicesPM
     * @function
     * @version RGF
     */
    instance.showSpinButton = function () {
        post("showSpinButton");
    };

    /**
     * Hides the standard spin button.
     * @name hideSpinButton
     * @memberOf amaya.GameServicesPM
     * @function
     * @version RGF
     */
    instance.hideSpinButton = function () {
        post("hideSpinButton");
    };

    /**
     * Notifies the framework that the game is in progress.
     * @name notifyGameStart
     * @memberOf amaya.GameServicesPM
     * @function
     */
    instance.notifyGameStart = function () {
        post("notifyGameStart");
    };

    /**
     * Notifies the framework that the game has completed.
     * @name notifyGameEnd
     * @memberOf amaya.GameServicesPM
     * @function
     */
    instance.notifyGameEnd = function () {
        post("notifyGameEnd");
    };

    /**
     * Notifies the framework that a bonus feature of a game has begun.
     * @name notifyBonusGameStart
     * @memberOf amaya.GameServicesPM
     * @function
     */
    instance.notifyBonusGameStart = function () {
        post("notifyBonusGameStart");
    };

    /**
     * Notifies the framework that a bonus feature of a game has ended.
     * @name notifyBonusGameEnd
     * @memberOf amaya.GameServicesPM
     * @function
     */
    instance.notifyBonusGameEnd = function () {
        post("notifyBonusGameEnd");
    };

    /**
     * Notifies the framework when the game is ready for play.
     * (Ex. When the reels and betting interface are displayed to the player).
     * @name notifyGameReady
     * @memberOf amaya.GameServicesPM
     * @function
     */
    instance.notifyGameReady = function () {
        post("notifyGameReady");
    };

    /**
     * Instructs the framework to set the specified option to the provided state (on/off).
     * @name setOption
     * @memberOf amaya.GameServicesPM
     * @function
     * @param {Number} option 	The option that was changed. Use the constants provided by this class to determine which option was changed.
     * @param {Boolean} state   The new state of the option.
     */
    instance.setOption = function ( option, state ) {
        post("setOption",arguments);
    };

    /**
     * @private
     * @param {String} method
     * @param {Object} [args]
     */
    function post ( method, args ) {
        var params;

        if (args) {
            params = { "args":Array.prototype.slice.call(args) };
        } else {
            params = {};
        }

        var message = {
            "api": "gameServicesPM",
            "method": method,
            "params": params
        };
        windowObj.postMessage(JSON.stringify(message), (targetOrigin) ? targetOrigin : "*");
    }

    return instance;
};

amaya.GameServicesPM.event = {
    AUTO_SPIN_COMPLETE: "autoSpinComplete",
    AUTO_SPIN_START: "autoSpinStart",
    AUTO_SPIN_STOP: "autoSpinStop",
    BROADCAST: "broadcast",
    DIALOG_RESULT: "dialogResult",
    ERROR_DISPLAYED: "errorDisplayed",
    GAME_FINANCE_UPDATE: "gameFinanceUpdate",
    GAME_RESIZE: "gameResize",
    GAME_SETTING_CHANGE: "gameSettingChange",
    GAME_SETTING_CLOSE: "gameSettingsClose",
    GAME_SETTING_OPEN: "gameSettingsOpen",
    INCOMING_MESSAGE: "incomingMessage",
    JACKPOT_UPDATE: "jackpotUpdate",
    JACKPOT_WIN: "jackpotWin",
    MENU_CLOSE: "menuClose",
    MENU_OPEN: "menuOpen",
    MODAL_DIALOG_CHANGE: "modalDialogChange",
    MYSTERY_JACKPOT_UPDATE: "mysteryJackpotUpdate",
    MYSTERY_JACKPOT_WIN: "mysteryJackpotWin",
    OPTION_CHANGE: "optionChange",
    ORIENTATION_CHANGE: "orientationChange",
    SPIN_BUTTON_CLICK: "spinButtonClick"
};</code></pre>
        </article>
    </section>




    </div>

    <nav>
        </script><h2><a href="index.html">Index</a></h2><div class="navSection">Classes</div><ul><li><a href="amaya.GameServicesPM.html">GameServicesPM</a></li></ul><div class="navSection">Namespaces</div><ul><li><a href="amaya.html">amaya</a></li></ul>
    </nav>

    <br clear="both">

    <footer>
        <div class="footerAmaya">Casino 5 Game Services Post Message API - Copyright <a href="http://www.amayagaming.com/">Amaya Gaming Group Inc.</a> 2014</div>
        <div class="footerDoc">Documentation generated on Mon Jul 07 2014 13:41:20 GMT-0600 (MDT)</div>
    </footer>
</div>

<script> prettyPrint(); </script>
</body>
</html>
