
<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <title>Index</title>

    <script src="scripts/jquery-1.9.1.min.js"> </script>
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">

    <script>
        $( function () {
            $('dl').find('hr:last').remove();

            $('input[name="model"]').change (function ( event ) {
                eval(event.target.value).apply(this);
            });

            function RGF () {
                $(".RGF").show();
                $(".EGI").hide();
                localStorage["intModel"] = "RGF";
                $('input[value="RGF"]').prop("checked",true);
            }

            function EGI () {
                $(".EGI").show();
                $(".RGF").hide();
                localStorage["intModel"] = "EGI";
                $('input[value="EGI"]').prop("checked",true);
            }

            if (localStorage["intModel"]) {
                eval(localStorage["intModel"]).apply(this);
            } else {
                EGI();
            }
        } );
    </script>
</head>

<body>

<div id="wrapper">
    <div id="header">
        <img class="logo" src="images/logo.png"/><span class="headerTitle">Casino 5 Game Services Post Message API</span>
    </div>
    <div id="headerShadow">
        <img class="shadow" src="images/shadow.png"/>
    </div>

    <div id="main">

        
        <div id="intModel">
            <form>
                <span class="radioTitle">Integration Model:</span>
                <span class="radioElement"><input type="radio" name="model" value="RGF"> RGF (Native)</span>
                <span class="radioElement"><input type="radio" name="model" value="EGI" checked> EGI (Integrated)</span>
            </form>
        </div>
        

        <h1 class="page-title" style="float:clear;">Index</h1>

        


    


    <h3> </h3>









    




    <section>
        <article><div id="readme">

<div id="contents">
    <h4>Contents</h4>
    <ul>
        <li>
            <a href="#MethodsOverview">Sending Messages to the Casino 5 Framework</a>
            <ul>
                <li><a href="#Return">Return Data and Return Events</a></li>
            </ul>
        </li>
        <li>
            <a href="#EventsOverview">Receiving Events from the Casino 5 Framework</a>
            <ul>
                <li><a href="#Events">Event List</a></li>
            </ul>
        </li>
    </ul>
</div>

<h1 class="page-title">Casino 5 GameServices Post Message API</h1>

<p>The Amaya Casino 5 Post Message API Library is a javascript library used for the development of HTML5 games for phones, tablets,
and desktop PC's. This library is used when communication with the framework must be done using the browser's PostMessage
API. It provides the a set of methods that allow communication with the Casino 5 Framework. This document describes the messages
that can be sent to and received from the framework.</p>

<div class="EGI">
    <img src="images/html5game.png" />
    <img src="images/legend.jpg" />
</div>

<div class="RGF">
    <img src="images/html5native.png" />
</div>

<p><a name="MethodsOverview"/></p>

<h3 class="subsection-title">Sending Messages to the Casino 5 Framework</h3>

<h4 class="name">Overview</h4>

<p>To send messages to the Casino 5 Framework, games need to include a very small JavaScript library into
their page. This library provides an object that exposes public functions that trigger the sending
of correctly formatted post messages. This object is <a href="amaya.GameServicesPM.html">amaya.GameServicesPM</a>.</p>

<p>The amaya.GameServicesPM object takes two parameters, both of which are used to configure the post messages.
The first is a reference to the JavaScript window object to send the message to. In most cases, this is the
parent window since the game will exist inside an iFrame. The second parameter is the target origin that
should be allowed to receive the message. If known, the URL of the parent page should be specified. Otherwise
a "*" can be used to dispatch the message to any listeners.</p>

<p class="example">Example of amaya.GameServicesPM usage</p>

<pre>
    var gs = new amaya.GameServicesPM( parent, "*" );

    // Set the wagered field in the Casino 5 framework to 10 dollars.
    gs.setWageredDisplay(10);
</pre>

<p><a name="Return"/></p>

<h4 class="name">Return Data and Return Events</h4>

<p>In some cases, the methods that can be called on amaya.GameServicesPM will return information. Since the
post message API is asynchronous, there is no way to directly return information as there would be from
a standard JavaScript method. Instead, the GameServicesPM system will post a special message called a
"returnEvent". Listening for events and the format of the message is covered later in this document.</p>

<p class="example">Example of Return Event</p>

<pre>
    {
        "api": "gameServicesPM",
        "method": "returnEvent",
        "invokedBy": {
            "method": [method name],
            "params": [method params]
        },
        "value": returnVal
    };
</pre>

<p><a name="EventsOverview"/></p>

<h3 class="subsection-title">Receiving Events from the Casino 5 Framework</h3>

<h4 class="name">Post Message Event</h4>

<p>Each message sent from the framework via postMessage can be listened for by calling the
GameServicesPM method "enableEvent" and passing the name of the event. Once enabled, the
framework will send a PostMessage each time the event occurs. The data value of each postMessage
event sent by Casino 5 GameServices is a stringified JSON object containing a common structure
and a variable set of parameters.</p>

<p>To stop receiving specific events, simply call the "disableEvent" method of gameServicesPM.
This will disable the specified event from being sent.</p>

<p>Note that while this functionality is fundamentally similar to the common "addEventListener" and
"removeEventListener" methods popular in ActionScript and JavaScript, the "enableEvent" method
takes no handler function. Therefore, it is not possible to subscribe multiple handlers for a
single event. Instead, only the first call to "enableEvent" for the specified event will register
the system to send the post message event (subsequent calls will be ignored). Likewise, calling
"disableEvent" once will prevent the post message event from being sent completely. Once disabled,
an event can be re-enabled as needed.</p>

<table class="params">
    <tr>
        <th>Property</th>
        <th>Type</th>
        <th>Description</th>
    </tr>
    <tr>
        <td class="name">api</td>
        <td>String</td>
        <td>A unique identifier for the API. All messages described in this document will have a value of "gameServicesPM"</td>
    </tr>
    <tr>
        <td class="name">event</td>
        <td>String</td>
        <td>The name of the event. This value is used to determine how to handle the event.</td>
    </tr>
    <tr>
        <td class="name">params</td>
        <td>Object</td>
        <td>An object containing 0 or more key/value pairs of data relevant to the event. See each event's description
            for information about the keys and values.</td>
    </tr>
</table>

<p class="example">Example PostMessage event.data</p>

<pre>
    {
        "api": "gameServicesPM",
        "event": "optionChange",
        "params": {
            "option": 1,
            "state": true
        }
    }
</pre>

<p class="example">Example of how to listen for and handle an event.</p>

<pre>
    // Create a listener for post messages
    window.addEventListener("message",onPostMessage,false);

    // Create an instance of gameServicePM
    var gspm = new amaya.GameServicesPM();

    // Enable the event
    gspm.enableEvent("optionChange");

    // Handler for post messages
    function onPostMessage ( event ) {
        try {
            var json = $.parseJSON(event.data);

            if (json.api === "gameServicesPM") {
                if (json.event) {
                    switch ( json.event ) {
                        case "optionChange":
                            // Handle the optionChange event.
                            break;
                    }
                } else {
                    // Message is not an event.
                }
            } else {
                // Message is not from the gameServicesPM API.
            }
        } catch (e) {
            // Event data failed to be parsed to JSON.
        }
    }
</pre>

<p><br/><br/><br/></p>

<p><a name="Events"/></p>

<h2 class="name">Event List</h2>

<div class="entry RGF">
    <h4 class="name">autoSpinComplete</h4>

    <div class="description">
        This event is dispatched by GameServices when the final auto spin is initiated.
        Please note the framework has no visibility of the animations occurring within the scope of the game.
        Therefore this event will occur immediately after calling GameServices.autoSpin.next() <b>and</b> that method
        decreases the number of auto spins remaining to zero.
        <div class="note">
        This event only occurs when all auto spins in the series completed successfully. Refer to the AutoSpinStopEvent
        for notification of when an auto spin series was interrupted prior to completion.
        </div>
    </div>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.GameServicesPM.event.</span><span class="constant">AUTO_SPIN_COMPLETE</span>
    </div>
</div>

<div class="entry RGF">
    <h4 class="name">autoSpinStart</h4>

    <div class="description">
        This event is dispatched by GameServices when the user presses the auto spin start button.
    </div>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.GameServicesPM.event.</span><span class="constant">AUTO_SPIN_START</span>
    </div>
</div>

<div class="entry RGF">
    <h4 class="name">autoSpinStop</h4>

    <div class="description">
        This event is dispatched by GameServices when the user presses the auto spin stop button <b>OR</b>
        when the game calls GameServices.autoSpin.cancel().
        <div class="note">
        This event only occurs when the series of auto spins has been interrupted prior to completion. Refer to the
        AutoSpinCompleteEvent for notification that the series has completed without interruption.
        </div>
    </div>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.GameServicesPM.event.</span><span class="constant">AUTO_SPIN_STOP</span>
    </div>
</div>

<div class="entry RGF">
    <h4 class="name">broadcast</h4>

    <div class="description">
        This event is dispatched when the server "pushes" a game-specific message to the player's game.
        The message parameter will contain the raw message data which is often delimited.
        Some broadcast messages such as Jackpot and Mystery Jackpot updates are pre-handled by the framework
        and parsed into their own event objects.
    </div>

    <table class="params">
        <tr>
            <th>Property</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
        <tr>
            <td class="name">channelId</td>
            <td>String</td>
            <td>The channel id the broadcast was delivered on.</td>
        </tr>
        <tr>
            <td class="name">message</td>
            <td>String</td>
            <td>The message broadcast by the server</td>
        </tr>
    </table>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.GameServicesPM.event.</span><span class="constant">BROADCAST</span>
    </div>
</div>

<div class="entry">
    <h4 class="name">dialogResult</h4>

    <div class="description">
        Dispatched by GameServices when the user responds to a dialog box which was set by calling the
        <code>showOkDialog</code> or <code>showYesNoDialog</code> methods.
    </div>

    <table class="params">
        <tr>
            <th>Property</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
        <tr>
            <td class="name">result</td>
            <td>Number</td>
            <td>A unique integer representing the button the user selected from the dialog. This allows
            the developer to write code to respond to specific choices. Always use the constants provided by
            this class when testing for specific values.</td>
        </tr>
        <tr>
            <td class="name">id</td>
            <td>String</td>
            <td>The id that was passed as a parameter when the dialog was initiated. This allows
            the developer to know exactly which dialog the user is responding to.</td>
        </tr>
        <tr>
            <td class="name">payload</td>
            <td>Object</td>
            <td>The payload is any object that was passed as a parameter to the initial request to
                to show the dialog. Typically, this would be used when the
                game requires additional contextual information beyond the "id" property. This is useful when a game needs to keep
                track of information only for the duration of the dialog. Rather than storing it in a class variable in the game,
                the information can be 'piggybacked' onto the request to show the dialog and that same information will be echoed
                back here when the user responds.</td>
        </tr>
        <tr>
            <td class="name">doNotAskAgain</td>
            <td>Boolean</td>
            <td>Indicates if the user has selected to not be asked again. This value is always false
                if the dialog box did not show the "Do not ask again" checkbox. It is the responsibility of the game to keep
                track of whether the user wants to be asked again. If this value is true, the game should remember this and
                should not request the dialog be shown the next time.</td>
        </tr>
    </table>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.GameServicesPM.event.</span><span class="constant">DIALOG_RESULT</span>
    </div>
</div>

<div class="entry">
    <h4 class="name">errorDisplayed</h4>

    <div class="description">
        Error display events are dispatched by GameServices when the error screen is presented by the framework.
        This event is typically used by the game to clean up gracefully (for example, stopping any sounds and animations).
    </div>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.GameServicesPM.event.</span><span class="constant">ERROR_DISPLAYED</span>
    </div>
</div>

<div class="entry RGF">
    <h4 class="name">gameFinanceUpdate</h4>

    <div class="description">
        This event is dispatched by GameServices whenever the balance changes.
        This event should be used a cue to update all finance-related information within the game.
    </div>

    <table class="params">
        <tr>
            <th>Property</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
        <tr>
            <td class="name">balance</td>
            <td>Number</td>
            <td>The balance in the message header from the last server response.</td>
        </tr>
    </table>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.GameServicesPM.event.</span><span class="constant">GAME_FINANCE_UPDATE</span>
    </div>
</div>

<div class="entry">
    <h4 class="name">gameResize</h4>

    <div class="description">
        This event is dispatched by GameServices when the window changes size. This event is not dispatched
        if the framework configuration has disabled resizing.
    </div>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.GameServicesPM.event.</span><span class="constant">GAME_RESIZE</span>
    </div>
</div>

<div class="entry RGF">
    <h4 class="name">gameSettingChange</h4>

    <div class="description">
        This event is dispatched when a game setting control is changed.
    </div>

    <table class="params">
        <tr>
            <th>Property</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
        <tr>
            <td class="name">id</td>
            <td>String</td>
            <td>The id assigned to the control that dispatched this event.</td>
        </tr>
        <tr>
            <td class="name">value</td>
            <td>*</td>
            <td>The current value of the control. The data type varies depending on the specific control.</td>
        </tr>
        <tr>
            <td class="name">oldValue</td>
            <td>*</td>
            <td>The previous value of the control. This can be useful if you need to reject the user's change and reset the control.</td>
        </tr>
    </table>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.GameServicesPM.event.</span><span class="constant">GAME_SETTING_CHANGE</span>
    </div>
</div>

<div class="entry RGF">
    <h4 class="name">gameSettingsClose</h4>

    <div class="description">
        This event is dispatched when the game settings panel is closed.
    </div>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.GameServicesPM.event.</span><span class="constant">GAME_SETTING_CLOSE</span>
    </div>
</div>

<div class="entry RGF">
    <h4 class="name">gameSettingsOpen</h4>

    <div class="description">
        This event is dispatched when the game settings panel is opened.
    </div>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.GameServicesPM.event.</span><span class="constant">GAME_SETTING_OPEN</span>
    </div>
</div>

<div class="entry RGF">
    <h4 class="name">incomingMessage</h4>

    <div class="description">
        This event is dispatched by GameServices when a message from the server arrives.
    </div>

    <table class="params">
        <tr>
            <th>Property</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
        <tr>
            <td class="name">name</td>
            <td>String</td>
            <td>The name assigned to this request.</td>
        </tr>
        <tr>
            <td class="name">response</td>
            <td>String</td>
            <td>The data returned by the server.</td>
        </tr>
    </table>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.GameServicesPM.event.</span><span class="constant">INCOMING_MESSAGE</span>
    </div>
</div>

<div class="entry RGF">
    <h4 class="name">jackpotUpdate</h4>

    <div class="description">
        This event is dispatched by GameServices when the progressive jackpot is updated.
    </div>

    <table class="params">
        <tr>
            <th>Property</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
        <tr>
            <td class="name">channelId</td>
            <td>String</td>
            <td>The channel id the broadcast was delivered on.</td>
        </tr>
        <tr>
            <td class="name">planName</td>
            <td>String</td>
            <td>The name of the progressive jackpot plan.</td>
        </tr>
        <tr>
            <td class="name">amount</td>
            <td>Number</td>
            <td>The new amount of the progressive jackpot.</td>
        </tr>
    </table>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.GameServicesPM.event.</span><span class="constant">JACKPOT_UPDATE</span>
    </div>
</div>

<div class="entry RGF">
    <h4 class="name">jackpotWin</h4>

    <div class="description">
        This event is dispatched by GameServices when the progressive jackpot is won.
    </div>

    <table class="params">
        <tr>
            <th>Property</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
        <tr>
            <td class="name">channelId</td>
            <td>String</td>
            <td>The channel id the broadcast was delivered on.</td>
        </tr>
        <tr>
            <td class="name">player</td>
            <td>String</td>
            <td>The name of the player winning the jackpot.</td>
        </tr>
        <tr>
            <td class="name">game</td>
            <td>String</td>
            <td>The game the player was playing when the jackpot was won.</td>
        </tr>
        <tr>
            <td class="name">amount</td>
            <td>Number</td>
            <td>The new amount of the progressive jackpot.</td>
        </tr>
        <tr>
            <td class="name">currencyCode</td>
            <td>String</td>
            <td>The currencyCode the player was playing when the jackpot was won.</td>
        </tr>
        <tr>
            <td class="name">winComment</td>
            <td>String</td>
            <td>Comments or extra detail about the jackpot when the jackpot was won.</td>
        </tr>
    </table>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.GameServicesPM.event.</span><span class="constant">JACKPOT_WIN</span>
    </div>
</div>

<div class="entry">
    <h4 class="name">menuClose</h4>

    <div class="description">
        This event is dispatched when the menu panel is closed.
    </div>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.GameServicesPM.event.</span><span class="constant">MENU_CLOSE</span>
    </div>
</div>

<div class="entry">
    <h4 class="name">menuOpen</h4>

    <div class="description">
        This event is dispatched when the menu panel is opened.
    </div>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.GameServicesPM.event.</span><span class="constant">MENU_OPEN</span>
    </div>
</div>

<div class="entry">
    <h4 class="name">modalDialogChange</h4>

    <div class="description">
        Modal dialog change events are dispatched by GameServices when a modal dialog appears or is closed.
    </div>

    <table class="params">
        <tr>
            <th>Property</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
        <tr>
            <td class="name">state</td>
            <td>Boolean</td>
            <td>Indicates if a dialog is open or closed (true and false respectively).</td>
        </tr>
    </table>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.GameServicesPM.event.</span><span class="constant">MODAL_DIALOG_CHANGE</span>
    </div>
</div>

<div class="entry RGF">
    <h4 class="name">mysteryJackpotUpdate</h4>

    <div class="description">
        This event is dispatched by GameServices when the mystery jackpot is updated.
    </div>

    <table class="params">
        <tr>
            <th>Property</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
        <tr>
            <td class="name">channelId</td>
            <td>String</td>
            <td>The channel id the broadcast was delivered on.</td>
        </tr>
        <tr>
            <td class="name">planName</td>
            <td>String</td>
            <td>The name of the mystery jackpot plan.</td>
        </tr>
        <tr>
            <td class="name">levelUpdates</td>
            <td>Array</td>
            <td>Contains a list of 2-D Array Objects of which [0] is the level/key [1] is the amount to update.</td>
        </tr>
    </table>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.GameServicesPM.event.</span><span class="constant">MYSTERY_JACKPOT_UPDATE</span>
    </div>
</div>

<div class="entry RGF">
    <h4 class="name">mysteryJackpotWin</h4>

    <div class="description">
        This event is dispatched by GameServices when the player wins a Mystery Jackpot.
    </div>

    <table class="params">
        <tr>
            <th>Property</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
        <tr>
            <td class="name">channelId</td>
            <td>String</td>
            <td>The channel id the broadcast was delivered on.</td>
        </tr>
        <tr>
            <td class="name">player</td>
            <td>String</td>
            <td>The nick name of the player winning the jackpot.</td>
        </tr>
        <tr>
            <td class="name">game</td>
            <td>String</td>
            <td>The game the player was playing when the jackpot was won.</td>
        </tr>
        <tr>
            <td class="name">gamePlayId</td>
            <td>String</td>
            <td>The gamePlayId value related to the specific hand/spin that triggered the win.</td>
        </tr>
        <tr>
            <td class="name">levelUpdates</td>
            <td>Array</td>
            <td>Contains a list of 2-D Array Objects of which [0] is the level/key [1] is the amount won.</td>
        </tr>
    </table>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.GameServicesPM.event.</span><span class="constant">MYSTERY_JACKPOT_WIN</span>
    </div>
</div>

<div class="entry">
    <h4 class="name">optionChange</h4>

    <div class="description">
        Dispatched by GameServices when the user changes an option setting.
    </div>

    <table class="params">
        <tr>
            <th>Property</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
        <tr>
            <td class="name">option</td>
            <td>Number</td>
            <td>The option that was changed. Use the constants provided by this class to determine which option was changed.</td>
        </tr>
        <tr>
            <td class="name">state</td>
            <td>Boolean</td>
            <td>The new state of the option.</td>
        </tr>
    </table>

    <table class="params">
        <tr>
            <th>Option</th>
            <th>Value</th>
        </tr>
        <tr>
            <td class="name">Sound Effects</td>
            <td>1</td>
        </tr>
        <tr>
            <td class="name">Fit To Window</td>
            <td>5</td>
        </tr>
    </table>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.GameServicesPM.event.</span><span class="constant">OPTION_CHANGE</span>
    </div>
</div>

<div class="entry">
    <h4 class="name">orientationChange</h4>

    <div class="description">
        This event is dispatched by GameServices when the orientation of the device changes.
    </div>

    <table class="params">
        <tr>
            <th>Property</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
        <tr>
            <td class="name">orientation</td>
            <td>String</td>
            <td>The current orientation of the device.</td>
        </tr>
    </table>

    <table class="params">
        <tr>
            <th>Value</th>
        </tr>
        <tr>
            <td class="name">portrait</td>
        </tr>
        <tr>
            <td class="name">landscape</td>
        </tr>
    </table>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.GameServicesPM.event.</span><span class="constant">ORIENTATION_CHANGE</span>
    </div>
</div>

<div class="entry RGF">
    <h4 class="name">spinButtonClick</h4>

    <div class="description">
        This event is dispatched by GameServices when the user presses the standard spin button.
    </div>

    <div class="subEntry">
        <span class="eventConstant">Event Constant:</span> <span class="namespace">amaya.GameServicesPM.event.</span><span class="constant">SPIN_BUTTON_CLICK</span>
    </div>
</div>

<p></div></p></article>
    </section>






    </div>

    <nav>
        </script><h2><a href="index.html">Index</a></h2><div class="navSection">Classes</div><ul><li><a href="amaya.GameServicesPM.html">GameServicesPM</a></li></ul><div class="navSection">Namespaces</div><ul><li><a href="amaya.html">amaya</a></li></ul>
    </nav>

    <br clear="both">

    <footer>
        <div class="footerAmaya">Casino 5 Game Services Post Message API - Copyright <a href="http://www.amayagaming.com/">Amaya Gaming Group Inc.</a> 2014</div>
        <div class="footerDoc">Documentation generated on Mon Jul 07 2014 13:41:20 GMT-0600 (MDT)</div>
    </footer>
</div>

<script> prettyPrint(); </script>
</body>
</html>
