<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="AbstractDynamicLang,com.cwh.lang.dynamiclang.AbstractDynamicLang,ca,cn,cz,da,de,el,en,es,fr,he,hu,initialize,initialize,initialize,initialize,initialize,initialize,initialize,it,ja,ko,nl,no,pl,pt,ro,ru,sk,sv,tr,tw,validate"><title>com.cwh.lang.dynamiclang.AbstractDynamicLang</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AbstractDynamicLang - Chartwell Internationalization Library 1.1.90';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Chartwell Internationalization Library 1.1.90</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/cwh/lang/dynamiclang/AbstractDynamicLang.html&amp;com/cwh/lang/dynamiclang/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AbstractDynamicLang</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AbstractDynamicLang"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.cwh.lang.dynamiclang</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AbstractDynamicLang</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AbstractDynamicLang  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../../com/cwh/lang/dynamiclang/BlackjackLang.html">BlackjackLang</a>,  <a href="../../../../com/cwh/lang/dynamiclang/CommonLang.html">CommonLang</a>,  <a href="../../../../com/cwh/lang/dynamiclang/LottoTerminalLang.html">LottoTerminalLang</a>,  <a href="../../../../com/cwh/lang/dynamiclang/MultiplayerLang.html">MultiplayerLang</a>,  <a href="../../../../com/cwh/lang/dynamiclang/RouletteLang.html">RouletteLang</a>,  <a href="../../../../com/cwh/lang/dynamiclang/SlotsLang.html">SlotsLang</a></td></tr></table><p></p><p></p><p></p>
               <p>
     AbstractDynamicLang is a partial implementation used to create a set of language tokens
     that are seeded with translated values when the initialize method is called.
     </p>
     
     
               <p>
     To create a class containing a set of phrases:
     <ol>
                     <li>Create a new class that extends AbstractDynamicLang. A standard convention is to use [GameName]Lang.as (i.e. AgentMaxCashLang.as) or [Subject]Lang.as (i.e. SlotsLang.as).</li>
                     <li>Add one or more public static variables of type "String". Do not assign a value.</li>
                     <li>Add a public static "initialize" method that calls this class' initialize method.
     <div class="listing"><pre>
     public static function initialize ( lang:String ) {
          AbstractDynamicLang.initialize(ThisClassName, lang);
     }
     </pre></div>
                     </li>
                     <li>Override each language's abstract method.
          <div class="listing"><pre>override protected function en () : void { ... }</pre></div>
                     </li>
                     <li>In each overriden method, set the value of each variable created in step 2.</li>
                  </ol>
               </p>
     
               <p>
                  <b>Initialization:</b>
               </p>
               <p>
     Each language class must be initialized once before being used.
     This process sets the translated phrases as the values of the variables defined in the class.
     Because the variables are all used statically, this process only needs to be done once per class, typically during the game's startup procedures.
     If using strings from more than one language class, be sure to initialize each one.
     </p>
     
               <p>
                  <b>Validation:</b>
               </p>
               <p>
     The AbstractDynamicLang.initialize method performs some validation at runtime. These checks insure that no languages or translations have been missed.
     <ul>
                     <li>Determines if the language code passed in is supported by the Chartwell Gaming System.</li>
                     <li>Checks that all language methods have been overriden by the sub-class.</li>
                     <li>Checks that all variables defined by the sub-class have a value.</li>
                  </ul>
               </p>
     
     
               <p>
                  <b>Example:</b>
                  <div class="listing"><pre>
     package com.cwh.game {
          import com.cwh.lang.dynamiclang.AbstractDynamicLang;
     
          public class GameLang extends AbstractDynamicLang {
     
              public static var hello:String;
              public static var token1:String;
              public static var token2:String;
     
              public static function initialize ( lang:String ) : void {
                  AbstractDynamicLang.initialize ( GameLang, lang );
              }
     
              override protected function en () : void {
                  GameLang.hello = "Hello!";
                  GameLang.token1 = "Token 1 phrase in English";
                  GameLang.token2 = "Token 2 phrase in English";
              }
     
              override protected function it () : void {
                  GameLang.hello = "Buon Giorno";
                  GameLang.token1 = "Token 1 phrase in Italian";
                  GameLang.token2 = "Token 2 phrase in Italian";
              }
     
              //etc for all other language methods
     
          }
     }
     </pre></div>
               </p>
     
     
               <p>
                  <b>Usage:</b>
                  <div class="listing"><pre>
          // Initialize the GameLang class by passing the current language code in.
          GameLang.initialize( GameServices.session.Lang );
     
          // Use one of the phrases to say hello in the current language.
          // The value of myTextField.text depends on which language code was passed in.
          myTextField.text = GameLang.hello;
     </pre></div>
               </p>
     
               <p>
                  <b>Support Language Codes:</b>
                  <ul>
                     <li>ca (Catalan)</li>
                     <li>cn (Chinese Simplified)</li>
                     <li>cz (Czech)</li>
                     <li>da (Danish)</li>
                     <li>de (German)</li>
                     <li>el (Greek)</li>
                     <li>en (English)</li>
                     <li>es (Spanish)</li>
                     <li>fr (French)</li>
                     <li>he (Hebrew)</li>
                     <li>hu (Hungarian)</li>
                     <li>it (Italian)</li>
                     <li>ja (Japanese)</li>
                     <li>ko (Korean)</li>
                     <li>nl (Dutch)</li>
                     <li>no (Norwegian)</li>
                     <li>pl (Polish)</li>
                     <li>pt (Portuguese)</li>
                     <li>ro (Romanian)</li>
                     <li>ru (Russian)</li>
                     <li>sk (Slovak)</li>
                     <li>sv (Swedish)</li>
                     <li>tr (Turkish)</li>
                     <li>tw (Chinese Traditional)</li>
                  </ul>
               </p>
            <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#initialize()" class="signatureLink">initialize</a>(langClass:Class, lang:String):void</div><div class="summaryTableDescription">[static] 
         Seeds the values of the tokens by calling the appropriate language method
         </div></td><td class="summaryTableOwnerCol">AbstractDynamicLang</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ca()" class="signatureLink">ca</a>():void</div><div class="summaryTableDescription">
         Override this method and set the values of each variable defined in the subclass with the proper translation.</div></td><td class="summaryTableOwnerCol">AbstractDynamicLang</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#cn()" class="signatureLink">cn</a>():void</div><div class="summaryTableDescription">
         Override this method and set the values of each variable defined in the subclass with the proper translation.</div></td><td class="summaryTableOwnerCol">AbstractDynamicLang</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#cz()" class="signatureLink">cz</a>():void</div><div class="summaryTableDescription">
         Override this method and set the values of each variable defined in the subclass with the proper translation.</div></td><td class="summaryTableOwnerCol">AbstractDynamicLang</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#da()" class="signatureLink">da</a>():void</div><div class="summaryTableDescription">
         Override this method and set the values of each variable defined in the subclass with the proper translation.</div></td><td class="summaryTableOwnerCol">AbstractDynamicLang</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#de()" class="signatureLink">de</a>():void</div><div class="summaryTableDescription">
         Override this method and set the values of each variable defined in the subclass with the proper translation.</div></td><td class="summaryTableOwnerCol">AbstractDynamicLang</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#el()" class="signatureLink">el</a>():void</div><div class="summaryTableDescription">
         Override this method and set the values of each variable defined in the subclass with the proper translation.</div></td><td class="summaryTableOwnerCol">AbstractDynamicLang</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#en()" class="signatureLink">en</a>():void</div><div class="summaryTableDescription">
         Override this method and set the values of each variable defined in the subclass with the proper translation.</div></td><td class="summaryTableOwnerCol">AbstractDynamicLang</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#es()" class="signatureLink">es</a>():void</div><div class="summaryTableDescription">
         Override this method and set the values of each variable defined in the subclass with the proper translation.</div></td><td class="summaryTableOwnerCol">AbstractDynamicLang</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fr()" class="signatureLink">fr</a>():void</div><div class="summaryTableDescription">
         Override this method and set the values of each variable defined in the subclass with the proper translation.</div></td><td class="summaryTableOwnerCol">AbstractDynamicLang</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#he()" class="signatureLink">he</a>():void</div><div class="summaryTableDescription">
         Override this method and set the values of each variable defined in the subclass with the proper translation.</div></td><td class="summaryTableOwnerCol">AbstractDynamicLang</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hu()" class="signatureLink">hu</a>():void</div><div class="summaryTableDescription">
         Override this method and set the values of each variable defined in the subclass with the proper translation.</div></td><td class="summaryTableOwnerCol">AbstractDynamicLang</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#it()" class="signatureLink">it</a>():void</div><div class="summaryTableDescription">
         Override this method and set the values of each variable defined in the subclass with the proper translation.</div></td><td class="summaryTableOwnerCol">AbstractDynamicLang</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ja()" class="signatureLink">ja</a>():void</div><div class="summaryTableDescription">
         Override this method and set the values of each variable defined in the subclass with the proper translation.</div></td><td class="summaryTableOwnerCol">AbstractDynamicLang</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ko()" class="signatureLink">ko</a>():void</div><div class="summaryTableDescription">
         Override this method and set the values of each variable defined in the subclass with the proper translation.</div></td><td class="summaryTableOwnerCol">AbstractDynamicLang</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#nl()" class="signatureLink">nl</a>():void</div><div class="summaryTableDescription">
         Override this method and set the values of each variable defined in the subclass with the proper translation.</div></td><td class="summaryTableOwnerCol">AbstractDynamicLang</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#no()" class="signatureLink">no</a>():void</div><div class="summaryTableDescription">
         Override this method and set the values of each variable defined in the subclass with the proper translation.</div></td><td class="summaryTableOwnerCol">AbstractDynamicLang</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#pl()" class="signatureLink">pl</a>():void</div><div class="summaryTableDescription">
         Override this method and set the values of each variable defined in the subclass with the proper translation.</div></td><td class="summaryTableOwnerCol">AbstractDynamicLang</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#pt()" class="signatureLink">pt</a>():void</div><div class="summaryTableDescription">
         Override this method and set the values of each variable defined in the subclass with the proper translation.</div></td><td class="summaryTableOwnerCol">AbstractDynamicLang</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ro()" class="signatureLink">ro</a>():void</div><div class="summaryTableDescription">
         Override this method and set the values of each variable defined in the subclass with the proper translation.</div></td><td class="summaryTableOwnerCol">AbstractDynamicLang</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ru()" class="signatureLink">ru</a>():void</div><div class="summaryTableDescription">
         Override this method and set the values of each variable defined in the subclass with the proper translation.</div></td><td class="summaryTableOwnerCol">AbstractDynamicLang</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sk()" class="signatureLink">sk</a>():void</div><div class="summaryTableDescription">
         Override this method and set the values of each variable defined in the subclass with the proper translation.</div></td><td class="summaryTableOwnerCol">AbstractDynamicLang</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sv()" class="signatureLink">sv</a>():void</div><div class="summaryTableDescription">
         Override this method and set the values of each variable defined in the subclass with the proper translation.</div></td><td class="summaryTableOwnerCol">AbstractDynamicLang</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#tr()" class="signatureLink">tr</a>():void</div><div class="summaryTableDescription">
         Override this method and set the values of each variable defined in the subclass with the proper translation.</div></td><td class="summaryTableOwnerCol">AbstractDynamicLang</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#tw()" class="signatureLink">tw</a>():void</div><div class="summaryTableDescription">
         Override this method and set the values of each variable defined in the subclass with the proper translation.</div></td><td class="summaryTableOwnerCol">AbstractDynamicLang</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="ca()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ca</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> protected function ca():void</code><p></p><p></p><p>
         Override this method and set the values of each variable defined in the subclass with the proper translation.
         Be sure to set a value for every variable or else a runtime exception will be thrown during validation.
         </p></div><a name="cn()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">cn</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function cn():void</code><p></p><p></p><p>
         Override this method and set the values of each variable defined in the subclass with the proper translation.
         Be sure to set a value for every variable or else a runtime exception will be thrown during validation.
         </p></div><a name="cz()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">cz</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function cz():void</code><p></p><p></p><p>
         Override this method and set the values of each variable defined in the subclass with the proper translation.
         Be sure to set a value for every variable or else a runtime exception will be thrown during validation.
         </p></div><a name="da()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">da</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function da():void</code><p></p><p></p><p>
         Override this method and set the values of each variable defined in the subclass with the proper translation.
         Be sure to set a value for every variable or else a runtime exception will be thrown during validation.
         </p></div><a name="de()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">de</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function de():void</code><p></p><p></p><p>
         Override this method and set the values of each variable defined in the subclass with the proper translation.
         Be sure to set a value for every variable or else a runtime exception will be thrown during validation.
         </p></div><a name="el()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">el</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function el():void</code><p></p><p></p><p>
         Override this method and set the values of each variable defined in the subclass with the proper translation.
         Be sure to set a value for every variable or else a runtime exception will be thrown during validation.
         </p></div><a name="en()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">en</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function en():void</code><p></p><p></p><p>
         Override this method and set the values of each variable defined in the subclass with the proper translation.
         Be sure to set a value for every variable or else a runtime exception will be thrown during validation.
         </p></div><a name="es()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">es</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function es():void</code><p></p><p></p><p>
         Override this method and set the values of each variable defined in the subclass with the proper translation.
         Be sure to set a value for every variable or else a runtime exception will be thrown during validation.
         </p></div><a name="fr()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fr</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function fr():void</code><p></p><p></p><p>
         Override this method and set the values of each variable defined in the subclass with the proper translation.
         Be sure to set a value for every variable or else a runtime exception will be thrown during validation.
         </p></div><a name="he()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">he</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function he():void</code><p></p><p></p><p>
         Override this method and set the values of each variable defined in the subclass with the proper translation.
         Be sure to set a value for every variable or else a runtime exception will be thrown during validation.
         </p></div><a name="hu()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hu</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function hu():void</code><p></p><p></p><p>
         Override this method and set the values of each variable defined in the subclass with the proper translation.
         Be sure to set a value for every variable or else a runtime exception will be thrown during validation.
         </p></div><a name="initialize()"></a><a name="initialize(Class,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initialize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function initialize(langClass:Class, lang:String):void</code><p></p><p></p><p>
         Seeds the values of the tokens by calling the appropriate language method
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">langClass</span>:Class</code> &mdash;     A reference to the subclass that extends this abstract class. This is required for validation.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">lang</span>:String</code> &mdash;          The 2-character language code that corresponds to the translation values to be used.
         </td></tr></table></p></div><a name="it()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">it</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function it():void</code><p></p><p></p><p>
         Override this method and set the values of each variable defined in the subclass with the proper translation.
         Be sure to set a value for every variable or else a runtime exception will be thrown during validation.
         </p></div><a name="ja()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ja</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function ja():void</code><p></p><p></p><p>
         Override this method and set the values of each variable defined in the subclass with the proper translation.
         Be sure to set a value for every variable or else a runtime exception will be thrown during validation.
         </p></div><a name="ko()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ko</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function ko():void</code><p></p><p></p><p>
         Override this method and set the values of each variable defined in the subclass with the proper translation.
         Be sure to set a value for every variable or else a runtime exception will be thrown during validation.
         </p></div><a name="nl()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nl</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function nl():void</code><p></p><p></p><p>
         Override this method and set the values of each variable defined in the subclass with the proper translation.
         Be sure to set a value for every variable or else a runtime exception will be thrown during validation.
         </p></div><a name="no()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">no</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function no():void</code><p></p><p></p><p>
         Override this method and set the values of each variable defined in the subclass with the proper translation.
         Be sure to set a value for every variable or else a runtime exception will be thrown during validation.
         </p></div><a name="pl()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pl</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function pl():void</code><p></p><p></p><p>
         Override this method and set the values of each variable defined in the subclass with the proper translation.
         Be sure to set a value for every variable or else a runtime exception will be thrown during validation.
         </p></div><a name="pt()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function pt():void</code><p></p><p></p><p>
         Override this method and set the values of each variable defined in the subclass with the proper translation.
         Be sure to set a value for every variable or else a runtime exception will be thrown during validation.
         </p></div><a name="ro()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ro</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function ro():void</code><p></p><p></p><p>
         Override this method and set the values of each variable defined in the subclass with the proper translation.
         Be sure to set a value for every variable or else a runtime exception will be thrown during validation.
         </p></div><a name="ru()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ru</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function ru():void</code><p></p><p></p><p>
         Override this method and set the values of each variable defined in the subclass with the proper translation.
         Be sure to set a value for every variable or else a runtime exception will be thrown during validation.
         </p></div><a name="sk()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sk</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function sk():void</code><p></p><p></p><p>
         Override this method and set the values of each variable defined in the subclass with the proper translation.
         Be sure to set a value for every variable or else a runtime exception will be thrown during validation.
         </p></div><a name="sv()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sv</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function sv():void</code><p></p><p></p><p>
         Override this method and set the values of each variable defined in the subclass with the proper translation.
         Be sure to set a value for every variable or else a runtime exception will be thrown during validation.
         </p></div><a name="tr()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">tr</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function tr():void</code><p></p><p></p><p>
         Override this method and set the values of each variable defined in the subclass with the proper translation.
         Be sure to set a value for every variable or else a runtime exception will be thrown during validation.
         </p></div><a name="tw()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">tw</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function tw():void</code><p></p><p></p><p>
         Override this method and set the values of each variable defined in the subclass with the proper translation.
         Be sure to set a value for every variable or else a runtime exception will be thrown during validation.
         </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>CONFIDENTIAL. Copyright 2011 Chartwell Technology Inc.</footer><br/>Wed May 7 2014, 05:37 PM -06:00  </center></div></body></html><!--CONFIDENTIAL. Copyright 2011 Chartwell Technology Inc.<br/>Wed May 7 2014, 05:37 PM -06:00  -->