<!DOCTYPE html>
<html>
<head>
    <script src="jquery-2.1.1.min.js"></script>
    <script src="html5integration-1.4.min.js"></script>

    <script>
        var platformServices;
        var taOutput;

        $(function () {
            // Get a reference to the iframe
            var iframe =  document.getElementById("game");

            // Create a new instance of the amaya.PlatformServices class and pass it the iframe's contentWindow
            // reference. See the documentation for the PlatformServices class for complete details on the
            // arguments that should be passed in.
            platformServices = new amaya.PlatformServices( iframe.contentWindow, "*" );

            // Create an object that contains the parameters that will be used to launch the game.
            // In this example, a demo player using a play for fun account is specified.
            // In a real situation, the playerhandle would be retrieved ahead of time from the Amaya system.
            // For complete details including additional parameters that can be passed, see the documentation for
            // the getGameLaunchURL method.
            var launchParams = {
                playerHandle: amaya.platform.constants.Account.DEMO_PLAYERHANDLE,
                gameName: "SampleSlotGame",
                account: amaya.platform.constants.Account.FUN_ACCOUNT,
                protocol: "http",
                domain: "opal.chartwelltech.com",
                lang: "en",
                gameId: "100000"
            };

            try {
                // Get the source url for the game from platform services.
                // Pass the launch parameters as well as a value indicating how unfinished games should be handled.
                // For complete details, see the documentation for the getGameLaunchURL method.
                var src = platformServices.getGameLaunchURL( launchParams, amaya.platform.constants.ResumeType.RESUME_ANY );

                // Set the iFrame's src attribute to the url returned by getGameLaunchURL.
                document.getElementById("game").setAttribute("src",src);
            } catch (ex) {
                output(ex);
            }

            window.addEventListener("message",onPostMessage,false);

        });

        // -------------------------------------------------------------------------------------------------------------
        // Handlers for Post Message events

        function onPostMessage (event) {
            try {
                var json = $.parseJSON(event.data);

                if (json.api && json.api === "integrationServices") {
                    switch ( json.event ) {

                        case amaya.PlatformServices.event.FRAMEWORK_READY:
                            this.output("<-- Framework Ready");

                            platformServices.enableEvent(amaya.PlatformServices.event.REMOVE_LOADER);
                            platformServices.enableEvent(amaya.PlatformServices.event.ERROR);
                            platformServices.enableEvent(amaya.PlatformServices.event.OPTION_CHANGE);
                            platformServices.enableEvent(amaya.PlatformServices.event.SET_BALANCE_DISPLAY);
                            platformServices.enableEvent(amaya.PlatformServices.event.SET_WAGERED_DISPLAY);
                            platformServices.enableEvent(amaya.PlatformServices.event.SET_WON_DISPLAY);
                            platformServices.enableEvent(amaya.PlatformServices.event.SET_GAME_PLAY_ID);
                            platformServices.enableEvent(amaya.PlatformServices.event.NOTIFY_STATE);

                            // Now that the FrameworkReadyEvent event has been received, the framework
                            // is ready to begin accepting commands sent via the methods of PlatformServices.
                            // Enable the UI which allows these commands to be manually invoked.
                            $("#buttons").find("input").removeAttr("disabled");
                            break;

                        case amaya.PlatformServices.event.REMOVE_LOADER:
                            output("<-- Loading Screen Removed");
                            break;

                        case amaya.PlatformServices.event.ERROR:
                            output("<-- Error:\n\tCode: " + json.params.code + "\n\tMessage: " + json.params.message + "\n\tDebug: " + json.params.debugMessage);
                            break;

                        case amaya.PlatformServices.event.OPTION_CHANGE:
                            output("<-- Option Change:\n\tOption: " + json.params.option + "\n\tState: " + json.params.state);
                            break;

                        case amaya.PlatformServices.event.SET_BALANCE_DISPLAY:
                            output("<-- Set Balance Display:\n\tBalance: " + json.params.displayBalance + "\n\tFormatted: " + json.params.formattedDisplayBalance);
                            break;

                        case amaya.PlatformServices.event.SET_WAGERED_DISPLAY:
                            output("<-- Set Wagered Display:\n\tWager: " + json.params.displayWager + "\n\tFormatted: " + json.params.formattedDisplayWager);
                            break;

                        case amaya.PlatformServices.event.SET_WON_DISPLAY:
                            output("<-- Set Won Display:\n\tWon: " + json.params.displayWon + "\n\tFormatted: " + json.params.formattedDisplayWon);
                            break;

                        case amaya.PlatformServices.event.SET_GAME_PLAY_ID:
                            output("<-- Set Game Play Id:\n\tGame Play Id: " + json.params.gamePlayId);
                            break;

                        case amaya.PlatformServices.event.NOTIFY_STATE:
                            output("<-- State Notification:\n\tState: " + json.params.state);
                            break;
                    }
                } else {
                    // Message is not from the integrationServices API.
                }
            } catch (e) {
                // Event data failed to be parsed to JSON.
            }
        }

        // -------------------------------------------------------------------------------------------------------------
        // Handlers for mock host app buttons
        
        function onSendSoundOn () {
            output("--> Enable Sound");
            platformServices.enableSound();
        }

        function onSendSoundOff () {
            output("--> Disable Sound");
            platformServices.disableSound();
        }

        function onSendShutDown () {
            output("--> Shut Down");
            platformServices.shutDown();
        }

        function onSendShowError () {
            output("--> Show an Error");
            platformServices.showError("123","This is a custom error generated by the host","This is a debug message");
        }


        // -------------------------------------------------------------------------------------------------------------
        // Internal private methods for the mock host app

        function output ( msg ) {
            if (!taOutput) taOutput = document.getElementById("output");
            taOutput.value += (msg + "\n\n");

            if ($("#cbAutoScroll").is(":checked")) {
                taOutput.scrollTop = taOutput.scrollHeight;
            }
        }
    </script>

    <style>
        body {
            padding: 0;
            margin: 0;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #main {
            margin-top: 15px;
            margin-left: 15px;
            width: 1185px;
        }

        #buttons {
            padding-top: 10px;
        }

        #output {
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 15px;
            resize: none;
            height: 480px;
        }

        #lblAutoScroll {
            margin-left: 765px;
        }
    </style>
</head>
<body>
    <!--
       Specify an iFrame to display the game in.
       The Amaya HTML5 gaming platform will adapt the game to fit the area provided based on available space in the
       container element (in this case the iFrame's width and height).
       For more information, refer to the Casino 5 documentation.
    -->
    <div id="main">
        <div>
            <iframe id="game" width="854px" height="480px"></iframe>
            <textarea id="output" rows="36" cols="70" readonly></textarea>
        </div>
        <div id="buttons">
            <input id="btnSoundOn" type="button" value="Sound On" disabled onclick="onSendSoundOn();">
            <input id="btnSoundOff" type="button" value="Sound Off" disabled onclick="onSendSoundOff();">
            <input id="btnShutDown" type="button" value="Shut Down" disabled onclick="onSendShutDown();">
            <input id="btnShowError" type="button" value="Show Error" disabled onclick="onSendShowError();">
            <label id="lblAutoScroll">Auto Scroll <input id="cbAutoScroll" type="checkbox" checked></label>
        </div>
    </div>
</body>
</html>