<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
    <display-name>Proxy Hammer</display-name>

    <filter>
        <filter-name>liveProxyFilter</filter-name>
        <filter-class>com.amaya.proxy.LiveProxyFilter</filter-class>
        <init-param>
            <param-name>propertiesFile</param-name>
            <param-value>proxy.properties</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>liveProxyFilter</filter-name>
        <url-pattern>/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
    </filter-mapping>

    <!-- Security -->
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Restrict access to JSP pages</web-resource-name>
            <url-pattern>*.jspx</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description>With no roles defined, no access granted</description>
        </auth-constraint>
    </security-constraint>
</web-app>